<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_44f8a96f716a7db8906670d345c71d37_dep.png" border="0" usemap="#dir__44f8a96f716a7db8906670d345c71d37__dep" alt="C:/SVN/M24SR/trunk/Libraries/M24SR/inc"/></div>
<map name="dir__44f8a96f716a7db8906670d345c71d37__dep" id="dir__44f8a96f716a7db8906670d345c71d37__dep">
<area shape="rect" id="node1" href="dir_44f8a96f716a7db8906670d345c71d37.html" title="inc" alt="" coords="27,52,99,100"/><area shape="rect" id="clust1" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html" title="M24SR" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:drv___i2_c___m24_s_r_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv___i2_c___m24_s_r_8h.html">drv_I2C_M24SR.h</a> <a href="drv___i2_c___m24_s_r_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drv___i2_c___m24_s_r_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the I2C of the M24SR device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drv___m24_s_r_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv___m24_s_r_8h.html">drv_M24SR.h</a> <a href="drv___m24_s_r_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drv___m24_s_r_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage M24SR. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___i_s_o7816___password_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___i_s_o7816___password_8h.html">lib_ISO7816_Password.h</a> <a href="lib___i_s_o7816___password_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___i_s_o7816___password_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage password. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___m24_s_r_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___m24_s_r_8h.html">lib_M24SR.h</a> <a href="lib___m24_s_r_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___m24_s_r_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage Data inside M24SR. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f_8h.html">lib_NDEF.h</a> <a href="lib___n_d_e_f_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage NDEF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___a_a_r_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___a_a_r_8h.html">lib_NDEF_AAR.h</a> <a href="lib___n_d_e_f___a_a_r_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___a_a_r_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage AAR. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___email_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___email_8h.html">lib_NDEF_Email.h</a> <a href="lib___n_d_e_f___email_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___email_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage Email NDEF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___geo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___geo_8h.html">lib_NDEF_Geo.h</a> <a href="lib___n_d_e_f___geo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___geo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage Geolocation NDEF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___my_app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___my_app_8h.html">lib_NDEF_MyApp.h</a> <a href="lib___n_d_e_f___my_app_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___my_app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file illustrate how to use M24SR with a proprietary protocol. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___s_m_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___s_m_s_8h.html">lib_NDEF_SMS.h</a> <a href="lib___n_d_e_f___s_m_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___s_m_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage SMS NDEF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___u_r_i_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___u_r_i_8h.html">lib_NDEF_URI.h</a> <a href="lib___n_d_e_f___u_r_i_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___u_r_i_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage URI NDEF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___n_d_e_f___vcard_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___n_d_e_f___vcard_8h.html">lib_NDEF_Vcard.h</a> <a href="lib___n_d_e_f___vcard_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___n_d_e_f___vcard_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage Vcard NDEF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___s_t_proprietary__feature_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___s_t_proprietary__feature_8h.html">lib_STProprietary_feature.h</a> <a href="lib___s_t_proprietary__feature_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___s_t_proprietary__feature_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage some special feature embedded by target. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___tag_type4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___tag_type4_8h.html">lib_TagType4.h</a> <a href="lib___tag_type4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___tag_type4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to manage TagType4. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__wrapper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__wrapper_8h.html">lib_wrapper.h</a> <a href="lib__wrapper_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__wrapper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file help to have upper layer independent from HW. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
