<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/drv_I2C_M24SR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_I2C_M24SR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides a set of functions needed to manage the I2C of the M24SR device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv___i2_c___m24_s_r_8h_source.html">drv_I2C_M24SR.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_I2C_M24SR.c:</div>
<div class="dyncontent">
<div class="center"><img src="drv___i2_c___m24_s_r_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2drv___i2_c___m24_s_r_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2drv___i2_c___m24_s_r_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2drv___i2_c___m24_s_r_8c">
<area shape="rect" id="node2" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,109,141,136"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab27f50717fcd6854fa5562fefaeb472d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d">M24SR_PollI2C</a> (void)</td></tr>
<tr class="memdesc:gab27f50717fcd6854fa5562fefaeb472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions polls the I2C interface.  <a href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d">More...</a><br/></td></tr>
<tr class="separator:gab27f50717fcd6854fa5562fefaeb472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1755abd86f71e586befb8d59d4999ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">M24SR_I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga1755abd86f71e586befb8d59d4999ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the M24SR_I2C interface.  <a href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">More...</a><br/></td></tr>
<tr class="separator:ga1755abd86f71e586befb8d59d4999ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">M24SR_SetI2CSynchroMode</a> (uc8 mode)</td></tr>
<tr class="memdesc:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions configure I2C synchronization mode  <a href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">More...</a><br/></td></tr>
<tr class="separator:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2269a68db511321981370d3a46a2fa2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">M24SR_SendI2Ccommand</a> (uc8 NbByte, uc8 *pBuffer)</td></tr>
<tr class="memdesc:ga2269a68db511321981370d3a46a2fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sends the command buffer.  <a href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">More...</a><br/></td></tr>
<tr class="separator:ga2269a68db511321981370d3a46a2fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">M24SR_ReceiveI2Cresponse</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reads a response of the M24SR device.  <a href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">More...</a><br/></td></tr>
<tr class="separator:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">M24SR_ReceiveI2Cbuffer</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a number of byte through the I2C interface.  <a href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">More...</a><br/></td></tr>
<tr class="separator:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">M24SR_IsAnswerReady</a> (void)</td></tr>
<tr class="memdesc:ga55f46632c6c85f02402b1e6cdbf63153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions returns M24SR_STATUS_SUCCESS when a response is ready.  <a href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">More...</a><br/></td></tr>
<tr class="separator:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e57101f5be362af62c318d115a2f86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">M24SR_RFConfig_Hard</a> (uc8 OnOffChoice)</td></tr>
<tr class="memdesc:ga9e57101f5be362af62c318d115a2f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable or disable RF communication.  <a href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">More...</a><br/></td></tr>
<tr class="separator:ga9e57101f5be362af62c318d115a2f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a set of functions needed to manage the I2C of the M24SR device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.5.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-May-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
