<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/drv_M24SR.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_M24SR.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides a set of functions needed to manage M24SR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv___i2_c___m24_s_r_8h_source.html">drv_I2C_M24SR.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_M24SR.h:</div>
<div class="dyncontent">
<div class="center"><img src="drv___m24_s_r_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___m24_s_r_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___m24_s_r_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___m24_s_r_8h">
<area shape="rect" id="node2" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,109,141,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv___m24_s_r_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___m24_s_r_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___m24_s_r_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___m24_s_r_8hdep">
<area shape="rect" id="node2" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="1011,109,1157,165"/><area shape="rect" id="node27" href="drv___m24_s_r_8c.html" title="This file provides a set of functions to interface with the M24SR device. " alt="" coords="1181,109,1328,165"/><area shape="rect" id="node3" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="925,213,1072,269"/><area shape="rect" id="node26" href="lib___m24_s_r_8c.html" title="This file help to manage M24SR in a NFC forum context. " alt="" coords="1096,213,1243,269"/><area shape="rect" id="node4" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="925,317,1072,373"/><area shape="rect" id="node5" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="48,421,219,477"/><area shape="rect" id="node7" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="1352,421,1499,477"/><area shape="rect" id="node11" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="328,421,475,477"/><area shape="rect" id="node13" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="499,421,645,477"/><area shape="rect" id="node15" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="669,421,816,477"/><area shape="rect" id="node17" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="840,421,987,477"/><area shape="rect" id="node19" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="1011,421,1157,477"/><area shape="rect" id="node21" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="1181,421,1328,477"/><area shape="rect" id="node23" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="1523,421,1705,477"/><area shape="rect" id="node25" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1731,421,1877,477"/><area shape="rect" id="node6" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="5,525,176,581"/><area shape="rect" id="node8" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="712,525,859,581"/><area shape="rect" id="node10" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="1395,525,1541,581"/><area shape="rect" id="node9" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="712,629,859,685"/><area shape="rect" id="node12" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="200,525,347,581"/><area shape="rect" id="node14" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="371,525,517,581"/><area shape="rect" id="node16" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="541,525,688,581"/><area shape="rect" id="node18" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="883,525,1029,581"/><area shape="rect" id="node20" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="1053,525,1200,581"/><area shape="rect" id="node22" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="1224,525,1371,581"/><area shape="rect" id="node24" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="1566,525,1748,581"/></map>
</div>
</div>
<p><a href="drv___m24_s_r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___a_p_d_u___header.html">C_APDU_Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___a_p_d_u___body.html">C_APDU_Body</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___a_p_d_u.html">C_APDU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___a_p_d_u.html">R_APDU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae67b03e2b121f4167593cf8348879e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67b03e2b121f4167593cf8348879e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GETMSB</b>(val)&#160;&#160;&#160;( (uint8_t) ((val &amp; 0xFF00 )&gt;&gt;8) )</td></tr>
<tr class="separator:ae67b03e2b121f4167593cf8348879e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558cb88c5a928db019c5fa7d5afdf0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558cb88c5a928db019c5fa7d5afdf0ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GETLSB</b>(val)&#160;&#160;&#160;( (uint8_t) (val &amp; 0x00FF ))</td></tr>
<tr class="separator:a558cb88c5a928db019c5fa7d5afdf0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5336b0e3fa3d3fa4d96ea025c4dfda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5336b0e3fa3d3fa4d96ea025c4dfda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOGGLE</b>(val)&#160;&#160;&#160;((val != 0x00)? 0x00 : 0x01)</td></tr>
<tr class="separator:a2b5336b0e3fa3d3fa4d96ea025c4dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a81e5e003b41806d1c6fc1d6d5ef15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a81e5e003b41806d1c6fc1d6d5ef15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ACTION_COMPLETED</b>&#160;&#160;&#160;0x9000</td></tr>
<tr class="separator:a1a81e5e003b41806d1c6fc1d6d5ef15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e81eb87ba228b84568beb6b451e567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e81eb87ba228b84568beb6b451e567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UB_STATUS_OFFSET</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a33e81eb87ba228b84568beb6b451e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747969046c7ae343ab2dc8e7ed628cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2747969046c7ae343ab2dc8e7ed628cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LB_STATUS_OFFSET</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2747969046c7ae343ab2dc8e7ed628cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131675224f78e14dcccbea6ff21657c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac131675224f78e14dcccbea6ff21657c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_NBBYTE_INVALID</b>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="separator:ac131675224f78e14dcccbea6ff21657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea77fc0cda8211af428ef8df36dcfd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea77fc0cda8211af428ef8df36dcfd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_FILE_ID</b>&#160;&#160;&#160;0xE101</td></tr>
<tr class="separator:a3ea77fc0cda8211af428ef8df36dcfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9a5dc748b7845f2e2c117e808981a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c9a5dc748b7845f2e2c117e808981a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_FILE_ID</b>&#160;&#160;&#160;0xE103</td></tr>
<tr class="separator:a59c9a5dc748b7845f2e2c117e808981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0757a0eb5b3ac0c77a0639e28760fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0757a0eb5b3ac0c77a0639e28760fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_FILE_ID</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:abb0757a0eb5b3ac0c77a0639e28760fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70bb6cb4b90050904152670e845449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e70bb6cb4b90050904152670e845449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_PWD</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a0e70bb6cb4b90050904152670e845449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c803c66380b4c64affa336d174736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19c803c66380b4c64affa336d174736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_PWD</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ab19c803c66380b4c64affa336d174736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614bb6c960bf83e54527d51cef676c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614bb6c960bf83e54527d51cef676c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PWD</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a614bb6c960bf83e54527d51cef676c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d513b00e2145ae32b79b94900b61f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d513b00e2145ae32b79b94900b61f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_PWD_NOT_NEEDED</b>&#160;&#160;&#160;0x9000</td></tr>
<tr class="separator:a6d513b00e2145ae32b79b94900b61f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13efb15be0cf67036bf637de8bfd54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13efb15be0cf67036bf637de8bfd54b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_PWD_NEEDED</b>&#160;&#160;&#160;0x6300</td></tr>
<tr class="separator:aa13efb15be0cf67036bf637de8bfd54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb02b72f05e40ebd6974c6fbad18acb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb02b72f05e40ebd6974c6fbad18acb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_PWD_CORRECT</b>&#160;&#160;&#160;0x9000</td></tr>
<tr class="separator:adb02b72f05e40ebd6974c6fbad18acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c15940400246e686ad4bf5bb8f082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4c15940400246e686ad4bf5bb8f082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_OPENSESSION</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:aff4c15940400246e686ad4bf5bb8f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c37c34f0e0b798ec3c34000147c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9c37c34f0e0b798ec3c34000147c37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_KILLSESSION</b>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:aae9c37c34f0e0b798ec3c34000147c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace780d3d5884a2a757158467ee41ec4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace780d3d5884a2a757158467ee41ec4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_STATUS_NBBYTE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ace780d3d5884a2a757158467ee41ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adcf058817f3a4198fb60bd78170e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2adcf058817f3a4198fb60bd78170e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CRC_NBBYTE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2adcf058817f3a4198fb60bd78170e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2139e86556d2f4ace944a18af1ecf4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2139e86556d2f4ace944a18af1ecf4de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_STATUSRESPONSE_NBBYTE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2139e86556d2f4ace944a18af1ecf4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e68668eb095f13f83d287ec3896a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455e68668eb095f13f83d287ec3896a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_DESELECTREQUEST_NBBYTE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a455e68668eb095f13f83d287ec3896a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360a675345c8b6b5913c7b026da00c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7360a675345c8b6b5913c7b026da00c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_DESELECTRESPONSE_NBBYTE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7360a675345c8b6b5913c7b026da00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e06f0d1c9f5f4be08ba4d9d751b8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e06f0d1c9f5f4be08ba4d9d751b8c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_WATINGTIMEEXTRESPONSE_NBBYTE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae9e06f0d1c9f5f4be08ba4d9d751b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89afd294892c9cc687a1684b49c4a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89afd294892c9cc687a1684b49c4a67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_PASSWORD_NBBYTE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ab89afd294892c9cc687a1684b49c4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f92e048f8c88180a7bd56b2daf76aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f92e048f8c88180a7bd56b2daf76aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_SELECTAPPLICATION</b>&#160;&#160;&#160;0x01FF</td></tr>
<tr class="separator:aa6f92e048f8c88180a7bd56b2daf76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c499e7d22f38e4cbcf0231324c318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267c499e7d22f38e4cbcf0231324c318"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_SELECTCCFILE</b>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:a267c499e7d22f38e4cbcf0231324c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d66b097d525bb3742454f2629e0970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d66b097d525bb3742454f2629e0970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_SELECTNDEFFILE</b>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:a25d66b097d525bb3742454f2629e0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e865070dcd6172fc6780a9a34d0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61e865070dcd6172fc6780a9a34d0c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_READBINARY</b>&#160;&#160;&#160;0x019F</td></tr>
<tr class="separator:af61e865070dcd6172fc6780a9a34d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6bbaf06438da84ca96b5a5b22706ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6bbaf06438da84ca96b5a5b22706ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_UPDATEBINARY</b>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:a0e6bbaf06438da84ca96b5a5b22706ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f183e05b583383c6ab0d4b3d99b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9f183e05b583383c6ab0d4b3d99b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_VERIFYBINARYWOPWD</b>&#160;&#160;&#160;0x013F</td></tr>
<tr class="separator:a0b9f183e05b583383c6ab0d4b3d99b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a1934100f7cc85b473f5f426010ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606a1934100f7cc85b473f5f426010ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_VERIFYBINARYWITHPWD</b>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:a606a1934100f7cc85b473f5f426010ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c20ecb92781878d501716e77c7254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835c20ecb92781878d501716e77c7254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_CHANGEREFDATA</b>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:a835c20ecb92781878d501716e77c7254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f561e3d330336bbbda758ebc42f2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f561e3d330336bbbda758ebc42f2f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_ENABLEVERIFREQ</b>&#160;&#160;&#160;0x011F</td></tr>
<tr class="separator:a96f561e3d330336bbbda758ebc42f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f0a8bc8c8cfedb1c930bfe92f7d962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f0a8bc8c8cfedb1c930bfe92f7d962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_DISABLEVERIFREQ</b>&#160;&#160;&#160;0x011F</td></tr>
<tr class="separator:a81f0a8bc8c8cfedb1c930bfe92f7d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bcb2e759cc3a2bc1146fdd92fb72b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bcb2e759cc3a2bc1146fdd92fb72b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_SENDINTERRUPT</b>&#160;&#160;&#160;0x013F</td></tr>
<tr class="separator:a00bcb2e759cc3a2bc1146fdd92fb72b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1fdf82a15fff5d470e8fca5a24864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f1fdf82a15fff5d470e8fca5a24864"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CMDSTRUCT_GPOSTATE</b>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:a32f1fdf82a15fff5d470e8fca5a24864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9860b203140db0c95560175bc9ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc9860b203140db0c95560175bc9ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_PCB_NEEDED</b>&#160;&#160;&#160;0x0001		/* PCB byte present or not */</td></tr>
<tr class="separator:a1cc9860b203140db0c95560175bc9ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7411e5240b649601f4d7e34729747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d7411e5240b649601f4d7e34729747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CLA_NEEDED</b>&#160;&#160;&#160;0x0002 		/* CLA byte present or not */</td></tr>
<tr class="separator:a45d7411e5240b649601f4d7e34729747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8b02eefc41ce3482a12b2329fe30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d8b02eefc41ce3482a12b2329fe30d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_INS_NEEDED</b>&#160;&#160;&#160;0x0004 		/* Operation code present or not*/</td></tr>
<tr class="separator:a58d8b02eefc41ce3482a12b2329fe30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d75afd92e544772231f05102f6600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621d75afd92e544772231f05102f6600"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_P1_NEEDED</b>&#160;&#160;&#160;0x0008		/* Selection Mode  present or not*/</td></tr>
<tr class="separator:a621d75afd92e544772231f05102f6600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4972309dc1330ea5e01b53abc916e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4972309dc1330ea5e01b53abc916e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_P2_NEEDED</b>&#160;&#160;&#160;0x0010		/* Selection Option present or not*/</td></tr>
<tr class="separator:ad4972309dc1330ea5e01b53abc916e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93057bac4dc92cb6649c1ecded198678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93057bac4dc92cb6649c1ecded198678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_LC_NEEDED</b>&#160;&#160;&#160;0x0020		/* Data field length byte present or not */</td></tr>
<tr class="separator:a93057bac4dc92cb6649c1ecded198678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbd3f7736b926b7b29e23c2e6b7046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bbd3f7736b926b7b29e23c2e6b7046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_DATA_NEEDED</b>&#160;&#160;&#160;0x0040		/* Data present or not */</td></tr>
<tr class="separator:aa5bbd3f7736b926b7b29e23c2e6b7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a022e70951ec571cf0ba879d033027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a022e70951ec571cf0ba879d033027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_LE_NEEDED</b>&#160;&#160;&#160;0x0080		/* Expected length present or not */</td></tr>
<tr class="separator:ad6a022e70951ec571cf0ba879d033027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfaa44f31284858871ef427d421e98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfaa44f31284858871ef427d421e98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_CRC_NEEDED</b>&#160;&#160;&#160;0x0100		/* 2 CRC bytes present	or not */</td></tr>
<tr class="separator:acdfaa44f31284858871ef427d421e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a62e8a558bdf22c6a187b540e7425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28a62e8a558bdf22c6a187b540e7425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_DID_NEEDED</b>&#160;&#160;&#160;0x08			/* DID byte present or not */</td></tr>
<tr class="separator:ab28a62e8a558bdf22c6a187b540e7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5150b8a37de48354103136f49878913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5150b8a37de48354103136f49878913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_OFFSET_PCB</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af5150b8a37de48354103136f49878913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10314ffa6dd051a4d2fefd8a0021be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10314ffa6dd051a4d2fefd8a0021be4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_OFFSET_CLASS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af10314ffa6dd051a4d2fefd8a0021be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1315da99d86bec7b12da3344aa7edaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1315da99d86bec7b12da3344aa7edaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_OFFSET_INS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad1315da99d86bec7b12da3344aa7edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49841b6201401ea7416b1b5fae457ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49841b6201401ea7416b1b5fae457ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_OFFSET_P1</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af49841b6201401ea7416b1b5fae457ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d284b8aa64c5bed2ee9b5a11609c1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d284b8aa64c5bed2ee9b5a11609c1ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_MASK_BLOCK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a5d284b8aa64c5bed2ee9b5a11609c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb422d186f610dd428dc7e9eff5c899a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb422d186f610dd428dc7e9eff5c899a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_MASK_IBLOCK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acb422d186f610dd428dc7e9eff5c899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b92713b6e19b0a144ba64f1c6b00c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b92713b6e19b0a144ba64f1c6b00c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_MASK_RBLOCK</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a06b92713b6e19b0a144ba64f1c6b00c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12659362769a5ece6453e5e03c5b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a12659362769a5ece6453e5e03c5b0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_MASK_SBLOCK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a1a12659362769a5ece6453e5e03c5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc08a833928f6ac810c30699d030477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc08a833928f6ac810c30699d030477a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_CLA_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afc08a833928f6ac810c30699d030477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9b8c4b9fbd1173f72b956587493f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff9b8c4b9fbd1173f72b956587493f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_CLA_ST</b>&#160;&#160;&#160;0xA2</td></tr>
<tr class="separator:a8ff9b8c4b9fbd1173f72b956587493f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64083df244bfb4cc86ee604b83bcf7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64083df244bfb4cc86ee604b83bcf7e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_SELECT_FILE</b>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:a64083df244bfb4cc86ee604b83bcf7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6014a6cd7e1121ed7bd43f233b318e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6014a6cd7e1121ed7bd43f233b318e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_GET_RESPONCE</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ab6014a6cd7e1121ed7bd43f233b318e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5e31df3a9563a9bb204b8bb8508e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb5e31df3a9563a9bb204b8bb8508e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_STATUS</b>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:a0fb5e31df3a9563a9bb204b8bb8508e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee9be36976c7a422f290461953ae66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ee9be36976c7a422f290461953ae66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_UPDATE_BINARY</b>&#160;&#160;&#160;0xD6</td></tr>
<tr class="separator:a29ee9be36976c7a422f290461953ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0492d4429e68f19c66dc4158d5fcc7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0492d4429e68f19c66dc4158d5fcc7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_READ_BINARY</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:ab0492d4429e68f19c66dc4158d5fcc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae357d0c5b3ff1dd449efafd42a6c5ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae357d0c5b3ff1dd449efafd42a6c5ae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_WRITE_BINARY</b>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:ae357d0c5b3ff1dd449efafd42a6c5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de3a79f546fe3f83ec6f65c2211bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1de3a79f546fe3f83ec6f65c2211bdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_UPDATE_RECORD</b>&#160;&#160;&#160;0xDC</td></tr>
<tr class="separator:ab1de3a79f546fe3f83ec6f65c2211bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf9533750ac9112129b8186d3ecb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cf9533750ac9112129b8186d3ecb0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_READ_RECORD</b>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:ad1cf9533750ac9112129b8186d3ecb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185840be9bede518e9a7be4baa1ea2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8185840be9bede518e9a7be4baa1ea2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_VERIFY</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8185840be9bede518e9a7be4baa1ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8da6514bf5e0743e81f3970c8341e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df8da6514bf5e0743e81f3970c8341e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_CHANGE</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a5df8da6514bf5e0743e81f3970c8341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfc6827f3fd698d2dcd077c1ee4071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbfc6827f3fd698d2dcd077c1ee4071"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_DISABLE</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a4dbfc6827f3fd698d2dcd077c1ee4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b220485aff7f6f1f4131978f6fe2fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b220485aff7f6f1f4131978f6fe2fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_ENABLE</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a6b220485aff7f6f1f4131978f6fe2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa554b9fbadcad6d474eb47c2abd2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa554b9fbadcad6d474eb47c2abd2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_APDU_INTERRUPT</b>&#160;&#160;&#160;0xD6</td></tr>
<tr class="separator:affa554b9fbadcad6d474eb47c2abd2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1e9c5859fd2a2cdb60e753923c87c39f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_GPO_MODE</b> { <b>RF_GPO</b> = 0, 
<b>I2C_GPO</b>
 }</td></tr>
<tr class="separator:a1e9c5859fd2a2cdb60e753923c87c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3cc087e969a337a1164cfd3727921"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_GPO_MGMT</b> { <br/>
&#160;&#160;<b>HIGH_IMPEDANCE</b> = 0, 
<b>SESSION_OPENED</b>, 
<b>WIP</b>, 
<b>I2C_ANSWER_READY</b>, 
<br/>
&#160;&#160;<b>INTERRUPT</b>, 
<b>STATE_CONTROL</b>
<br/>
 }</td></tr>
<tr class="separator:a24a3cc087e969a337a1164cfd3727921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">M24SR_Init</a> (void)</td></tr>
<tr class="memdesc:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the M24SR device.  <a href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">More...</a><br/></td></tr>
<tr class="separator:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">M24SR_GetSession</a> (void)</td></tr>
<tr class="memdesc:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the GetSession command to the M24SR device.  <a href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">More...</a><br/></td></tr>
<tr class="separator:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5dc8df715132436efdbdb7042aeae1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">M24SR_KillSession</a> (void)</td></tr>
<tr class="memdesc:gabc5dc8df715132436efdbdb7042aeae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the KillSession command to the M24SR device.  <a href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">More...</a><br/></td></tr>
<tr class="separator:gabc5dc8df715132436efdbdb7042aeae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae254e68350c88a6a8bf7b64f800950b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">M24SR_Deselect</a> (void)</td></tr>
<tr class="memdesc:gae254e68350c88a6a8bf7b64f800950b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the Deselect command (S-Block format)  <a href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">More...</a><br/></td></tr>
<tr class="separator:gae254e68350c88a6a8bf7b64f800950b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">M24SR_SelectApplication</a> (void)</td></tr>
<tr class="memdesc:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectApplication command.  <a href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">More...</a><br/></td></tr>
<tr class="separator:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc060435d812ad1d4d07e627e926ad32"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">M24SR_SelectCCfile</a> (void)</td></tr>
<tr class="memdesc:gabc060435d812ad1d4d07e627e926ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectCCFile command.  <a href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">More...</a><br/></td></tr>
<tr class="separator:gabc060435d812ad1d4d07e627e926ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223805ac60811dc15b378d8303ee6b5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">M24SR_SelectNDEFfile</a> (uc16 NDEFfileId)</td></tr>
<tr class="memdesc:ga223805ac60811dc15b378d8303ee6b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectNDEFfile command.  <a href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">More...</a><br/></td></tr>
<tr class="separator:ga223805ac60811dc15b378d8303ee6b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">M24SR_SelectSystemfile</a> (void)</td></tr>
<tr class="memdesc:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectSystemFile command.  <a href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">More...</a><br/></td></tr>
<tr class="separator:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a3eb4b42c1247403744ec89114152d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">M24SR_ReadBinary</a> (uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead)</td></tr>
<tr class="memdesc:ga03a3eb4b42c1247403744ec89114152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a read binary command.  <a href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">More...</a><br/></td></tr>
<tr class="separator:ga03a3eb4b42c1247403744ec89114152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">M24SR_STReadBinary</a> (uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead)</td></tr>
<tr class="memdesc:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a ST read binary command (no error if access is not inside NDEF file)  <a href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">More...</a><br/></td></tr>
<tr class="separator:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f646bb46d36223b5cc3742c92592ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">M24SR_UpdateBinary</a> (uc16 Offset, uc8 NbByteToWrite, uc8 *pDataToWrite)</td></tr>
<tr class="memdesc:ga36f646bb46d36223b5cc3742c92592ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a Update binary command.  <a href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">More...</a><br/></td></tr>
<tr class="separator:ga36f646bb46d36223b5cc3742c92592ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">M24SR_Verify</a> (uc16 uPwdId, uc8 NbPwdByte, uc8 *pPwd)</td></tr>
<tr class="memdesc:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the Verify command.  <a href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">More...</a><br/></td></tr>
<tr class="separator:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c60e51f66083dc81fe6059094f4f17a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">M24SR_ChangeReferenceData</a> (uc16 uPwdId, uc8 *pPwd)</td></tr>
<tr class="memdesc:ga4c60e51f66083dc81fe6059094f4f17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the ChangeReferenceData command.  <a href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">More...</a><br/></td></tr>
<tr class="separator:ga4c60e51f66083dc81fe6059094f4f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6063d3a14881c1687c380f1af8edff26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">M24SR_EnableVerificationRequirement</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga6063d3a14881c1687c380f1af8edff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the EnableVerificationRequirement command.  <a href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">More...</a><br/></td></tr>
<tr class="separator:ga6063d3a14881c1687c380f1af8edff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba6713b43a21a52a192def20c42a1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">M24SR_DisableVerificationRequirement</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga60ba6713b43a21a52a192def20c42a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the DisableVerificationRequirement command.  <a href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">More...</a><br/></td></tr>
<tr class="separator:ga60ba6713b43a21a52a192def20c42a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8af9b02628336f41f3215404eacdb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">M24SR_EnablePermanentState</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga8c8af9b02628336f41f3215404eacdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the EnablePermananentState command.  <a href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">More...</a><br/></td></tr>
<tr class="separator:ga8c8af9b02628336f41f3215404eacdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">M24SR_DisablePermanentState</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the DisablePermanentState command.  <a href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">More...</a><br/></td></tr>
<tr class="separator:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">M24SR_SendInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a interrupt on GPO pin.  <a href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">More...</a><br/></td></tr>
<tr class="separator:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce77c6cce5d63edabd052af0c841318"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">M24SR_StateControl</a> (uc8 uSetOrReset)</td></tr>
<tr class="memdesc:ga1ce77c6cce5d63edabd052af0c841318"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function force GPO pin to low state or high Z.  <a href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">More...</a><br/></td></tr>
<tr class="separator:ga1ce77c6cce5d63edabd052af0c841318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63428445a966a3259057dbee93b6b92e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">M24SR_ManageI2CGPO</a> (uc8 GPO_I2Cconfig)</td></tr>
<tr class="memdesc:ga63428445a966a3259057dbee93b6b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for I2C session.  <a href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">More...</a><br/></td></tr>
<tr class="separator:ga63428445a966a3259057dbee93b6b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafcd3b44cb2d0b40c082dae725f8202"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">M24SR_ManageRFGPO</a> (uc8 GPO_RFconfig)</td></tr>
<tr class="memdesc:gacafcd3b44cb2d0b40c082dae725f8202"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF session.  <a href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">More...</a><br/></td></tr>
<tr class="separator:gacafcd3b44cb2d0b40c082dae725f8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3b5abad437601443f2340a082ba48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">M24SR_RFConfig</a> (uc8 OnOffChoice)</td></tr>
<tr class="memdesc:gaec3b5abad437601443f2340a082ba48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable or disable RF communication.  <a href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">More...</a><br/></td></tr>
<tr class="separator:gaec3b5abad437601443f2340a082ba48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a set of functions needed to manage M24SR. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.5.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-May-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
