<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/drv_M24SR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_M24SR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv___m24_s_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __DRV_M24SR_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DRV_M24SR_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. ">drv_I2C_M24SR.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ---------------------- macro function -------------------------------------*/</span>     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define GETMSB(val)         ( (uint8_t) ((val &amp; 0xFF00 )&gt;&gt;8) ) </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GETLSB(val)         ( (uint8_t) (val &amp; 0x00FF )) </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TOGGLE(val)         ((val != 0x00)? 0x00 : 0x01)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ---------------------- status code ----------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define M24SR_ACTION_COMPLETED                          0x9000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UB_STATUS_OFFSET                                        4</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LB_STATUS_OFFSET                                    3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define M24SR_NBBYTE_INVALID                                0xFFFE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*-------------------------- File Identifier ---------------------------------*/</span>     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SYSTEM_FILE_ID                  0xE101   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CC_FILE_ID                          0xE103</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NDEF_FILE_ID                        0x0001   </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*-------------------------- Password Management -----------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define READ_PWD                                0x0001</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WRITE_PWD                               0x0002</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_PWD                                 0x0003</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*-------------------------- Verify command answer ----------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define M24SR_PWD_NOT_NEEDED                                0x9000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_PWD_NEEDED                                        0x6300</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define M24SR_PWD_CORRECT                                       0x9000</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* special M24SR command ----------------------------------------------------------------------*/</span>    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define M24SR_OPENSESSION                                                   0x26</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_KILLSESSION                                                   0x52</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*  Length  ----------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define M24SR_STATUS_NBBYTE                                             2</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CRC_NBBYTE                                                    2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_STATUSRESPONSE_NBBYTE                             5</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_DESELECTREQUEST_NBBYTE                            3</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_DESELECTRESPONSE_NBBYTE                           3</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_WATINGTIMEEXTRESPONSE_NBBYTE              4</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_PASSWORD_NBBYTE                                           0x10</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*  Command structure   ------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define M24SR_CMDSTRUCT_SELECTAPPLICATION                   0x01FF</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_SELECTCCFILE                            0x017F</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_SELECTNDEFFILE                      0x017F</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_READBINARY                              0x019F</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_UPDATEBINARY                            0x017F</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_VERIFYBINARYWOPWD                   0x013F</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_VERIFYBINARYWITHPWD             0x017F</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_CHANGEREFDATA                           0x017F</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_ENABLEVERIFREQ                      0x011F</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_DISABLEVERIFREQ                     0x011F</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_SENDINTERRUPT                           0x013F</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CMDSTRUCT_GPOSTATE                                    0x017F</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*  Command structure Mask -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define M24SR_PCB_NEEDED                0x0001      </span><span class="comment">/* PCB byte present or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CLA_NEEDED                0x0002      </span><span class="comment">/* CLA byte present or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_INS_NEEDED                0x0004      </span><span class="comment">/* Operation code present or not*/</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_P1_NEEDED                 0x0008      </span><span class="comment">/* Selection Mode  present or not*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_P2_NEEDED                 0x0010      </span><span class="comment">/* Selection Option present or not*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_LC_NEEDED                 0x0020      </span><span class="comment">/* Data field length byte present or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_DATA_NEEDED               0x0040      </span><span class="comment">/* Data present or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_LE_NEEDED                 0x0080      </span><span class="comment">/* Expected length present or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_CRC_NEEDED                0x0100      </span><span class="comment">/* 2 CRC bytes present  or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define M24SR_DID_NEEDED                0x08            </span><span class="comment">/* DID byte present or not */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*  Offset  ----------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define M24SR_OFFSET_PCB                                                    0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_OFFSET_CLASS                                              1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_OFFSET_INS                                                    2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_OFFSET_P1                                                     3</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*  mask    ------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define M24SR_MASK_BLOCK                                                    0xC0</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_MASK_IBLOCK                                                   0x00</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_MASK_RBLOCK                                                   0x80</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_MASK_SBLOCK                                                   0xC0</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* APDU Command: class list -------------------------------------------*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define C_APDU_CLA_DEFAULT    0x00</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_CLA_ST                   0xA2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*------------------------ Data Area Management Commands ---------------------*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define C_APDU_SELECT_FILE     0xA4</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_GET_RESPONCE    0xC0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_STATUS          0xF2</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_UPDATE_BINARY   0xD6</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_READ_BINARY     0xB0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_WRITE_BINARY    0xD0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_UPDATE_RECORD   0xDC</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_READ_RECORD     0xB2</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*-------------------------- Safety Management Commands ----------------------*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define C_APDU_VERIFY          0x20</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_CHANGE          0x24</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_DISABLE         0x26</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_APDU_ENABLE          0x28</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*-------------------------- Gpio Management Commands ------------------------*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define C_APDU_INTERRUPT       0xD6</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* APDU-Header command structure ---------------------------------------------*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct_c___a_p_d_u___header.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t CLA;  <span class="comment">/* Command class */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t INS;  <span class="comment">/* Operation code */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint8_t P1;   <span class="comment">/* Selection Mode */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t P2;   <span class="comment">/* Selection Option */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="struct_c___a_p_d_u___header.html">C_APDU_Header</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* APDU-Body command structure -----------------------------------------------*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct_c___a_p_d_u___body.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint8_t LC;                               <span class="comment">/* Data field length */</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint8_t *pData ;                          <span class="comment">/* Command parameters */</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint8_t LE;                               <span class="comment">/* Expected length of data to be returned */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="struct_c___a_p_d_u___body.html">C_APDU_Body</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* APDU Command structure ----------------------------------------------------*/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct_c___a_p_d_u.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="struct_c___a_p_d_u___header.html">C_APDU_Header</a> Header;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="struct_c___a_p_d_u___body.html">C_APDU_Body</a> Body;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="struct_c___a_p_d_u.html">C_APDU</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* SC response structure -----------------------------------------------------*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="struct_r___a_p_d_u.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint8_t *pData ;  <span class="comment">/* Data returned from the card */</span> <span class="comment">// pointer on the transceiver buffer = ReaderRecBuf[CR95HF_DATA_OFFSET ];</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint8_t SW1;                               <span class="comment">/* Command Processing status */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint8_t SW2;                                  <span class="comment">/* Command Processing qualification */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="struct_r___a_p_d_u.html">R_APDU</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* GPO mode structure -------------------------------------------------------*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    RF_GPO= 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    I2C_GPO</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}M24SR_GPO_MODE;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* GPO state structure -------------------------------------------------------*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    HIGH_IMPEDANCE= 0,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SESSION_OPENED,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    WIP,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    I2C_ANSWER_READY,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    INTERRUPT,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    STATE_CONTROL</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}M24SR_GPO_MGMT;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*  public function --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d" title="This function initialize the M24SR device. ">M24SR_Init</a>                                                     ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>                                       ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1" title="This function sends the KillSession command to the M24SR device. ">M24SR_KillSession</a>                                      ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S-Block format) ">M24SR_Deselect</a>                                             ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. ">M24SR_SelectApplication</a>                            ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32" title="This function sends the SelectCCFile command. ">M24SR_SelectCCfile</a>                                     ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f" title="This function sends the SelectNDEFfile command. ">M24SR_SelectNDEFfile</a>                               ( uc16 NDEFfileId );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. ">M24SR_SelectSystemfile</a>                             ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. ">M24SR_ReadBinary</a>                                       ( uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01" title="This function sends a ST read binary command (no error if access is not inside NDEF file) ...">M24SR_STReadBinary</a>                                     ( uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. ">M24SR_UpdateBinary</a>                                     ( uc16 Offset, uc8 NbByteToWrite, uc8 *pDataToWrite );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>                                               ( uc16 uPwdId, uc8 NbPwdByte, uc8 *pPwd );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. ">M24SR_ChangeReferenceData</a>                      ( uc16 uPwdId, uc8 *pPwd );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26" title="This function sends the EnableVerificationRequirement command. ">M24SR_EnableVerificationRequirement</a>    ( uc16 uReadOrWrite );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a> ( uc16 uReadOrWrite );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7" title="This function sends the EnablePermananentState command. ">M24SR_EnablePermanentState</a>                 ( uc16 uReadOrWrite  );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. ">M24SR_DisablePermanentState</a>                    ( uc16 uReadOrWrite  );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30" title="This function generates a interrupt on GPO pin. ">M24SR_SendInterrupt</a>                                    ( <span class="keywordtype">void</span>  );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318" title="This function force GPO pin to low state or high Z. ">M24SR_StateControl</a>                                     ( uc8 uSetOrReset );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. ">M24SR_ManageI2CGPO</a>                                     ( uc8 GPO_I2Cconfig);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint16_t <a class="code" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202" title="This function configure GPO purpose for RF session. ">M24SR_ManageRFGPO</a>                                      ( uc8 GPO_RFconfig);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e" title="This function enable or disable RF communication. ">M24SR_RFConfig</a>                                             ( uc8 OnOffChoice);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DRV_M24SR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
