<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/drv_I2C_M24SR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_I2C_M24SR.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv___i2_c___m24_s_r_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. ">drv_I2C_M24SR.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> uint8_t                      uSynchroMode = M24SR_WAITINGTIME_POLLING;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> int8_t M24SR_PollI2C                             ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> int8_t M24SR_PollI2C ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint16_t    M24SR_Timeout = 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    NbAtempt = M24SR_I2C_POLLING,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    uSR1register= 0x0000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/*---------------------------- Transmission Phase ---------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        M24SR_Timeout = 0x40; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        I2C_ClearFlag(M24SR_I2C, I2C_FLAG_AF);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        I2C_AcknowledgeConfig(M24SR_I2C, DISABLE);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        I2C_GenerateSTART(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_SB)) &amp;&amp; --M24SR_Timeout)  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        I2C_Send7bitAddress(M24SR_I2C, <a class="code" href="drv___i2_c___m24_s_r_8h.html#adf9e8ae819ffbc051dac14bead5d8c43">M24SR_ADDR</a>, I2C_Direction_Transmitter);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        M24SR_Timeout = 0x40; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uSR1register = I2C_ReadRegister(M24SR_I2C, I2C_Register_SR1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* Note: ADDR is not set after a NACK reception */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> ( ((uSR1register != 0x0400) &amp;&amp; ((uSR1register&amp;0x0002) !=0x0002)))<span class="comment">/*BUSY &amp; MSL &amp; ADDR */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">/*reads the SR1 register */</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            uSR1register = I2C_ReadRegister(M24SR_I2C, I2C_Register_SR1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            uSR1register &amp;= 0x0482;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* Send STOP Condition */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        I2C_GenerateSTOP(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (uSR1register == 0x0002)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">/* Disable the START condition generation */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            I2C_Cmd(M24SR_I2C, DISABLE);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                uSR1register = I2C_ReadRegister(M24SR_I2C, I2C_Register_SR1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">while</span>( (uSR1register&amp;0x0002) ==0x0002);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            I2C_Cmd(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">while</span> ( (uSR1register != 0x0000) &amp;&amp; (--NbAtempt &gt; 0) );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (NbAtempt == 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> M24SR_ERROR_NBATEMPT;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> M24SR_ERROR_NACK;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3" title="This function initializes the M24SR_I2C interface. ">M24SR_I2CInit</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    GPIO_InitTypeDef  GPIO_InitStructure;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    I2C_InitTypeDef   I2C_InitStructure;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* GPIO Periph clock enable */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO | M24SR_GPIO_BLOCK_CLK, ENABLE);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* I2C Periph clock enable */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  RCC_APB1PeriphClockCmd(M24SR_I2C_BLOCK_CLK, ENABLE);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Configure I2C pins: SCL and SDA */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  GPIO_InitStructure.GPIO_Pin =  M24SR_SCL_PIN | M24SR_SDA_PIN;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  GPIO_Init(M24SR_SDA_PIN_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* Configure GPIO for M24SR GPO as Input pull-up, used as Interuption comming from the M24SR  */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  GPIO_InitStructure.GPIO_Pin = M24SR_GPO_PIN;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  GPIO_Init(M24SR_GPO_PIN_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Configure GPIO for M24SR RF Disable signal */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  GPIO_InitStructure.GPIO_Pin = M24SR_RFDIS_PIN;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  GPIO_Init(M24SR_RFDIS_PIN_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  I2C_DeInit(M24SR_I2C);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/* I2C Init */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  I2C_InitStructure.I2C_Mode = I2C_Mode_I2C; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  I2C_InitStructure.I2C_DutyCycle = I2C_DutyCycle_2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  I2C_InitStructure.I2C_OwnAddress1 = 0x00;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  I2C_InitStructure.I2C_ClockSpeed = 400000;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  I2C_Init(M24SR_I2C, &amp;I2C_InitStructure);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* I2C Init */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  I2C_Cmd(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode ">M24SR_SetI2CSynchroMode</a>( uc8 mode )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef I2C_GPO_SYNCHRO_ALLOWED</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>    uSynchroMode = mode;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( mode == M24SR_WAITINGTIME_GPO)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uSynchroMode = M24SR_WAITINGTIME_POLLING;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//      uSynchroMode = M24SR_WAITINGTIME_TIMEOUT;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uSynchroMode = mode;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  I2C_GPO_SYNCHRO_ALLOWED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">  201</a></span>&#160;int8_t <a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. ">M24SR_SendI2Ccommand</a> ( uc8 NbByte , uc8 *pBuffer )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint32_t M24SR_Timeout = <a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint8_t NthByte= 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  I2C_ClearFlag(M24SR_I2C, I2C_FLAG_AF);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  I2C_AcknowledgeConfig(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/*---------------------------- Transmission Phase ---------------------------*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  I2C_GenerateSTART(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_SB)) &amp;&amp; M24SR_Timeout)  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  M24SR_Timeout = <a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  I2C_Send7bitAddress(M24SR_I2C, <a class="code" href="drv___i2_c___m24_s_r_8h.html#adf9e8ae819ffbc051dac14bead5d8c43">M24SR_ADDR</a>, I2C_Direction_Transmitter);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">while</span> ((!I2C_CheckEvent(M24SR_I2C, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED)) &amp;&amp; M24SR_Timeout)<span class="comment">/* EV6 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">if</span> (--M24SR_Timeout == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* check the AF a flag*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (NthByte = 0; NthByte &lt; NbByte ; NthByte ++)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/* Send the device&#39;s internal address to write to */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        I2C_SendData(M24SR_I2C, pBuffer[NthByte]);  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">/* Test on TXE FLag (data sent) */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_TXE)) &amp;&amp; (!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_BTF)))  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Send STOP Condition */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  I2C_GenerateSTOP(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    M24SR_Timeout = <a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">while</span> (( (M24SR_I2C-&gt;CR1 &amp; 0x0200) != 0x0000)  &amp;&amp; M24SR_Timeout--)  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>( (M24SR_I2C-&gt;SR1 &amp; 0x0400) )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* No acknowledgement from M24SR */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span>  M24SR_ERROR_NOACKNOWLEDGE;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;Error :</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/* Send STOP Condition */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  I2C_GenerateSTOP(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> M24SR_ERROR_I2CTIMEOUT;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">  278</a></span>&#160;int8_t <a class="code" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. ">M24SR_ReceiveI2Cresponse</a> ( uint8_t NbByte , uint8_t *pBuffer )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;uint16_t M24SR_Timeout = (uint16_t)(<a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>/2);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;uint8_t i=0,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                NthByte;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  I2C_ClearFlag(M24SR_I2C, I2C_FLAG_AF);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/*---------------------------- Transmission Phase ---------------------------*/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* &amp;&amp;&amp;&amp; MUST NOT BE INTERRUPTED TIMING IS CRITICAL INSIDE THIS SECTION &amp;&amp;&amp;&amp;&amp; */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  I2C_GenerateSTART(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  I2C_AcknowledgeConfig(M24SR_I2C, DISABLE);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_SB)) &amp;&amp; M24SR_Timeout)  </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  I2C_Send7bitAddress(M24SR_I2C, <a class="code" href="drv___i2_c___m24_s_r_8h.html#adf9e8ae819ffbc051dac14bead5d8c43">M24SR_ADDR</a>, I2C_Direction_Receiver);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">/* Test on ADDR Flag */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">while</span> (!I2C_CheckEvent(M24SR_I2C, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED))   </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span>((M24SR_Timeout--) == 0) </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    I2C_AcknowledgeConfig(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">/* &amp;&amp;&amp;&amp; MUST NOT BE INTERRUPTED TIMING IS CRITICAL INSIDE THIS SECTION &amp;&amp;&amp;&amp;&amp; */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/* recover the device select byte */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    I2C_ReceiveData(M24SR_I2C); </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/* Test on RXE FLag (data sent) */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_RXNE)) )  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;     <span class="keywordflow">if</span> (M24SR_Timeout-- == 0)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* read the NthByte bytes*/</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span> (NthByte = NbByte; NthByte &gt;1 ; NthByte --)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {   </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">/* deactive the ACKbit*/</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (NthByte == 2)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            M24SR_I2C-&gt;CR1 &amp;= ~(0x0400);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            I2C_GenerateSTOP(M24SR_I2C, ENABLE);    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">/* Send the device&#39;s internal address to write to */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        pBuffer[i++] = I2C_ReceiveData(M24SR_I2C);  </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">/* Test on RXE FLag (data sent) */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_RXNE)) )  </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    pBuffer[i++] = I2C_ReceiveData(M24SR_I2C);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    M24SR_Timeout = (uint16_t)<a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">while</span> (( (M24SR_I2C-&gt;CR1 &amp; 0x0200) != 0x0000)  &amp;&amp; M24SR_Timeout--)  </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;Error :</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/* Send STOP Condition */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  I2C_GenerateSTOP(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> M24SR_ERROR_I2CTIMEOUT;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">  377</a></span>&#160;int8_t <a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5" title="This functions reads a number of byte through the I2C interface. ">M24SR_ReceiveI2Cbuffer</a> ( uint8_t NbByte , uint8_t *pBuffer )</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;uint32_t M24SR_Timeout = <a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>/2;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;uint8_t i=0,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                NthByte;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  I2C_ClearFlag(M24SR_I2C, I2C_FLAG_AF);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  I2C_AcknowledgeConfig(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">/*---------------------------- Transmission Phase ---------------------------*/</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  I2C_GenerateSTART(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_SB)) &amp;&amp; M24SR_Timeout)  </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  I2C_Send7bitAddress(M24SR_I2C, <a class="code" href="drv___i2_c___m24_s_r_8h.html#adf9e8ae819ffbc051dac14bead5d8c43">M24SR_ADDR</a>, I2C_Direction_Receiver);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">/* Test on ADDR Flag */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">while</span> (!I2C_CheckEvent(M24SR_I2C, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED))   </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span>((M24SR_Timeout--) == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">/* recover the device select byte */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    I2C_ReceiveData(M24SR_I2C);  </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">/* Test on RXE FLag (data sent) */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_RXNE)) )  </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;     <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">/* Read the buffer  */</span> </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">for</span> (NthByte = NbByte ; NthByte &gt;1 ; NthByte --)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {   </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (NthByte == 2)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">/* generate the Stop byte*/</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            I2C_GenerateSTOP(M24SR_I2C, ENABLE);    </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="comment">/* deactive the ACKbit*/</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            M24SR_I2C-&gt;CR1 &amp;= ~(0x0400);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">/* Send the device&#39;s internal address to write to */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        pBuffer[i++] = I2C_ReceiveData(M24SR_I2C);  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">/* Test on RXE FLag (data sent) */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">if</span> (NthByte &gt; 1)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            M24SR_Timeout = M24SR_FLAG_TIMEOUT;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">while</span> ((!I2C_GetFlagStatus(M24SR_I2C,I2C_FLAG_RXNE))  )  </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;             <span class="keywordflow">if</span> (M24SR_Timeout-- == 0) <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    pBuffer[i++] = I2C_ReceiveData(M24SR_I2C);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    M24SR_Timeout = <a class="code" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">while</span> (( (M24SR_I2C-&gt;CR1 &amp; 0x0200) != 0x0000)  &amp;&amp; M24SR_Timeout--)  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;Error :</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">/* Send STOP Condition */</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  I2C_GenerateSTOP(M24SR_I2C, ENABLE);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> M24SR_ERROR_I2CTIMEOUT;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">  467</a></span>&#160;int8_t <a class="code" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. ">M24SR_IsAnswerReady</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    int8_t status;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  uint32_t retry = 0x3FFFF;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    uint8_t stable = 0;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">switch</span> (uSynchroMode)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">case</span> M24SR_WAITINGTIME_POLLING :</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <a class="code" href="drv___i2_c___m24_s_r_8h.html#a4caddaaebe4f306504fbde89763dc2e0">errchk</a>(M24SR_PollI2C ( ));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">case</span> M24SR_WAITINGTIME_TIMEOUT :</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                delay_ms (10);  </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">case</span> M24SR_WAITINGTIME_GPO :</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <span class="comment">/* Here we check if I2C answer is ready, so if GPO of M24SR is low */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    <span class="keywordflow">if</span>( GPIO_ReadInputDataBit(M24SR_GPO_PIN_PORT,M24SR_GPO_PIN) == Bit_RESET)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                        stable ++;                      </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                    retry --;                       </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">while</span>(stable &lt;5 &amp;&amp; retry&gt;0);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <span class="keywordflow">if</span>(!retry)</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    <span class="keywordflow">goto</span> Error;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordflow">return</span> M24SR_STATUS_SUCCESS;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">default</span> : </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="keywordflow">return</span> M24SR_ERROR_DEFAULT;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;Error :</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">return</span> M24SR_ERROR_DEFAULT;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
