<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/drv_M24SR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_M24SR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides a set of functions to interface with the M24SR device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv___m24_s_r_8h_source.html">drv_M24SR.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_M24SR.c:</div>
<div class="dyncontent">
<div class="center"><img src="drv___m24_s_r_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2drv___m24_s_r_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2drv___m24_s_r_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2drv___m24_s_r_8c">
<area shape="rect" id="node2" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,109,128,136"/><area shape="rect" id="node3" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,184,141,211"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">M24SR_Init</a> (void)</td></tr>
<tr class="memdesc:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the M24SR device.  <a href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">More...</a><br/></td></tr>
<tr class="separator:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">M24SR_GetSession</a> (void)</td></tr>
<tr class="memdesc:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the GetSession command to the M24SR device.  <a href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">More...</a><br/></td></tr>
<tr class="separator:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5dc8df715132436efdbdb7042aeae1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">M24SR_KillSession</a> (void)</td></tr>
<tr class="memdesc:gabc5dc8df715132436efdbdb7042aeae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the KillSession command to the M24SR device.  <a href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">More...</a><br/></td></tr>
<tr class="separator:gabc5dc8df715132436efdbdb7042aeae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae254e68350c88a6a8bf7b64f800950b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">M24SR_Deselect</a> (void)</td></tr>
<tr class="memdesc:gae254e68350c88a6a8bf7b64f800950b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the Deselect command (S-Block format)  <a href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">More...</a><br/></td></tr>
<tr class="separator:gae254e68350c88a6a8bf7b64f800950b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">M24SR_SelectApplication</a> (void)</td></tr>
<tr class="memdesc:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectApplication command.  <a href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">More...</a><br/></td></tr>
<tr class="separator:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc060435d812ad1d4d07e627e926ad32"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">M24SR_SelectCCfile</a> (void)</td></tr>
<tr class="memdesc:gabc060435d812ad1d4d07e627e926ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectCCFile command.  <a href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">More...</a><br/></td></tr>
<tr class="separator:gabc060435d812ad1d4d07e627e926ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">M24SR_SelectSystemfile</a> (void)</td></tr>
<tr class="memdesc:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectSystemFile command.  <a href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">More...</a><br/></td></tr>
<tr class="separator:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223805ac60811dc15b378d8303ee6b5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">M24SR_SelectNDEFfile</a> (uc16 NDEFfileId)</td></tr>
<tr class="memdesc:ga223805ac60811dc15b378d8303ee6b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectNDEFfile command.  <a href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">More...</a><br/></td></tr>
<tr class="separator:ga223805ac60811dc15b378d8303ee6b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a3eb4b42c1247403744ec89114152d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">M24SR_ReadBinary</a> (uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead)</td></tr>
<tr class="memdesc:ga03a3eb4b42c1247403744ec89114152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a read binary command.  <a href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">More...</a><br/></td></tr>
<tr class="separator:ga03a3eb4b42c1247403744ec89114152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">M24SR_STReadBinary</a> (uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead)</td></tr>
<tr class="memdesc:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a ST read binary command (no error if access is not inside NDEF file)  <a href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">More...</a><br/></td></tr>
<tr class="separator:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f646bb46d36223b5cc3742c92592ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">M24SR_UpdateBinary</a> (uc16 Offset, uc8 NbByteToWrite, uc8 *pDataToWrite)</td></tr>
<tr class="memdesc:ga36f646bb46d36223b5cc3742c92592ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a Update binary command.  <a href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">More...</a><br/></td></tr>
<tr class="separator:ga36f646bb46d36223b5cc3742c92592ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">M24SR_Verify</a> (uc16 uPwdId, uc8 NbPwdByte, uc8 *pPwd)</td></tr>
<tr class="memdesc:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the Verify command.  <a href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">More...</a><br/></td></tr>
<tr class="separator:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c60e51f66083dc81fe6059094f4f17a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">M24SR_ChangeReferenceData</a> (uc16 uPwdId, uc8 *pPwd)</td></tr>
<tr class="memdesc:ga4c60e51f66083dc81fe6059094f4f17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the ChangeReferenceData command.  <a href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">More...</a><br/></td></tr>
<tr class="separator:ga4c60e51f66083dc81fe6059094f4f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6063d3a14881c1687c380f1af8edff26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">M24SR_EnableVerificationRequirement</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga6063d3a14881c1687c380f1af8edff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the EnableVerificationRequirement command.  <a href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">More...</a><br/></td></tr>
<tr class="separator:ga6063d3a14881c1687c380f1af8edff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba6713b43a21a52a192def20c42a1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">M24SR_DisableVerificationRequirement</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga60ba6713b43a21a52a192def20c42a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the DisableVerificationRequirement command.  <a href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">More...</a><br/></td></tr>
<tr class="separator:ga60ba6713b43a21a52a192def20c42a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8af9b02628336f41f3215404eacdb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">M24SR_EnablePermanentState</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga8c8af9b02628336f41f3215404eacdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the EnablePermananentState command.  <a href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">More...</a><br/></td></tr>
<tr class="separator:ga8c8af9b02628336f41f3215404eacdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">M24SR_DisablePermanentState</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the DisablePermanentState command.  <a href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">More...</a><br/></td></tr>
<tr class="separator:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">M24SR_SendInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a interrupt on GPO pin.  <a href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">More...</a><br/></td></tr>
<tr class="separator:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce77c6cce5d63edabd052af0c841318"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">M24SR_StateControl</a> (uc8 uSetOrReset)</td></tr>
<tr class="memdesc:ga1ce77c6cce5d63edabd052af0c841318"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function force GPO pin to low state or high Z.  <a href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">More...</a><br/></td></tr>
<tr class="separator:ga1ce77c6cce5d63edabd052af0c841318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63428445a966a3259057dbee93b6b92e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">M24SR_ManageI2CGPO</a> (uc8 GPO_I2Cconfig)</td></tr>
<tr class="memdesc:ga63428445a966a3259057dbee93b6b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for I2C session.  <a href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">More...</a><br/></td></tr>
<tr class="separator:ga63428445a966a3259057dbee93b6b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafcd3b44cb2d0b40c082dae725f8202"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">M24SR_ManageRFGPO</a> (uc8 GPO_RFconfig)</td></tr>
<tr class="memdesc:gacafcd3b44cb2d0b40c082dae725f8202"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF session.  <a href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">More...</a><br/></td></tr>
<tr class="separator:gacafcd3b44cb2d0b40c082dae725f8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3b5abad437601443f2340a082ba48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">M24SR_RFConfig</a> (uc8 OnOffChoice)</td></tr>
<tr class="memdesc:gaec3b5abad437601443f2340a082ba48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable or disable RF communication.  <a href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">More...</a><br/></td></tr>
<tr class="separator:gaec3b5abad437601443f2340a082ba48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac5d1edeed824f2a376772bfd6633b95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5d1edeed824f2a376772bfd6633b95a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uM24SRbuffer</b> [0xFF]</td></tr>
<tr class="separator:gac5d1edeed824f2a376772bfd6633b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a set of functions to interface with the M24SR device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.5.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-May-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
