<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/drv_I2C_M24SR.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_I2C_M24SR.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides a set of functions needed to manage the I2C of the M24SR device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hw_config.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_I2C_M24SR.h:</div>
<div class="dyncontent">
<div class="center"><img src="drv___i2_c___m24_s_r_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___i2_c___m24_s_r_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv___i2_c___m24_s_r_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___i2_c___m24_s_r_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___i2_c___m24_s_r_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2drv___i2_c___m24_s_r_8hdep">
<area shape="rect" id="node2" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="1096,109,1243,165"/><area shape="rect" id="node29" href="drv___i2_c___m24_s_r_8c.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="1267,109,1413,165"/><area shape="rect" id="node3" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="1011,213,1157,269"/><area shape="rect" id="node28" href="drv___m24_s_r_8c.html" title="This file provides a set of functions to interface with the M24SR device. " alt="" coords="1181,213,1328,269"/><area shape="rect" id="node4" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="925,317,1072,373"/><area shape="rect" id="node27" href="lib___m24_s_r_8c.html" title="This file help to manage M24SR in a NFC forum context. " alt="" coords="1096,317,1243,373"/><area shape="rect" id="node5" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="925,421,1072,477"/><area shape="rect" id="node6" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="48,525,219,581"/><area shape="rect" id="node8" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="1352,525,1499,581"/><area shape="rect" id="node12" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="328,525,475,581"/><area shape="rect" id="node14" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="499,525,645,581"/><area shape="rect" id="node16" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="669,525,816,581"/><area shape="rect" id="node18" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="840,525,987,581"/><area shape="rect" id="node20" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="1011,525,1157,581"/><area shape="rect" id="node22" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="1181,525,1328,581"/><area shape="rect" id="node24" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="1523,525,1705,581"/><area shape="rect" id="node26" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1731,525,1877,581"/><area shape="rect" id="node7" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="5,629,176,685"/><area shape="rect" id="node9" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="712,629,859,685"/><area shape="rect" id="node11" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="1395,629,1541,685"/><area shape="rect" id="node10" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="712,733,859,789"/><area shape="rect" id="node13" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="200,629,347,685"/><area shape="rect" id="node15" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="371,629,517,685"/><area shape="rect" id="node17" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="541,629,688,685"/><area shape="rect" id="node19" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="883,629,1029,685"/><area shape="rect" id="node21" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="1053,629,1200,685"/><area shape="rect" id="node23" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="1224,629,1371,685"/><area shape="rect" id="node25" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="1566,629,1748,685"/></map>
</div>
</div>
<p><a href="drv___i2_c___m24_s_r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c4750558536833407038157952fe1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4750558536833407038157952fe1c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_GPO_SYNCHRO_ALLOWED</b>&#160;&#160;&#160;/* allow tu use GPO as I2C synchronization */</td></tr>
<tr class="separator:a1c4750558536833407038157952fe1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caddaaebe4f306504fbde89763dc2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv___i2_c___m24_s_r_8h.html#a4caddaaebe4f306504fbde89763dc2e0">errchk</a>(fCall)</td></tr>
<tr class="separator:a4caddaaebe4f306504fbde89763dc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559b8c375362e866ae62d1b9e94a791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6559b8c375362e866ae62d1b9e94a791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SDA_PIN</b>&#160;&#160;&#160;GPIO_Pin_11</td></tr>
<tr class="separator:a6559b8c375362e866ae62d1b9e94a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed70c2f98419d145e4f8095bd8c74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ed70c2f98419d145e4f8095bd8c74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SDA_PIN_SOURCE</b>&#160;&#160;&#160;GPIO_PinSource11</td></tr>
<tr class="separator:ae0ed70c2f98419d145e4f8095bd8c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c53e5ef0127a6874cdc4843b62e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222c53e5ef0127a6874cdc4843b62e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SDA_PIN_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a222c53e5ef0127a6874cdc4843b62e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab291abbc03c16a630c349d72570035a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab291abbc03c16a630c349d72570035a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SCL_PIN</b>&#160;&#160;&#160;GPIO_Pin_10</td></tr>
<tr class="separator:ab291abbc03c16a630c349d72570035a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d22f6f01e36184fd6a63b27a70319e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d22f6f01e36184fd6a63b27a70319e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SCL_PIN_SOURCE</b>&#160;&#160;&#160;GPIO_PinSource10</td></tr>
<tr class="separator:a17d22f6f01e36184fd6a63b27a70319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66e61ab18c4981e87023563a1ac2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a66e61ab18c4981e87023563a1ac2c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SCL_PIN_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a5a66e61ab18c4981e87023563a1ac2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750a42693e50d04e60068d39c87e8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab750a42693e50d04e60068d39c87e8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_GPO_PIN</b>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:ab750a42693e50d04e60068d39c87e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212fb3a964684c6df4dfd298b133fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3212fb3a964684c6df4dfd298b133fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_GPO_PIN_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a3212fb3a964684c6df4dfd298b133fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481526108179a5bb3a26c59b65228d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481526108179a5bb3a26c59b65228d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_RFDIS_PIN</b>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a481526108179a5bb3a26c59b65228d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45c7a638b09ba055ef5f2c6233df74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca45c7a638b09ba055ef5f2c6233df74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_RFDIS_PIN_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aca45c7a638b09ba055ef5f2c6233df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209578f7f80ec9221da6fd2381d0f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af209578f7f80ec9221da6fd2381d0f6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_GPIO_BLOCK_CLK</b>&#160;&#160;&#160;(RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB)</td></tr>
<tr class="separator:af209578f7f80ec9221da6fd2381d0f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6ce50384297cb0c05f405924adf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f6ce50384297cb0c05f405924adf7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_I2C</b>&#160;&#160;&#160;I2C2</td></tr>
<tr class="separator:a52f6ce50384297cb0c05f405924adf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9c73c74df035496838ddfdf94fa07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee9c73c74df035496838ddfdf94fa07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_I2C_BLOCK_CLK</b>&#160;&#160;&#160;RCC_APB1Periph_I2C2</td></tr>
<tr class="separator:a4ee9c73c74df035496838ddfdf94fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66be283bacbc47272679d0142f7619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c66be283bacbc47272679d0142f7619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_I2C_CLOCKSPEED</b>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:a7c66be283bacbc47272679d0142f7619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c11c5e248a47e866ed2eedabe1480c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">M24SR_I2C_TIMEOUT</a>&#160;&#160;&#160;(0x3FFFF)</td></tr>
<tr class="separator:a88c11c5e248a47e866ed2eedabe1480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e914a57580e54efa5793c7b9a14eade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e914a57580e54efa5793c7b9a14eade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_I2C_POLLING</b>&#160;&#160;&#160;0x0FFF /* Nb attempt of the polling */</td></tr>
<tr class="separator:a5e914a57580e54efa5793c7b9a14eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e8ae819ffbc051dac14bead5d8c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv___i2_c___m24_s_r_8h.html#adf9e8ae819ffbc051dac14bead5d8c43">M24SR_ADDR</a>&#160;&#160;&#160;0xAC</td></tr>
<tr class="separator:adf9e8ae819ffbc051dac14bead5d8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7d7a7317a56a09562915ab7c5582f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7d7a7317a56a09562915ab7c5582f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_FILEOVERFLOW</b>&#160;&#160;&#160;0x6280</td></tr>
<tr class="separator:adf7d7a7317a56a09562915ab7c5582f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd98e63609ecee89fd9729d6b288954f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd98e63609ecee89fd9729d6b288954f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_ENDOFFILE</b>&#160;&#160;&#160;0x6282</td></tr>
<tr class="separator:abd98e63609ecee89fd9729d6b288954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e48adfb402d566e2a06efa02d68bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421e48adfb402d566e2a06efa02d68bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_PASSWORDREQUIRED</b>&#160;&#160;&#160;0x63C0</td></tr>
<tr class="separator:a421e48adfb402d566e2a06efa02d68bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063f64cbe9fa35750870196de8f66c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063f64cbe9fa35750870196de8f66c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_PASSWORDINCORRECT2RETRY</b>&#160;&#160;&#160;0x63C2</td></tr>
<tr class="separator:a063f64cbe9fa35750870196de8f66c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65689a35db92b4bc42a397239e30ecc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65689a35db92b4bc42a397239e30ecc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_PASSWORDINCORRECT1RETRY</b>&#160;&#160;&#160;0x63C1</td></tr>
<tr class="separator:a65689a35db92b4bc42a397239e30ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f6388d44ce40c7445c457e1097081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275f6388d44ce40c7445c457e1097081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_RFSESSIONKILLED</b>&#160;&#160;&#160;0x6500</td></tr>
<tr class="separator:a275f6388d44ce40c7445c457e1097081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0b19758c2dbe5699530acb33bb8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a0b19758c2dbe5699530acb33bb8b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_UNSUCCESSFULUPDATING</b>&#160;&#160;&#160;0x6581</td></tr>
<tr class="separator:a96a0b19758c2dbe5699530acb33bb8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04575c41e276cd8fbe80248ccf861a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04575c41e276cd8fbe80248ccf861a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_WRONGHLENGTH</b>&#160;&#160;&#160;0x6700</td></tr>
<tr class="separator:a04575c41e276cd8fbe80248ccf861a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f50a678726ac517f6c2d9101ab9cc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f50a678726ac517f6c2d9101ab9cc70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_COMMANDINCORRECT</b>&#160;&#160;&#160;0x6981</td></tr>
<tr class="separator:a4f50a678726ac517f6c2d9101ab9cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226be4e1191cfbd9db631c49113ccd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1226be4e1191cfbd9db631c49113ccd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_SECURITYSTATUS</b>&#160;&#160;&#160;0x6982</td></tr>
<tr class="separator:a1226be4e1191cfbd9db631c49113ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c07c59710c3ca78fda93eb93202349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c07c59710c3ca78fda93eb93202349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_REFERENCEDATANOTUSABLE</b>&#160;&#160;&#160;0x6984</td></tr>
<tr class="separator:a42c07c59710c3ca78fda93eb93202349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b4c623090c5adf64b8933e52be6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4b4c623090c5adf64b8933e52be6e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_INCORRECTPARAMETER</b>&#160;&#160;&#160;0x6A80</td></tr>
<tr class="separator:a5e4b4c623090c5adf64b8933e52be6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d5f06b57f4be338143226647ac2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d5f06b57f4be338143226647ac2c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_FILENOTFOUND</b>&#160;&#160;&#160;0x6A82</td></tr>
<tr class="separator:a4a3d5f06b57f4be338143226647ac2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e40baea10ee5aa877dcc9567af368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021e40baea10ee5aa877dcc9567af368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_FILEOVERFLOWLC</b>&#160;&#160;&#160;0x6A84</td></tr>
<tr class="separator:a021e40baea10ee5aa877dcc9567af368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d31390fe96a2e2d384e9b76cc6cfdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d31390fe96a2e2d384e9b76cc6cfdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_INCORRECTP1P2</b>&#160;&#160;&#160;0x6A86</td></tr>
<tr class="separator:a33d31390fe96a2e2d384e9b76cc6cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa990afa023915ffdfdeb07f21299d696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa990afa023915ffdfdeb07f21299d696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_INSNOTSUPPORTED</b>&#160;&#160;&#160;0x6D00</td></tr>
<tr class="separator:aa990afa023915ffdfdeb07f21299d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a63477766f9181830093c22d78dca6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a63477766f9181830093c22d78dca6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_CLASSNOTSUPPORTED</b>&#160;&#160;&#160;0x6E00</td></tr>
<tr class="separator:a7a63477766f9181830093c22d78dca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6fab8074591fab5cdfa57f4f1b5bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6fab8074591fab5cdfa57f4f1b5bd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERRORCODE_DAFAULT</b>&#160;&#160;&#160;0x6F00</td></tr>
<tr class="separator:a2b6fab8074591fab5cdfa57f4f1b5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4279729b27efaf923d71938792c86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4279729b27efaf923d71938792c86a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_STATUS_SUCCESS</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aaa4279729b27efaf923d71938792c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6499f18c60cfa49b92ab4db735026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a6499f18c60cfa49b92ab4db735026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_DEFAULT</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:af4a6499f18c60cfa49b92ab4db735026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9b896255b8de734372ba419c14cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af9b896255b8de734372ba419c14cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_I2CTIMEOUT</b>&#160;&#160;&#160;0x0011</td></tr>
<tr class="separator:a0af9b896255b8de734372ba419c14cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b981974f325907a699bfeece17292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2b981974f325907a699bfeece17292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_CRC</b>&#160;&#160;&#160;0x0012</td></tr>
<tr class="separator:a4c2b981974f325907a699bfeece17292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288548e94aea5f3a2fc58ee174a7656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad288548e94aea5f3a2fc58ee174a7656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_NACK</b>&#160;&#160;&#160;0x0013</td></tr>
<tr class="separator:ad288548e94aea5f3a2fc58ee174a7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91322ab5906bccfa96ce50549dece68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91322ab5906bccfa96ce50549dece68f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_PARAMETER</b>&#160;&#160;&#160;0x0014</td></tr>
<tr class="separator:a91322ab5906bccfa96ce50549dece68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16a6cdebde027f62923980a4a61cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d16a6cdebde027f62923980a4a61cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_NBATEMPT</b>&#160;&#160;&#160;0x0015</td></tr>
<tr class="separator:a2d16a6cdebde027f62923980a4a61cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68c9918dc5602c29149dab7630f4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a68c9918dc5602c29149dab7630f4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_ERROR_NOACKNOWLEDGE</b>&#160;&#160;&#160;0x0016</td></tr>
<tr class="separator:a0a68c9918dc5602c29149dab7630f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b9d810944efce4ea6fe31b19bfe05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1b9d810944efce4ea6fe31b19bfe05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_FLAG_TIMEOUT</b>&#160;&#160;&#160;((uint16_t)0xF000)</td></tr>
<tr class="separator:a8d1b9d810944efce4ea6fe31b19bfe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47580a0302e129c560d3192818db27d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47580a0302e129c560d3192818db27d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_LONG_TIMEOUT</b>&#160;&#160;&#160;((uint16_t)( M24SR_FLAG_TIMEOUT))</td></tr>
<tr class="separator:a47580a0302e129c560d3192818db27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af711fb35eb26f1e27eff5088b64a155c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af711fb35eb26f1e27eff5088b64a155c"></a>
typedef const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uc8</b></td></tr>
<tr class="separator:af711fb35eb26f1e27eff5088b64a155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988cf4c31f35688ecca10d62b23961bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988cf4c31f35688ecca10d62b23961bc"></a>
typedef const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uc16</b></td></tr>
<tr class="separator:a988cf4c31f35688ecca10d62b23961bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa77cd4f67547848f3318c5435db778f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_WAITINGTIME_MGMT</b> { <b>M24SR_WAITINGTIME_UNKNOWN</b> = 0, 
<b>M24SR_WAITINGTIME_POLLING</b>, 
<b>M24SR_WAITINGTIME_TIMEOUT</b>, 
<b>M24SR_WAITINGTIME_GPO</b>
 }</td></tr>
<tr class="separator:aa77cd4f67547848f3318c5435db778f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1755abd86f71e586befb8d59d4999ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">M24SR_I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga1755abd86f71e586befb8d59d4999ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the M24SR_I2C interface.  <a href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">More...</a><br/></td></tr>
<tr class="separator:ga1755abd86f71e586befb8d59d4999ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">M24SR_SetI2CSynchroMode</a> (uc8 mode)</td></tr>
<tr class="memdesc:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions configure I2C synchronization mode  <a href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">More...</a><br/></td></tr>
<tr class="separator:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2269a68db511321981370d3a46a2fa2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">M24SR_SendI2Ccommand</a> (uc8 NbByte, uc8 *pBuffer)</td></tr>
<tr class="memdesc:ga2269a68db511321981370d3a46a2fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sends the command buffer.  <a href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">More...</a><br/></td></tr>
<tr class="separator:ga2269a68db511321981370d3a46a2fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">M24SR_IsAnswerReady</a> (void)</td></tr>
<tr class="memdesc:ga55f46632c6c85f02402b1e6cdbf63153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions returns M24SR_STATUS_SUCCESS when a response is ready.  <a href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">More...</a><br/></td></tr>
<tr class="separator:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27f50717fcd6854fa5562fefaeb472d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d">M24SR_PollI2C</a> (void)</td></tr>
<tr class="memdesc:gab27f50717fcd6854fa5562fefaeb472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions polls the I2C interface.  <a href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d">More...</a><br/></td></tr>
<tr class="separator:gab27f50717fcd6854fa5562fefaeb472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">M24SR_ReceiveI2Cresponse</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reads a response of the M24SR device.  <a href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">More...</a><br/></td></tr>
<tr class="separator:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">M24SR_ReceiveI2Cbuffer</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a number of byte through the I2C interface.  <a href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">More...</a><br/></td></tr>
<tr class="separator:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2c53ebff40a69bc947c10dfe153e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2c53ebff40a69bc947c10dfe153e5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_GPOInt</b> (void)</td></tr>
<tr class="separator:a9d2c53ebff40a69bc947c10dfe153e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ef4d9004fd7ff9eafb9eb5228c297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1ef4d9004fd7ff9eafb9eb5228c297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_IntOnOffConfig</b> (FunctionalState NewState)</td></tr>
<tr class="separator:a0d1ef4d9004fd7ff9eafb9eb5228c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e57101f5be362af62c318d115a2f86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">M24SR_RFConfig_Hard</a> (uc8 OnOffChoice)</td></tr>
<tr class="memdesc:ga9e57101f5be362af62c318d115a2f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable or disable RF communication.  <a href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">More...</a><br/></td></tr>
<tr class="separator:ga9e57101f5be362af62c318d115a2f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a set of functions needed to manage the I2C of the M24SR device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.5.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-May-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4caddaaebe4f306504fbde89763dc2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errchk</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fCall)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (status = (fCall), status != M24SR_STATUS_SUCCESS) \</div>
<div class="line">    {<span class="keywordflow">goto</span> Error;} <span class="keywordflow">else</span></div>
</div><!-- fragment --><p>constant Unsigned integer types </p>

</div>
</div>
<a class="anchor" id="adf9e8ae819ffbc051dac14bead5d8c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M24SR_ADDR&#160;&#160;&#160;0xAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M24SR address </p>

</div>
</div>
<a class="anchor" id="a88c11c5e248a47e866ed2eedabe1480c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M24SR_I2C_TIMEOUT&#160;&#160;&#160;(0x3FFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Time out </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
