<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="group___stm32f10x__it___public___functions.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f10x_it.h</a>
, <a class="el" href="group___stm32f10x__it___public___functions.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f10x_it.c</a>
</li>
<li>decrement_delay()
: <a class="el" href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">hw_config.c</a>
, <a class="el" href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">hw_config.h</a>
</li>
<li>delay_ms()
: <a class="el" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">hw_config.h</a>
, <a class="el" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">hw_config.c</a>
</li>
<li>delay_us()
: <a class="el" href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">hw_config.c</a>
, <a class="el" href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">hw_config.h</a>
</li>
<li>delayHighPriority_ms()
: <a class="el" href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">hw_config.h</a>
, <a class="el" href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">hw_config.c</a>
</li>
<li>DelayJoyStick()
: <a class="el" href="group___menu___private___functions.html#ga3852da51682c57ef1a0aee3293593c42">menu.c</a>
</li>
<li>Disable_M24SR_RF()
: <a class="el" href="group___menu___private___functions.html#gafa3d59aed37c4f171f654ecd62c547ba">menu.c</a>
</li>
<li>DisableReadOnlyMode()
: <a class="el" href="group___menu___private___functions.html#ga6610a8deadae552fc57b6438e125dad7">menu.c</a>
</li>
<li>DisableReadPWD()
: <a class="el" href="group___menu___private___functions.html#gab0eb77a45cb3c4e42f7d778a39da1acf">menu.c</a>
</li>
<li>DisableWriteOnlyMode()
: <a class="el" href="group___menu___private___functions.html#ga46fdab0b44d0542ebb72cfe84d4e56ba">menu.c</a>
</li>
<li>DisableWritePWD()
: <a class="el" href="group___menu___private___functions.html#ga1e4bc0c5cb5a817bfb3a1abeea04d052">menu.c</a>
</li>
<li>Display_Info()
: <a class="el" href="group___menu___private___functions.html#ga60e136fc737fa3481a1c2a9967407dca">menu.c</a>
</li>
<li>DisplayDwLdPhoneAppMessage()
: <a class="el" href="group___menu___private___functions.html#ga97c23c2616530d05671874ccdc8981bb">menu.c</a>
</li>
<li>DisplayEmail()
: <a class="el" href="group___menu___private___functions.html#gacdee286509e628033898c0bc31cca2a7">menu.c</a>
</li>
<li>DisplayErrorMessage()
: <a class="el" href="group___menu___private___functions.html#ga01dd75c2c15348ac22e6a17eb94966b5">menu.c</a>
</li>
<li>DisplayGeo()
: <a class="el" href="group___menu___private___functions.html#ga21dd913b7d9903596f77ca19be970779">menu.c</a>
</li>
<li>DisplayIcons()
: <a class="el" href="group___menu___private___functions.html#gaacbe3ea55e4880b54a19bf0b269e3ae5">menu.c</a>
</li>
<li>DisplaylimitedAccess()
: <a class="el" href="group___menu___private___functions.html#gab274425be93bb16866523ea74b8d976b">menu.c</a>
</li>
<li>DisplayLockPassword()
: <a class="el" href="group___menu___private___functions.html#gaf32e1b3b2b4532bdba396dfb61fedfcf">menu.c</a>
</li>
<li>DisplayMenu()
: <a class="el" href="group___menu___private___functions.html#ga47c9959317df148b9c876d76da242cec">menu.c</a>
</li>
<li>DisplayMessage()
: <a class="el" href="group___menu___private___functions.html#ga688a0af4cfd454ffa92682000b5314eb">menu.c</a>
</li>
<li>DisplayMessageOnGoing()
: <a class="el" href="group___menu___private___functions.html#ga0cdb2cb295110d037c4184c61a78ec50">menu.c</a>
</li>
<li>DisplayNormalMode()
: <a class="el" href="group___menu___private___functions.html#ga0d962aec4036a1b16eac0c07459a36be">menu.c</a>
</li>
<li>DisplaySMS()
: <a class="el" href="group___menu___private___functions.html#ga989169b6892a19c9bcc6d788abca0caf">menu.c</a>
</li>
<li>DisplayUnLockPassword()
: <a class="el" href="group___menu___private___functions.html#ga52231aae007aab45a71cf59f96ec3ccd">menu.c</a>
</li>
<li>DisplayURI()
: <a class="el" href="group___menu___private___functions.html#ga9ebfabde1444a134c87a10d34c7b6d65">menu.c</a>
</li>
<li>DisplayVcard()
: <a class="el" href="group___menu___private___functions.html#gaab1f756c516f00baf2e640c7008463e4">menu.c</a>
</li>
<li>DownFunc()
: <a class="el" href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">menu.h</a>
, <a class="el" href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">menu.c</a>
</li>
<li>DWLoadPhoneApp()
: <a class="el" href="group___menu___private___functions.html#gab555a7b1780e3a67f8523e1ed7b2372f">menu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
