<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelFunc()
: <a class="el" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">menu.h</a>
, <a class="el" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">menu.c</a>
</li>
<li>Set_System()
: <a class="el" href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">hw_config.c</a>
, <a class="el" href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">hw_config.h</a>
</li>
<li>ShowMenuIcons()
: <a class="el" href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">menu.h</a>
, <a class="el" href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">menu.c</a>
</li>
<li>StartPerfMeasurement()
: <a class="el" href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">hw_config.c</a>
, <a class="el" href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">hw_config.h</a>
</li>
<li>STIntro()
: <a class="el" href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">menu.h</a>
, <a class="el" href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">menu.c</a>
</li>
<li>StopPerfMeasurement()
: <a class="el" href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">hw_config.h</a>
, <a class="el" href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">hw_config.c</a>
</li>
<li>STProprietary_DisableReadOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#gac436c55d3e5a9fb1129dc04b4bb74896">lib_STProprietary_feature.h</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gac436c55d3e5a9fb1129dc04b4bb74896">lib_STProprietary_feature.c</a>
</li>
<li>STProprietary_DisableWriteOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#gaea055fb9bd2c33d31073628e8a5fc84a">lib_STProprietary_feature.c</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gaea055fb9bd2c33d31073628e8a5fc84a">lib_STProprietary_feature.h</a>
</li>
<li>STProprietary_EnableReadOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#ga745fe77bae9076201e2ed3989f11b41c">lib_STProprietary_feature.h</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#ga745fe77bae9076201e2ed3989f11b41c">lib_STProprietary_feature.c</a>
</li>
<li>STProprietary_EnableWriteOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#gac4ef4c2b6125e65ce944feabc694616d">lib_STProprietary_feature.c</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gac4ef4c2b6125e65ce944feabc694616d">lib_STProprietary_feature.h</a>
</li>
<li>STProprietary_GPOConfig()
: <a class="el" href="group__lib_special_feature___public___functions.html#gac15a2676cb691756d5e45acb48e81b0e">lib_STProprietary_feature.h</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gac15a2676cb691756d5e45acb48e81b0e">lib_STProprietary_feature.c</a>
</li>
<li>SuperUser()
: <a class="el" href="group___menu___private___functions.html#ga1e1989f4ec56ae7081066f39affd471c">menu.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="group___stm32f10x__it___public___functions.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f10x_it.c</a>
, <a class="el" href="group___stm32f10x__it___public___functions.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f10x_it.h</a>
</li>
<li>SysTick_Configuration()
: <a class="el" href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">main.h</a>
, <a class="el" href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">main.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group___stm32f10x__it___public___functions.html#gab5e09814056d617c521549e542639b7e">stm32f10x_it.h</a>
, <a class="el" href="group___stm32f10x__it___public___functions.html#gab5e09814056d617c521549e542639b7e">stm32f10x_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
