<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDEF_AddAAR()
: <a class="el" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b">lib_NDEF_AAR.h</a>
, <a class="el" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b">lib_NDEF_AAR.c</a>
</li>
<li>NDEF_Buffer
: <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_Email.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_URI.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_Vcard.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_Geo.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_TagType4.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_AAR.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_MyApp.c</a>
, <a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_Extract_M24SRDiscoveryApp_Input()
: <a class="el" href="group__lib_my_app___private___functions.html#gab541659da5cfbdca71adda533d3e2aba">lib_NDEF_MyApp.c</a>
</li>
<li>NDEF_ExtractVcard()
: <a class="el" href="group__lib_vcard___private___functions.html#ga798ecaeb88de820f1159debd4953816c">lib_NDEF_Vcard.c</a>
</li>
<li>NDEF_FillEmailStruct()
: <a class="el" href="group__lib_email___private___functions.html#ga5c06dace7ddd2c058033805e5dfc0499">lib_NDEF_Email.c</a>
</li>
<li>NDEF_FillGeoStruct()
: <a class="el" href="group__lib_geo___private___functions.html#ga3b2fcbf5bddcd57c846e3226ef5ef583">lib_NDEF_Geo.c</a>
</li>
<li>NDEF_FillSMSStruct()
: <a class="el" href="group__lib_s_m_s___private___functions.html#gaaadc8cd81cb05499c2c1fb42824f4003">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_FillVcardStruct()
: <a class="el" href="group__lib_vcard___private___functions.html#ga9e2e7979fb5db6794f8e4615b5f620f3">lib_NDEF_Vcard.c</a>
</li>
<li>NDEF_IdentifyNDEF()
: <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">lib_NDEF.h</a>
, <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">lib_NDEF.c</a>
</li>
<li>NDEF_IdentifySPRecord()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#ga12ab4e4fb32b4907d5ab7a0c87b34999">lib_NDEF.c</a>
</li>
<li>NDEF_IsNDEFPresent()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#ga6b9d1514e140ec02c363f61aa5a066f0">lib_NDEF.c</a>
</li>
<li>NDEF_Parse_WellKnowType()
: <a class="el" href="group__lib_u_r_i___private___functions.html#ga4d895a9f67744a395f0229e90f6df638">lib_NDEF_URI.c</a>
</li>
<li>NDEF_ParseForumExternalType()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#ga10f7a79f73cca019aa6b41e44038bf8f">lib_NDEF.c</a>
</li>
<li>NDEF_ParseMediaType()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#gab1b9824f7c776a201ef8c434493fe53a">lib_NDEF.c</a>
</li>
<li>NDEF_ParseRecordHeader()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#gab8ac8043119e15bbadf4f28cfeaa9c71">lib_NDEF.c</a>
</li>
<li>NDEF_ParseSP()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#gab29777f53b5470c309a2d45f8b94dfd1">lib_NDEF.c</a>
</li>
<li>NDEF_ParseURI()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#gac140356be51161ce954520e7e7341926">lib_NDEF.c</a>
</li>
<li>NDEF_ParseWellKnownType()
: <a class="el" href="group__lib_n_d_e_f___private___functions.html#gafcf4345bd0e7c903539f2f83c0a150be">lib_NDEF.c</a>
</li>
<li>NDEF_ReadEmail()
: <a class="el" href="group__lib_email___public___functions.html#ga980e42a18ee1196b830631401ff5542f">lib_NDEF_Email.h</a>
, <a class="el" href="group__lib_email___public___functions.html#ga980e42a18ee1196b830631401ff5542f">lib_NDEF_Email.c</a>
</li>
<li>NDEF_ReadGeo()
: <a class="el" href="group__lib_geo___public___functions.html#ga92c1db518c91046a7a22f0443da8fa24">lib_NDEF_Geo.h</a>
, <a class="el" href="group__lib_geo___public___functions.html#ga92c1db518c91046a7a22f0443da8fa24">lib_NDEF_Geo.c</a>
</li>
<li>NDEF_ReadMyApp()
: <a class="el" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b">lib_NDEF_MyApp.h</a>
, <a class="el" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b">lib_NDEF_MyApp.c</a>
</li>
<li>NDEF_ReadNDEF()
: <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">lib_NDEF.h</a>
, <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">lib_NDEF.c</a>
</li>
<li>NDEF_ReadSMS()
: <a class="el" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">lib_NDEF_SMS.h</a>
, <a class="el" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_ReadURI()
: <a class="el" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1">lib_NDEF_URI.h</a>
, <a class="el" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1">lib_NDEF_URI.c</a>
</li>
<li>NDEF_ReadURI_Email()
: <a class="el" href="group__lib_email___private___functions.html#ga4c1d797047131e05b65a5e54ded0ac6d">lib_NDEF_Email.c</a>
</li>
<li>NDEF_ReadURI_Geo()
: <a class="el" href="group__lib_geo___private___functions.html#ga0eaac54ce915256a70be23ad56935e44">lib_NDEF_Geo.c</a>
</li>
<li>NDEF_ReadURI_SMS()
: <a class="el" href="group__lib_s_m_s___private___functions.html#gab792384893e72b87cd81c44efcbcb3c7">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_ReadVcard()
: <a class="el" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">lib_NDEF_Vcard.h</a>
, <a class="el" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">lib_NDEF_Vcard.c</a>
</li>
<li>NDEF_WriteEmail()
: <a class="el" href="group__lib_email___public___functions.html#ga195604501c9652aa05c0c1624f409b42">lib_NDEF_Email.h</a>
, <a class="el" href="group__lib_email___public___functions.html#ga195604501c9652aa05c0c1624f409b42">lib_NDEF_Email.c</a>
</li>
<li>NDEF_WriteGeo()
: <a class="el" href="group__lib_geo___public___functions.html#ga468ec3a2a3baae6a908846efee4beb2a">lib_NDEF_Geo.c</a>
, <a class="el" href="group__lib_geo___public___functions.html#ga468ec3a2a3baae6a908846efee4beb2a">lib_NDEF_Geo.h</a>
</li>
<li>NDEF_WriteMyApp()
: <a class="el" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066">lib_NDEF_MyApp.c</a>
, <a class="el" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066">lib_NDEF_MyApp.h</a>
</li>
<li>NDEF_WriteNDEF()
: <a class="el" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">lib_NDEF.c</a>
, <a class="el" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">lib_NDEF.h</a>
</li>
<li>NDEF_WriteSMS()
: <a class="el" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">lib_NDEF_SMS.h</a>
, <a class="el" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_WriteURI()
: <a class="el" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1">lib_NDEF_URI.c</a>
, <a class="el" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1">lib_NDEF_URI.h</a>
</li>
<li>NDEF_WriteVcard()
: <a class="el" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">lib_NDEF_Vcard.c</a>
, <a class="el" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">lib_NDEF_Vcard.h</a>
</li>
<li>NMI_Handler()
: <a class="el" href="group___stm32f10x__it___public___functions.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f10x_it.h</a>
, <a class="el" href="group___stm32f10x__it___public___functions.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f10x_it.c</a>
</li>
<li>NVIC_PRIORITY_GROUP
: <a class="el" href="hw__config_8h.html#aadbad27c053ffaf0561fe557a00d3cfe">hw_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
