<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M24SR_ADDR
: <a class="el" href="drv___i2_c___m24_s_r_8h.html#adf9e8ae819ffbc051dac14bead5d8c43">drv_I2C_M24SR.h</a>
</li>
<li>M24SR_BuildIBlockCommand()
: <a class="el" href="group__drv_m24_s_r___private___functions.html#ga9170fd016156f8d47e0cf3cb34b7c3c6">drv_M24SR.c</a>
</li>
<li>M24SR_ChangeReferenceData()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">drv_M24SR.h</a>
</li>
<li>M24SR_CloseNDEFSession()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">lib_M24SR.c</a>
</li>
<li>M24SR_ComputeCrc()
: <a class="el" href="group__drv_m24_s_r___private___functions.html#gaf8b1cb9ad6b0b9f5755caabacaf8e886">drv_M24SR.c</a>
</li>
<li>M24SR_DemoInit()
: <a class="el" href="group___main___private___functions.html#ga773e1f429b493c4068ade9d07fb88c97">main.c</a>
</li>
<li>M24SR_Deselect()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">drv_M24SR.c</a>
</li>
<li>M24SR_DisableAllPassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">lib_M24SR.c</a>
</li>
<li>M24SR_DisablePermanentState()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">drv_M24SR.c</a>
</li>
<li>M24SR_DisableReadOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">lib_M24SR.h</a>
</li>
<li>M24SR_DisableReadPassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">lib_M24SR.c</a>
</li>
<li>M24SR_DisableVerificationRequirement()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">drv_M24SR.c</a>
</li>
<li>M24SR_DisableWriteOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">lib_M24SR.c</a>
</li>
<li>M24SR_DisableWritePassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">lib_M24SR.c</a>
</li>
<li>M24SR_EnablePermanentState()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">drv_M24SR.c</a>
</li>
<li>M24SR_EnableReadOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">lib_M24SR.c</a>
</li>
<li>M24SR_EnableReadPassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">lib_M24SR.c</a>
</li>
<li>M24SR_EnableVerificationRequirement()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">drv_M24SR.h</a>
</li>
<li>M24SR_EnableWriteOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">lib_M24SR.c</a>
</li>
<li>M24SR_EnableWritePassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">lib_M24SR.c</a>
</li>
<li>M24SR_ForceReadData()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">lib_M24SR.c</a>
</li>
<li>M24SR_FWTExtension()
: <a class="el" href="group__drv_m24_s_r___private___functions.html#ga99bef54fec816eee571e194da4e879f1">drv_M24SR.c</a>
</li>
<li>M24SR_GetNDEFFileId()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">lib_M24SR.c</a>
</li>
<li>M24SR_GetSession()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">drv_M24SR.c</a>
</li>
<li>M24SR_I2C_TIMEOUT
: <a class="el" href="drv___i2_c___m24_s_r_8h.html#a88c11c5e248a47e866ed2eedabe1480c">drv_I2C_M24SR.h</a>
</li>
<li>M24SR_I2CInit()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_Init()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">drv_M24SR.c</a>
</li>
<li>M24SR_Initialization()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">lib_M24SR.c</a>
</li>
<li>M24SR_InitStructure()
: <a class="el" href="group__drv_m24_s_r___private___functions.html#ga88a8ca66a5234bfb10224c9534f4b7f8">drv_M24SR.c</a>
</li>
<li>M24SR_IsAnswerReady()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_IsCorrectCRC16Residue()
: <a class="el" href="group__drv_m24_s_r___private___functions.html#ga38c6a8847f45237010559469452d64c2">drv_M24SR.c</a>
</li>
<li>M24SR_KillSession()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">drv_M24SR.c</a>
</li>
<li>M24SR_ManageGPO()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">lib_M24SR.c</a>
</li>
<li>M24SR_ManageI2CGPO()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">drv_M24SR.c</a>
</li>
<li>M24SR_ManageRFGPO()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">drv_M24SR.c</a>
</li>
<li>M24SR_OpenNDEFSession()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">lib_M24SR.h</a>
</li>
<li>M24SR_PollI2C()
: <a class="el" href="group___m24_s_r___i2_c___private___functions.html#gaf79f7afa2a22ff27205c5ccf8ab31f97">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_ReadBinary()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">drv_M24SR.c</a>
</li>
<li>M24SR_ReadData()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">lib_M24SR.c</a>
</li>
<li>M24SR_ReceiveI2Cbuffer()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_ReceiveI2Cresponse()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">drv_I2C_M24SR.c</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">drv_I2C_M24SR.h</a>
</li>
<li>M24SR_RFConfig()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">drv_M24SR.c</a>
</li>
<li>M24SR_SelectApplication()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">drv_M24SR.c</a>
</li>
<li>M24SR_SelectCCfile()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">drv_M24SR.c</a>
</li>
<li>M24SR_SelectNDEFfile()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">drv_M24SR.c</a>
</li>
<li>M24SR_SelectSystemfile()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">drv_M24SR.h</a>
</li>
<li>M24SR_SendI2Ccommand()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_SendInterrupt()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">drv_M24SR.h</a>
</li>
<li>M24SR_SetI2CSynchroMode()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">drv_I2C_M24SR.c</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">drv_I2C_M24SR.h</a>
</li>
<li>M24SR_StateControl()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">drv_M24SR.h</a>
</li>
<li>M24SR_STReadBinary()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">drv_M24SR.h</a>
</li>
<li>M24SR_UpdateBinary()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">drv_M24SR.h</a>
</li>
<li>M24SR_UpdateCrc()
: <a class="el" href="group__drv_m24_s_r___private___functions.html#ga3f8c22c2382afb63c8880e42a1c9b6f5">drv_M24SR.c</a>
</li>
<li>M24SR_Verify()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">drv_M24SR.c</a>
</li>
<li>M24SR_WriteData()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">lib_M24SR.h</a>
</li>
<li>main()
: <a class="el" href="group___main___public___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="group___stm32f10x__it___public___functions.html#ga3150f74512510287a942624aa9b44cc5">stm32f10x_it.h</a>
, <a class="el" href="group___stm32f10x__it___public___functions.html#ga3150f74512510287a942624aa9b44cc5">stm32f10x_it.c</a>
</li>
<li>Menu_Init()
: <a class="el" href="group___menu___private___functions.html#ga54dc87c7c637a2d65ca6eefb246650d3">menu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
