<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISO7816_DisableAllPassword()
: <a class="el" href="group__lib_password___public___functions.html#ga6bea166cf434e23bddfc1e9d9015796b">lib_ISO7816_Password.h</a>
, <a class="el" href="group__lib_password___public___functions.html#ga6bea166cf434e23bddfc1e9d9015796b">lib_ISO7816_Password.c</a>
</li>
<li>ISO7816_DisableReadPwd()
: <a class="el" href="group__lib_password___public___functions.html#ga27d8233d235eea32782b63ec1c3d8e7a">lib_ISO7816_Password.c</a>
, <a class="el" href="group__lib_password___public___functions.html#ga27d8233d235eea32782b63ec1c3d8e7a">lib_ISO7816_Password.h</a>
</li>
<li>ISO7816_DisableWritePwd()
: <a class="el" href="group__lib_password___public___functions.html#ga467f58738ef19100475485929ccffcaf">lib_ISO7816_Password.h</a>
, <a class="el" href="group__lib_password___public___functions.html#ga467f58738ef19100475485929ccffcaf">lib_ISO7816_Password.c</a>
</li>
<li>ISO7816_EnableReadPwd()
: <a class="el" href="group__lib_password___public___functions.html#ga814bd71dbb2d6ead29a60399a95157ef">lib_ISO7816_Password.h</a>
, <a class="el" href="group__lib_password___public___functions.html#ga814bd71dbb2d6ead29a60399a95157ef">lib_ISO7816_Password.c</a>
</li>
<li>ISO7816_EnableWritePwd()
: <a class="el" href="group__lib_password___public___functions.html#ga64ed87021b257c8c9be8fdcc03e30c68">lib_ISO7816_Password.c</a>
, <a class="el" href="group__lib_password___public___functions.html#ga64ed87021b257c8c9be8fdcc03e30c68">lib_ISO7816_Password.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M24SR_ChangeReferenceData()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a">drv_M24SR.c</a>
</li>
<li>M24SR_CloseNDEFSession()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">lib_M24SR.h</a>
</li>
<li>M24SR_Deselect()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8">drv_M24SR.c</a>
</li>
<li>M24SR_DisableAllPassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">lib_M24SR.h</a>
</li>
<li>M24SR_DisablePermanentState()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">drv_M24SR.c</a>
</li>
<li>M24SR_DisableReadOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">lib_M24SR.c</a>
</li>
<li>M24SR_DisableReadPassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">lib_M24SR.c</a>
</li>
<li>M24SR_DisableVerificationRequirement()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a">drv_M24SR.h</a>
</li>
<li>M24SR_DisableWriteOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">lib_M24SR.c</a>
</li>
<li>M24SR_DisableWritePassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">lib_M24SR.c</a>
</li>
<li>M24SR_EnablePermanentState()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7">drv_M24SR.c</a>
</li>
<li>M24SR_EnableReadOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">lib_M24SR.c</a>
</li>
<li>M24SR_EnableReadPassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">lib_M24SR.c</a>
</li>
<li>M24SR_EnableVerificationRequirement()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26">drv_M24SR.c</a>
</li>
<li>M24SR_EnableWriteOnly()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">lib_M24SR.c</a>
</li>
<li>M24SR_EnableWritePassword()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">lib_M24SR.h</a>
</li>
<li>M24SR_ForceReadData()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">lib_M24SR.c</a>
</li>
<li>M24SR_GetNDEFFileId()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">lib_M24SR.c</a>
</li>
<li>M24SR_GetSession()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">drv_M24SR.c</a>
</li>
<li>M24SR_I2CInit()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_Init()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">drv_M24SR.c</a>
</li>
<li>M24SR_Initialization()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">lib_M24SR.c</a>
</li>
<li>M24SR_IsAnswerReady()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_KillSession()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1">drv_M24SR.c</a>
</li>
<li>M24SR_ManageGPO()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">lib_M24SR.c</a>
</li>
<li>M24SR_ManageI2CGPO()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e">drv_M24SR.c</a>
</li>
<li>M24SR_ManageRFGPO()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202">drv_M24SR.c</a>
</li>
<li>M24SR_OpenNDEFSession()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">lib_M24SR.c</a>
</li>
<li>M24SR_PollI2C()
: <a class="el" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_ReadBinary()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d">drv_M24SR.c</a>
</li>
<li>M24SR_ReadData()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">lib_M24SR.h</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">lib_M24SR.c</a>
</li>
<li>M24SR_ReceiveI2Cbuffer()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_ReceiveI2Cresponse()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_RFConfig()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e">drv_M24SR.h</a>
</li>
<li>M24SR_RFConfig_Hard()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">drv_I2C_M24SR.c</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">drv_I2C_M24SR.h</a>
</li>
<li>M24SR_SelectApplication()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">drv_M24SR.h</a>
</li>
<li>M24SR_SelectCCfile()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32">drv_M24SR.h</a>
</li>
<li>M24SR_SelectNDEFfile()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f">drv_M24SR.h</a>
</li>
<li>M24SR_SelectSystemfile()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">drv_M24SR.c</a>
</li>
<li>M24SR_SendI2Ccommand()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_SendInterrupt()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">drv_M24SR.h</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">drv_M24SR.c</a>
</li>
<li>M24SR_SetI2CSynchroMode()
: <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">drv_I2C_M24SR.h</a>
, <a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">drv_I2C_M24SR.c</a>
</li>
<li>M24SR_StateControl()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga1ce77c6cce5d63edabd052af0c841318">drv_M24SR.h</a>
</li>
<li>M24SR_STReadBinary()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">drv_M24SR.h</a>
</li>
<li>M24SR_UpdateBinary()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae">drv_M24SR.h</a>
</li>
<li>M24SR_Verify()
: <a class="el" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">drv_M24SR.c</a>
, <a class="el" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">drv_M24SR.h</a>
</li>
<li>M24SR_WriteData()
: <a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">lib_M24SR.c</a>
, <a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">lib_M24SR.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDEF_AddAAR()
: <a class="el" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b">lib_NDEF_AAR.h</a>
, <a class="el" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b">lib_NDEF_AAR.c</a>
</li>
<li>NDEF_IdentifyNDEF()
: <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">lib_NDEF.c</a>
, <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">lib_NDEF.h</a>
</li>
<li>NDEF_ReadEmail()
: <a class="el" href="group__lib_email___public___functions.html#ga980e42a18ee1196b830631401ff5542f">lib_NDEF_Email.h</a>
, <a class="el" href="group__lib_email___public___functions.html#ga980e42a18ee1196b830631401ff5542f">lib_NDEF_Email.c</a>
</li>
<li>NDEF_ReadGeo()
: <a class="el" href="group__lib_geo___public___functions.html#ga92c1db518c91046a7a22f0443da8fa24">lib_NDEF_Geo.c</a>
, <a class="el" href="group__lib_geo___public___functions.html#ga92c1db518c91046a7a22f0443da8fa24">lib_NDEF_Geo.h</a>
</li>
<li>NDEF_ReadMyApp()
: <a class="el" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b">lib_NDEF_MyApp.h</a>
, <a class="el" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b">lib_NDEF_MyApp.c</a>
</li>
<li>NDEF_ReadNDEF()
: <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">lib_NDEF.h</a>
, <a class="el" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">lib_NDEF.c</a>
</li>
<li>NDEF_ReadSMS()
: <a class="el" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">lib_NDEF_SMS.h</a>
, <a class="el" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_ReadURI()
: <a class="el" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1">lib_NDEF_URI.c</a>
, <a class="el" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1">lib_NDEF_URI.h</a>
</li>
<li>NDEF_ReadVcard()
: <a class="el" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">lib_NDEF_Vcard.h</a>
, <a class="el" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">lib_NDEF_Vcard.c</a>
</li>
<li>NDEF_WriteEmail()
: <a class="el" href="group__lib_email___public___functions.html#ga195604501c9652aa05c0c1624f409b42">lib_NDEF_Email.h</a>
, <a class="el" href="group__lib_email___public___functions.html#ga195604501c9652aa05c0c1624f409b42">lib_NDEF_Email.c</a>
</li>
<li>NDEF_WriteGeo()
: <a class="el" href="group__lib_geo___public___functions.html#ga468ec3a2a3baae6a908846efee4beb2a">lib_NDEF_Geo.h</a>
, <a class="el" href="group__lib_geo___public___functions.html#ga468ec3a2a3baae6a908846efee4beb2a">lib_NDEF_Geo.c</a>
</li>
<li>NDEF_WriteMyApp()
: <a class="el" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066">lib_NDEF_MyApp.h</a>
, <a class="el" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066">lib_NDEF_MyApp.c</a>
</li>
<li>NDEF_WriteNDEF()
: <a class="el" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">lib_NDEF.c</a>
, <a class="el" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">lib_NDEF.h</a>
</li>
<li>NDEF_WriteSMS()
: <a class="el" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">lib_NDEF_SMS.h</a>
, <a class="el" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">lib_NDEF_SMS.c</a>
</li>
<li>NDEF_WriteURI()
: <a class="el" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1">lib_NDEF_URI.c</a>
, <a class="el" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1">lib_NDEF_URI.h</a>
</li>
<li>NDEF_WriteVcard()
: <a class="el" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">lib_NDEF_Vcard.h</a>
, <a class="el" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">lib_NDEF_Vcard.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STProprietary_DisableReadOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#gac436c55d3e5a9fb1129dc04b4bb74896">lib_STProprietary_feature.h</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gac436c55d3e5a9fb1129dc04b4bb74896">lib_STProprietary_feature.c</a>
</li>
<li>STProprietary_DisableWriteOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#gaea055fb9bd2c33d31073628e8a5fc84a">lib_STProprietary_feature.c</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gaea055fb9bd2c33d31073628e8a5fc84a">lib_STProprietary_feature.h</a>
</li>
<li>STProprietary_EnableReadOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#ga745fe77bae9076201e2ed3989f11b41c">lib_STProprietary_feature.h</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#ga745fe77bae9076201e2ed3989f11b41c">lib_STProprietary_feature.c</a>
</li>
<li>STProprietary_EnableWriteOnly()
: <a class="el" href="group__lib_special_feature___public___functions.html#gac4ef4c2b6125e65ce944feabc694616d">lib_STProprietary_feature.h</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gac4ef4c2b6125e65ce944feabc694616d">lib_STProprietary_feature.c</a>
</li>
<li>STProprietary_GPOConfig()
: <a class="el" href="group__lib_special_feature___public___functions.html#gac15a2676cb691756d5e45acb48e81b0e">lib_STProprietary_feature.c</a>
, <a class="el" href="group__lib_special_feature___public___functions.html#gac15a2676cb691756d5e45acb48e81b0e">lib_STProprietary_feature.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TT4_AddAAR()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">lib_TagType4.c</a>
</li>
<li>TT4_Init()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">lib_TagType4.h</a>
</li>
<li>TT4_ReadEmail()
: <a class="el" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">lib_TagType4.c</a>
</li>
<li>TT4_ReadGeo()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">lib_TagType4.h</a>
</li>
<li>TT4_ReadMyApp()
: <a class="el" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">lib_TagType4.c</a>
</li>
<li>TT4_ReadNDEF()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">lib_TagType4.c</a>
</li>
<li>TT4_ReadSMS()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">lib_TagType4.c</a>
</li>
<li>TT4_ReadURI()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">lib_TagType4.h</a>
</li>
<li>TT4_ReadVcard()
: <a class="el" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">lib_TagType4.c</a>
</li>
<li>TT4_WriteEmail()
: <a class="el" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">lib_TagType4.c</a>
</li>
<li>TT4_WriteGeo()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">lib_TagType4.c</a>
</li>
<li>TT4_WriteMyApp()
: <a class="el" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">lib_TagType4.c</a>
</li>
<li>TT4_WriteNDEF()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">lib_TagType4.h</a>
</li>
<li>TT4_WriteSMS()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">lib_TagType4.c</a>
</li>
<li>TT4_WriteURI()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">lib_TagType4.h</a>
</li>
<li>TT4_WriteVcard()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">lib_TagType4.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
