<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timer_Config()
: <a class="el" href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">hw_config.h</a>
, <a class="el" href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">hw_config.c</a>
</li>
<li>TIMER_DELAY_IRQ_HANDLER()
: <a class="el" href="group___stm32f10x__it___public___functions.html#ga696435e0a781040837aedb09ce249a42">stm32f10x_it.c</a>
</li>
<li>Timer_RCC_Config()
: <a class="el" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">hw_config.h</a>
, <a class="el" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">hw_config.c</a>
</li>
<li>Timer_Structure_Config()
: <a class="el" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">hw_config.h</a>
, <a class="el" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">hw_config.c</a>
</li>
<li>TIMER_TIMESTAMP_IRQ_HANDLER()
: <a class="el" href="group___stm32f10x__it___public___functions.html#ga1ca5e75d27081ca09fd5aee1255e78be">stm32f10x_it.c</a>
</li>
<li>TimerDelay_ms_Config()
: <a class="el" href="group___h_w___config___private___functions.html#gac18fa1b605e7e1c2d3830c26b7b45408">hw_config.c</a>
</li>
<li>TimerDelay_us_Config()
: <a class="el" href="group___h_w___config___private___functions.html#ga96c806017cce721adb222a829d292d40">hw_config.c</a>
</li>
<li>TimerTimestamp_us_Config()
: <a class="el" href="group___h_w___config___private___functions.html#ga7d99cf2eca22ee4614231872f829a3ff">hw_config.c</a>
</li>
<li>TT4_AddAAR()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">lib_TagType4.c</a>
</li>
<li>TT4_Init()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">lib_TagType4.c</a>
</li>
<li>TT4_ReadEmail()
: <a class="el" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">lib_TagType4.c</a>
</li>
<li>TT4_ReadGeo()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">lib_TagType4.c</a>
</li>
<li>TT4_ReadMyApp()
: <a class="el" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">lib_TagType4.c</a>
</li>
<li>TT4_ReadNDEF()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">lib_TagType4.c</a>
</li>
<li>TT4_ReadSMS()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">lib_TagType4.c</a>
</li>
<li>TT4_ReadURI()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">lib_TagType4.h</a>
</li>
<li>TT4_ReadVcard()
: <a class="el" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">lib_TagType4.c</a>
</li>
<li>TT4_WriteEmail()
: <a class="el" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">lib_TagType4.h</a>
</li>
<li>TT4_WriteGeo()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">lib_TagType4.c</a>
</li>
<li>TT4_WriteMyApp()
: <a class="el" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">lib_TagType4.h</a>
</li>
<li>TT4_WriteNDEF()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">lib_TagType4.c</a>
</li>
<li>TT4_WriteSMS()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">lib_TagType4.h</a>
</li>
<li>TT4_WriteURI()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">lib_TagType4.h</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">lib_TagType4.c</a>
</li>
<li>TT4_WriteVcard()
: <a class="el" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">lib_TagType4.c</a>
, <a class="el" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">lib_TagType4.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
