<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: LibSpecialFeature_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LibSpecialFeature_Public_Functions<div class="ingroups"><a class="el" href="group__lib_s_t_proprietary.html">LibSTProprietary</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to manage private feature of the tag.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LibSpecialFeature_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib_special_feature___public___functions.png" border="0" alt="" usemap="#group____lib__special__feature______public______functions"/>
<map name="group____lib__special__feature______public______functions" id="group____lib__special__feature______public______functions">
<area shape="rect" id="node1" href="group__lib_s_t_proprietary.html" title="This part of the library help to manage TAG with proprietary feature. " alt="" coords="6,12,125,39"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga745fe77bae9076201e2ed3989f11b41c"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_special_feature___public___functions.html#ga745fe77bae9076201e2ed3989f11b41c">STProprietary_EnableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga745fe77bae9076201e2ed3989f11b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable read only mode.  <a href="#ga745fe77bae9076201e2ed3989f11b41c">More...</a><br/></td></tr>
<tr class="separator:ga745fe77bae9076201e2ed3989f11b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac436c55d3e5a9fb1129dc04b4bb74896"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_special_feature___public___functions.html#gac436c55d3e5a9fb1129dc04b4bb74896">STProprietary_DisableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gac436c55d3e5a9fb1129dc04b4bb74896"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable read only mode.  <a href="#gac436c55d3e5a9fb1129dc04b4bb74896">More...</a><br/></td></tr>
<tr class="separator:gac436c55d3e5a9fb1129dc04b4bb74896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ef4c2b6125e65ce944feabc694616d"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_special_feature___public___functions.html#gac4ef4c2b6125e65ce944feabc694616d">STProprietary_EnableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gac4ef4c2b6125e65ce944feabc694616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable write only mode.  <a href="#gac4ef4c2b6125e65ce944feabc694616d">More...</a><br/></td></tr>
<tr class="separator:gac4ef4c2b6125e65ce944feabc694616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea055fb9bd2c33d31073628e8a5fc84a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_special_feature___public___functions.html#gaea055fb9bd2c33d31073628e8a5fc84a">STProprietary_DisableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gaea055fb9bd2c33d31073628e8a5fc84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable write only mode.  <a href="#gaea055fb9bd2c33d31073628e8a5fc84a">More...</a><br/></td></tr>
<tr class="separator:gaea055fb9bd2c33d31073628e8a5fc84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15a2676cb691756d5e45acb48e81b0e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_special_feature___public___functions.html#gac15a2676cb691756d5e45acb48e81b0e">STProprietary_GPOConfig</a> (uc8 GPO_config, uc8 mode)</td></tr>
<tr class="memdesc:gac15a2676cb691756d5e45acb48e81b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF or I2C session.  <a href="#gac15a2676cb691756d5e45acb48e81b0e">More...</a><br/></td></tr>
<tr class="separator:gac15a2676cb691756d5e45acb48e81b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file is used to manage private feature of the tag. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac436c55d3e5a9fb1129dc04b4bb74896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 STProprietary_DisableReadOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction disable read only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to disable read only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR write access is now allowed </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea055fb9bd2c33d31073628e8a5fc84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 STProprietary_DisableWriteOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction disable write only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to disable write only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR read access is now allowed </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga745fe77bae9076201e2ed3989f11b41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 STProprietary_EnableReadOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction enable read only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to enable read only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR access is now forbidden in write mode </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4ef4c2b6125e65ce944feabc694616d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 STProprietary_EnableWriteOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction enable write only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to enable write only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR access is now forbidden in read mode </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac15a2676cb691756d5e45acb48e81b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 STProprietary_GPOConfig </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>GPO_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configure GPO purpose for RF or I2C session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPO_config,:</td><td>GPO configuration to set </td></tr>
    <tr><td class="paramname">mode,:</td><td>select RF or I2C, GPO config to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>: Status of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
