<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Main_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main_Private_Functions<div class="ingroups"><a class="el" href="group___main.html">Main</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___main___private___functions.png" border="0" alt="" usemap="#group______main______private______functions"/>
<map name="group______main______private______functions" id="group______main______private______functions">
<area shape="rect" id="node2" href="group___main.html" title="This file contains the entry point of this demonstration firmeware. " alt="" coords="5,5,56,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae06e96428fb72d120e326bd2b1ed2da3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html#gae06e96428fb72d120e326bd2b1ed2da3">LED_Init</a> (void)</td></tr>
<tr class="memdesc:gae06e96428fb72d120e326bd2b1ed2da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize Led state.  <a href="#gae06e96428fb72d120e326bd2b1ed2da3">More...</a><br/></td></tr>
<tr class="separator:gae06e96428fb72d120e326bd2b1ed2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5c75e8b9c12a23982f1e8972bbde07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html#ga5f5c75e8b9c12a23982f1e8972bbde07">LED_Show</a> (void)</td></tr>
<tr class="memdesc:ga5f5c75e8b9c12a23982f1e8972bbde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the Leds will switch on/off  <a href="#ga5f5c75e8b9c12a23982f1e8972bbde07">More...</a><br/></td></tr>
<tr class="separator:ga5f5c75e8b9c12a23982f1e8972bbde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773e1f429b493c4068ade9d07fb88c97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html#ga773e1f429b493c4068ade9d07fb88c97">M24SR_DemoInit</a> (void)</td></tr>
<tr class="memdesc:ga773e1f429b493c4068ade9d07fb88c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the M24SR for demonstration application.  <a href="#ga773e1f429b493c4068ade9d07fb88c97">More...</a><br/></td></tr>
<tr class="separator:ga773e1f429b493c4068ade9d07fb88c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae06e96428fb72d120e326bd2b1ed2da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LED_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize Led state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f5c75e8b9c12a23982f1e8972bbde07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LED_Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the Leds will switch on/off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___main___private___functions_ga5f5c75e8b9c12a23982f1e8972bbde07_cgraph.png" border="0" usemap="#group___main___private___functions_ga5f5c75e8b9c12a23982f1e8972bbde07_cgraph" alt=""/></div>
<map name="group___main___private___functions_ga5f5c75e8b9c12a23982f1e8972bbde07_cgraph" id="group___main___private___functions_ga5f5c75e8b9c12a23982f1e8972bbde07_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355" title="Time delay in millisecond. " alt="" coords="142,5,221,32"/><area shape="rect" id="node3" href="group___h_w___config___private___functions.html#gac18fa1b605e7e1c2d3830c26b7b45408" title="Structure configuration for the Timer2 in ms. " alt="" coords="269,5,424,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga773e1f429b493c4068ade9d07fb88c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void M24SR_DemoInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the M24SR for demonstration application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___main___private___functions_ga773e1f429b493c4068ade9d07fb88c97_cgraph.png" border="0" usemap="#group___main___private___functions_ga773e1f429b493c4068ade9d07fb88c97_cgraph" alt=""/></div>
<map name="group___main___private___functions_ga773e1f429b493c4068ade9d07fb88c97_cgraph" id="group___main___private___functions_ga773e1f429b493c4068ade9d07fb88c97_cgraph">
<area shape="rect" id="node2" href="group__lib_password___public___functions.html#ga6bea166cf434e23bddfc1e9d9015796b" title="This fonction desactivate the need of read and write password for next access. " alt="" coords="176,5,371,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
