<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: LibNFC_FORUM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LibNFC_FORUM<div class="ingroups"><a class="el" href="group___n_f_c__libraries.html">NFC_libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This part of the library manage data which follow NFC forum organisation.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LibNFC_FORUM:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib_n_f_c___f_o_r_u_m.png" border="0" alt="" usemap="#group____lib__n__f__c______f__o__r__u__m"/>
<map name="group____lib__n__f__c______f__o__r__u__m" id="group____lib__n__f__c______f__o__r__u__m">
<area shape="rect" id="node1" href="group__lib_a_a_r___private___functions.html" title="LibAAR_Private_Functions" alt="" coords="331,5,507,32"/><area shape="rect" id="node2" href="group__lib_vcard___public___functions.html" title="This file is used to manage Vcard (stored or loaded in tag) " alt="" coords="329,56,509,83"/><area shape="rect" id="node3" href="group__lib_my_app___public___functions.html" title="This file is used to manage proprietary NDEF (stored or loaded in tag) " alt="" coords="325,107,512,133"/><area shape="rect" id="node4" href="group__lib_email___private___functions.html" title="LibEmail_Private_Functions" alt="" coords="327,157,510,184"/><area shape="rect" id="node5" href="group__lib_geo___private___functions.html" title="LibGeo_Private_Functions" alt="" coords="332,208,505,235"/><area shape="rect" id="node6" href="group__lib_t_t4___public___functions.html" title="This file is used to access tag type 4. " alt="" coords="335,259,502,285"/><area shape="rect" id="node8" href="group__lib_my_app___private___functions.html" title="LibMyApp_Private_Functions" alt="" coords="323,309,514,336"/><area shape="rect" id="node9" href="group__lib_s_m_s___public___functions.html" title="This file is used to manage SMS (stored or loaded in tag) " alt="" coords="331,360,506,387"/><area shape="rect" id="node10" href="group__lib_s_m_s___private___functions.html" title="LibSMS_Private_Functions" alt="" coords="329,411,508,437"/><area shape="rect" id="node11" href="group__lib_a_a_r___public___functions.html" title="This file is used to manage AAR (stored or loaded in tag) " alt="" coords="332,461,505,488"/><area shape="rect" id="node12" href="group__lib_email___public___functions.html" title="This file is used to manage Email (stored or loaded in tag) " alt="" coords="329,512,508,539"/><area shape="rect" id="node13" href="group__lib_vcard___private___functions.html" title="LibVcard_Private_Functions" alt="" coords="327,563,510,589"/><area shape="rect" id="node14" href="group__lib_geo___public___functions.html" title="This file is used to manage geolocation (stored or loaded in tag) " alt="" coords="333,613,504,640"/><area shape="rect" id="node15" href="group__lib_t_t4___private___functions.html" title="LibTT4_Private_Functions" alt="" coords="333,664,504,691"/><area shape="rect" id="node16" href="group__lib_u_r_i___private___functions.html" title="LibURI_Private_Functions" alt="" coords="333,715,504,741"/><area shape="rect" id="node17" href="group__lib_n_d_e_f___public___functions.html" title="LibNDEF_Public_Functions" alt="" coords="328,765,509,792"/><area shape="rect" id="node18" href="group__lib_n_d_e_f___private___functions.html" title="LibNDEF_Private_Functions" alt="" coords="327,816,511,843"/><area shape="rect" id="node19" href="group__lib_u_r_i___public___functions.html" title="This file is used to manage URI (stored or loaded in tag) " alt="" coords="335,867,502,893"/><area shape="rect" id="node20" href="group___n_f_c__libraries.html" title="This is the library used to manage the content of the TAG (data) But also the specific feature of the..." alt="" coords="6,436,106,463"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__lib_n_d_e_f___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_d_e_f___private___functions.html">LibNDEF_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_n_d_e_f___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_d_e_f___public___functions.html">LibNDEF_Public_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_a_a_r___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_a_a_r___private___functions.html">LibAAR_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_a_a_r___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_a_a_r___public___functions.html">LibAAR_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_a_a_r___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage AAR (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_email___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_email___private___functions.html">LibEmail_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_email___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_email___public___functions.html">LibEmail_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_email___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage Email (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_geo___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_geo___private___functions.html">LibGeo_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_geo___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_geo___public___functions.html">LibGeo_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_geo___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage geolocation (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_my_app___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_my_app___private___functions.html">LibMyApp_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_my_app___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_my_app___public___functions.html">LibMyApp_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_my_app___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage proprietary NDEF (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_s_m_s___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_s_m_s___private___functions.html">LibSMS_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_s_m_s___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_s_m_s___public___functions.html">LibSMS_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_s_m_s___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage SMS (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_u_r_i___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_u_r_i___private___functions.html">LibURI_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_u_r_i___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_u_r_i___public___functions.html">LibURI_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_u_r_i___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage URI (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_vcard___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_vcard___private___functions.html">LibVcard_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_vcard___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_vcard___public___functions.html">LibVcard_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_vcard___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to manage Vcard (stored or loaded in tag) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_t_t4___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___private___functions.html">LibTT4_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lib_t_t4___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html">LibTT4_Public_Functions</a></td></tr>
<tr class="memdesc:group__lib_t_t4___public___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to access tag type 4. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0730cb3123fe800d6383f43140847c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea0730cb3123fe800d6383f43140847c"></a>
<a class="el" href="structs_c_c_file_info.html">sCCFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c">CCFileStruct</a></td></tr>
<tr class="memdesc:gaea0730cb3123fe800d6383f43140847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the data of the CC file. <br/></td></tr>
<tr class="separator:gaea0730cb3123fe800d6383f43140847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0380521e581891eeea7fd8ad8562373d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0380521e581891eeea7fd8ad8562373d"></a>
<a class="el" href="structs_record_info.html">sRecordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d">RecordStruct</a></td></tr>
<tr class="memdesc:ga0380521e581891eeea7fd8ad8562373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the information encapsuled in the record header with few more for SW purpose. <br/></td></tr>
<tr class="separator:ga0380521e581891eeea7fd8ad8562373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This part of the library manage data which follow NFC forum organisation. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
