<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: LibTT4_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LibTT4_Public_Functions<div class="ingroups"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html">LibNFC_FORUM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to access tag type 4.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LibTT4_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib_t_t4___public___functions.png" border="0" alt="" usemap="#group____lib__t__t4______public______functions"/>
<map name="group____lib__t__t4______public______functions" id="group____lib__t__t4______public______functions">
<area shape="rect" id="node2" href="group__lib_n_f_c___f_o_r_u_m.html" title="This part of the library manage data which follow NFC forum organisation. " alt="" coords="6,5,125,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga282ca6d32a050f51ae59664a8b0694ef"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">TT4_Init</a> (void)</td></tr>
<tr class="memdesc:ga282ca6d32a050f51ae59664a8b0694ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction initialize Tag Type 4.  <a href="#ga282ca6d32a050f51ae59664a8b0694ef">More...</a><br/></td></tr>
<tr class="separator:ga282ca6d32a050f51ae59664a8b0694ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c128e4a253bce3f512288e51f5c7f33"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">TT4_ReadNDEF</a> (u8 *pNDEF)</td></tr>
<tr class="memdesc:ga0c128e4a253bce3f512288e51f5c7f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file.  <a href="#ga0c128e4a253bce3f512288e51f5c7f33">More...</a><br/></td></tr>
<tr class="separator:ga0c128e4a253bce3f512288e51f5c7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ade8a07fabd6dacc36b9261add8833d"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">TT4_WriteNDEF</a> (u8 *pNDEF)</td></tr>
<tr class="memdesc:ga6ade8a07fabd6dacc36b9261add8833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file.  <a href="#ga6ade8a07fabd6dacc36b9261add8833d">More...</a><br/></td></tr>
<tr class="separator:ga6ade8a07fabd6dacc36b9261add8833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0421c0a525397d749e004136b15e71ca"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">TT4_ReadURI</a> (<a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga0421c0a525397d749e004136b15e71ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as URI.  <a href="#ga0421c0a525397d749e004136b15e71ca">More...</a><br/></td></tr>
<tr class="separator:ga0421c0a525397d749e004136b15e71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753bb4f226d6f8521c3cdd7323c31b99"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">TT4_WriteURI</a> (<a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga753bb4f226d6f8521c3cdd7323c31b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the URI structure.  <a href="#ga753bb4f226d6f8521c3cdd7323c31b99">More...</a><br/></td></tr>
<tr class="separator:ga753bb4f226d6f8521c3cdd7323c31b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc5a76dd68eacaaf352ea40c4b8d579"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">TT4_ReadSMS</a> (<a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS)</td></tr>
<tr class="memdesc:ga9fc5a76dd68eacaaf352ea40c4b8d579"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as SMS.  <a href="#ga9fc5a76dd68eacaaf352ea40c4b8d579">More...</a><br/></td></tr>
<tr class="separator:ga9fc5a76dd68eacaaf352ea40c4b8d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724eaf8420f48ac0d6e07f930963e81d"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">TT4_WriteSMS</a> (<a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS)</td></tr>
<tr class="memdesc:ga724eaf8420f48ac0d6e07f930963e81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the SMS structure.  <a href="#ga724eaf8420f48ac0d6e07f930963e81d">More...</a><br/></td></tr>
<tr class="separator:ga724eaf8420f48ac0d6e07f930963e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15ad3852e0fb0c80dc606daa7c6cb9b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">TT4_ReadEmail</a> (<a class="el" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</td></tr>
<tr class="memdesc:gac15ad3852e0fb0c80dc606daa7c6cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as eMail.  <a href="#gac15ad3852e0fb0c80dc606daa7c6cb9b">More...</a><br/></td></tr>
<tr class="separator:gac15ad3852e0fb0c80dc606daa7c6cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9117bd088e01bbac57795b8dd6341d8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">TT4_WriteEmail</a> (<a class="el" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</td></tr>
<tr class="memdesc:gac9117bd088e01bbac57795b8dd6341d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the eMail structure.  <a href="#gac9117bd088e01bbac57795b8dd6341d8">More...</a><br/></td></tr>
<tr class="separator:gac9117bd088e01bbac57795b8dd6341d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca61fc71a3b105d556f298afadab8ce3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">TT4_ReadVcard</a> (<a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcard)</td></tr>
<tr class="memdesc:gaca61fc71a3b105d556f298afadab8ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as Vcard.  <a href="#gaca61fc71a3b105d556f298afadab8ce3">More...</a><br/></td></tr>
<tr class="separator:gaca61fc71a3b105d556f298afadab8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffafb724455aef8dc2ba26930e0d4a4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">TT4_WriteVcard</a> (<a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcard)</td></tr>
<tr class="memdesc:ga6ffafb724455aef8dc2ba26930e0d4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the Vcard structure.  <a href="#ga6ffafb724455aef8dc2ba26930e0d4a4">More...</a><br/></td></tr>
<tr class="separator:ga6ffafb724455aef8dc2ba26930e0d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df4d6af25d281e0d46a143468082a11"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">TT4_ReadGeo</a> (<a class="el" href="structs_geo_info.html">sGeoInfo</a> *pGeo)</td></tr>
<tr class="memdesc:ga2df4d6af25d281e0d46a143468082a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as geolocation information.  <a href="#ga2df4d6af25d281e0d46a143468082a11">More...</a><br/></td></tr>
<tr class="separator:ga2df4d6af25d281e0d46a143468082a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d47ab8cf9210ec336500d960a04df4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">TT4_WriteGeo</a> (<a class="el" href="structs_geo_info.html">sGeoInfo</a> *pGeo)</td></tr>
<tr class="memdesc:ga54d47ab8cf9210ec336500d960a04df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the geo structure.  <a href="#ga54d47ab8cf9210ec336500d960a04df4">More...</a><br/></td></tr>
<tr class="separator:ga54d47ab8cf9210ec336500d960a04df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab352fc4e76f35e99d045b534a15e4fbb"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">TT4_ReadMyApp</a> (<a class="el" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</td></tr>
<tr class="memdesc:gab352fc4e76f35e99d045b534a15e4fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as expected private application.  <a href="#gab352fc4e76f35e99d045b534a15e4fbb">More...</a><br/></td></tr>
<tr class="separator:gab352fc4e76f35e99d045b534a15e4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6693af4754b3bf8a3532cf71c9e3031"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">TT4_WriteMyApp</a> (<a class="el" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</td></tr>
<tr class="memdesc:gad6693af4754b3bf8a3532cf71c9e3031"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the structure.  <a href="#gad6693af4754b3bf8a3532cf71c9e3031">More...</a><br/></td></tr>
<tr class="separator:gad6693af4754b3bf8a3532cf71c9e3031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21570387abbe2995e2a2b97fa921032e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">TT4_AddAAR</a> (<a class="el" href="structs_a_a_r_info.html">sAARInfo</a> *pAAR)</td></tr>
<tr class="memdesc:ga21570387abbe2995e2a2b97fa921032e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction add AAR (Android Application Record) in the tag.  <a href="#ga21570387abbe2995e2a2b97fa921032e">More...</a><br/></td></tr>
<tr class="separator:ga21570387abbe2995e2a2b97fa921032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file is used to access tag type 4. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga21570387abbe2995e2a2b97fa921032e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_AddAAR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_a_a_r_info.html">sAARInfo</a> *&#160;</td>
          <td class="paramname"><em>pAAR</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction add AAR (Android Application Record) in the tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAAR</td><td>: pointer on structure that contain AAR information </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: AAR added </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to add AAR </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga21570387abbe2995e2a2b97fa921032e_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga21570387abbe2995e2a2b97fa921032e_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga21570387abbe2995e2a2b97fa921032e_cgraph" id="group__lib_t_t4___public___functions_ga21570387abbe2995e2a2b97fa921032e_cgraph">
<area shape="rect" id="node2" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b" title="This fonction add AAR (Android Application Record) in the tag. " alt="" coords="155,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga282ca6d32a050f51ae59664a8b0694ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction initialize Tag Type 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Initialization done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac15ad3852e0fb0c80dc606daa7c6cb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadEmail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_email_info.html">sEmailInfo</a> *&#160;</td>
          <td class="paramname"><em>pEmailStruct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file if NDEF is identified as eMail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEmailStruct</td><td>: pointer on eMail structure to fill with read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: eMail structure has been updated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to fill eMail structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_gac15ad3852e0fb0c80dc606daa7c6cb9b_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_gac15ad3852e0fb0c80dc606daa7c6cb9b_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_gac15ad3852e0fb0c80dc606daa7c6cb9b_cgraph" id="group__lib_t_t4___public___functions_gac15ad3852e0fb0c80dc606daa7c6cb9b_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. " alt="" coords="169,5,309,32"/><area shape="rect" id="node3" href="group__lib_email___public___functions.html#ga980e42a18ee1196b830631401ff5542f" title="This fonction read NDEF and retrieve Eamil information if any. " alt="" coords="175,56,302,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2df4d6af25d281e0d46a143468082a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadGeo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_geo_info.html">sGeoInfo</a> *&#160;</td>
          <td class="paramname"><em>pGeo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file if NDEF is identified as geolocation information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGeo</td><td>: pointer on geo structure to fill with read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: geo structure has been updated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to fill geo structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga2df4d6af25d281e0d46a143468082a11_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga2df4d6af25d281e0d46a143468082a11_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga2df4d6af25d281e0d46a143468082a11_cgraph" id="group__lib_t_t4___public___functions_ga2df4d6af25d281e0d46a143468082a11_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. " alt="" coords="158,5,298,32"/><area shape="rect" id="node3" href="group__lib_geo___public___functions.html#ga92c1db518c91046a7a22f0443da8fa24" title="This fonction read NDEF and retrieve Geo information if any. " alt="" coords="169,56,287,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab352fc4e76f35e99d045b534a15e4fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadMyApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_my_app_info.html">sMyAppInfo</a> *&#160;</td>
          <td class="paramname"><em>pMyAppStruct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file if NDEF is identified as expected private application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMyAppStruct</td><td>: pointer on structure to fill with read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: structure has been updated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to fill structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_gab352fc4e76f35e99d045b534a15e4fbb_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_gab352fc4e76f35e99d045b534a15e4fbb_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_gab352fc4e76f35e99d045b534a15e4fbb_cgraph" id="group__lib_t_t4___public___functions_gab352fc4e76f35e99d045b534a15e4fbb_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. " alt="" coords="177,5,317,32"/><area shape="rect" id="node3" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b" title="This fonction read NDEF and retrieve Application information if any. " alt="" coords="179,56,314,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0c128e4a253bce3f512288e51f5c7f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadNDEF </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pNDEF</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNDEF</td><td>: pointer on buffer to fill with NDEF data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF file data have been retrieve </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to get NDEF file data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga0c128e4a253bce3f512288e51f5c7f33_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga0c128e4a253bce3f512288e51f5c7f33_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga0c128e4a253bce3f512288e51f5c7f33_cgraph" id="group__lib_t_t4___public___functions_ga0c128e4a253bce3f512288e51f5c7f33_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11" title="This fonction read the NDEF content of the TAG. " alt="" coords="169,5,298,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9fc5a76dd68eacaaf352ea40c4b8d579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadSMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *&#160;</td>
          <td class="paramname"><em>pSMS</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file if NDEF is identified as SMS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSMS</td><td>: pointer on SMS structure to fill with read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: SMS structure has been updated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to fill MS structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga9fc5a76dd68eacaaf352ea40c4b8d579_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga9fc5a76dd68eacaaf352ea40c4b8d579_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga9fc5a76dd68eacaaf352ea40c4b8d579_cgraph" id="group__lib_t_t4___public___functions_ga9fc5a76dd68eacaaf352ea40c4b8d579_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. " alt="" coords="163,5,303,32"/><area shape="rect" id="node3" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7" title="This fonction read NDEF and retrieve SMS information if any. " alt="" coords="172,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0421c0a525397d749e004136b15e71ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *&#160;</td>
          <td class="paramname"><em>pURI</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file if NDEF is identified as URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pURI</td><td>: pointer on URI structure to fill with read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: URI structure has been updated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to fill URI structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga0421c0a525397d749e004136b15e71ca_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga0421c0a525397d749e004136b15e71ca_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga0421c0a525397d749e004136b15e71ca_cgraph" id="group__lib_t_t4___public___functions_ga0421c0a525397d749e004136b15e71ca_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. " alt="" coords="155,5,295,32"/><area shape="rect" id="node3" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1" title="This fonction read NDEF and retrieve URI information if any. " alt="" coords="168,56,283,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaca61fc71a3b105d556f298afadab8ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_ReadVcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vcard_info.html">sVcardInfo</a> *&#160;</td>
          <td class="paramname"><em>pVcard</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF file if NDEF is identified as Vcard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVcard</td><td>: pointer on Vcard structure to fill with read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Vcard structure has been updated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to fill Vcard structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_gaca61fc71a3b105d556f298afadab8ce3_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_gaca61fc71a3b105d556f298afadab8ce3_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_gaca61fc71a3b105d556f298afadab8ce3_cgraph" id="group__lib_t_t4___public___functions_gaca61fc71a3b105d556f298afadab8ce3_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. " alt="" coords="169,5,309,32"/><area shape="rect" id="node3" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63" title="This fonction read NDEF and retrieve Vcard information if any. " alt="" coords="175,56,303,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac9117bd088e01bbac57795b8dd6341d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteEmail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_email_info.html">sEmailInfo</a> *&#160;</td>
          <td class="paramname"><em>pEmailStruct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file from data given in the eMail structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEmailStruct</td><td>: pointer on eMail structure to prepare NDEF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF eMail stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF eMail </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_gac9117bd088e01bbac57795b8dd6341d8_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_gac9117bd088e01bbac57795b8dd6341d8_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_gac9117bd088e01bbac57795b8dd6341d8_cgraph" id="group__lib_t_t4___public___functions_gac9117bd088e01bbac57795b8dd6341d8_cgraph">
<area shape="rect" id="node2" href="group__lib_email___public___functions.html#ga195604501c9652aa05c0c1624f409b42" title="This fonction write the NDEF file with the Email data given in the structure. " alt="" coords="168,5,296,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga54d47ab8cf9210ec336500d960a04df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteGeo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_geo_info.html">sGeoInfo</a> *&#160;</td>
          <td class="paramname"><em>pGeo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file from data given in the geo structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGeo</td><td>: pointer on geo structure to prepare NDEF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF geo stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF geo </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga54d47ab8cf9210ec336500d960a04df4_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga54d47ab8cf9210ec336500d960a04df4_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga54d47ab8cf9210ec336500d960a04df4_cgraph" id="group__lib_t_t4___public___functions_ga54d47ab8cf9210ec336500d960a04df4_cgraph">
<area shape="rect" id="node2" href="group__lib_geo___public___functions.html#ga468ec3a2a3baae6a908846efee4beb2a" title="This fonction write the NDEF file with the geolocation data given in the structure. " alt="" coords="161,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad6693af4754b3bf8a3532cf71c9e3031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteMyApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_my_app_info.html">sMyAppInfo</a> *&#160;</td>
          <td class="paramname"><em>pMyAppStruct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file from data given in the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMyAppStruct</td><td>: pointer on structure to prepare NDEF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_gad6693af4754b3bf8a3532cf71c9e3031_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_gad6693af4754b3bf8a3532cf71c9e3031_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_gad6693af4754b3bf8a3532cf71c9e3031_cgraph" id="group__lib_t_t4___public___functions_gad6693af4754b3bf8a3532cf71c9e3031_cgraph">
<area shape="rect" id="node2" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066" title="This fonction write the NDEF file with the Application data given in the structure. " alt="" coords="176,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6ade8a07fabd6dacc36b9261add8833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteNDEF </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pNDEF</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNDEF</td><td>: pointer on buffer that contain the NDEF data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF file data have been stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF file </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga6ade8a07fabd6dacc36b9261add8833d_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga6ade8a07fabd6dacc36b9261add8833d_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga6ade8a07fabd6dacc36b9261add8833d_cgraph" id="group__lib_t_t4___public___functions_ga6ade8a07fabd6dacc36b9261add8833d_cgraph">
<area shape="rect" id="node2" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b" title="This fonction write the NDEF in the TAG. " alt="" coords="171,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga724eaf8420f48ac0d6e07f930963e81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteSMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *&#160;</td>
          <td class="paramname"><em>pSMS</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file from data given in the SMS structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSMS</td><td>: pointer on SMS structure to prepare NDEF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF SMS stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF SMS </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga724eaf8420f48ac0d6e07f930963e81d_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga724eaf8420f48ac0d6e07f930963e81d_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga724eaf8420f48ac0d6e07f930963e81d_cgraph" id="group__lib_t_t4___public___functions_ga724eaf8420f48ac0d6e07f930963e81d_cgraph">
<area shape="rect" id="node2" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba" title="This fonction write the NDEF file with the SMS data given in the structure. " alt="" coords="166,5,290,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga753bb4f226d6f8521c3cdd7323c31b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *&#160;</td>
          <td class="paramname"><em>pURI</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file from data given in the URI structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pURI</td><td>: pointer on URI structure to prepare NDEF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF URI stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF URI </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga753bb4f226d6f8521c3cdd7323c31b99_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga753bb4f226d6f8521c3cdd7323c31b99_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga753bb4f226d6f8521c3cdd7323c31b99_cgraph" id="group__lib_t_t4___public___functions_ga753bb4f226d6f8521c3cdd7323c31b99_cgraph">
<area shape="rect" id="node2" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1" title="This fonction write the NDEF file with the URI data given in the structure. " alt="" coords="158,5,274,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6ffafb724455aef8dc2ba26930e0d4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 TT4_WriteVcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vcard_info.html">sVcardInfo</a> *&#160;</td>
          <td class="paramname"><em>pVcard</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write NDEF file from data given in the Vcard structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVcard</td><td>: pointer on Vcard structure to prepare NDEF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: NDEF Vcard stored </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF Vcard </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_t_t4___public___functions_ga6ffafb724455aef8dc2ba26930e0d4a4_cgraph.png" border="0" usemap="#group__lib_t_t4___public___functions_ga6ffafb724455aef8dc2ba26930e0d4a4_cgraph" alt=""/></div>
<map name="group__lib_t_t4___public___functions_ga6ffafb724455aef8dc2ba26930e0d4a4_cgraph" id="group__lib_t_t4___public___functions_ga6ffafb724455aef8dc2ba26930e0d4a4_cgraph">
<area shape="rect" id="node2" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7" title="This fonction write the NDEF file with the Vcard data given in the structure. " alt="" coords="169,5,298,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
