<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main<div class="ingroups"><a class="el" href="group___user___appli.html">User_Appli</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the entry point of this demonstration firmeware.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Main:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___main.png" border="0" alt="" usemap="#group______main"/>
<map name="group______main" id="group______main">
<area shape="rect" id="node1" href="group___user___appli.html" title="This folder contains the application files " alt="" coords="5,31,91,57"/><area shape="rect" id="node2" href="group___main___public___functions.html" title="Main_Public_Functions" alt="" coords="239,5,396,32"/><area shape="rect" id="node3" href="group___main___private___functions.html" title="Main_Private_Functions" alt="" coords="237,56,397,83"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___main___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html">Main_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___main___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html">Main_Public_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6e0678f1788e351fc9f8aacaf604a50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0678f1788e351fc9f8aacaf604a50b"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SELStatus</b> = 0</td></tr>
<tr class="separator:ga6e0678f1788e351fc9f8aacaf604a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3a3c1b9bfaadaa3994fe59777e5407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff3a3c1b9bfaadaa3994fe59777e5407"></a>
static __IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_delay_ms</b></td></tr>
<tr class="separator:gaff3a3c1b9bfaadaa3994fe59777e5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea72b1b8b4b4266e040553d18ad4d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea72b1b8b4b4266e040553d18ad4d59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Cmd_Flag</b> = 0</td></tr>
<tr class="separator:ga4ea72b1b8b4b4266e040553d18ad4d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216983db104758ac318c8da90984abbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga216983db104758ac318c8da90984abbd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NFCT4_SS_Flag</b> = 0</td></tr>
<tr class="separator:ga216983db104758ac318c8da90984abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97561a0d4f4c2b26147578fc872c316f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97561a0d4f4c2b26147578fc872c316f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NFCT4_CC_Flag</b> = 0</td></tr>
<tr class="separator:ga97561a0d4f4c2b26147578fc872c316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b54161fbb7317b9dd84e298a580cdd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b54161fbb7317b9dd84e298a580cdd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NFCT4_NDEF_Flag</b> = 0</td></tr>
<tr class="separator:ga9b54161fbb7317b9dd84e298a580cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc659937ec1f008a45fe3b1aaa4b748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfc659937ec1f008a45fe3b1aaa4b748"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_Flag</b> = 0</td></tr>
<tr class="separator:gacfc659937ec1f008a45fe3b1aaa4b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9bf57fa032d63d8869e30a5f8b1caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9bf57fa032d63d8869e30a5f8b1caf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ST_Flag</b> = 0</td></tr>
<tr class="separator:gaee9bf57fa032d63d8869e30a5f8b1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the entry point of this demonstration firmeware. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
