<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu<div class="ingroups"><a class="el" href="group___user___appli.html">User_Appli</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the menu navigation driver for M24SR-DISCOVERY.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___menu.png" border="0" alt="" usemap="#group______menu"/>
<map name="group______menu" id="group______menu">
<area shape="rect" id="node2" href="group___menu___private___functions.html" title="Menu_Private_Functions" alt="" coords="243,5,407,32"/><area shape="rect" id="node4" href="group___menu___public___functions.html" title="Menu_Public_Functions" alt="" coords="245,56,406,83"/><area shape="rect" id="node3" href="group___user___appli.html" title="This folder contains the application files " alt="" coords="5,31,91,57"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___menu___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html">Menu_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___menu___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html">Menu_Public_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_menu_item.html">sMenuItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_menu.html">sMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1955fd7e6c41621ce145fe139d9b1be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1955fd7e6c41621ce145fe139d9b1be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SLIDE_PRESENTATION</b>&#160;&#160;&#160;8  /* 4 slides but divided in 2 peaces */</td></tr>
<tr class="separator:ga1955fd7e6c41621ce145fe139d9b1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68129a9efac0d7fc1b49d8e0ef8b20de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68129a9efac0d7fc1b49d8e0ef8b20de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfIcons</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga68129a9efac0d7fc1b49d8e0ef8b20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509453fa7bedfc01dff30a59bb2e8dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga509453fa7bedfc01dff30a59bb2e8dd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NbIconeByLine</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga509453fa7bedfc01dff30a59bb2e8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f752f6e7090e60cefe6d422b04c5633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f752f6e7090e60cefe6d422b04c5633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NbIconeByColumn</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5f752f6e7090e60cefe6d422b04c5633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad53db6c191656544378b5bacc87691bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad53db6c191656544378b5bacc87691bd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tMenuFunc</b> )(void)</td></tr>
<tr class="separator:gad53db6c191656544378b5bacc87691bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77409dae1a5fc50b673c3730e31c45c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77409dae1a5fc50b673c3730e31c45c9"></a>
typedef struct <a class="el" href="structs_menu_item.html">sMenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tMenuItem</b></td></tr>
<tr class="separator:ga77409dae1a5fc50b673c3730e31c45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47613f7326f3bd7c114e26992eff8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae47613f7326f3bd7c114e26992eff8d6"></a>
typedef struct <a class="el" href="structs_menu.html">sMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tMenu</b></td></tr>
<tr class="separator:gae47613f7326f3bd7c114e26992eff8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf484abe0ca156dc40cf0fb5e79d4d6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf484abe0ca156dc40cf0fb5e79d4d6db"></a>
static __IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TimingDelay</b> = 0</td></tr>
<tr class="separator:gaf484abe0ca156dc40cf0fb5e79d4d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad1413754cf8f9e503751c2b5e5d1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ad1413754cf8f9e503751c2b5e5d1be"></a>
sMediaInfo&#160;</td><td class="memItemRight" valign="bottom"><b>MediaFile</b></td></tr>
<tr class="separator:ga9ad1413754cf8f9e503751c2b5e5d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b0f8313e25722acf1b5713da45727b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IconsAddr</b> [12][2]</td></tr>
<tr class="separator:ga28b0f8313e25722acf1b5713da45727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f868f6d32fd3418d26392a14ded280"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>IconRect</b> [12][2]</td></tr>
<tr class="separator:ga08f868f6d32fd3418d26392a14ded280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4401e25de9e5b7f6da905e414b5e5692"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII</b> [16][2]</td></tr>
<tr class="separator:ga4401e25de9e5b7f6da905e414b5e5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26047171fac6e51bfa71bfc75e59cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac26047171fac6e51bfa71bfc75e59cdb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Protocol</b> [] = {&quot;http://www.&quot;}</td></tr>
<tr class="separator:gac26047171fac6e51bfa71bfc75e59cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dff147913ebdcfa93d198209148665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5dff147913ebdcfa93d198209148665"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>URI_Message</b> [] = {&quot;st.com/nfc-rfid&quot;}</td></tr>
<tr class="separator:gab5dff147913ebdcfa93d198209148665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdf90561f44b044489e01b0f496c9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fdf90561f44b044489e01b0f496c9db"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumber</b> [] = {&quot;+33612345678\0&quot;}</td></tr>
<tr class="separator:ga9fdf90561f44b044489e01b0f496c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d0f0bb12d1e4d207e5b4d614d5e4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d0f0bb12d1e4d207e5b4d614d5e4d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> [] = {&quot;This SMS was generated automatically by tapping your phone near M24SR\0&quot;}</td></tr>
<tr class="separator:ga24d0f0bb12d1e4d207e5b4d614d5e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac5c5f63bf4958822094a814a207c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac5c5f63bf4958822094a814a207c8d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Instruction</b> [] = {&quot;This is an example of NFC generated SMS using M24SR\0&quot;}</td></tr>
<tr class="separator:ga3ac5c5f63bf4958822094a814a207c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09707cd117ab522bdd2228c350bcfbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09707cd117ab522bdd2228c350bcfbd8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EmailAdd</b> [] = {&quot;customer.service@st.com\0&quot;}</td></tr>
<tr class="separator:ga09707cd117ab522bdd2228c350bcfbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d681764e0ccd3fdd50eb2866a74af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46d681764e0ccd3fdd50eb2866a74af7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b> [] = {&quot;M24SR S/N 754FHFGJF46G329 WARRANTY\0&quot;}</td></tr>
<tr class="separator:ga46d681764e0ccd3fdd50eb2866a74af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb6263cde91b0e8137277a2346bf06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfeb6263cde91b0e8137277a2346bf06"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EmailMessage</b> [] = {&quot;this is a demonstration to illustrate an automatic warranty activation email\0&quot;}</td></tr>
<tr class="separator:gadfeb6263cde91b0e8137277a2346bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810458edff910ba33c69a4064c1d54d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810458edff910ba33c69a4064c1d54d4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Information</b> [] = {&quot;automatic warranty\0&quot;}</td></tr>
<tr class="separator:ga810458edff910ba33c69a4064c1d54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1115747c2118cc6178e12717006e5efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1115747c2118cc6178e12717006e5efa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b> [] = {&quot;CanIHelp You\0&quot;}</td></tr>
<tr class="separator:ga1115747c2118cc6178e12717006e5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a159ff87de853e915c773b075b616b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05a159ff87de853e915c773b075b616b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> [] = {&quot;Customer support\0&quot;}</td></tr>
<tr class="separator:ga05a159ff87de853e915c773b075b616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1508b4ae52b51c5ed2ea14db9a821e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1508b4ae52b51c5ed2ea14db9a821e58"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Org</b> [] = {&quot;STMicroelectronics\0&quot;}</td></tr>
<tr class="separator:ga1508b4ae52b51c5ed2ea14db9a821e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b62ae6ca7ca6894d2c1bef983e86ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b62ae6ca7ca6894d2c1bef983e86ae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeAddress</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:gad4b62ae6ca7ca6894d2c1bef983e86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a1c599cf036ae3a3da89e5c599fe5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8a1c599cf036ae3a3da89e5c599fe5c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkAddress</b> [] = {&quot;190 avenue Celestin Coq 13106 ROUSSET FRANCE\0&quot;}</td></tr>
<tr class="separator:gaa8a1c599cf036ae3a3da89e5c599fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73bf1a4484a760db26c2a08c6d97e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab73bf1a4484a760db26c2a08c6d97e19"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeTel</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:gab73bf1a4484a760db26c2a08c6d97e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2897b9428cd9f178f47b7d2620e062c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2897b9428cd9f178f47b7d2620e062c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkTel</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:ga2897b9428cd9f178f47b7d2620e062c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf21c0f60191132812e6584c6090e9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf21c0f60191132812e6584c6090e9a5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>CellTel</b> [] = {&quot;+33 6 12 34 56 78\0&quot;}</td></tr>
<tr class="separator:gabf21c0f60191132812e6584c6090e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace13780c21b3ef57b79ffc83c70fdcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace13780c21b3ef57b79ffc83c70fdcfc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeEmail</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:gace13780c21b3ef57b79ffc83c70fdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21da369fc26cd59c29eaef174b0ebc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21da369fc26cd59c29eaef174b0ebc46"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkEmail</b> [] = {&quot;customer.service@st.com \0&quot;}</td></tr>
<tr class="separator:ga21da369fc26cd59c29eaef174b0ebc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c199922f2d8f660d4a1ea9b16f0b0f"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_BT_PAIRING</b> []</td></tr>
<tr class="separator:gab9c199922f2d8f660d4a1ea9b16f0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea875d7a293d21f4181499f8f1b6eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea875d7a293d21f4181499f8f1b6eba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Latitude</b> [] = {&quot;48.132974\0&quot;}</td></tr>
<tr class="separator:ga5ea875d7a293d21f4181499f8f1b6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad113e033e15758fd995c18eac4c37889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad113e033e15758fd995c18eac4c37889"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Longitude</b> [] = {&quot;-1.635912\0&quot;}</td></tr>
<tr class="separator:gad113e033e15758fd995c18eac4c37889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a09dff1f785f12c12e57d2b3a5b9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6a09dff1f785f12c12e57d2b3a5b9f9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GeoInformation</b> [] = {&quot;M24SR-DISCOVERY firmware birth place\0&quot;}</td></tr>
<tr class="separator:gae6a09dff1f785f12c12e57d2b3a5b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2690d7b4c87b83d9b0b20432d5ecff81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2690d7b4c87b83d9b0b20432d5ecff81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPasswordActivated</b> = false</td></tr>
<tr class="separator:ga2690d7b4c87b83d9b0b20432d5ecff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5a230bfa18f55eaa40b06a95efa320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5a230bfa18f55eaa40b06a95efa320"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WritePasswordActivated</b> = false</td></tr>
<tr class="separator:ga1e5a230bfa18f55eaa40b06a95efa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf802d1841f90cb0d23b1d25767a87c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf802d1841f90cb0d23b1d25767a87c0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadOnlyModeActivated</b> = false</td></tr>
<tr class="separator:gaf802d1841f90cb0d23b1d25767a87c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac163a5dc29fbacd7826462dfa3fc81f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac163a5dc29fbacd7826462dfa3fc81f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteOnlyModeActivated</b> = false</td></tr>
<tr class="separator:gac163a5dc29fbacd7826462dfa3fc81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f5b999d350ba0b3fca5b58e86c6051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f5b999d350ba0b3fca5b58e86c6051"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MenuActivated</b> = true</td></tr>
<tr class="separator:gaa2f5b999d350ba0b3fca5b58e86c6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d1138afb4e84b350d2590ff02e9f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2d1138afb4e84b350d2590ff02e9f06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemIndex</b> = 0</td></tr>
<tr class="separator:gaa2d1138afb4e84b350d2590ff02e9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4a375f5f12b732195876123b96ffb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf4a375f5f12b732195876123b96ffb5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nMenuLevel</b> = 0</td></tr>
<tr class="separator:gacf4a375f5f12b732195876123b96ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a287fceb027c18325a871fa1b448747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a287fceb027c18325a871fa1b448747"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ItemNumb</b> [MAX_MENU_LEVELS]</td></tr>
<tr class="separator:ga3a287fceb027c18325a871fa1b448747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4770ddacd599cc73115e011fbcf20b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4770ddacd599cc73115e011fbcf20b1"></a>
<a class="el" href="structs_menu_item.html">tMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psMenuItem</b></td></tr>
<tr class="separator:gac4770ddacd599cc73115e011fbcf20b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8ecbe4889944bdd969f2bc65ed601d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd8ecbe4889944bdd969f2bc65ed601d"></a>
<a class="el" href="structs_menu_item.html">tMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psCurrentMenuItem</b></td></tr>
<tr class="separator:gafd8ecbe4889944bdd969f2bc65ed601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e73d022820fc3049ab6b48fec8c388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41e73d022820fc3049ab6b48fec8c388"></a>
<a class="el" href="structs_menu.html">tMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psPrevMenu</b> [MAX_MENU_LEVELS]</td></tr>
<tr class="separator:ga41e73d022820fc3049ab6b48fec8c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fac81429693a396b6a611e85ddf8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83fac81429693a396b6a611e85ddf8b5"></a>
<a class="el" href="structs_menu.html">tMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psCurrentMenu</b></td></tr>
<tr class="separator:ga83fac81429693a396b6a611e85ddf8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acbca67e3440c622b3ba8415b958f2f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SlideAddr</b> [M24SR_SLIDE_PRESENTATION]</td></tr>
<tr class="separator:ga3acbca67e3440c622b3ba8415b958f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b5416cb8067d264fec155750c4a8a4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DelayTiming</b> [14]</td></tr>
<tr class="separator:ga33b5416cb8067d264fec155750c4a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4c27f48112f94b59f92b28415a3b01"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLockMenuItems</b> []</td></tr>
<tr class="separator:ga5e4c27f48112f94b59f92b28415a3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53b1780eb4a03f39932b7eec0afd0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae53b1780eb4a03f39932b7eec0afd0af"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLockMenu</b> = {&quot; M24SR Lock Feature &quot;, RWLockMenuItems, countof(RWLockMenuItems)}</td></tr>
<tr class="separator:gae53b1780eb4a03f39932b7eec0afd0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9bd4900313c0bae7474029ce8de768"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLockMenuItems</b> []</td></tr>
<tr class="separator:ga4c9bd4900313c0bae7474029ce8de768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ad947af3397eb8cfbb9afbd5d2c45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7ad947af3397eb8cfbb9afbd5d2c45a"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLockMenu</b> = {&quot;M24SR Unlock Feature&quot;, RWUnLockMenuItems, countof(RWUnLockMenuItems)}</td></tr>
<tr class="separator:gaf7ad947af3397eb8cfbb9afbd5d2c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedec81c176383ba2ae6019cdf2714ae5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLimitedMenuItems</b> []</td></tr>
<tr class="separator:gaedec81c176383ba2ae6019cdf2714ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8642173e3ecc642aabc58f89f1870dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8642173e3ecc642aabc58f89f1870dfc"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLimitedMenu</b> = {&quot; M24SR ST Feature &quot;, RWLimitedMenuItems, countof(RWLimitedMenuItems)}</td></tr>
<tr class="separator:ga8642173e3ecc642aabc58f89f1870dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1841333720af81456bea71cfda4667a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLimitedMenuItems</b> []</td></tr>
<tr class="separator:gaa1841333720af81456bea71cfda4667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa40664e1edd87960393c24aeccdb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa40664e1edd87960393c24aeccdb31"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLimitedMenu</b> = {&quot; M24SR ST Feature &quot;, RWUnLimitedMenuItems, countof(RWUnLimitedMenuItems)}</td></tr>
<tr class="separator:ga3fa40664e1edd87960393c24aeccdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8ac37f13d5036e27a14ef5af162c80"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadURIMenuItems</b> []</td></tr>
<tr class="separator:gaca8ac37f13d5036e27a14ef5af162c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844fef7db597615136449cc029f79b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga844fef7db597615136449cc029f79b57"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadURIMenu</b> = {&quot; Select URI to Load &quot;, LoadURIMenuItems, countof(LoadURIMenuItems)}</td></tr>
<tr class="separator:ga844fef7db597615136449cc029f79b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c76eaa7a543e2490b918807d9c061a5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordMenuItems</b> []</td></tr>
<tr class="separator:ga9c76eaa7a543e2490b918807d9c061a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609c3182044909c1da4fd2c2c753b7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga609c3182044909c1da4fd2c2c753b7a7"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordMenu</b> = {&quot;Pwd Authentification&quot;, PasswordMenuItems, countof(PasswordMenuItems)}</td></tr>
<tr class="separator:ga609c3182044909c1da4fd2c2c753b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a66c65cf0475b73cc12242df386ff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LimitedAccessMenuItems</b> []</td></tr>
<tr class="separator:gad30a66c65cf0475b73cc12242df386ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fa30121118d29db3333020179f2c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4fa30121118d29db3333020179f2c69"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LimitedAccessMenu</b> = {&quot;Pwd Authentification&quot;, LimitedAccessMenuItems, countof(LimitedAccessMenuItems)}</td></tr>
<tr class="separator:gad4fa30121118d29db3333020179f2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67469a84db3fd7d2b84a71287857a8e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>URIMenuItems</b> []</td></tr>
<tr class="separator:gaa67469a84db3fd7d2b84a71287857a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a7d900f2e13f409caa7cd12b755c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13a7d900f2e13f409caa7cd12b755c0b"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>URIMenu</b> = {&quot; URI &quot;, URIMenuItems, countof(URIMenuItems)}</td></tr>
<tr class="separator:ga13a7d900f2e13f409caa7cd12b755c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3739a4fd632af020ce3fd653a04bfed7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SMSMenuItems</b> []</td></tr>
<tr class="separator:ga3739a4fd632af020ce3fd653a04bfed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34658a1d9a1e54e1bf35c1c2768fc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab34658a1d9a1e54e1bf35c1c2768fc86"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SMSMenu</b> = {&quot; SMS &quot;, SMSMenuItems, countof(SMSMenuItems)}</td></tr>
<tr class="separator:gab34658a1d9a1e54e1bf35c1c2768fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6617cd3e4d1e7f4e13664d48f8f053"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmailMenuItems</b> []</td></tr>
<tr class="separator:ga0c6617cd3e4d1e7f4e13664d48f8f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f9271829aac93110925f0fa14b61ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f9271829aac93110925f0fa14b61ff"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmailMenu</b> = {&quot; Email &quot;, EmailMenuItems, countof(EmailMenuItems)}</td></tr>
<tr class="separator:ga88f9271829aac93110925f0fa14b61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4c24e6f2284620bde6807987b2bc6a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VcardMenuItems</b> []</td></tr>
<tr class="separator:ga8a4c24e6f2284620bde6807987b2bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2c9d935a84734e5b9ab721bb05f546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b2c9d935a84734e5b9ab721bb05f546"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VcardMenu</b> = {&quot; Vcard &quot;, VcardMenuItems, countof(VcardMenuItems)}</td></tr>
<tr class="separator:ga8b2c9d935a84734e5b9ab721bb05f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33607b4dfd464432fd9a8835e71e385"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMenuItems</b> []</td></tr>
<tr class="separator:gab33607b4dfd464432fd9a8835e71e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd10511ebeecaf3ad5f252ad8c0c58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd10511ebeecaf3ad5f252ad8c0c58d"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMenu</b> = {&quot; Select Action &quot;, BTMenuItems, countof(BTMenuItems)}</td></tr>
<tr class="separator:gaedd10511ebeecaf3ad5f252ad8c0c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9502625545101ad48be886c3c4dd6ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeoMenuItems</b> []</td></tr>
<tr class="separator:gac9502625545101ad48be886c3c4dd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6d64e6e7c2bcebbe5f43e6b3254a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea6d64e6e7c2bcebbe5f43e6b3254a16"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeoMenu</b> = {&quot; Geolocation &quot;, GeoMenuItems, countof(GeoMenuItems)}</td></tr>
<tr class="separator:gaea6d64e6e7c2bcebbe5f43e6b3254a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab800497ff83ed6be2fb88b88c3918ae7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateAppMenuItems</b> []</td></tr>
<tr class="separator:gab800497ff83ed6be2fb88b88c3918ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef19b64c27e46923dea1c6cfa27ffb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef19b64c27e46923dea1c6cfa27ffb91"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateAppMenu</b> = {&quot; My Private App &quot;, PrivateAppMenuItems, countof(PrivateAppMenuItems)}</td></tr>
<tr class="separator:gaef19b64c27e46923dea1c6cfa27ffb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e0356b59c07aecded8355662a3e222"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M24SRPresMenuItems</b> []</td></tr>
<tr class="separator:ga71e0356b59c07aecded8355662a3e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f943600b3e174f34336b6af75062dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f943600b3e174f34336b6af75062dbd"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M24SRPresMenu</b> = {&quot; M24SR presentation &quot;, M24SRPresMenuItems, countof(M24SRPresMenuItems)}</td></tr>
<tr class="separator:ga4f943600b3e174f34336b6af75062dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00344f000eb96132fd6c5d2434042c90"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFDisableMenuItems</b> []</td></tr>
<tr class="separator:ga00344f000eb96132fd6c5d2434042c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77ef3cbc46bbc7e8b7727106a72fd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf77ef3cbc46bbc7e8b7727106a72fd26"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFDisableMenu</b> = {&quot; M24SR RF on/off &quot;, RFDisableMenuItems, countof(RFDisableMenuItems)}</td></tr>
<tr class="separator:gaf77ef3cbc46bbc7e8b7727106a72fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade962c227e15340331d109cd93b88c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFGPOMenuItems</b> []</td></tr>
<tr class="separator:gaade962c227e15340331d109cd93b88c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3aa9e1856ec35f0f5074780751d410a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3aa9e1856ec35f0f5074780751d410a"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFGPOMenu</b> = {&quot; GPO RF control &quot;, RFGPOMenuItems, countof(RFGPOMenuItems)}</td></tr>
<tr class="separator:gaf3aa9e1856ec35f0f5074780751d410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe2b2580e8f6c597fc7a21d594d9b6a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LockMenuItems</b> []</td></tr>
<tr class="separator:ga6fe2b2580e8f6c597fc7a21d594d9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2826259cb6bf8ae0f426daca79111e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2826259cb6bf8ae0f426daca79111e"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LockMenu</b> = {&quot;M24SR Lock Selection&quot;, LockMenuItems, countof(LockMenuItems)}</td></tr>
<tr class="separator:ga5e2826259cb6bf8ae0f426daca79111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf121730bacc08b936a91c1ef0fd9b81"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AboutMenuItems</b> []</td></tr>
<tr class="separator:gadf121730bacc08b936a91c1ef0fd9b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903b63e6626e6a94ced198e40a893454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga903b63e6626e6a94ced198e40a893454"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AboutMenu</b> = {&quot; About &quot;, AboutMenuItems, countof(AboutMenuItems)}</td></tr>
<tr class="separator:ga903b63e6626e6a94ced198e40a893454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a47c339c202654db564070eb0d83d53"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenuItems</b> []</td></tr>
<tr class="separator:ga0a47c339c202654db564070eb0d83d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940971f9ba10f1303bab75b1a6871e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga940971f9ba10f1303bab75b1a6871e88"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenu</b> = {&quot; Main menu &quot;, MainMenuItems, countof(MainMenuItems)}</td></tr>
<tr class="separator:ga940971f9ba10f1303bab75b1a6871e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b67f7fa00af77114e1071a4171fb1c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentReadPassword</b> [16]</td></tr>
<tr class="separator:gaa9b67f7fa00af77114e1071a4171fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c720d6e2e62217042d47c5aaaac492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWritePassword</b> [16]</td></tr>
<tr class="separator:ga25c720d6e2e62217042d47c5aaaac492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6e4238b191ac37babe916f6fa72590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c6e4238b191ac37babe916f6fa72590"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedContext</b> [4] = { false, false, false, false }</td></tr>
<tr class="separator:ga9c6e4238b191ac37babe916f6fa72590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce717e8aa94ed0335645da011155188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce717e8aa94ed0335645da011155188"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedActivated</b> [4] = { true, true, true, true }</td></tr>
<tr class="separator:ga8ce717e8aa94ed0335645da011155188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the menu navigation driver for M24SR-DISCOVERY. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gadf121730bacc08b936a91c1ef0fd9b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> AboutMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;       About        &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga82231eeef4553c64c5cee607884aac2f" title="Display the About menu. ">AboutFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                     {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga4401e25de9e5b7f6da905e414b5e5692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ASCII[16][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {0x30,0x00}, {0x31,0x01}, {0x32,0x02}, {0x33,0x03}, {0x34,0x04},  </div>
<div class="line">                                                         {0x35,0x05}, {0x36,0x06}, {0x37,0x07}, {0x38,0x08}, {0x39,0x09}, </div>
<div class="line">                                                         {0x61,0x0A}, {0x62,0x0B}, {0x63,0x0C}, {0x64,0x0D}, {0x65,0x0E},</div>
<div class="line">                                                         {0x66,0x0F}, </div>
<div class="line">                                                     }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab33607b4dfd464432fd9a8835e71e385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> BTMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;Set BT NDEF in M24SR&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga3365b887b634ba9575991791a8476c96" title="Configured M24SR with Mac Address of the BT module. ">Load_BT_NDEF</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                  {<span class="stringliteral">&quot;  Song Information  &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga60e136fc737fa3481a1c2a9967407dca" title="Display information of the song played on smartphone. ">Display_Info</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                    {<span class="stringliteral">&quot;  Pair New Device   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0b4b68529f9d61a0dfadacc81b2769d6" title="Allow new device to pair with BT module. ">Enable_BT_Pairing</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                    {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaa9b67f7fa00af77114e1071a4171fb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CurrentReadPassword[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">                                                                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga25c720d6e2e62217042d47c5aaaac492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CurrentWritePassword[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">                                                                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga33b5416cb8067d264fec155750c4a8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t DelayTiming[14]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {2420, 2600, 800, 2400, 4725, 2100, 3300, 3500, 1600, 3300,</div>
<div class="line">                        2420, 3400, 2275, 1670}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga0c6617cd3e4d1e7f4e13664d48f8f053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> EmailMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;Store Email in M24SR&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga38fc967fbed0efba2dd163880a64ec4b" title="Configured M24SR with Email. ">WriteEmail</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                     {<span class="stringliteral">&quot;Rd Email from M24SR &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga56a5dcc8c8a8f62d466289b5ee6aef0c" title="Check if Email is present in M24SR an display it. ">ReadEmail</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                         {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gac9502625545101ad48be886c3c4dd6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> GeoMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; Store Pos in M24SR &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga1926bd7753f618aa0bac98ef7551c17b" title="Configured M24SR with Geolocation. ">WriteGeo</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                     {<span class="stringliteral">&quot; Read Pos from M24SR&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga8ec117150aebd622172e01bf77c77da0" title="Check if geolocation is present in M24SR an display it. ">ReadGeo</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                     {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga08f868f6d32fd3418d26392a14ded280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IconRect[12][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={{31, 33}, {96, 33}, {161, 33}, {226, 33},</div>
<div class="line">                                                     {31, 98}, {96, 98}, {161, 98}, {226, 98},</div>
<div class="line">                                                     {31, 163}, {96, 163}, {161, 163}, {226, 163}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga28b0f8313e25722acf1b5713da45727b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IconsAddr[12][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{(uint32_t)(&amp;uURL), 0}           , {(uint32_t)(&amp;uSMS), 1}               , {(uint32_t)(&amp;uEmail), 2} , {(uint32_t)(&amp;uVcard), 3}            ,</div>
<div class="line">                                                          {(uint32_t)(&amp;uBT),4}                  , {(uint32_t)(&amp;uGeo), 5}                     , {(uint32_t)(&amp;uMyApp), 6} ,   {(uint32_t)(&amp;uSlideShow), 7}        ,</div>
<div class="line">                                                            {(uint32_t)(&amp;uRF_DIS),8}      , {(uint32_t)(&amp;uRemoteControl), 9} , {(uint32_t)(&amp;uLock), 10} , {(uint32_t)(&amp;uDisclaimer),11} }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gad30a66c65cf0475b73cc12242df386ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> LimitedAccessMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;   Access Limited   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;RWLimitedMenu},</div>
<div class="line">                                                                                         {<span class="stringliteral">&quot;   No Restriction   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;RWUnLimitedMenu},</div>
<div class="line">                                                                                     {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaca8ac37f13d5036e27a14ef5af162c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> LoadURIMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;     Store URL      &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga6b65ad613473bdb413832e5698b6e152" title="Configured M24SR with URL. ">Load_URI_URL</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                             {<span class="stringliteral">&quot; Store Phone Number &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga7f91c1bd8b7d8390987055bf3a234abc" title="Configured M24SR with phone number. ">Load_URI_Tel</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                             {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga6fe2b2580e8f6c597fc7a21d594d9b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> LockMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; Pwd Authentication &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;PasswordMenu},</div>
<div class="line">                                    {<span class="stringliteral">&quot;Force Limited Access&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;LimitedAccessMenu},</div>
<div class="line">                                                                      {<span class="stringliteral">&quot;   Super User Mode  &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga1e1989f4ec56ae7081066f39affd471c" title="Disable all M24SR lock by using I2C superuser password. ">SuperUser</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                      {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga71e0356b59c07aecded8355662a3e222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> M24SRPresMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; M24SR Presentation &quot;</span>, <a class="code" href="group___menu___private___functions.html#gab86dc9876f172aa96f766a23b988035b" title="Runs the Product Presentation menu. ">ProductPres</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                 {<span class="stringliteral">&quot;   Antenna Matrix   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga1cd3af0be873001a914a53e4b80e4abb" title="Runs the Antenna Presentation. ">AntennaPres</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                 {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga0a47c339c202654db564070eb0d83d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> MainMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;        URI         &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;URIMenu}, </div>
<div class="line">    {<span class="stringliteral">&quot;        SMS         &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;SMSMenu},</div>
<div class="line">  {<span class="stringliteral">&quot;       Email        &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;EmailMenu},</div>
<div class="line">    {<span class="stringliteral">&quot;       Vcard        &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;VcardMenu},</div>
<div class="line">    {<span class="stringliteral">&quot;     BT pairing     &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;BTMenu},</div>
<div class="line">    {<span class="stringliteral">&quot;    Geolocation     &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;GeoMenu},</div>
<div class="line">    {<span class="stringliteral">&quot;   My Private App   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;PrivateAppMenu},</div>
<div class="line">    {<span class="stringliteral">&quot; M24SR presentation &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;M24SRPresMenu},</div>
<div class="line">    {<span class="stringliteral">&quot;  M24SR RF on/off   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;RFDisableMenu},   </div>
<div class="line">    {<span class="stringliteral">&quot;  RF GPO control    &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;RFGPOMenu},</div>
<div class="line">    {<span class="stringliteral">&quot; M24SR Password mode&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;LockMenu},</div>
<div class="line">    {<span class="stringliteral">&quot;     Disclaimer     &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;AboutMenu}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab9c199922f2d8f660d4a1ea9b16f0b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 NDEF_BT_PAIRING[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> 0x00, 0x44, </div>
<div class="line"> 0xD2, </div>
<div class="line"> 0x20, </div>
<div class="line"> 0x21, </div>
<div class="line"> 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x2F, 0x76, </div>
<div class="line"> 0x6E, 0x64, 0x2E, 0x62, 0x6C, 0x75, 0x65, 0x74, 0x6F, 0x6F, 0x74, 0x68, 0x2E, </div>
<div class="line"> 0x65, 0x70, 0x2E, 0x6F, 0x6F, 0x62, </div>
<div class="line"> 0x21, 0x00, </div>
<div class="line"> 0x36, 0x5E, 0x2F, 0x6F, 0x12, 0x00, </div>
<div class="line"> </div>
<div class="line"> 0x0D, </div>
<div class="line"> 0x09, </div>
<div class="line"> 0x4D, 0x32, 0x34, 0x53, 0x52, 0x2D, 0x44, 0x69, 0x73, 0x63,0x6F, 0x76, </div>
<div class="line"> </div>
<div class="line"> 0x04, </div>
<div class="line"> 0x0D, </div>
<div class="line"> 0x04, 0x04, 0x20, </div>
<div class="line"> </div>
<div class="line"> 0x05, </div>
<div class="line"> 0x03, </div>
<div class="line"> 0x1E, 0x11, 0x0B, 0x11 }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9c76eaa7a543e2490b918807d9c061a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> PasswordMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;  Enable Password   &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;RWLockMenu},</div>
<div class="line">                                                                                {<span class="stringliteral">&quot;  Disable Password  &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;RWUnLockMenu},</div>
<div class="line">                                                                                {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab800497ff83ed6be2fb88b88c3918ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> PrivateAppMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; DownLoad Phone App &quot;</span>, <a class="code" href="group___menu___private___functions.html#gab555a7b1780e3a67f8523e1ed7b2372f" title="Supress M24SR content and replace by AAR alone. ">DWLoadPhoneApp</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                    {<span class="stringliteral">&quot;  Launch Demo App   &quot;</span>, <a class="code" href="group___menu___private___functions.html#gae5de68b8e5d97b32f2159475299abd34" title="Prepare M24SR-DISCOVERY to interact with private application. ">LaunchDemoApp</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                    {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga00344f000eb96132fd6c5d2434042c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> RFDisableMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;     Enable RF      &quot;</span>, <a class="code" href="group___menu___private___functions.html#gaf8dec0ae7a6b8ddf03d5f1adcfab67d4" title="M24SR can be access by RF. ">Enable_M24SR_RF</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                         {<span class="stringliteral">&quot;     Disable RF     &quot;</span>, <a class="code" href="group___menu___private___functions.html#gafa3d59aed37c4f171f654ecd62c547ba" title="M24SR can not be access by RF. ">Disable_M24SR_RF</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                 {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaade962c227e15340331d109cd93b88c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> RFGPOMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; DownLoad Phone App &quot;</span>, <a class="code" href="group___menu___private___functions.html#gab555a7b1780e3a67f8523e1ed7b2372f" title="Supress M24SR content and replace by AAR alone. ">DWLoadPhoneApp</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                         {<span class="stringliteral">&quot;  GPO Control Demo  &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga2785ecb76fab85055f20458e59aec613" title="Prepare M24SR-DISCOVERY to illustrate M24SR GPO controlled by RF. ">Enable_GPO_RF</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                         {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaedec81c176383ba2ae6019cdf2714ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> RWLimitedMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;  Enable Read Only  &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga1e352640a7fb8fdca7e3ab6d59474389" title="Set M24SR in Read Only Mode. ">EnableReadOnlyMode</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                             {<span class="stringliteral">&quot;  Enable Write Only &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0da9dd1c21c408bbdb48ba68324a733f" title="Set M24SR in Write Only Mode. ">EnableWriteOnlyMode</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                               {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga5e4c27f48112f94b59f92b28415a3b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> RWLockMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;Enable Read Password&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga43e66ee553563ca88af22769fa807ac7" title="Activate M24SR Read Password. ">EnableReadPWD</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                            {<span class="stringliteral">&quot;Enable Write Pwd    &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga9c4f06f9cf8e93c1d4340543e0897b3f" title="Activate M24SR Write Password. ">EnableWritePWD</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                            {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaa1841333720af81456bea71cfda4667a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> RWUnLimitedMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;  Disable Read Only &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga6610a8deadae552fc57b6438e125dad7" title="Disable Read Only Mode. ">DisableReadOnlyMode</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                   {<span class="stringliteral">&quot; Disable Write Only &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga46fdab0b44d0542ebb72cfe84d4e56ba" title="disable Write Only Mode ">DisableWriteOnlyMode</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                 {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga4c9bd4900313c0bae7474029ce8de768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> RWUnLockMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;  Disable Read Pwd  &quot;</span>, <a class="code" href="group___menu___private___functions.html#gab0eb77a45cb3c4e42f7d778a39da1acf" title="Desactivate M24SR Read Password. ">DisableReadPWD</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                {<span class="stringliteral">&quot;  Disable Write Pwd &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga1e4bc0c5cb5a817bfb3a1abeea04d052" title="Desactivate M24SR Write Password. ">DisableWritePWD</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                                {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3acbca67e3440c622b3ba8415b958f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SlideAddr[M24SR_SLIDE_PRESENTATION]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {(uint32_t)(&amp;uSlideA_1), (uint32_t)(&amp;uSlideA_2),</div>
<div class="line">                                                                                                            (uint32_t)(&amp;uSlideB_1), (uint32_t)(&amp;uSlideB_2),</div>
<div class="line">                                                                                                            (uint32_t)(&amp;uSlideC_1), (uint32_t)(&amp;uSlideC_2),</div>
<div class="line">                                                                                                            (uint32_t)(&amp;uSlideD_1), (uint32_t)(&amp;uSlideD_2)}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3739a4fd632af020ce3fd653a04bfed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> SMSMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; Store SMS in M24SR &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga66410d63f367fe8f3df79b7367d6ca4c" title="Configured M24SR with SMS. ">WriteSMS</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                     {<span class="stringliteral">&quot; Read SMS from M24SR&quot;</span>, <a class="code" href="group___menu___private___functions.html#gadfd005b0dbce398568de5911ec793fda" title="Check if SMS is present in M24SR an display it. ">ReadSMS</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                     {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaa67469a84db3fd7d2b84a71287857a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> URIMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot; Store URI in M24SR &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>, &amp;LoadURIMenu},</div>
<div class="line">                                   {<span class="stringliteral">&quot; Read URI from M24SR&quot;</span>, <a class="code" href="group___menu___private___functions.html#ga9dae84bb95a11ea52820d9d2015d1318" title="Check if URI is present in M24SR an display it. ">ReadURI</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                   {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8a4c24e6f2284620bde6807987b2bc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_menu_item.html">sMenuItem</a> VcardMenuItems[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;Store Vcard in M24SR&quot;</span>, <a class="code" href="group___menu___private___functions.html#gae18a2f7da725bb0f198b29f7aaf4b723" title="Configured M24SR with Vcard. ">WriteVcard</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                     {<span class="stringliteral">&quot;Rd Vcard from M24SR &quot;</span>, <a class="code" href="group___menu___private___functions.html#ga127d4e5686bdb0bd8366f766330463a4" title="Check if Vcard is present in M24SR an display it. ">ReadVcard</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>},</div>
<div class="line">                                                                         {<span class="stringliteral">&quot;       Return       &quot;</span>, <a class="code" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a" title="This function is executed when the &quot;RETURN&quot; menu is selected. ">ReturnFunc</a>, <a class="code" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d" title="Idle function. ">IdleFunc</a>}}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
