<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Main_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main_Public_Functions<div class="ingroups"><a class="el" href="group___main.html">Main</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___main___public___functions.png" border="0" alt="" usemap="#group______main______public______functions"/>
<map name="group______main______public______functions" id="group______main______public______functions">
<area shape="rect" id="node2" href="group___main.html" title="This file contains the entry point of this demonstration firmeware. " alt="" coords="5,5,56,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main program function and entry point of application.  <a href="#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b9c153170b49545c7da9508e8466a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">SysTick_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga54b9c153170b49545c7da9508e8466a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a SysTick Base time to 10 ms.  <a href="#ga54b9c153170b49545c7da9508e8466a7">More...</a><br/></td></tr>
<tr class="separator:ga54b9c153170b49545c7da9508e8466a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55">IntExtOnOffConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables EXTI for the menu navigation keys :  <a href="#gaf2b872e60e91b9a7e1c09b61232d4d55">More...</a><br/></td></tr>
<tr class="separator:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2b872e60e91b9a7e1c09b61232d4d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntExtOnOffConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables EXTI for the menu navigation keys : </p>
<p>EXTI lines 7, 6 and 9 which correpond respectively to "DOWN", "SEL" and "UP". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New</td><td>State </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the main program function and entry point of application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___main___public___functions_ga840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#group___main___public___functions_ga840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="group___main___public___functions_ga840291bc02cba5474a4cb46a9b9566fe_cgraph" id="group___main___public___functions_ga840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___public___functions.html#gac19346569a93636cf6c328d9c6b23671" title="Configures the interrupts. " alt="" coords="121,5,239,32"/><area shape="rect" id="node3" href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f" title="This function configures the Timers. " alt="" coords="131,56,229,83"/><area shape="rect" id="node6" href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7" title="Configure a SysTick Base time to 10 ms. " alt="" coords="105,107,255,133"/><area shape="rect" id="node7" href="group___menu___public___functions.html#ga6c94950188315816572f8691daeb2c3a" title="Initialize GPIO mapping of joystick. " alt="" coords="137,157,223,184"/><area shape="rect" id="node8" href="group___main___private___functions.html#gae06e96428fb72d120e326bd2b1ed2da3" title="initialize Led state. " alt="" coords="145,208,215,235"/><area shape="rect" id="node9" href="group___main___private___functions.html#ga5f5c75e8b9c12a23982f1e8972bbde07" title="all the Leds will switch on/off " alt="" coords="137,259,223,285"/><area shape="rect" id="node12" href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2" title="Display the ST introduction. " alt="" coords="149,309,211,336"/><area shape="rect" id="node13" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef" title="This fonction initialize Tag Type 4. " alt="" coords="147,360,213,387"/><area shape="rect" id="node14" href="group___main___private___functions.html#ga773e1f429b493c4068ade9d07fb88c97" title="Initializes the M24SR for demonstration application. " alt="" coords="119,411,241,437"/><area shape="rect" id="node16" href="group__drv_m24_s_r___public___functions.html#gaec3b5abad437601443f2340a082ba48e" title="This function enable or disable RF communication. " alt="" coords="117,461,243,488"/><area shape="rect" id="node17" href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391" title="Launch a timer to perform timing measurement. " alt="" coords="104,512,256,539"/><area shape="rect" id="node19" href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6" title="Show the main menu icon. " alt="" coords="121,639,239,665"/><area shape="rect" id="node20" href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55" title="Enables or disables EXTI for the menu navigation keys : " alt="" coords="339,537,464,564"/><area shape="rect" id="node25" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875" title="This function is executed when &quot;SEL&quot; push&#45;button is pressed. " alt="" coords="366,791,437,817"/><area shape="rect" id="node4" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111" title="This function configures RCC for the Timers. " alt="" coords="336,31,467,57"/><area shape="rect" id="node5" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd" title="Structure configuration for the Timers. " alt="" coords="323,81,480,108"/><area shape="rect" id="node10" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355" title="Time delay in millisecond. " alt="" coords="362,259,441,285"/><area shape="rect" id="node11" href="group___h_w___config___private___functions.html#gac18fa1b605e7e1c2d3830c26b7b45408" title="Structure configuration for the Timer2 in ms. " alt="" coords="547,259,701,285"/><area shape="rect" id="node15" href="group__lib_password___public___functions.html#ga6bea166cf434e23bddfc1e9d9015796b" title="This fonction desactivate the need of read and write password for next access. " alt="" coords="304,411,499,437"/><area shape="rect" id="node18" href="group___h_w___config___private___functions.html#ga7d99cf2eca22ee4614231872f829a3ff" title="Structure configuration for the Timer2 in us. " alt="" coords="310,487,493,513"/><area shape="rect" id="node21" href="group___menu___private___functions.html#ga844382748f7771f525da71306078f99b" title="Wait debounce key. " alt="" coords="348,588,455,615"/><area shape="rect" id="node22" href="group___menu___private___functions.html#ga7c165bf58922e98896f715219d25d5cd" title="Reads key from demoboard. " alt="" coords="587,613,661,640"/><area shape="rect" id="node23" href="group___menu___private___functions.html#ga54dc87c7c637a2d65ca6eefb246650d3" title="Initializes the navigation menu. " alt="" coords="362,689,441,716"/><area shape="rect" id="node24" href="group___menu___private___functions.html#gaacbe3ea55e4880b54a19bf0b269e3ae5" title="Display menu icons. " alt="" coords="353,740,449,767"/><area shape="rect" id="node26" href="group___menu___private___functions.html#ga47c9959317df148b9c876d76da242cec" title="Displays the current menu. " alt="" coords="575,791,673,817"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga54b9c153170b49545c7da9508e8466a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a SysTick Base time to 10 ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
