<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: LibPassword_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LibPassword_Public_Functions<div class="ingroups"><a class="el" href="group__lib_i_s_o7816.html">LibISO7816</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to manage password with NDEF file.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LibPassword_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib_password___public___functions.png" border="0" alt="" usemap="#group____lib__password______public______functions"/>
<map name="group____lib__password______public______functions" id="group____lib__password______public______functions">
<area shape="rect" id="node1" href="group__lib_i_s_o7816.html" title="This part of the library help to manage TAG with ISO7816 feature. " alt="" coords="6,12,95,39"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga814bd71dbb2d6ead29a60399a95157ef"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_password___public___functions.html#ga814bd71dbb2d6ead29a60399a95157ef">ISO7816_EnableReadPwd</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga814bd71dbb2d6ead29a60399a95157ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next read access.  <a href="#ga814bd71dbb2d6ead29a60399a95157ef">More...</a><br/></td></tr>
<tr class="separator:ga814bd71dbb2d6ead29a60399a95157ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d8233d235eea32782b63ec1c3d8e7a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_password___public___functions.html#ga27d8233d235eea32782b63ec1c3d8e7a">ISO7816_DisableReadPwd</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga27d8233d235eea32782b63ec1c3d8e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next read access.  <a href="#ga27d8233d235eea32782b63ec1c3d8e7a">More...</a><br/></td></tr>
<tr class="separator:ga27d8233d235eea32782b63ec1c3d8e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ed87021b257c8c9be8fdcc03e30c68"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_password___public___functions.html#ga64ed87021b257c8c9be8fdcc03e30c68">ISO7816_EnableWritePwd</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga64ed87021b257c8c9be8fdcc03e30c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next write access.  <a href="#ga64ed87021b257c8c9be8fdcc03e30c68">More...</a><br/></td></tr>
<tr class="separator:ga64ed87021b257c8c9be8fdcc03e30c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467f58738ef19100475485929ccffcaf"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_password___public___functions.html#ga467f58738ef19100475485929ccffcaf">ISO7816_DisableWritePwd</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga467f58738ef19100475485929ccffcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next write access.  <a href="#ga467f58738ef19100475485929ccffcaf">More...</a><br/></td></tr>
<tr class="separator:ga467f58738ef19100475485929ccffcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bea166cf434e23bddfc1e9d9015796b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_password___public___functions.html#ga6bea166cf434e23bddfc1e9d9015796b">ISO7816_DisableAllPassword</a> (u8 *pSuperUserPassword)</td></tr>
<tr class="memdesc:ga6bea166cf434e23bddfc1e9d9015796b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of read and write password for next access.  <a href="#ga6bea166cf434e23bddfc1e9d9015796b">More...</a><br/></td></tr>
<tr class="separator:ga6bea166cf434e23bddfc1e9d9015796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file is used to manage password with NDEF file. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6bea166cf434e23bddfc1e9d9015796b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ISO7816_DisableAllPassword </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pSuperUserPassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction desactivate the need of read and write password for next access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSuperUserPassword</td><td>: I2C super user password to overwrite read and write password </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR access is now free (no password needed) </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27d8233d235eea32782b63ec1c3d8e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ISO7816_DisableReadPwd </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction desactivate the need of a password for next read access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have the right to disable Read Password </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Read password is desactivated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga467f58738ef19100475485929ccffcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ISO7816_DisableWritePwd </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction desactivate the need of a password for next write access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password must be prensented to have the right to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Write password is desactivated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga814bd71dbb2d6ead29a60399a95157ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ISO7816_EnableReadPwd </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pNewPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction activate the need of a password for next read access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have the right to enable Read Password </td></tr>
    <tr><td class="paramname">pNewPassword</td><td>: The password that will be requiered for next read access </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Read password is activated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64ed87021b257c8c9be8fdcc03e30c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ISO7816_EnableWritePwd </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pNewPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction activate the need of a password for next write access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password must be prensented to have the right to modify write Password </td></tr>
    <tr><td class="paramname">pNewPassword</td><td>: The password that will be requiered for next write access </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Write password is activated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
