<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: LibM24SR_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LibM24SR_Public_Functions<div class="ingroups"><a class="el" href="group__lib___m24_s_r.html">Lib_M24SR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LibM24SR_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib_m24_s_r___public___functions.png" border="0" alt="" usemap="#group____lib__m24__s__r______public______functions"/>
<map name="group____lib__m24__s__r______public______functions" id="group____lib__m24__s__r______public______functions">
<area shape="rect" id="node1" href="group__lib___m24_s_r.html" title="This is the library to interface with the M24SR dynamic tag. This layer simplify the use of the M24SR..." alt="" coords="6,5,95,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">M24SR_Initialization</a> (u8 *CCBuffer, u8 size)</td></tr>
<tr class="memdesc:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction initialize the M24SR.  <a href="#ga5bf55b999a1c91ba25cdd38bfa23f521">More...</a><br/></td></tr>
<tr class="separator:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">M24SR_GetNDEFFileId</a> (u16 *NDEF_fileID)</td></tr>
<tr class="memdesc:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction retrieve the NDEF file ID of NDEF file present in M24SR.  <a href="#ga47d136b931dbc0b408c63e44f86ec2d8">More...</a><br/></td></tr>
<tr class="separator:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">M24SR_OpenNDEFSession</a> (u16 NDEF_fileID, u16 Priority)</td></tr>
<tr class="memdesc:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction configure the M24SR to access NDEF message by I2C.  <a href="#ga0395cd606fde5d695f6b0fc70eb2226b">More...</a><br/></td></tr>
<tr class="separator:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa04243647928ee963f0943491d133b7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">M24SR_CloseNDEFSession</a> (u16 NDEF_fileID)</td></tr>
<tr class="memdesc:gafa04243647928ee963f0943491d133b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction close the NDEF Session.  <a href="#gafa04243647928ee963f0943491d133b7">More...</a><br/></td></tr>
<tr class="separator:gafa04243647928ee963f0943491d133b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133861f035c7e408d19510c4cedd595f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">M24SR_ReadData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga133861f035c7e408d19510c4cedd595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the data stored in M24SR at defined offset.  <a href="#ga133861f035c7e408d19510c4cedd595f">More...</a><br/></td></tr>
<tr class="separator:ga133861f035c7e408d19510c4cedd595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3727d591615d183803262c97f6c20a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">M24SR_ForceReadData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga0b3727d591615d183803262c97f6c20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the data stored in M24SR at defined offset without NDEF concideration.  <a href="#ga0b3727d591615d183803262c97f6c20a">More...</a><br/></td></tr>
<tr class="separator:ga0b3727d591615d183803262c97f6c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">M24SR_WriteData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write data in M24SR at defined offset.  <a href="#ga4cf7f8ba744e4005c46689953a5bdd91">More...</a><br/></td></tr>
<tr class="separator:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32837819129abd8cc6e745c34e637479"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">M24SR_EnableReadPassword</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga32837819129abd8cc6e745c34e637479"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next read access.  <a href="#ga32837819129abd8cc6e745c34e637479">More...</a><br/></td></tr>
<tr class="separator:ga32837819129abd8cc6e745c34e637479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">M24SR_DisableReadPassword</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next read access.  <a href="#ga2bf4d7b388e5dfc8a4576ee84011cb5b">More...</a><br/></td></tr>
<tr class="separator:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">M24SR_EnableWritePassword</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next write access.  <a href="#ga9fc3207bfc5b28290b1d4f9fc2422081">More...</a><br/></td></tr>
<tr class="separator:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">M24SR_DisableWritePassword</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next write access.  <a href="#gacd2d169a1c3808aaf9fe8f3682a7b3e4">More...</a><br/></td></tr>
<tr class="separator:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02519c1953be1cc751db74f0abca96b3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">M24SR_DisableAllPassword</a> (u8 *pSuperUserPassword)</td></tr>
<tr class="memdesc:ga02519c1953be1cc751db74f0abca96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of read and write password for next access.  <a href="#ga02519c1953be1cc751db74f0abca96b3">More...</a><br/></td></tr>
<tr class="separator:ga02519c1953be1cc751db74f0abca96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c32c977a95351b41e79fd874c15072"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">M24SR_EnableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga08c32c977a95351b41e79fd874c15072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable read only mode.  <a href="#ga08c32c977a95351b41e79fd874c15072">More...</a><br/></td></tr>
<tr class="separator:ga08c32c977a95351b41e79fd874c15072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18caaab6100e463eaf4ccc8328f64898"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">M24SR_DisableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga18caaab6100e463eaf4ccc8328f64898"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable read only mode.  <a href="#ga18caaab6100e463eaf4ccc8328f64898">More...</a><br/></td></tr>
<tr class="separator:ga18caaab6100e463eaf4ccc8328f64898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50cc669e28c47e9602ef7f8b31f4368"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">M24SR_EnableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gae50cc669e28c47e9602ef7f8b31f4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable write only mode.  <a href="#gae50cc669e28c47e9602ef7f8b31f4368">More...</a><br/></td></tr>
<tr class="separator:gae50cc669e28c47e9602ef7f8b31f4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">M24SR_DisableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable write only mode.  <a href="#ga98afe505dc8dd4195e9a1f50a3cd9f8e">More...</a><br/></td></tr>
<tr class="separator:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5889ed4f9b17693250cd656e5c7901f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">M24SR_ManageGPO</a> (uc8 GPO_config, uc8 mode)</td></tr>
<tr class="memdesc:gaf5889ed4f9b17693250cd656e5c7901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF session.  <a href="#gaf5889ed4f9b17693250cd656e5c7901f">More...</a><br/></td></tr>
<tr class="separator:gaf5889ed4f9b17693250cd656e5c7901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafa04243647928ee963f0943491d133b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_CloseNDEFSession </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NDEF_fileID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction close the NDEF Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NDEF_fileID</td><td>: NDEF identification to select NDEF in M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Session is closed </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to close session. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_gafa04243647928ee963f0943491d133b7_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_gafa04243647928ee963f0943491d133b7_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_gafa04243647928ee963f0943491d133b7_cgraph" id="group__lib_m24_s_r___public___functions_gafa04243647928ee963f0943491d133b7_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S&#45;Block format) " alt="" coords="240,56,363,83"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="416,5,595,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="424,56,587,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="411,107,600,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="649,56,762,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga02519c1953be1cc751db74f0abca96b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_DisableAllPassword </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pSuperUserPassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction desactivate the need of read and write password for next access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSuperUserPassword</td><td>: I2C super user password to overwrite read and write password </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR access is now free (no password needed) </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga02519c1953be1cc751db74f0abca96b3_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga02519c1953be1cc751db74f0abca96b3_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga02519c1953be1cc751db74f0abca96b3_cgraph" id="group__lib_m24_s_r___public___functions_ga02519c1953be1cc751db74f0abca96b3_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="293,121,398,148"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. " alt="" coords="241,172,450,199"/><area shape="rect" id="node8" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. " alt="" coords="256,5,435,46"/><area shape="rect" id="node9" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. " alt="" coords="245,71,446,97"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="504,45,683,72"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="512,96,675,123"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="499,147,688,173"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="737,96,850,123"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga18caaab6100e463eaf4ccc8328f64898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_DisableReadOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction disable read only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to disable read only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR write access is now allowed </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga18caaab6100e463eaf4ccc8328f64898_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga18caaab6100e463eaf4ccc8328f64898_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga18caaab6100e463eaf4ccc8328f64898_cgraph" id="group__lib_m24_s_r___public___functions_ga18caaab6100e463eaf4ccc8328f64898_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="279,5,385,32"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. " alt="" coords="227,56,437,83"/><area shape="rect" id="node8" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. " alt="" coords="243,107,421,149"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="491,5,669,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="499,56,661,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="485,107,675,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="723,56,837,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2bf4d7b388e5dfc8a4576ee84011cb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_DisableReadPassword </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction desactivate the need of a password for next read access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have the right to disable Read Password </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Read password is desactivated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga2bf4d7b388e5dfc8a4576ee84011cb5b_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga2bf4d7b388e5dfc8a4576ee84011cb5b_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga2bf4d7b388e5dfc8a4576ee84011cb5b_cgraph" id="group__lib_m24_s_r___public___functions_ga2bf4d7b388e5dfc8a4576ee84011cb5b_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="293,27,398,53"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. " alt="" coords="256,78,435,119"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="488,5,667,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="496,56,659,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="483,107,672,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="721,56,834,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga98afe505dc8dd4195e9a1f50a3cd9f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_DisableWriteOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction disable write only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to disable write only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR read access is now allowed </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga98afe505dc8dd4195e9a1f50a3cd9f8e_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga98afe505dc8dd4195e9a1f50a3cd9f8e_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga98afe505dc8dd4195e9a1f50a3cd9f8e_cgraph" id="group__lib_m24_s_r___public___functions_ga98afe505dc8dd4195e9a1f50a3cd9f8e_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="279,5,385,32"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. " alt="" coords="227,56,437,83"/><area shape="rect" id="node8" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. " alt="" coords="243,107,421,149"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="491,5,669,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="499,56,661,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="485,107,675,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="723,56,837,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacd2d169a1c3808aaf9fe8f3682a7b3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_DisableWritePassword </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction desactivate the need of a password for next write access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password must be prensented to have the right to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Write password is desactivated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_gacd2d169a1c3808aaf9fe8f3682a7b3e4_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_gacd2d169a1c3808aaf9fe8f3682a7b3e4_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_gacd2d169a1c3808aaf9fe8f3682a7b3e4_cgraph" id="group__lib_m24_s_r___public___functions_gacd2d169a1c3808aaf9fe8f3682a7b3e4_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="293,27,398,53"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. " alt="" coords="256,78,435,119"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="488,5,667,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="496,56,659,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="483,107,672,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="721,56,834,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga08c32c977a95351b41e79fd874c15072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_EnableReadOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction enable read only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to enable read only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR access is now forbidden in write mode </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga08c32c977a95351b41e79fd874c15072_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga08c32c977a95351b41e79fd874c15072_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga08c32c977a95351b41e79fd874c15072_cgraph" id="group__lib_m24_s_r___public___functions_ga08c32c977a95351b41e79fd874c15072_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="275,31,381,57"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7" title="This function sends the EnablePermananentState command. " alt="" coords="225,81,431,108"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="485,5,664,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="493,56,656,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="480,107,669,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="718,56,831,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga32837819129abd8cc6e745c34e637479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_EnableReadPassword </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pNewPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction activate the need of a password for next read access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have the right to enable Read Password </td></tr>
    <tr><td class="paramname">pNewPassword</td><td>: The password that will be requiered for next read access </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Read password is activated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga32837819129abd8cc6e745c34e637479_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga32837819129abd8cc6e745c34e637479_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga32837819129abd8cc6e745c34e637479_cgraph" id="group__lib_m24_s_r___public___functions_ga32837819129abd8cc6e745c34e637479_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="302,5,407,32"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. " alt="" coords="254,56,455,83"/><area shape="rect" id="node8" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26" title="This function sends the EnableVerificationRequirement command. " alt="" coords="267,107,443,149"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="509,5,688,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="517,56,680,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="504,107,693,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="742,56,855,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae50cc669e28c47e9602ef7f8b31f4368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_EnableWriteOnly </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction enable write only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password is needed to have right to enable write only mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: M24SR access is now forbidden in read mode </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_gae50cc669e28c47e9602ef7f8b31f4368_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_gae50cc669e28c47e9602ef7f8b31f4368_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_gae50cc669e28c47e9602ef7f8b31f4368_cgraph" id="group__lib_m24_s_r___public___functions_gae50cc669e28c47e9602ef7f8b31f4368_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="275,31,381,57"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7" title="This function sends the EnablePermananentState command. " alt="" coords="225,81,431,108"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="485,5,664,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="493,56,656,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="480,107,669,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="718,56,831,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9fc3207bfc5b28290b1d4f9fc2422081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_EnableWritePassword </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pCurrentWritePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pNewPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction activate the need of a password for next write access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentWritePassword</td><td>: Write password must be prensented to have the right to modify write Password </td></tr>
    <tr><td class="paramname">pNewPassword</td><td>: The password that will be requiered for next write access </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Write password is activated </td></tr>
    <tr><td class="paramname">ERROR</td><td>: operation does not complete </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga9fc3207bfc5b28290b1d4f9fc2422081_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga9fc3207bfc5b28290b1d4f9fc2422081_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga9fc3207bfc5b28290b1d4f9fc2422081_cgraph" id="group__lib_m24_s_r___public___functions_ga9fc3207bfc5b28290b1d4f9fc2422081_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="302,5,407,32"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. " alt="" coords="254,56,455,83"/><area shape="rect" id="node8" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26" title="This function sends the EnableVerificationRequirement command. " alt="" coords="267,107,443,149"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="509,5,688,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="517,56,680,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="504,107,693,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="742,56,855,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0b3727d591615d183803262c97f6c20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_ForceReadData </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read the data stored in M24SR at defined offset without NDEF concideration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>: Offset in the NDEF file in M24SR </td></tr>
    <tr><td class="paramname">DataSize</td><td>: Number of byte to read </td></tr>
    <tr><td class="paramname">pData</td><td>: pointer on buffer to store read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga0b3727d591615d183803262c97f6c20a_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga0b3727d591615d183803262c97f6c20a_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga0b3727d591615d183803262c97f6c20a_cgraph" id="group__lib_m24_s_r___public___functions_ga0b3727d591615d183803262c97f6c20a_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01" title="This function sends a ST read binary command (no error if access is not inside NDEF file) ..." alt="" coords="216,56,371,83"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="424,5,603,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="432,56,595,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="419,107,608,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="657,56,770,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga47d136b931dbc0b408c63e44f86ec2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_GetNDEFFileId </td>
          <td>(</td>
          <td class="paramtype">u16 *&#160;</td>
          <td class="paramname"><em>NDEF_fileID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction retrieve the NDEF file ID of NDEF file present in M24SR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NDEF_fileID</td><td>: To store NDEF ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: File ID read </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to read file ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bf55b999a1c91ba25cdd38bfa23f521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_Initialization </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>CCBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction initialize the M24SR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CCBuffer</td><td>: pointer on the buffer to store CC file </td></tr>
    <tr><td class="paramname">size</td><td>: number of byte of data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Initalization done </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to Initialize. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga5bf55b999a1c91ba25cdd38bfa23f521_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga5bf55b999a1c91ba25cdd38bfa23f521_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga5bf55b999a1c91ba25cdd38bfa23f521_cgraph" id="group__lib_m24_s_r___public___functions_ga5bf55b999a1c91ba25cdd38bfa23f521_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d" title="This function initialize the M24SR device. " alt="" coords="215,259,305,285"/><area shape="rect" id="node9" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="599,107,772,133"/><area shape="rect" id="node16" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S&#45;Block format) " alt="" coords="624,56,747,83"/><area shape="rect" id="node17" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. " alt="" coords="615,461,755,488"/><area shape="rect" id="node18" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32" title="This function sends the SelectCCFile command. " alt="" coords="614,5,757,32"/><area shape="rect" id="node19" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f" title="This fonction read the data stored in M24SR at defined offset. " alt="" coords="195,183,325,209"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3" title="This function initializes the M24SR_I2C interface. " alt="" coords="403,259,511,285"/><area shape="rect" id="node4" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1" title="This function sends the KillSession command to the M24SR device. " alt="" coords="617,411,754,437"/><area shape="rect" id="node7" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. " alt="" coords="374,309,541,336"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="835,233,1013,260"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="1067,411,1181,437"/><area shape="rect" id="node8" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode " alt="" coords="590,309,781,336"/><area shape="rect" id="node12" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="600,208,771,235"/><area shape="rect" id="node13" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="616,157,755,184"/><area shape="rect" id="node14" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="633,360,738,387"/><area shape="rect" id="node15" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="610,259,761,285"/><area shape="rect" id="node10" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="843,132,1005,159"/><area shape="rect" id="node11" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="829,183,1019,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf5889ed4f9b17693250cd656e5c7901f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_ManageGPO </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>GPO_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configure GPO purpose for RF session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPO_config,:</td><td>GPO configuration to set </td></tr>
    <tr><td class="paramname">mode,:</td><td>select RF or I2C, GPO config to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>: Status of the operation. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_gaf5889ed4f9b17693250cd656e5c7901f_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_gaf5889ed4f9b17693250cd656e5c7901f_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_gaf5889ed4f9b17693250cd656e5c7901f_cgraph" id="group__lib_m24_s_r___public___functions_gaf5889ed4f9b17693250cd656e5c7901f_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202" title="This function configure GPO purpose for RF session. " alt="" coords="202,107,366,133"/><area shape="rect" id="node12" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. " alt="" coords="201,157,367,184"/><area shape="rect" id="node3" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="425,107,599,133"/><area shape="rect" id="node8" href="group__drv_m24_s_r___public___functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="427,157,597,184"/><area shape="rect" id="node9" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="443,208,581,235"/><area shape="rect" id="node10" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="459,5,565,32"/><area shape="rect" id="node11" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="437,56,587,83"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="661,56,840,83"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="669,107,832,133"/><area shape="rect" id="node7" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="656,157,845,184"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="894,107,1007,133"/><area shape="rect" id="node13" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode " alt="" coords="417,259,607,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0395cd606fde5d695f6b0fc70eb2226b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_OpenNDEFSession </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NDEF_fileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>Priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction configure the M24SR to access NDEF message by I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NDEF_fileID</td><td>: NDEF identification to select NDEF in M24SR </td></tr>
    <tr><td class="paramname">Priority,:</td><td>2 options: check if M24SR available to open session (no RF session on going) Kill RF session and open I2C sesssion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: Session is opened </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to open session. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga0395cd606fde5d695f6b0fc70eb2226b_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga0395cd606fde5d695f6b0fc70eb2226b_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga0395cd606fde5d695f6b0fc70eb2226b_cgraph" id="group__lib_m24_s_r___public___functions_ga0395cd606fde5d695f6b0fc70eb2226b_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1" title="This function sends the KillSession command to the M24SR device. " alt="" coords="258,132,395,159"/><area shape="rect" id="node5" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. " alt="" coords="257,183,397,209"/><area shape="rect" id="node6" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="240,31,413,57"/><area shape="rect" id="node9" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f" title="This function sends the SelectNDEFfile command. " alt="" coords="247,81,407,108"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="467,107,645,133"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="699,157,813,184"/><area shape="rect" id="node7" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="475,5,637,32"/><area shape="rect" id="node8" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="461,56,651,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga133861f035c7e408d19510c4cedd595f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_ReadData </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read the data stored in M24SR at defined offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>: Offset in the NDEF file in M24SR </td></tr>
    <tr><td class="paramname">DataSize</td><td>: Number of byte to read </td></tr>
    <tr><td class="paramname">pData</td><td>: pointer on buffer to store read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga133861f035c7e408d19510c4cedd595f_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga133861f035c7e408d19510c4cedd595f_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga133861f035c7e408d19510c4cedd595f_cgraph" id="group__lib_m24_s_r___public___functions_ga133861f035c7e408d19510c4cedd595f_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="184,56,323,83"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="376,5,555,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="384,56,547,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="371,107,560,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="609,56,722,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4cf7f8ba744e4005c46689953a5bdd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 M24SR_WriteData </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write data in M24SR at defined offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>: Offset in the NDEF file in M24SR </td></tr>
    <tr><td class="paramname">DataSize</td><td>: Number of byte to read </td></tr>
    <tr><td class="paramname">pData</td><td>: pointer on buffer to copy in M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib_m24_s_r___public___functions_ga4cf7f8ba744e4005c46689953a5bdd91_cgraph.png" border="0" usemap="#group__lib_m24_s_r___public___functions_ga4cf7f8ba744e4005c46689953a5bdd91_cgraph" alt=""/></div>
<map name="group__lib_m24_s_r___public___functions_ga4cf7f8ba744e4005c46689953a5bdd91_cgraph" id="group__lib_m24_s_r___public___functions_ga4cf7f8ba744e4005c46689953a5bdd91_cgraph">
<area shape="rect" id="node2" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="185,56,335,83"/><area shape="rect" id="node3" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="389,5,568,32"/><area shape="rect" id="node4" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="397,56,560,83"/><area shape="rect" id="node6" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="384,107,573,133"/><area shape="rect" id="node5" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="622,56,735,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
