<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: M24SR_exported_functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">M24SR_exported_functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa77cd4f67547848f3318c5435db778f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_WAITINGTIME_MGMT</b> { <b>M24SR_WAITINGTIME_UNKNOWN</b> = 0, 
<b>M24SR_WAITINGTIME_POLLING</b>, 
<b>M24SR_WAITINGTIME_TIMEOUT</b>, 
<b>M24SR_WAITINGTIME_GPO</b>
 }</td></tr>
<tr class="separator:gaa77cd4f67547848f3318c5435db778f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1755abd86f71e586befb8d59d4999ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga1755abd86f71e586befb8d59d4999ab3">M24SR_I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga1755abd86f71e586befb8d59d4999ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the M24SR_I2C interface.  <a href="#ga1755abd86f71e586befb8d59d4999ab3">More...</a><br/></td></tr>
<tr class="separator:ga1755abd86f71e586befb8d59d4999ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">M24SR_SetI2CSynchroMode</a> (uc8 mode)</td></tr>
<tr class="memdesc:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions configure I2C synchronization mode  <a href="#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">More...</a><br/></td></tr>
<tr class="separator:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2269a68db511321981370d3a46a2fa2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b">M24SR_SendI2Ccommand</a> (uc8 NbByte, uc8 *pBuffer)</td></tr>
<tr class="memdesc:ga2269a68db511321981370d3a46a2fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sends the command buffer.  <a href="#ga2269a68db511321981370d3a46a2fa2b">More...</a><br/></td></tr>
<tr class="separator:ga2269a68db511321981370d3a46a2fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153">M24SR_IsAnswerReady</a> (void)</td></tr>
<tr class="memdesc:ga55f46632c6c85f02402b1e6cdbf63153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions returns M24SR_STATUS_SUCCESS when a response is ready.  <a href="#ga55f46632c6c85f02402b1e6cdbf63153">More...</a><br/></td></tr>
<tr class="separator:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">M24SR_ReceiveI2Cresponse</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reads a response of the M24SR device.  <a href="#gac5912f2cd2d4f715c94cd9842d70cb42">More...</a><br/></td></tr>
<tr class="separator:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">M24SR_ReceiveI2Cbuffer</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reads a number of byte through the I2C interface.  <a href="#ga4e4ef7c437ab51fb8ec6ac45253581f5">More...</a><br/></td></tr>
<tr class="separator:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d">M24SR_Init</a> (void)</td></tr>
<tr class="memdesc:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the M24SR device.  <a href="#ga09fcfef63a3f1a6f57087728e4d60c9d">More...</a><br/></td></tr>
<tr class="separator:ga09fcfef63a3f1a6f57087728e4d60c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a">M24SR_GetSession</a> (void)</td></tr>
<tr class="memdesc:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the GetSession command to the M24SR device.  <a href="#gab22d6058f708a9dee4b220d2b6bd4d7a">More...</a><br/></td></tr>
<tr class="separator:gab22d6058f708a9dee4b220d2b6bd4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5dc8df715132436efdbdb7042aeae1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gabc5dc8df715132436efdbdb7042aeae1">M24SR_KillSession</a> (void)</td></tr>
<tr class="memdesc:gabc5dc8df715132436efdbdb7042aeae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the KillSession command to the M24SR device.  <a href="#gabc5dc8df715132436efdbdb7042aeae1">More...</a><br/></td></tr>
<tr class="separator:gabc5dc8df715132436efdbdb7042aeae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae254e68350c88a6a8bf7b64f800950b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gae254e68350c88a6a8bf7b64f800950b8">M24SR_Deselect</a> (void)</td></tr>
<tr class="memdesc:gae254e68350c88a6a8bf7b64f800950b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the Deselect command (S-Block format)  <a href="#gae254e68350c88a6a8bf7b64f800950b8">More...</a><br/></td></tr>
<tr class="separator:gae254e68350c88a6a8bf7b64f800950b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8">M24SR_SelectApplication</a> (void)</td></tr>
<tr class="memdesc:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectApplication command.  <a href="#ga9df2d4fbc09d240c00ef2ba796f83da8">More...</a><br/></td></tr>
<tr class="separator:ga9df2d4fbc09d240c00ef2ba796f83da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc060435d812ad1d4d07e627e926ad32"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gabc060435d812ad1d4d07e627e926ad32">M24SR_SelectCCfile</a> (void)</td></tr>
<tr class="memdesc:gabc060435d812ad1d4d07e627e926ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectCCFile command.  <a href="#gabc060435d812ad1d4d07e627e926ad32">More...</a><br/></td></tr>
<tr class="separator:gabc060435d812ad1d4d07e627e926ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223805ac60811dc15b378d8303ee6b5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga223805ac60811dc15b378d8303ee6b5f">M24SR_SelectNDEFfile</a> (uc16 NDEFfileId)</td></tr>
<tr class="memdesc:ga223805ac60811dc15b378d8303ee6b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectNDEFfile command.  <a href="#ga223805ac60811dc15b378d8303ee6b5f">More...</a><br/></td></tr>
<tr class="separator:ga223805ac60811dc15b378d8303ee6b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gadf3a43cf64839b54d78db08bf3cdad1e">M24SR_SelectSystemfile</a> (void)</td></tr>
<tr class="memdesc:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the SelectSystemFile command.  <a href="#gadf3a43cf64839b54d78db08bf3cdad1e">More...</a><br/></td></tr>
<tr class="separator:gadf3a43cf64839b54d78db08bf3cdad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a3eb4b42c1247403744ec89114152d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga03a3eb4b42c1247403744ec89114152d">M24SR_ReadBinary</a> (uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead)</td></tr>
<tr class="memdesc:ga03a3eb4b42c1247403744ec89114152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a read binary command.  <a href="#ga03a3eb4b42c1247403744ec89114152d">More...</a><br/></td></tr>
<tr class="separator:ga03a3eb4b42c1247403744ec89114152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga006cd09b3fb550f2cd20d462e21ebf01">M24SR_STReadBinary</a> (uc16 Offset, uc8 NbByteToRead, uint8_t *pBufferRead)</td></tr>
<tr class="memdesc:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a ST read binary command (no error if access is not inside NDEF file)  <a href="#ga006cd09b3fb550f2cd20d462e21ebf01">More...</a><br/></td></tr>
<tr class="separator:ga006cd09b3fb550f2cd20d462e21ebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f646bb46d36223b5cc3742c92592ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga36f646bb46d36223b5cc3742c92592ae">M24SR_UpdateBinary</a> (uc16 Offset, uc8 NbByteToWrite, uc8 *pDataToWrite)</td></tr>
<tr class="memdesc:ga36f646bb46d36223b5cc3742c92592ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a Update binary command.  <a href="#ga36f646bb46d36223b5cc3742c92592ae">More...</a><br/></td></tr>
<tr class="separator:ga36f646bb46d36223b5cc3742c92592ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3">M24SR_Verify</a> (uc16 uPwdId, uc8 NbPwdByte, uc8 *pPwd)</td></tr>
<tr class="memdesc:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the Verify command.  <a href="#gac2f0a88b5dabcca5e4c995b3309a6dd3">More...</a><br/></td></tr>
<tr class="separator:gac2f0a88b5dabcca5e4c995b3309a6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c60e51f66083dc81fe6059094f4f17a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga4c60e51f66083dc81fe6059094f4f17a">M24SR_ChangeReferenceData</a> (uc16 uPwdId, uc8 *pPwd)</td></tr>
<tr class="memdesc:ga4c60e51f66083dc81fe6059094f4f17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the ChangeReferenceData command.  <a href="#ga4c60e51f66083dc81fe6059094f4f17a">More...</a><br/></td></tr>
<tr class="separator:ga4c60e51f66083dc81fe6059094f4f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6063d3a14881c1687c380f1af8edff26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga6063d3a14881c1687c380f1af8edff26">M24SR_EnableVerificationRequirement</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga6063d3a14881c1687c380f1af8edff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the EnableVerificationRequirement command.  <a href="#ga6063d3a14881c1687c380f1af8edff26">More...</a><br/></td></tr>
<tr class="separator:ga6063d3a14881c1687c380f1af8edff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba6713b43a21a52a192def20c42a1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga60ba6713b43a21a52a192def20c42a1a">M24SR_DisableVerificationRequirement</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga60ba6713b43a21a52a192def20c42a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the DisableVerificationRequirement command.  <a href="#ga60ba6713b43a21a52a192def20c42a1a">More...</a><br/></td></tr>
<tr class="separator:ga60ba6713b43a21a52a192def20c42a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8af9b02628336f41f3215404eacdb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga8c8af9b02628336f41f3215404eacdb7">M24SR_EnablePermanentState</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga8c8af9b02628336f41f3215404eacdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the EnablePermananentState command.  <a href="#ga8c8af9b02628336f41f3215404eacdb7">More...</a><br/></td></tr>
<tr class="separator:ga8c8af9b02628336f41f3215404eacdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga37110d0ed6200d3b56ace38c8217c5a7">M24SR_DisablePermanentState</a> (uc16 uReadOrWrite)</td></tr>
<tr class="memdesc:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the DisablePermanentState command.  <a href="#ga37110d0ed6200d3b56ace38c8217c5a7">More...</a><br/></td></tr>
<tr class="separator:ga37110d0ed6200d3b56ace38c8217c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga6c214f0425cbf2cf17f3d969f4902e30">M24SR_SendInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a interrupt on GPO pin.  <a href="#ga6c214f0425cbf2cf17f3d969f4902e30">More...</a><br/></td></tr>
<tr class="separator:ga6c214f0425cbf2cf17f3d969f4902e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce77c6cce5d63edabd052af0c841318"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga1ce77c6cce5d63edabd052af0c841318">M24SR_StateControl</a> (uc8 uSetOrReset)</td></tr>
<tr class="memdesc:ga1ce77c6cce5d63edabd052af0c841318"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function force GPO pin to low state or high Z.  <a href="#ga1ce77c6cce5d63edabd052af0c841318">More...</a><br/></td></tr>
<tr class="separator:ga1ce77c6cce5d63edabd052af0c841318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63428445a966a3259057dbee93b6b92e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#ga63428445a966a3259057dbee93b6b92e">M24SR_ManageI2CGPO</a> (uc8 GPO_I2Cconfig)</td></tr>
<tr class="memdesc:ga63428445a966a3259057dbee93b6b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for I2C session.  <a href="#ga63428445a966a3259057dbee93b6b92e">More...</a><br/></td></tr>
<tr class="separator:ga63428445a966a3259057dbee93b6b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafcd3b44cb2d0b40c082dae725f8202"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gacafcd3b44cb2d0b40c082dae725f8202">M24SR_ManageRFGPO</a> (uc8 GPO_RFconfig)</td></tr>
<tr class="memdesc:gacafcd3b44cb2d0b40c082dae725f8202"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF session.  <a href="#gacafcd3b44cb2d0b40c082dae725f8202">More...</a><br/></td></tr>
<tr class="separator:gacafcd3b44cb2d0b40c082dae725f8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3b5abad437601443f2340a082ba48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r__exported__functions.html#gaec3b5abad437601443f2340a082ba48e">M24SR_RFConfig</a> (uc8 OnOffChoice)</td></tr>
<tr class="memdesc:gaec3b5abad437601443f2340a082ba48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable or disable RF communication.  <a href="#gaec3b5abad437601443f2340a082ba48e">More...</a><br/></td></tr>
<tr class="separator:gaec3b5abad437601443f2340a082ba48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c60e51f66083dc81fe6059094f4f17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_ChangeReferenceData </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>uPwdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the ChangeReferenceData command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uPwdId</td><td>: PasswordId ( 0x0001 : Read NDEF pwd or 0x0002 : Write NDEF pwd or 0x0003 : I2C pwd) </td></tr>
    <tr><td class="paramname">pPwd</td><td>: pointer on the passwaord </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga4c60e51f66083dc81fe6059094f4f17a_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga4c60e51f66083dc81fe6059094f4f17a_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga4c60e51f66083dc81fe6059094f4f17a_cgraph" id="group___m24_s_r__exported__functions_ga4c60e51f66083dc81fe6059094f4f17a_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="261,5,440,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="269,56,432,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="256,107,445,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae254e68350c88a6a8bf7b64f800950b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_Deselect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the Deselect command (S-Block format) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_ACTION_COMPLETED</td><td>: the function is succesful. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gae254e68350c88a6a8bf7b64f800950b8_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gae254e68350c88a6a8bf7b64f800950b8_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gae254e68350c88a6a8bf7b64f800950b8_cgraph" id="group___m24_s_r__exported__functions_gae254e68350c88a6a8bf7b64f800950b8_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="181,5,360,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="189,56,352,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="176,107,365,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga37110d0ed6200d3b56ace38c8217c5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_DisablePermanentState </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>uReadOrWrite</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the DisablePermanentState command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uReadOrWrite</td><td>: enable the read or write protection ( 0x0001 : Read or 0x0002 : Write ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga37110d0ed6200d3b56ace38c8217c5a7_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga37110d0ed6200d3b56ace38c8217c5a7_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga37110d0ed6200d3b56ace38c8217c5a7_cgraph" id="group___m24_s_r__exported__functions_ga37110d0ed6200d3b56ace38c8217c5a7_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="269,5,448,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="277,56,440,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="264,107,453,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga60ba6713b43a21a52a192def20c42a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_DisableVerificationRequirement </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>uReadOrWrite</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the DisableVerificationRequirement command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uReadOrWrite</td><td>: enable the read or write protection ( 0x0001 : Read or 0x0002 : Write ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga60ba6713b43a21a52a192def20c42a1a_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga60ba6713b43a21a52a192def20c42a1a_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga60ba6713b43a21a52a192def20c42a1a_cgraph" id="group___m24_s_r__exported__functions_ga60ba6713b43a21a52a192def20c42a1a_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="237,5,416,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="245,56,408,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="232,107,421,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8c8af9b02628336f41f3215404eacdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_EnablePermanentState </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>uReadOrWrite</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the EnablePermananentState command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uReadOrWrite</td><td>: enable the read or write protection ( 0x0001 : Read or 0x0002 : Write ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga8c8af9b02628336f41f3215404eacdb7_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga8c8af9b02628336f41f3215404eacdb7_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga8c8af9b02628336f41f3215404eacdb7_cgraph" id="group___m24_s_r__exported__functions_ga8c8af9b02628336f41f3215404eacdb7_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="267,5,445,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="275,56,437,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="261,107,451,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6063d3a14881c1687c380f1af8edff26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_EnableVerificationRequirement </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>uReadOrWrite</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the EnableVerificationRequirement command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uReadOrWrite</td><td>: enable the read or write protection ( 0x0001 : Read or 0x0002 : Write ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga6063d3a14881c1687c380f1af8edff26_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga6063d3a14881c1687c380f1af8edff26_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga6063d3a14881c1687c380f1af8edff26_cgraph" id="group___m24_s_r__exported__functions_ga6063d3a14881c1687c380f1af8edff26_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="235,5,413,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="243,56,405,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="229,107,419,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab22d6058f708a9dee4b220d2b6bd4d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_GetSession </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the GetSession command to the M24SR device. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_ACTION_COMPLETED</td><td>: the function is succesful. </td></tr>
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : if operation does not complete. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gab22d6058f708a9dee4b220d2b6bd4d7a_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gab22d6058f708a9dee4b220d2b6bd4d7a_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gab22d6058f708a9dee4b220d2b6bd4d7a_cgraph" id="group___m24_s_r__exported__functions_gab22d6058f708a9dee4b220d2b6bd4d7a_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="195,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1755abd86f71e586befb8d59d4999ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_I2CInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the M24SR_I2C interface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09fcfef63a3f1a6f57087728e4d60c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialize the M24SR device. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga09fcfef63a3f1a6f57087728e4d60c9d_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga09fcfef63a3f1a6f57087728e4d60c9d_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga09fcfef63a3f1a6f57087728e4d60c9d_cgraph" id="group___m24_s_r__exported__functions_ga09fcfef63a3f1a6f57087728e4d60c9d_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga1755abd86f71e586befb8d59d4999ab3" title="This function initializes the M24SR_I2C interface. " alt="" coords="174,5,282,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#gabc5dc8df715132436efdbdb7042aeae1" title="This function sends the KillSession command to the M24SR device. " alt="" coords="159,56,297,83"/><area shape="rect" id="node5" href="group___m24_s_r__exported__functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. " alt="" coords="145,259,311,285"/><area shape="rect" id="node14" href="group___m24_s_r__exported__functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S&#45;Block format) " alt="" coords="395,107,517,133"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="605,157,784,184"/><area shape="rect" id="node6" href="group___m24_s_r__exported__functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode " alt="" coords="361,411,551,437"/><area shape="rect" id="node7" href="group___m24_s_r__exported__functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="369,360,543,387"/><area shape="rect" id="node10" href="group___m24_s_r__exported__functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="371,309,541,336"/><area shape="rect" id="node11" href="group___m24_s_r__exported__functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="387,208,525,235"/><area shape="rect" id="node12" href="group___m24_s_r__exported__functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="403,157,509,184"/><area shape="rect" id="node13" href="group___m24_s_r__exported__functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="381,259,531,285"/><area shape="rect" id="node8" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="613,259,776,285"/><area shape="rect" id="node9" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="600,208,789,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga55f46632c6c85f02402b1e6cdbf63153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_IsAnswerReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions returns M24SR_STATUS_SUCCESS when a response is ready. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: a response of the M24LR is ready </td></tr>
    <tr><td class="paramname">M24SR_ERROR_DEFAULT</td><td>: the response of the M24LR is not ready </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc5dc8df715132436efdbdb7042aeae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_KillSession </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the KillSession command to the M24SR device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_ACTION_COMPLETED</td><td>: the function is succesful. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gabc5dc8df715132436efdbdb7042aeae1_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gabc5dc8df715132436efdbdb7042aeae1_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gabc5dc8df715132436efdbdb7042aeae1_cgraph" id="group___m24_s_r__exported__functions_gabc5dc8df715132436efdbdb7042aeae1_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="192,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga63428445a966a3259057dbee93b6b92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_ManageI2CGPO </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>GPO_I2Cconfig</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configure GPO purpose for I2C session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPO_I2Cconfig,:</td><td>GPO configuration to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga63428445a966a3259057dbee93b6b92e_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga63428445a966a3259057dbee93b6b92e_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga63428445a966a3259057dbee93b6b92e_cgraph" id="group___m24_s_r__exported__functions_ga63428445a966a3259057dbee93b6b92e_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode " alt="" coords="222,5,413,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="231,259,404,285"/><area shape="rect" id="node7" href="group___m24_s_r__exported__functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="232,56,403,83"/><area shape="rect" id="node8" href="group___m24_s_r__exported__functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="248,107,387,133"/><area shape="rect" id="node9" href="group___m24_s_r__exported__functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="265,157,370,184"/><area shape="rect" id="node10" href="group___m24_s_r__exported__functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="242,208,393,235"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="467,107,645,133"/><area shape="rect" id="node5" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="475,157,637,184"/><area shape="rect" id="node6" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="461,208,651,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacafcd3b44cb2d0b40c082dae725f8202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_ManageRFGPO </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>GPO_RFconfig</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configure GPO purpose for RF session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPO_RFconfig,:</td><td>GPO configuration to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gacafcd3b44cb2d0b40c082dae725f8202_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gacafcd3b44cb2d0b40c082dae725f8202_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gacafcd3b44cb2d0b40c082dae725f8202_cgraph" id="group___m24_s_r__exported__functions_gacafcd3b44cb2d0b40c082dae725f8202_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="219,56,392,83"/><area shape="rect" id="node6" href="group___m24_s_r__exported__functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="220,107,391,133"/><area shape="rect" id="node7" href="group___m24_s_r__exported__functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="236,157,375,184"/><area shape="rect" id="node8" href="group___m24_s_r__exported__functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="253,208,358,235"/><area shape="rect" id="node9" href="group___m24_s_r__exported__functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="230,5,381,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="445,56,624,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="453,107,616,133"/><area shape="rect" id="node5" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="440,157,629,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga03a3eb4b42c1247403744ec89114152d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_ReadBinary </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBufferRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a read binary command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>: first byte to read </td></tr>
    <tr><td class="paramname">NbByteToRead</td><td>: number of byte to read </td></tr>
    <tr><td class="paramname">pBufferRead</td><td>: pointer of the buffer read from the M24SR device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga03a3eb4b42c1247403744ec89114152d_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga03a3eb4b42c1247403744ec89114152d_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga03a3eb4b42c1247403744ec89114152d_cgraph" id="group___m24_s_r__exported__functions_ga03a3eb4b42c1247403744ec89114152d_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="197,5,376,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="205,56,368,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="192,107,381,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4e4ef7c437ab51fb8ec6ac45253581f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_ReceiveI2Cbuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>NbByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions reads a number of byte through the I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NbByte</td><td>: Number of byte to read </td></tr>
    <tr><td class="paramname">pBuffer</td><td>: pointer to the buffer to send to the M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: the function is succesful </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Clear the M24SR_I2C AF flag</p>
<p>&lt; Enable M24SR_I2C acknowledgement if it is already disabled by other function</p>
<p>&lt; Send M24SR_I2C START condition</p>
<p>&lt; Test on M24SR_I2C EV5 and clear it</p>
<p>&lt; EV5</p>
<p>&lt; Test on M24SR_I2C EV7 and clear it</p>
<p>&lt; EV7 </p>

</div>
</div>
<a class="anchor" id="gac5912f2cd2d4f715c94cd9842d70cb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_ReceiveI2Cresponse </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>NbByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions reads a response of the M24SR device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NbByte</td><td>: Number of byte to read (shall be &gt;= 5) </td></tr>
    <tr><td class="paramname">pBuffer</td><td>: Pointer to the buffer to send to the M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: The function is succesful </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Clear the M24SR_I2C AF flag</p>
<p>&lt; Send M24SR_I2C START condition</p>
<p>&lt; Enable M24SR_I2C acknowledgement if it is already disabled by other function</p>
<p>&lt; Test on M24SR_I2C EV5 and clear it</p>
<p>&lt; EV5</p>
<p>&lt; Test on M24SR_I2C EV7 and clear it</p>
<p>&lt; EV7 </p>

</div>
</div>
<a class="anchor" id="gaec3b5abad437601443f2340a082ba48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_RFConfig </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>OnOffChoice</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enable or disable RF communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnOffChoice,:</td><td>GPO configuration to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9df2d4fbc09d240c00ef2ba796f83da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_SelectApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the SelectApplication command. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_ACTION_COMPLETED</td><td>: the function is succesful. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga9df2d4fbc09d240c00ef2ba796f83da8_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga9df2d4fbc09d240c00ef2ba796f83da8_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga9df2d4fbc09d240c00ef2ba796f83da8_cgraph" id="group___m24_s_r__exported__functions_ga9df2d4fbc09d240c00ef2ba796f83da8_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="232,5,411,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="240,56,403,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="227,107,416,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabc060435d812ad1d4d07e627e926ad32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_SelectCCfile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the SelectCCFile command. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_ACTION_COMPLETED</td><td>: the function is succesful. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : if operation does not complete for another reason. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gabc060435d812ad1d4d07e627e926ad32_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gabc060435d812ad1d4d07e627e926ad32_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gabc060435d812ad1d4d07e627e926ad32_cgraph" id="group___m24_s_r__exported__functions_gabc060435d812ad1d4d07e627e926ad32_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="203,5,381,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="211,56,373,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="197,107,387,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga223805ac60811dc15b378d8303ee6b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_SelectNDEFfile </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>NDEFfileId</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the SelectNDEFfile command. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga223805ac60811dc15b378d8303ee6b5f_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga223805ac60811dc15b378d8303ee6b5f_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga223805ac60811dc15b378d8303ee6b5f_cgraph" id="group___m24_s_r__exported__functions_ga223805ac60811dc15b378d8303ee6b5f_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="219,5,397,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="227,56,389,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="213,107,403,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf3a43cf64839b54d78db08bf3cdad1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_SelectSystemfile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the SelectSystemFile command. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gadf3a43cf64839b54d78db08bf3cdad1e_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gadf3a43cf64839b54d78db08bf3cdad1e_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gadf3a43cf64839b54d78db08bf3cdad1e_cgraph" id="group___m24_s_r__exported__functions_gadf3a43cf64839b54d78db08bf3cdad1e_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="229,5,408,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="237,56,400,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="224,107,413,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2269a68db511321981370d3a46a2fa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_SendI2Ccommand </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sends the command buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NbByte</td><td>: Number of byte to send </td></tr>
    <tr><td class="paramname">pBuffer</td><td>: pointer to the buffer to send to the M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: the function is succesful </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Clear the M24SR_I2C AF flag</p>
<p>&lt; Enable M24SR_I2C acknowledgement if it is already disabled by other function</p>
<p>&lt; Send M24SR_I2C START condition</p>
<p>&lt; Test on M24SR_I2C EV5 and clear it</p>
<p>&lt; EV5</p>
<p>&lt; Send M24SR** slave address</p>
<p>&lt; Test on M24SR_I2C EV7 and clear it</p>
<p>&lt; EV7 </p>

</div>
</div>
<a class="anchor" id="ga6c214f0425cbf2cf17f3d969f4902e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_SendInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a interrupt on GPO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga6c214f0425cbf2cf17f3d969f4902e30_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga6c214f0425cbf2cf17f3d969f4902e30_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga6c214f0425cbf2cf17f3d969f4902e30_cgraph" id="group___m24_s_r__exported__functions_ga6c214f0425cbf2cf17f3d969f4902e30_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. " alt="" coords="203,189,370,215"/><area shape="rect" id="node5" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="664,113,843,139"/><area shape="rect" id="node6" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="672,239,835,266"/><area shape="rect" id="node7" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="659,189,848,215"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode " alt="" coords="419,189,610,215"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="428,239,601,266"/><area shape="rect" id="node8" href="group___m24_s_r__exported__functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="429,290,600,317"/><area shape="rect" id="node9" href="group___m24_s_r__exported__functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="445,87,584,114"/><area shape="rect" id="node10" href="group___m24_s_r__exported__functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="462,138,567,165"/><area shape="rect" id="node11" href="group___m24_s_r__exported__functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="439,37,590,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4bb76aba4c8f1f10dd1a95c1ada9f24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_SetI2CSynchroMode </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions configure I2C synchronization mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ce77c6cce5d63edabd052af0c841318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_StateControl </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>uSetOrReset</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function force GPO pin to low state or high Z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uSetOrReset</td><td>: select if GPO must be low (reset) or HiZ </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga1ce77c6cce5d63edabd052af0c841318_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga1ce77c6cce5d63edabd052af0c841318_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga1ce77c6cce5d63edabd052af0c841318_cgraph" id="group___m24_s_r__exported__functions_ga1ce77c6cce5d63edabd052af0c841318_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. " alt="" coords="198,189,365,215"/><area shape="rect" id="node5" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="659,113,837,139"/><area shape="rect" id="node6" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="667,239,829,266"/><area shape="rect" id="node7" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="653,189,843,215"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d" title="this functions configure I2C synchronization mode " alt="" coords="414,189,605,215"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. " alt="" coords="423,239,596,266"/><area shape="rect" id="node8" href="group___m24_s_r__exported__functions.html#gadf3a43cf64839b54d78db08bf3cdad1e" title="This function sends the SelectSystemFile command. " alt="" coords="424,290,595,317"/><area shape="rect" id="node9" href="group___m24_s_r__exported__functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. " alt="" coords="440,87,579,114"/><area shape="rect" id="node10" href="group___m24_s_r__exported__functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. " alt="" coords="457,138,562,165"/><area shape="rect" id="node11" href="group___m24_s_r__exported__functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. " alt="" coords="434,37,585,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga006cd09b3fb550f2cd20d462e21ebf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_STReadBinary </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBufferRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a ST read binary command (no error if access is not inside NDEF file) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>: first byte to read </td></tr>
    <tr><td class="paramname">NbByteToRead</td><td>: number of byte to read </td></tr>
    <tr><td class="paramname">pBufferRead</td><td>: pointer of the buffer read from the M24SR device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga006cd09b3fb550f2cd20d462e21ebf01_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga006cd09b3fb550f2cd20d462e21ebf01_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga006cd09b3fb550f2cd20d462e21ebf01_cgraph" id="group___m24_s_r__exported__functions_ga006cd09b3fb550f2cd20d462e21ebf01_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="213,5,392,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="221,56,384,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="208,107,397,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga36f646bb46d36223b5cc3742c92592ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_UpdateBinary </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbByteToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pDataToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a Update binary command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>: first byte to read </td></tr>
    <tr><td class="paramname">NbByteToWrite</td><td>: number of byte to write </td></tr>
    <tr><td class="paramname">pBufferRead</td><td>: pointer of the buffer read from the M24SR device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_ga36f646bb46d36223b5cc3742c92592ae_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_ga36f646bb46d36223b5cc3742c92592ae_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_ga36f646bb46d36223b5cc3742c92592ae_cgraph" id="group___m24_s_r__exported__functions_ga36f646bb46d36223b5cc3742c92592ae_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="211,5,389,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="219,56,381,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="205,107,395,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac2f0a88b5dabcca5e4c995b3309a6dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t M24SR_Verify </td>
          <td>(</td>
          <td class="paramtype">uc16&#160;</td>
          <td class="paramname"><em>uPwdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbPwdByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the Verify command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uPwdId</td><td>: PasswordId ( 0x0001 : Read NDEF pwd or 0x0002 : Write NDEF pwd or 0x0003 : I2C pwd) </td></tr>
    <tr><td class="paramname">NbPwdByte</td><td>: Number of byte ( 0x00 or 0x10) </td></tr>
    <tr><td class="paramname">pPwd</td><td>: pointer on the passwaord </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r__exported__functions_gac2f0a88b5dabcca5e4c995b3309a6dd3_cgraph.png" border="0" usemap="#group___m24_s_r__exported__functions_gac2f0a88b5dabcca5e4c995b3309a6dd3_cgraph" alt=""/></div>
<map name="group___m24_s_r__exported__functions_gac2f0a88b5dabcca5e4c995b3309a6dd3_cgraph" id="group___m24_s_r__exported__functions_gac2f0a88b5dabcca5e4c995b3309a6dd3_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r__exported__functions.html#ga2269a68db511321981370d3a46a2fa2b" title="This functions sends the command buffer. " alt="" coords="165,5,344,32"/><area shape="rect" id="node3" href="group___m24_s_r__exported__functions.html#ga55f46632c6c85f02402b1e6cdbf63153" title="This functions returns M24SR_STATUS_SUCCESS when a response is ready. " alt="" coords="173,56,336,83"/><area shape="rect" id="node4" href="group___m24_s_r__exported__functions.html#gac5912f2cd2d4f715c94cd9842d70cb42" title="This functions reads a response of the M24SR device. " alt="" coords="160,107,349,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 15:58:09 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
