<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: Menu_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu_Public_Functions<div class="ingroups"><a class="el" href="group___menu.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Menu_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___menu___public___functions.png" border="0" alt="" usemap="#group______menu______public______functions"/>
<map name="group______menu______public______functions" id="group______menu______public______functions">
<area shape="rect" id="node1" href="group___menu.html" title="This file contains the menu navigation driver for M24SR&#45;DISCOVERY. " alt="" coords="6,5,61,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e0cc71a130451c823ba183dfdffae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">STIntro</a> (void)</td></tr>
<tr class="memdesc:ga99e0cc71a130451c823ba183dfdffae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the ST introduction.  <a href="#ga99e0cc71a130451c823ba183dfdffae2">More...</a><br/></td></tr>
<tr class="separator:ga99e0cc71a130451c823ba183dfdffae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19356b9996c705f2a70cf37077cdd6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">ShowMenuIcons</a> (void)</td></tr>
<tr class="memdesc:ga19356b9996c705f2a70cf37077cdd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the main menu icon.  <a href="#ga19356b9996c705f2a70cf37077cdd6f6">More...</a><br/></td></tr>
<tr class="separator:ga19356b9996c705f2a70cf37077cdd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga9eb461e57c3b4a7f23bb6a5e097aa252">UpFunc</a> (void)</td></tr>
<tr class="memdesc:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when any of "UP" push-butttons is pressed.  <a href="#ga9eb461e57c3b4a7f23bb6a5e097aa252">More...</a><br/></td></tr>
<tr class="separator:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6a44730e601dd60ae6a57985ef32cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">DownFunc</a> (void)</td></tr>
<tr class="memdesc:gade6a44730e601dd60ae6a57985ef32cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when any of "DOWN" push-butttons is pressed.  <a href="#gade6a44730e601dd60ae6a57985ef32cf">More...</a><br/></td></tr>
<tr class="separator:gade6a44730e601dd60ae6a57985ef32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">SelFunc</a> (void)</td></tr>
<tr class="memdesc:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when "SEL" push-button is pressed.  <a href="#ga5cbbbebc26eabd54da7c1cc56c331875">More...</a><br/></td></tr>
<tr class="separator:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c94950188315816572f8691daeb2c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga6c94950188315816572f8691daeb2c3a">InitJoystick</a> (void)</td></tr>
<tr class="memdesc:ga6c94950188315816572f8691daeb2c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO mapping of joystick.  <a href="#ga6c94950188315816572f8691daeb2c3a">More...</a><br/></td></tr>
<tr class="separator:ga6c94950188315816572f8691daeb2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade6a44730e601dd60ae6a57985ef32cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DownFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed when any of "DOWN" push-butttons is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c94950188315816572f8691daeb2c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitJoystick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GPIO mapping of joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5cbbbebc26eabd54da7c1cc56c331875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed when "SEL" push-button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu___public___functions_ga5cbbbebc26eabd54da7c1cc56c331875_cgraph.png" border="0" usemap="#group___menu___public___functions_ga5cbbbebc26eabd54da7c1cc56c331875_cgraph" alt=""/></div>
<map name="group___menu___public___functions_ga5cbbbebc26eabd54da7c1cc56c331875_cgraph" id="group___menu___public___functions_ga5cbbbebc26eabd54da7c1cc56c331875_cgraph">
<area shape="rect" id="node2" href="group___menu___private___functions.html#ga47c9959317df148b9c876d76da242cec" title="Displays the current menu. " alt="" coords="126,5,223,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga19356b9996c705f2a70cf37077cdd6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowMenuIcons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the main menu icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu___public___functions_ga19356b9996c705f2a70cf37077cdd6f6_cgraph.png" border="0" usemap="#group___menu___public___functions_ga19356b9996c705f2a70cf37077cdd6f6_cgraph" alt=""/></div>
<map name="group___menu___public___functions_ga19356b9996c705f2a70cf37077cdd6f6_cgraph" id="group___menu___public___functions_ga19356b9996c705f2a70cf37077cdd6f6_cgraph">
<area shape="rect" id="node2" href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55" title="Enables or disables EXTI for the menu navigation keys : " alt="" coords="171,5,296,32"/><area shape="rect" id="node3" href="group___menu___private___functions.html#ga844382748f7771f525da71306078f99b" title="Wait debounce key. " alt="" coords="180,56,287,83"/><area shape="rect" id="node4" href="group___menu___private___functions.html#ga7c165bf58922e98896f715219d25d5cd" title="Reads key from demoboard. " alt="" coords="356,81,431,108"/><area shape="rect" id="node5" href="group___menu___private___functions.html#ga54dc87c7c637a2d65ca6eefb246650d3" title="Initializes the navigation menu. " alt="" coords="194,157,273,184"/><area shape="rect" id="node6" href="group___menu___private___functions.html#gaacbe3ea55e4880b54a19bf0b269e3ae5" title="Display menu icons. " alt="" coords="185,208,281,235"/><area shape="rect" id="node7" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875" title="This function is executed when &quot;SEL&quot; push&#45;button is pressed. " alt="" coords="198,259,269,285"/><area shape="rect" id="node8" href="group___menu___private___functions.html#ga47c9959317df148b9c876d76da242cec" title="Displays the current menu. " alt="" coords="345,259,442,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga99e0cc71a130451c823ba183dfdffae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STIntro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the ST introduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9eb461e57c3b4a7f23bb6a5e097aa252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed when any of "UP" push-butttons is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
