<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: HW_Config_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HW_Config_Public_Functions<div class="ingroups"><a class="el" href="group___h_w___config.html">HW_Config</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HW_Config_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___h_w___config___public___functions.png" border="0" alt="" usemap="#group______h__w______config______public______functions"/>
<map name="group______h__w______config______public______functions" id="group______h__w______config______public______functions">
<area shape="rect" id="node2" href="group___h_w___config.html" title="This file defines a set of command to initialize the MCU. " alt="" coords="6,5,93,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">Set_System</a> (void)</td></tr>
<tr class="memdesc:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Main system clocks &amp; power.  <a href="#gaa4a6b2ee08d21d686867426fe6838fa2">More...</a><br/></td></tr>
<tr class="separator:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19346569a93636cf6c328d9c6b23671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gac19346569a93636cf6c328d9c6b23671">Interrupts_Config</a> (void)</td></tr>
<tr class="memdesc:gac19346569a93636cf6c328d9c6b23671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupts.  <a href="#gac19346569a93636cf6c328d9c6b23671">More...</a><br/></td></tr>
<tr class="separator:gac19346569a93636cf6c328d9c6b23671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99b8eac23843be0bca036fae722c788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gaa99b8eac23843be0bca036fae722c788">USB_Cable_Config</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa99b8eac23843be0bca036fae722c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Connects or disconnects the MCU from the USB.  <a href="#gaa99b8eac23843be0bca036fae722c788">More...</a><br/></td></tr>
<tr class="separator:gaa99b8eac23843be0bca036fae722c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga1bf173b5cdf0477b7ca21cbaeb5a558d">USB_Disconnect_Config</a> (void)</td></tr>
<tr class="memdesc:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configurates the disconnects pin.  <a href="#ga1bf173b5cdf0477b7ca21cbaeb5a558d">More...</a><br/></td></tr>
<tr class="separator:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c15420197589e14aa4da4b880a8005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a> (void)</td></tr>
<tr class="memdesc:ga3c15420197589e14aa4da4b880a8005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Timers.  <a href="#ga3c15420197589e14aa4da4b880a8005f">More...</a><br/></td></tr>
<tr class="separator:ga3c15420197589e14aa4da4b880a8005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a23fdb9aa900d66bd766e83d216111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">Timer_RCC_Config</a> (void)</td></tr>
<tr class="memdesc:ga48a23fdb9aa900d66bd766e83d216111"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures RCC for the Timers.  <a href="#ga48a23fdb9aa900d66bd766e83d216111">More...</a><br/></td></tr>
<tr class="separator:ga48a23fdb9aa900d66bd766e83d216111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622cc7061bd0cb6095d71fd229c84cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">Timer_Structure_Config</a> (void)</td></tr>
<tr class="memdesc:gab622cc7061bd0cb6095d71fd229c84cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure configuration for the Timers.  <a href="#gab622cc7061bd0cb6095d71fd229c84cd">More...</a><br/></td></tr>
<tr class="separator:gab622cc7061bd0cb6095d71fd229c84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">delay_ms</a> (uint16_t delay)</td></tr>
<tr class="memdesc:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in millisecond.  <a href="#gabfa9cb3f1aa93cec2b6d07beaf6d2355">More...</a><br/></td></tr>
<tr class="separator:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">delay_us</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in microsecond.  <a href="#ga6ff6aff9e684ab5c6fbc55371a06f695">More...</a><br/></td></tr>
<tr class="separator:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4df069e341603084c1517f554c8e391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">StartPerfMeasurement</a> (void)</td></tr>
<tr class="memdesc:gac4df069e341603084c1517f554c8e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch a timer to perform timing measurement.  <a href="#gac4df069e341603084c1517f554c8e391">More...</a><br/></td></tr>
<tr class="separator:gac4df069e341603084c1517f554c8e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62813c68b42eca93264b974befeca1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gae62813c68b42eca93264b974befeca1b">GetElapsed_us</a> (void)</td></tr>
<tr class="memdesc:gae62813c68b42eca93264b974befeca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time since measurement launch.  <a href="#gae62813c68b42eca93264b974befeca1b">More...</a><br/></td></tr>
<tr class="separator:gae62813c68b42eca93264b974befeca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">StopPerfMeasurement</a> (void)</td></tr>
<tr class="memdesc:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop measurement.  <a href="#ga3e84a29bb3ef57f1118a0e94a055bbf9">More...</a><br/></td></tr>
<tr class="separator:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701e25422947c700465b1284a4e2180a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">delayHighPriority_ms</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga701e25422947c700465b1284a4e2180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in millisecond. The default priority are changed for this function. This function is called by reset function to guarantee the execution time.  <a href="#ga701e25422947c700465b1284a4e2180a">More...</a><br/></td></tr>
<tr class="separator:ga701e25422947c700465b1284a4e2180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d9711f348443cc588bea9ffdf141c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">decrement_delay</a> (void)</td></tr>
<tr class="memdesc:ga72d9711f348443cc588bea9ffdf141c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrements the counter every millisecond used by the function delay_ms.  <a href="#ga72d9711f348443cc588bea9ffdf141c3">More...</a><br/></td></tr>
<tr class="separator:ga72d9711f348443cc588bea9ffdf141c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gae976d839eb4b8efedc6a82e9aaa03bdf">increment_timestamp</a> (void)</td></tr>
<tr class="memdesc:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrements the counter every millisecond used by the function delay_ms.  <a href="#gae976d839eb4b8efedc6a82e9aaa03bdf">More...</a><br/></td></tr>
<tr class="separator:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga72d9711f348443cc588bea9ffdf141c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrement_delay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decrements the counter every millisecond used by the function delay_ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfa9cb3f1aa93cec2b6d07beaf6d2355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay in millisecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>: delay in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___h_w___config___public___functions_gabfa9cb3f1aa93cec2b6d07beaf6d2355_cgraph.png" border="0" usemap="#group___h_w___config___public___functions_gabfa9cb3f1aa93cec2b6d07beaf6d2355_cgraph" alt=""/></div>
<map name="group___h_w___config___public___functions_gabfa9cb3f1aa93cec2b6d07beaf6d2355_cgraph" id="group___h_w___config___public___functions_gabfa9cb3f1aa93cec2b6d07beaf6d2355_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___private___functions.html#gac18fa1b605e7e1c2d3830c26b7b45408" title="Structure configuration for the Timer2 in ms. " alt="" coords="133,5,288,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6ff6aff9e684ab5c6fbc55371a06f695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay in microsecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>: delay in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___h_w___config___public___functions_ga6ff6aff9e684ab5c6fbc55371a06f695_cgraph.png" border="0" usemap="#group___h_w___config___public___functions_ga6ff6aff9e684ab5c6fbc55371a06f695_cgraph" alt=""/></div>
<map name="group___h_w___config___public___functions_ga6ff6aff9e684ab5c6fbc55371a06f695_cgraph" id="group___h_w___config___public___functions_ga6ff6aff9e684ab5c6fbc55371a06f695_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___private___functions.html#ga96c806017cce721adb222a829d292d40" title="Structure configuration for the Timer2 in us. " alt="" coords="129,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga701e25422947c700465b1284a4e2180a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayHighPriority_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay in millisecond. The default priority are changed for this function. This function is called by reset function to guarantee the execution time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>: delay in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae62813c68b42eca93264b974befeca1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GetElapsed_us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get elapsed time since measurement launch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae976d839eb4b8efedc6a82e9aaa03bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increment_timestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decrements the counter every millisecond used by the function delay_ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac19346569a93636cf6c328d9c6b23671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupts_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4a6b2ee08d21d686867426fe6838fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the Main system clocks &amp; power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>At this stage the microcontroller clock setting is already configured, this is done through SystemInit() function which is called from startup file (startup_stm32f10x_xx.s) before to branch to application main. To reconfigure the default setting of SystemInit() function, refer to system_stm32f10x.c file</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___h_w___config___public___functions_gaa4a6b2ee08d21d686867426fe6838fa2_cgraph.png" border="0" usemap="#group___h_w___config___public___functions_gaa4a6b2ee08d21d686867426fe6838fa2_cgraph" alt=""/></div>
<map name="group___h_w___config___public___functions_gaa4a6b2ee08d21d686867426fe6838fa2_cgraph" id="group___h_w___config___public___functions_gaa4a6b2ee08d21d686867426fe6838fa2_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___public___functions.html#ga1bf173b5cdf0477b7ca21cbaeb5a558d" title="This function configurates the disconnects pin. " alt="" coords="150,5,314,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac4df069e341603084c1517f554c8e391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartPerfMeasurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch a timer to perform timing measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___h_w___config___public___functions_gac4df069e341603084c1517f554c8e391_cgraph.png" border="0" usemap="#group___h_w___config___public___functions_gac4df069e341603084c1517f554c8e391_cgraph" alt=""/></div>
<map name="group___h_w___config___public___functions_gac4df069e341603084c1517f554c8e391_cgraph" id="group___h_w___config___public___functions_gac4df069e341603084c1517f554c8e391_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___private___functions.html#ga7d99cf2eca22ee4614231872f829a3ff" title="Structure configuration for the Timer2 in us. " alt="" coords="206,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3e84a29bb3ef57f1118a0e94a055bbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopPerfMeasurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c15420197589e14aa4da4b880a8005f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the Timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___h_w___config___public___functions_ga3c15420197589e14aa4da4b880a8005f_cgraph.png" border="0" usemap="#group___h_w___config___public___functions_ga3c15420197589e14aa4da4b880a8005f_cgraph" alt=""/></div>
<map name="group___h_w___config___public___functions_ga3c15420197589e14aa4da4b880a8005f_cgraph" id="group___h_w___config___public___functions_ga3c15420197589e14aa4da4b880a8005f_cgraph">
<area shape="rect" id="node2" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111" title="This function configures RCC for the Timers. " alt="" coords="165,5,296,32"/><area shape="rect" id="node3" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd" title="Structure configuration for the Timers. " alt="" coords="152,56,309,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga48a23fdb9aa900d66bd766e83d216111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_RCC_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures RCC for the Timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab622cc7061bd0cb6095d71fd229c84cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Structure_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure configuration for the Timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa99b8eac23843be0bca036fae722c788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Cable_Config </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function Connects or disconnects the MCU from the USB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: ENABLE or DISABLE value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bf173b5cdf0477b7ca21cbaeb5a558d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Disconnect_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configurates the disconnects pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
