<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: LibURI_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LibURI_Public_Functions<div class="ingroups"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html">LibNFC_FORUM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to manage URI (stored or loaded in tag)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LibURI_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib_u_r_i___public___functions.png" border="0" alt="" usemap="#group____lib__u__r__i______public______functions"/>
<map name="group____lib__u__r__i______public______functions" id="group____lib__u__r__i______public______functions">
<area shape="rect" id="node1" href="group__lib_n_f_c___f_o_r_u_m.html" title="This part of the library manage data which follow NFC forum organisation. " alt="" coords="6,5,125,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga703207c87e0f689d688ad822654448d1"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1">NDEF_ReadURI</a> (<a class="el" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga703207c87e0f689d688ad822654448d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF and retrieve URI information if any.  <a href="#ga703207c87e0f689d688ad822654448d1">More...</a><br/></td></tr>
<tr class="separator:ga703207c87e0f689d688ad822654448d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f7734c2d929370e8ecea96cf646bc1"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1">NDEF_WriteURI</a> (<a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga16f7734c2d929370e8ecea96cf646bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write the NDEF file with the URI data given in the structure.  <a href="#ga16f7734c2d929370e8ecea96cf646bc1">More...</a><br/></td></tr>
<tr class="separator:ga16f7734c2d929370e8ecea96cf646bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file is used to manage URI (stored or loaded in tag) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga703207c87e0f689d688ad822654448d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 NDEF_ReadURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_record_info.html">sRecordInfo</a> *&#160;</td>
          <td class="paramname"><em>pRecordStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *&#160;</td>
          <td class="paramname"><em>pURI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction read NDEF and retrieve URI information if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRecordStruct</td><td>: Pointer on the record structure </td></tr>
    <tr><td class="paramname">pURI</td><td>: pointer on the structure to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: URI information from NDEF have been retrieved </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to retrieve URI information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16f7734c2d929370e8ecea96cf646bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 NDEF_WriteURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *&#160;</td>
          <td class="paramname"><em>pURI</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction write the NDEF file with the URI data given in the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pURI</td><td>: pointer on structure that contain the URI information </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>: the function is succesful </td></tr>
    <tr><td class="paramname">ERROR</td><td>: Not able to store NDEF file inside tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
