<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: M24SR_I2C_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">M24SR_I2C_Public_Functions<div class="ingroups"><a class="el" href="group___m24_s_r___i2_c.html">M24SR_I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for M24SR_I2C_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m24_s_r___i2_c___public___functions.png" border="0" alt="" usemap="#group______m24__s__r______i2__c______public______functions"/>
<map name="group______m24__s__r______i2__c______public______functions" id="group______m24__s__r______i2__c______public______functions">
<area shape="rect" id="node2" href="group___m24_s_r___i2_c.html" title="This file includes the I2C driver used by M24SR family to communicate with the MCU. " alt="" coords="5,5,96,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1755abd86f71e586befb8d59d4999ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga1755abd86f71e586befb8d59d4999ab3">M24SR_I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga1755abd86f71e586befb8d59d4999ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the M24SR_I2C interface.  <a href="#ga1755abd86f71e586befb8d59d4999ab3">More...</a><br/></td></tr>
<tr class="separator:ga1755abd86f71e586befb8d59d4999ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">M24SR_SetI2CSynchroMode</a> (uc8 mode)</td></tr>
<tr class="memdesc:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions configure I2C synchronization mode  <a href="#ga4bb76aba4c8f1f10dd1a95c1ada9f24d">More...</a><br/></td></tr>
<tr class="separator:ga4bb76aba4c8f1f10dd1a95c1ada9f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2269a68db511321981370d3a46a2fa2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga2269a68db511321981370d3a46a2fa2b">M24SR_SendI2Ccommand</a> (uc8 NbByte, uc8 *pBuffer)</td></tr>
<tr class="memdesc:ga2269a68db511321981370d3a46a2fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sends the command buffer.  <a href="#ga2269a68db511321981370d3a46a2fa2b">More...</a><br/></td></tr>
<tr class="separator:ga2269a68db511321981370d3a46a2fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#gac5912f2cd2d4f715c94cd9842d70cb42">M24SR_ReceiveI2Cresponse</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reads a response of the M24SR device.  <a href="#gac5912f2cd2d4f715c94cd9842d70cb42">More...</a><br/></td></tr>
<tr class="separator:gac5912f2cd2d4f715c94cd9842d70cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga4e4ef7c437ab51fb8ec6ac45253581f5">M24SR_ReceiveI2Cbuffer</a> (uint8_t NbByte, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a number of byte through the I2C interface.  <a href="#ga4e4ef7c437ab51fb8ec6ac45253581f5">More...</a><br/></td></tr>
<tr class="separator:ga4e4ef7c437ab51fb8ec6ac45253581f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga55f46632c6c85f02402b1e6cdbf63153">M24SR_IsAnswerReady</a> (void)</td></tr>
<tr class="memdesc:ga55f46632c6c85f02402b1e6cdbf63153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions returns M24SR_STATUS_SUCCESS when a response is ready.  <a href="#ga55f46632c6c85f02402b1e6cdbf63153">More...</a><br/></td></tr>
<tr class="separator:ga55f46632c6c85f02402b1e6cdbf63153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e57101f5be362af62c318d115a2f86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m24_s_r___i2_c___public___functions.html#ga9e57101f5be362af62c318d115a2f86d">M24SR_RFConfig_Hard</a> (uc8 OnOffChoice)</td></tr>
<tr class="memdesc:ga9e57101f5be362af62c318d115a2f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable or disable RF communication.  <a href="#ga9e57101f5be362af62c318d115a2f86d">More...</a><br/></td></tr>
<tr class="separator:ga9e57101f5be362af62c318d115a2f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1755abd86f71e586befb8d59d4999ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_I2CInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the M24SR_I2C interface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55f46632c6c85f02402b1e6cdbf63153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_IsAnswerReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions returns M24SR_STATUS_SUCCESS when a response is ready. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: a response of the M24LR is ready </td></tr>
    <tr><td class="paramname">M24SR_ERROR_DEFAULT</td><td>: the response of the M24LR is not ready </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m24_s_r___i2_c___public___functions_ga55f46632c6c85f02402b1e6cdbf63153_cgraph.png" border="0" usemap="#group___m24_s_r___i2_c___public___functions_ga55f46632c6c85f02402b1e6cdbf63153_cgraph" alt=""/></div>
<map name="group___m24_s_r___i2_c___public___functions_ga55f46632c6c85f02402b1e6cdbf63153_cgraph" id="group___m24_s_r___i2_c___public___functions_ga55f46632c6c85f02402b1e6cdbf63153_cgraph">
<area shape="rect" id="node2" href="group___m24_s_r___i2_c___private___functions.html#gab27f50717fcd6854fa5562fefaeb472d" title="This functions polls the I2C interface. " alt="" coords="217,5,330,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4e4ef7c437ab51fb8ec6ac45253581f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_ReceiveI2Cbuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>NbByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads a number of byte through the I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NbByte</td><td>: Number of byte to read </td></tr>
    <tr><td class="paramname">pBuffer</td><td>: pointer to the buffer to send to the M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: the function is succesful </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Clear the M24SR_I2C AF flag</p>
<p>&lt; Enable M24SR_I2C acknowledgement if it is already disabled by other function</p>
<p>&lt; Send M24SR_I2C START condition</p>
<p>&lt; Test on M24SR_I2C EV5 and clear it</p>
<p>&lt; EV5</p>
<p>&lt; Test on M24SR_I2C EV7 and clear it</p>
<p>&lt; EV7 </p>

</div>
</div>
<a class="anchor" id="gac5912f2cd2d4f715c94cd9842d70cb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_ReceiveI2Cresponse </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>NbByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions reads a response of the M24SR device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NbByte</td><td>: Number of byte to read (shall be &gt;= 5) </td></tr>
    <tr><td class="paramname">pBuffer</td><td>: Pointer to the buffer to send to the M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: The function is succesful </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Clear the M24SR_I2C AF flag</p>
<p>&lt; Send M24SR_I2C START condition</p>
<p>&lt; Enable M24SR_I2C acknowledgement if it is already disabled by other function</p>
<p>&lt; Test on M24SR_I2C EV5 and clear it</p>
<p>&lt; EV5</p>
<p>&lt; Test on M24SR_I2C EV7 and clear it</p>
<p>&lt; EV7 </p>

</div>
</div>
<a class="anchor" id="ga9e57101f5be362af62c318d115a2f86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_RFConfig_Hard </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>OnOffChoice</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enable or disable RF communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnOffChoice,:</td><td>GPO configuration to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>(SW1&amp;SW2) : Status of the operation to complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2269a68db511321981370d3a46a2fa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t M24SR_SendI2Ccommand </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sends the command buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NbByte</td><td>: Number of byte to send </td></tr>
    <tr><td class="paramname">pBuffer</td><td>: pointer to the buffer to send to the M24SR </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">M24SR_STATUS_SUCCESS</td><td>: the function is succesful </td></tr>
    <tr><td class="paramname">M24SR_ERROR_I2CTIMEOUT</td><td>: The I2C timeout occured. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Clear the M24SR_I2C AF flag</p>
<p>&lt; Enable M24SR_I2C acknowledgement if it is already disabled by other function</p>
<p>&lt; Send M24SR_I2C START condition</p>
<p>&lt; Test on M24SR_I2C EV5 and clear it</p>
<p>&lt; EV5</p>
<p>&lt; Send M24SR** slave address</p>
<p>&lt; Test on M24SR_I2C EV7 and clear it</p>
<p>&lt; EV7 </p>

</div>
</div>
<a class="anchor" id="ga4bb76aba4c8f1f10dd1a95c1ada9f24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M24SR_SetI2CSynchroMode </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions configure I2C synchronization mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
