<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/inc/hw_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_0e2bcb08bfcc4bc8faf23b5bad419a58.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Configuration &amp; Setup.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f10x__it_8h_source.html">stm32f10x_it.h</a>&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<code>#include &quot;stdio.h&quot;</code><br/>
<code>#include &quot;stdbool.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hw_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="hw__config_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2hw__config_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2hw__config_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2hw__config_8h">
<area shape="rect" id="node2" href="stm32f10x__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="5,125,112,152"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hw__config_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2hw__config_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2hw__config_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2hw__config_8hdep">
<area shape="rect" id="node2" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="1192,133,1339,189"/><area shape="rect" id="node34" href="hw__config_8c.html" title="Hardware Configuration &amp; Setup of the MCU. " alt="" coords="1363,126,1561,197"/><area shape="rect" id="node35" href="stm32f10x__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="1586,126,1784,197"/><area shape="rect" id="node3" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="1107,245,1253,301"/><area shape="rect" id="node33" href="drv___i2_c___m24_s_r_8c.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="1277,245,1424,301"/><area shape="rect" id="node4" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="1021,349,1168,405"/><area shape="rect" id="node32" href="drv___m24_s_r_8c.html" title="This file provides a set of functions to interface with the M24SR device. " alt="" coords="1192,349,1339,405"/><area shape="rect" id="node5" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="936,453,1083,509"/><area shape="rect" id="node31" href="lib___m24_s_r_8c.html" title="This file help to manage M24SR in a NFC forum context. " alt="" coords="1107,453,1253,509"/><area shape="rect" id="node6" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="936,557,1083,613"/><area shape="rect" id="node7" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="107,661,277,717"/><area shape="rect" id="node12" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="509,661,656,717"/><area shape="rect" id="node16" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="680,661,827,717"/><area shape="rect" id="node18" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="851,661,997,717"/><area shape="rect" id="node20" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="1021,661,1168,717"/><area shape="rect" id="node22" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="1192,661,1339,717"/><area shape="rect" id="node24" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="1363,661,1509,717"/><area shape="rect" id="node26" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="1533,661,1680,717"/><area shape="rect" id="node28" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="302,661,484,717"/><area shape="rect" id="node30" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1704,661,1851,717"/><area shape="rect" id="node8" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="5,765,176,821"/><area shape="rect" id="node9" href="main_8h.html" title="Header for main.c module. " alt="" coords="165,870,363,941"/><area shape="rect" id="node10" href="main_8c.html" title="Main program body. " alt="" coords="54,990,252,1061"/><area shape="rect" id="node11" href="menu_8c.html" title="Menu navigation driver for M24SR&#45;DISCOVERY demonstration. " alt="" coords="277,990,475,1061"/><area shape="rect" id="node13" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="1021,765,1168,821"/><area shape="rect" id="node15" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="509,765,656,821"/><area shape="rect" id="node14" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="1021,877,1168,933"/><area shape="rect" id="node17" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="680,765,827,821"/><area shape="rect" id="node19" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="851,765,997,821"/><area shape="rect" id="node21" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="1192,765,1339,821"/><area shape="rect" id="node23" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="1363,765,1509,821"/><area shape="rect" id="node25" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="1533,765,1680,821"/><area shape="rect" id="node27" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="1704,765,1851,821"/><area shape="rect" id="node29" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="302,765,484,821"/></map>
</div>
</div>
<p><a href="hw__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4df3313c33a0e791086dd514215db671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df3313c33a0e791086dd514215db671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__config_8h.html#a4df3313c33a0e791086dd514215db671">USB_DISCONNECT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="memdesc:a4df3313c33a0e791086dd514215db671"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB disconnect pin B14. <br/></td></tr>
<tr class="separator:a4df3313c33a0e791086dd514215db671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76bd75f5fc16ec5db66f162eedfdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c76bd75f5fc16ec5db66f162eedfdee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DISCONNECT_PIN</b>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:a5c76bd75f5fc16ec5db66f162eedfdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66e658e2a94a624d263a27b7adabbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66e658e2a94a624d263a27b7adabbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DISCONNECT_GPIO_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOB</td></tr>
<tr class="separator:a3d66e658e2a94a624d263a27b7adabbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17622a9d50e35a2aa9925366337c722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17622a9d50e35a2aa9925366337c722"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__config_8h.html#af17622a9d50e35a2aa9925366337c722">TIMER_DELAY</a>&#160;&#160;&#160;TIM2</td></tr>
<tr class="memdesc:af17622a9d50e35a2aa9925366337c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER definitions. <br/></td></tr>
<tr class="separator:af17622a9d50e35a2aa9925366337c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6a066648421646127e26eabbfcb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b6a066648421646127e26eabbfcb34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_PERIOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa8b6a066648421646127e26eabbfcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8433b0de3dbd70f8ecf88eeec91a38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8433b0de3dbd70f8ecf88eeec91a38d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_PRESCALER</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ae8433b0de3dbd70f8ecf88eeec91a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc3fc66a524b1525aab001c472eb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fc3fc66a524b1525aab001c472eb2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_CLOCK</b>&#160;&#160;&#160;RCC_APB1Periph_TIM2</td></tr>
<tr class="separator:a73fc3fc66a524b1525aab001c472eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce9ab7dceb77549adb06f1329aa9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ce9ab7dceb77549adb06f1329aa9f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_US_DELAY</b>&#160;&#160;&#160;TIM2</td></tr>
<tr class="separator:a49ce9ab7dceb77549adb06f1329aa9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ad5bbf6f41e69b1ad9a8a4fbc79bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330ad5bbf6f41e69b1ad9a8a4fbc79bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_US_DELAY_PERIOD</b>&#160;&#160;&#160;71</td></tr>
<tr class="separator:a330ad5bbf6f41e69b1ad9a8a4fbc79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fec878809d1b7137387b1eec5ba61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932fec878809d1b7137387b1eec5ba61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_US_DELAY_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a932fec878809d1b7137387b1eec5ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550e129302fda80a9d14c5cc556d9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8550e129302fda80a9d14c5cc556d9f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_US_DELAY_CLOCK</b>&#160;&#160;&#160;RCC_APB1Periph_TIM2</td></tr>
<tr class="separator:a8550e129302fda80a9d14c5cc556d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417a2b796b93d6a621e5f0f423b8b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac417a2b796b93d6a621e5f0f423b8b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP</b>&#160;&#160;&#160;TIM3</td></tr>
<tr class="separator:ac417a2b796b93d6a621e5f0f423b8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122ec8fd94835536f04bb6f2c4ccebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa122ec8fd94835536f04bb6f2c4ccebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_PERIOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa122ec8fd94835536f04bb6f2c4ccebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406b5ae24fa007ca6e89a123e9db1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5406b5ae24fa007ca6e89a123e9db1d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_PRESCALER</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:a5406b5ae24fa007ca6e89a123e9db1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261279aeca6e196ac4c4c6472a454cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261279aeca6e196ac4c4c6472a454cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_CLOCK</b>&#160;&#160;&#160;RCC_APB1Periph_TIM3</td></tr>
<tr class="separator:a261279aeca6e196ac4c4c6472a454cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbad27c053ffaf0561fe557a00d3cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbad27c053ffaf0561fe557a00d3cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__config_8h.html#aadbad27c053ffaf0561fe557a00d3cfe">NVIC_PRIORITY_GROUP</a>&#160;&#160;&#160;NVIC_PriorityGroup_2</td></tr>
<tr class="memdesc:aadbad27c053ffaf0561fe557a00d3cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC definitions. <br/></td></tr>
<tr class="separator:aadbad27c053ffaf0561fe557a00d3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ce7881a999e0d06d7f71c54a0c415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063ce7881a999e0d06d7f71c54a0c415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_PREEMPTION_PRIORITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a063ce7881a999e0d06d7f71c54a0c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f41e10f8100a0b1dac8e88536e972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92f41e10f8100a0b1dac8e88536e972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_SUB_PRIORITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac92f41e10f8100a0b1dac8e88536e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60776e8ddfef2aa8ea4ae30afdb10fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60776e8ddfef2aa8ea4ae30afdb10fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_IRQ_CHANNEL</b>&#160;&#160;&#160;TIM2_IRQn</td></tr>
<tr class="separator:a60776e8ddfef2aa8ea4ae30afdb10fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234dcdc0e84f0239e0b7cf3c75094c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234dcdc0e84f0239e0b7cf3c75094c1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_PREEMPTION_HIGHPRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a234dcdc0e84f0239e0b7cf3c75094c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7d2b9f7c052cb5119453615e27855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec7d2b9f7c052cb5119453615e27855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_SUB_HIGHPRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1ec7d2b9f7c052cb5119453615e27855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055bc0d32b76792cce6e5608a68d02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5055bc0d32b76792cce6e5608a68d02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_PREEMPTION_PRIORITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5055bc0d32b76792cce6e5608a68d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74527ee8f91794c2fd23e78edddd4d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74527ee8f91794c2fd23e78edddd4d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_SUB_PRIORITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a74527ee8f91794c2fd23e78edddd4d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d642b4f293aa21b302aba2fc8858f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d642b4f293aa21b302aba2fc8858f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_IRQ_CHANNEL</b>&#160;&#160;&#160;TIM3_IRQn</td></tr>
<tr class="separator:a96d642b4f293aa21b302aba2fc8858f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9117d2b1a4fbb3f66795e1cbf6ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee9117d2b1a4fbb3f66795e1cbf6ed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_PREEMPTION_HIGHPRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3ee9117d2b1a4fbb3f66795e1cbf6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5c69e1fa1b0145abf3e6a31f62d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a5c69e1fa1b0145abf3e6a31f62d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_SUB_HIGHPRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a18a5c69e1fa1b0145abf3e6a31f62d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14673f0f56800a18c53568aed12740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb14673f0f56800a18c53568aed12740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__config_8h.html#afb14673f0f56800a18c53568aed12740">USB_HP_IRQ_HANDLER</a>&#160;&#160;&#160;USB_HP_CAN1_TX_IRQHandler</td></tr>
<tr class="memdesc:afb14673f0f56800a18c53568aed12740"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ functions names. <br/></td></tr>
<tr class="separator:afb14673f0f56800a18c53568aed12740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0300234763f99897d5dd39756348beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0300234763f99897d5dd39756348beb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_LP_IRQ_HANDLER</b>&#160;&#160;&#160;USB_LP_CAN1_RX0_IRQHandler</td></tr>
<tr class="separator:af0300234763f99897d5dd39756348beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b526254b00a47395f45c2aecbea9b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b526254b00a47395f45c2aecbea9b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_IRQ_HANDLER</b>&#160;&#160;&#160;TIM2_IRQHandler</td></tr>
<tr class="separator:a1b526254b00a47395f45c2aecbea9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d9c12dac98eee604e9657ba7493c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297d9c12dac98eee604e9657ba7493c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMESTAMP_IRQ_HANDLER</b>&#160;&#160;&#160;TIM3_IRQHandler</td></tr>
<tr class="separator:a297d9c12dac98eee604e9657ba7493c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">Set_System</a> (void)</td></tr>
<tr class="memdesc:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Main system clocks &amp; power.  <a href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">More...</a><br/></td></tr>
<tr class="separator:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19346569a93636cf6c328d9c6b23671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gac19346569a93636cf6c328d9c6b23671">Interrupts_Config</a> (void)</td></tr>
<tr class="memdesc:gac19346569a93636cf6c328d9c6b23671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupts.  <a href="group___h_w___config___public___functions.html#gac19346569a93636cf6c328d9c6b23671">More...</a><br/></td></tr>
<tr class="separator:gac19346569a93636cf6c328d9c6b23671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99b8eac23843be0bca036fae722c788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gaa99b8eac23843be0bca036fae722c788">USB_Cable_Config</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa99b8eac23843be0bca036fae722c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Connects or disconnects the MCU from the USB.  <a href="group___h_w___config___public___functions.html#gaa99b8eac23843be0bca036fae722c788">More...</a><br/></td></tr>
<tr class="separator:gaa99b8eac23843be0bca036fae722c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga1bf173b5cdf0477b7ca21cbaeb5a558d">USB_Disconnect_Config</a> (void)</td></tr>
<tr class="memdesc:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configurates the disconnects pin.  <a href="group___h_w___config___public___functions.html#ga1bf173b5cdf0477b7ca21cbaeb5a558d">More...</a><br/></td></tr>
<tr class="separator:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c15420197589e14aa4da4b880a8005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a> (void)</td></tr>
<tr class="memdesc:ga3c15420197589e14aa4da4b880a8005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Timers.  <a href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">More...</a><br/></td></tr>
<tr class="separator:ga3c15420197589e14aa4da4b880a8005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a23fdb9aa900d66bd766e83d216111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">Timer_RCC_Config</a> (void)</td></tr>
<tr class="memdesc:ga48a23fdb9aa900d66bd766e83d216111"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures RCC for the Timers.  <a href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">More...</a><br/></td></tr>
<tr class="separator:ga48a23fdb9aa900d66bd766e83d216111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622cc7061bd0cb6095d71fd229c84cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">Timer_Structure_Config</a> (void)</td></tr>
<tr class="memdesc:gab622cc7061bd0cb6095d71fd229c84cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure configuration for the Timers.  <a href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">More...</a><br/></td></tr>
<tr class="separator:gab622cc7061bd0cb6095d71fd229c84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">delay_ms</a> (uint16_t delay)</td></tr>
<tr class="memdesc:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in millisecond.  <a href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">More...</a><br/></td></tr>
<tr class="separator:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">delay_us</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in microsecond.  <a href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">More...</a><br/></td></tr>
<tr class="separator:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701e25422947c700465b1284a4e2180a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">delayHighPriority_ms</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga701e25422947c700465b1284a4e2180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in millisecond. The default priority are changed for this function. This function is called by reset function to guarantee the execution time.  <a href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">More...</a><br/></td></tr>
<tr class="separator:ga701e25422947c700465b1284a4e2180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d9711f348443cc588bea9ffdf141c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">decrement_delay</a> (void)</td></tr>
<tr class="memdesc:ga72d9711f348443cc588bea9ffdf141c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrements the counter every millisecond used by the function delay_ms.  <a href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">More...</a><br/></td></tr>
<tr class="separator:ga72d9711f348443cc588bea9ffdf141c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4df069e341603084c1517f554c8e391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">StartPerfMeasurement</a> (void)</td></tr>
<tr class="memdesc:gac4df069e341603084c1517f554c8e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch a timer to perform timing measurement.  <a href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">More...</a><br/></td></tr>
<tr class="separator:gac4df069e341603084c1517f554c8e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62813c68b42eca93264b974befeca1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gae62813c68b42eca93264b974befeca1b">GetElapsed_us</a> (void)</td></tr>
<tr class="memdesc:gae62813c68b42eca93264b974befeca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time since measurement launch.  <a href="group___h_w___config___public___functions.html#gae62813c68b42eca93264b974befeca1b">More...</a><br/></td></tr>
<tr class="separator:gae62813c68b42eca93264b974befeca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">StopPerfMeasurement</a> (void)</td></tr>
<tr class="memdesc:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop measurement.  <a href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">More...</a><br/></td></tr>
<tr class="separator:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gae976d839eb4b8efedc6a82e9aaa03bdf">increment_timestamp</a> (void)</td></tr>
<tr class="memdesc:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrements the counter every millisecond used by the function delay_ms.  <a href="group___h_w___config___public___functions.html#gae976d839eb4b8efedc6a82e9aaa03bdf">More...</a><br/></td></tr>
<tr class="separator:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware Configuration &amp; Setup. </p>
<pre class="fragment">             (C) COPYRIGHT 2012 STMicroelectronics **********************
</pre><dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/20/2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
