<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/src/hw_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_9c2f67d6b935c44ee3d9987ce4086f26.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hw_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Configuration &amp; Setup of the MCU.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hw__config_8h_source.html">hw_config.h</a>&quot;</code><br/>
<code>#include &quot;drv_led.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hw_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="hw__config_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2hw__config_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2hw__config_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2hw__config_8c">
<area shape="rect" id="node2" href="hw__config_8h.html" title="Hardware Configuration &amp; Setup. " alt="" coords="168,125,259,152"/><area shape="rect" id="node3" href="stm32f10x__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="5,200,112,227"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96c806017cce721adb222a829d292d40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___private___functions.html#ga96c806017cce721adb222a829d292d40">TimerDelay_us_Config</a> (void)</td></tr>
<tr class="memdesc:ga96c806017cce721adb222a829d292d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure configuration for the Timer2 in us.  <a href="group___h_w___config___private___functions.html#ga96c806017cce721adb222a829d292d40">More...</a><br/></td></tr>
<tr class="separator:ga96c806017cce721adb222a829d292d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18fa1b605e7e1c2d3830c26b7b45408"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___private___functions.html#gac18fa1b605e7e1c2d3830c26b7b45408">TimerDelay_ms_Config</a> (void)</td></tr>
<tr class="memdesc:gac18fa1b605e7e1c2d3830c26b7b45408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure configuration for the Timer2 in ms.  <a href="group___h_w___config___private___functions.html#gac18fa1b605e7e1c2d3830c26b7b45408">More...</a><br/></td></tr>
<tr class="separator:gac18fa1b605e7e1c2d3830c26b7b45408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d99cf2eca22ee4614231872f829a3ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___private___functions.html#ga7d99cf2eca22ee4614231872f829a3ff">TimerTimestamp_us_Config</a> (void)</td></tr>
<tr class="memdesc:ga7d99cf2eca22ee4614231872f829a3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure configuration for the Timer2 in us.  <a href="group___h_w___config___private___functions.html#ga7d99cf2eca22ee4614231872f829a3ff">More...</a><br/></td></tr>
<tr class="separator:ga7d99cf2eca22ee4614231872f829a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">Set_System</a> (void)</td></tr>
<tr class="memdesc:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Main system clocks &amp; power.  <a href="group___h_w___config___public___functions.html#gaa4a6b2ee08d21d686867426fe6838fa2">More...</a><br/></td></tr>
<tr class="separator:gaa4a6b2ee08d21d686867426fe6838fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19346569a93636cf6c328d9c6b23671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gac19346569a93636cf6c328d9c6b23671">Interrupts_Config</a> (void)</td></tr>
<tr class="memdesc:gac19346569a93636cf6c328d9c6b23671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupts.  <a href="group___h_w___config___public___functions.html#gac19346569a93636cf6c328d9c6b23671">More...</a><br/></td></tr>
<tr class="separator:gac19346569a93636cf6c328d9c6b23671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99b8eac23843be0bca036fae722c788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gaa99b8eac23843be0bca036fae722c788">USB_Cable_Config</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa99b8eac23843be0bca036fae722c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Connects or disconnects the MCU from the USB.  <a href="group___h_w___config___public___functions.html#gaa99b8eac23843be0bca036fae722c788">More...</a><br/></td></tr>
<tr class="separator:gaa99b8eac23843be0bca036fae722c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga1bf173b5cdf0477b7ca21cbaeb5a558d">USB_Disconnect_Config</a> (void)</td></tr>
<tr class="memdesc:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configurates the disconnects pin.  <a href="group___h_w___config___public___functions.html#ga1bf173b5cdf0477b7ca21cbaeb5a558d">More...</a><br/></td></tr>
<tr class="separator:ga1bf173b5cdf0477b7ca21cbaeb5a558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c15420197589e14aa4da4b880a8005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a> (void)</td></tr>
<tr class="memdesc:ga3c15420197589e14aa4da4b880a8005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Timers.  <a href="group___h_w___config___public___functions.html#ga3c15420197589e14aa4da4b880a8005f">More...</a><br/></td></tr>
<tr class="separator:ga3c15420197589e14aa4da4b880a8005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a23fdb9aa900d66bd766e83d216111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">Timer_RCC_Config</a> (void)</td></tr>
<tr class="memdesc:ga48a23fdb9aa900d66bd766e83d216111"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures RCC for the Timers.  <a href="group___h_w___config___public___functions.html#ga48a23fdb9aa900d66bd766e83d216111">More...</a><br/></td></tr>
<tr class="separator:ga48a23fdb9aa900d66bd766e83d216111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622cc7061bd0cb6095d71fd229c84cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">Timer_Structure_Config</a> (void)</td></tr>
<tr class="memdesc:gab622cc7061bd0cb6095d71fd229c84cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure configuration for the Timers.  <a href="group___h_w___config___public___functions.html#gab622cc7061bd0cb6095d71fd229c84cd">More...</a><br/></td></tr>
<tr class="separator:gab622cc7061bd0cb6095d71fd229c84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">delay_ms</a> (uint16_t delay)</td></tr>
<tr class="memdesc:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in millisecond.  <a href="group___h_w___config___public___functions.html#gabfa9cb3f1aa93cec2b6d07beaf6d2355">More...</a><br/></td></tr>
<tr class="separator:gabfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">delay_us</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in microsecond.  <a href="group___h_w___config___public___functions.html#ga6ff6aff9e684ab5c6fbc55371a06f695">More...</a><br/></td></tr>
<tr class="separator:ga6ff6aff9e684ab5c6fbc55371a06f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4df069e341603084c1517f554c8e391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">StartPerfMeasurement</a> (void)</td></tr>
<tr class="memdesc:gac4df069e341603084c1517f554c8e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch a timer to perform timing measurement.  <a href="group___h_w___config___public___functions.html#gac4df069e341603084c1517f554c8e391">More...</a><br/></td></tr>
<tr class="separator:gac4df069e341603084c1517f554c8e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62813c68b42eca93264b974befeca1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gae62813c68b42eca93264b974befeca1b">GetElapsed_us</a> (void)</td></tr>
<tr class="memdesc:gae62813c68b42eca93264b974befeca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time since measurement launch.  <a href="group___h_w___config___public___functions.html#gae62813c68b42eca93264b974befeca1b">More...</a><br/></td></tr>
<tr class="separator:gae62813c68b42eca93264b974befeca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">StopPerfMeasurement</a> (void)</td></tr>
<tr class="memdesc:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop measurement.  <a href="group___h_w___config___public___functions.html#ga3e84a29bb3ef57f1118a0e94a055bbf9">More...</a><br/></td></tr>
<tr class="separator:ga3e84a29bb3ef57f1118a0e94a055bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701e25422947c700465b1284a4e2180a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">delayHighPriority_ms</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga701e25422947c700465b1284a4e2180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in millisecond. The default priority are changed for this function. This function is called by reset function to guarantee the execution time.  <a href="group___h_w___config___public___functions.html#ga701e25422947c700465b1284a4e2180a">More...</a><br/></td></tr>
<tr class="separator:ga701e25422947c700465b1284a4e2180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d9711f348443cc588bea9ffdf141c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">decrement_delay</a> (void)</td></tr>
<tr class="memdesc:ga72d9711f348443cc588bea9ffdf141c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrements the counter every millisecond used by the function delay_ms.  <a href="group___h_w___config___public___functions.html#ga72d9711f348443cc588bea9ffdf141c3">More...</a><br/></td></tr>
<tr class="separator:ga72d9711f348443cc588bea9ffdf141c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___config___public___functions.html#gae976d839eb4b8efedc6a82e9aaa03bdf">increment_timestamp</a> (void)</td></tr>
<tr class="memdesc:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrements the counter every millisecond used by the function delay_ms.  <a href="group___h_w___config___public___functions.html#gae976d839eb4b8efedc6a82e9aaa03bdf">More...</a><br/></td></tr>
<tr class="separator:gae976d839eb4b8efedc6a82e9aaa03bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaff3a3c1b9bfaadaa3994fe59777e5407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff3a3c1b9bfaadaa3994fe59777e5407"></a>
static __IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_delay_ms</b></td></tr>
<tr class="separator:gaff3a3c1b9bfaadaa3994fe59777e5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfccc292b2df990653d5ab18876022ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfccc292b2df990653d5ab18876022ec"></a>
static __IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_us</b></td></tr>
<tr class="separator:gacfccc292b2df990653d5ab18876022ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware Configuration &amp; Setup of the MCU. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/12/2012 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2013 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
