<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: M24SR discovery documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">M24SR discovery documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_1"></a>
Introduction</h1>
<p>This document describes the firmware of the M24SR-DISCOVERY board. This document helps the developer to understand how works this firmware and how tailored its own application.</p>
<div class="image">
<img src="M24SR-DISCOVERY.jpg" alt="M24SR-DISCOVERY.jpg"/>
</div>
<h1><a class="anchor" id="sec_2"></a>
M24SR discovery software layer organization</h1>
<p>The SW for this demonstration has been organized with the following structure</p>
<div class="image">
<img src="layers.jpg" alt="layers.jpg"/>
</div>
<p>Where:</p>
<p><b>User Application:</b> This part manage the menu and is responsible to launch the action the user ask for.</p>
<p><b>NFC library:</b> Some development has been done to help managing the NDEF content of the tag, and the possible feature available with this tag. For instance with M24SR you have a dedicated GPO.</p>
<p><b>M24SR Driver:</b> This part is the purpose of this discovery kit, you will find everything you need to drive M24SR.</p>
<p><b>STM32 Peripherals library:</b> Is the library that contain the driver for the embedded feature of the STM32F1 which is used to drive the M24SR</p>
<p><b>M24SR:</b> Represent the hardware, so the M24SR dynamic tag itself</p>
<p>If we go deeper in the layer organization you will find this structure</p>
<div class="image">
<img src="layers_ZoomIn.jpg" alt="layers_ZoomIn.jpg"/>
</div>
<p><b>In Blue:</b> You will find files not directly linked to M24SR, but to the NFC protocol. They have been creating for the purpose of the demonstration. You can keep them like this, improve or replace by your own development.</p>
<p><b>In Yellow:</b> This is the heart of the firmware, these file are directly linked to the M24SR. You have the M24SR driver and its associated library that simplify the use of M24SR by adding some logical glue.</p>
<p><b>In Green:</b> The files you have to modify regarding your HW platform, unless you are using on your design a STM32F1 to drive the M24SR, in this case you can keep the file without any modification.</p>
<h1><a class="anchor" id="sec_3"></a>
M24SR driver support for STM32F4</h1>
<p>Starting from version 1.2.0 STM32F4 is supported.</p>
<p>On M24SR-DISCOVERY board you can switch from STM32F1 to STM32F4 by replacing the uC (which are pin to pin compatible) only 2 resistors must be removed has shown by this picture:</p>
<div class="image">
<img src="MovingFromF1toF4.jpg" alt="MovingFromF1toF4.jpg"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
