<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_NDEF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_NDEF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to manage NDEF file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__wrapper_8h_source.html">lib_wrapper.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_NDEF.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib___n_d_e_f_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f_8h">
<area shape="rect" id="node2" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="29,109,128,136"/><area shape="rect" id="node3" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="31,184,127,211"/><area shape="rect" id="node4" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,259,128,285"/><area shape="rect" id="node5" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,333,141,360"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib___n_d_e_f_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f_8hdep">
<area shape="rect" id="node2" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="48,109,219,165"/><area shape="rect" id="node4" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="1352,109,1499,165"/><area shape="rect" id="node8" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="328,109,475,165"/><area shape="rect" id="node10" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="499,109,645,165"/><area shape="rect" id="node12" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="669,109,816,165"/><area shape="rect" id="node14" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="840,109,987,165"/><area shape="rect" id="node16" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="1011,109,1157,165"/><area shape="rect" id="node18" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="1181,109,1328,165"/><area shape="rect" id="node20" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="1523,109,1705,165"/><area shape="rect" id="node22" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1731,109,1877,165"/><area shape="rect" id="node3" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="5,213,176,269"/><area shape="rect" id="node5" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="712,213,859,269"/><area shape="rect" id="node7" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="1395,213,1541,269"/><area shape="rect" id="node6" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="712,317,859,373"/><area shape="rect" id="node9" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="200,213,347,269"/><area shape="rect" id="node11" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="371,213,517,269"/><area shape="rect" id="node13" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="541,213,688,269"/><area shape="rect" id="node15" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="883,213,1029,269"/><area shape="rect" id="node17" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="1053,213,1200,269"/><area shape="rect" id="node19" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="1224,213,1371,269"/><area shape="rect" id="node21" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="1566,213,1748,269"/></map>
</div>
</div>
<p><a href="lib___n_d_e_f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_record_info.html">sRecordInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66842123da521099664db6133e9304ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66842123da521099664db6133e9304ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_SIZE_OFFSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a66842123da521099664db6133e9304ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc5fbe8a2f1ff70115f056f79b57a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dc5fbe8a2f1ff70115f056f79b57a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_RECORD_OFFSET</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa5dc5fbe8a2f1ff70115f056f79b57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ecb1cb59e8b268723ef54bc896b959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ecb1cb59e8b268723ef54bc896b959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RECORD_FLAG_FIELD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0ecb1cb59e8b268723ef54bc896b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1a610bfc1c191b48c74e61c5869f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d1a610bfc1c191b48c74e61c5869f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_LENGTH_FIELD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a14d1a610bfc1c191b48c74e61c5869f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f281d245f4b91d12925d52c0853e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083f281d245f4b91d12925d52c0853e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_LENGTH_FIELD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a083f281d245f4b91d12925d52c0853e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab46b7edb5b2dbd958a7c49a9527bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab46b7edb5b2dbd958a7c49a9527bf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MB_Mask</b>&#160;&#160;&#160;((u8)(0x80))</td></tr>
<tr class="separator:afab46b7edb5b2dbd958a7c49a9527bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23252ad1ba01a2fb908a3bdbbecc5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23252ad1ba01a2fb908a3bdbbecc5b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ME_Mask</b>&#160;&#160;&#160;((u8)(0x40))</td></tr>
<tr class="separator:aa23252ad1ba01a2fb908a3bdbbecc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f637fea449d6ba1a6d0e500e43525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4f637fea449d6ba1a6d0e500e43525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_Mask</b>&#160;&#160;&#160;((u8)(0x20))</td></tr>
<tr class="separator:a1e4f637fea449d6ba1a6d0e500e43525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a0b88993a98988f8e122d8c4b3350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996a0b88993a98988f8e122d8c4b3350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SR_Mask</b>&#160;&#160;&#160;((u8)(0x10))</td></tr>
<tr class="separator:a996a0b88993a98988f8e122d8c4b3350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c01c540a6d051cb104d12a561877ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c01c540a6d051cb104d12a561877ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IL_Mask</b>&#160;&#160;&#160;((u8)(0x08))</td></tr>
<tr class="separator:ad9c01c540a6d051cb104d12a561877ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9fcd5b8fb81285189435c663a4ae0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9fcd5b8fb81285189435c663a4ae0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_Mask</b>&#160;&#160;&#160;((u8)(0x07))</td></tr>
<tr class="separator:a3d9fcd5b8fb81285189435c663a4ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde19855098681b8f6e2bef45bf1a5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde19855098681b8f6e2bef45bf1a5e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_Empty</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afde19855098681b8f6e2bef45bf1a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11722a5d2591fde318b254ffd8d511b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11722a5d2591fde318b254ffd8d511b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_WellKnown</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a11722a5d2591fde318b254ffd8d511b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc10bf5407637f9aedc94087e2a272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fc10bf5407637f9aedc94087e2a272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_MediaType</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad6fc10bf5407637f9aedc94087e2a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b99aa7f3c60dc716aa48ad799fbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271b99aa7f3c60dc716aa48ad799fbf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_AbsoluteURI</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a271b99aa7f3c60dc716aa48ad799fbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e4b9a014cf12fbbfc794f2b41cf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84e4b9a014cf12fbbfc794f2b41cf0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_NFCForumExternal</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ae84e4b9a014cf12fbbfc794f2b41cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b112e6385071d75bcedc360f195c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87b112e6385071d75bcedc360f195c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_Unknown</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ad87b112e6385071d75bcedc360f195c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9815ab25fada44c4ff97f11be841fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9815ab25fada44c4ff97f11be841fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_Unchanged</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aec9815ab25fada44c4ff97f11be841fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0d43252c6e832813f431c359647d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a0d43252c6e832813f431c359647d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNF_Reserved</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ab0a0d43252c6e832813f431c359647d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef1e1db7c29de8fec7590cf8d2b84d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ef1e1db7c29de8fec7590cf8d2b84d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SP_MAX_RECORD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae8ef1e1db7c29de8fec7590cf8d2b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb37223833f46532286ac4ae6b54e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb37223833f46532286ac4ae6b54e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AAR_TYPE_STRING</b>&#160;&#160;&#160;&quot;android.com:pkg&quot;</td></tr>
<tr class="separator:a2cb37223833f46532286ac4ae6b54e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c033700506fe7f589ff4de2bd713627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c033700506fe7f589ff4de2bd713627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AAR_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a7c033700506fe7f589ff4de2bd713627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d189640915ec4526655370211eb4bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d189640915ec4526655370211eb4bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_DISCOVERY_APP_STRING</b>&#160;&#160;&#160;&quot;st.com:m24sr_discovery_democtrl&quot;</td></tr>
<tr class="separator:a5d189640915ec4526655370211eb4bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c26dd04d4addede4e376b62f696f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817c26dd04d4addede4e376b62f696f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_DISCOVERY_APP_STRING_LENGTH</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a817c26dd04d4addede4e376b62f696f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28927b5106be37cd565d3c72c04dc901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28927b5106be37cd565d3c72c04dc901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_TYPE_STRING</b>&#160;&#160;&#160;&quot;text/vcard&quot;</td></tr>
<tr class="separator:a28927b5106be37cd565d3c72c04dc901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8afe85b8e8a254b993313d2826a0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8afe85b8e8a254b993313d2826a0e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8c8afe85b8e8a254b993313d2826a0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc5fe5a36a27469eda443044877461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fc5fe5a36a27469eda443044877461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XVCARD_TYPE_STRING</b>&#160;&#160;&#160;&quot;text/x-vCard&quot;</td></tr>
<tr class="separator:a72fc5fe5a36a27469eda443044877461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d0fb32067b5cde7967e8b38166ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3d0fb32067b5cde7967e8b38166ec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XVCARD_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a5e3d0fb32067b5cde7967e8b38166ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feece6ffae40b0a6be72f909d8397f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1feece6ffae40b0a6be72f909d8397f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMART_POSTER_TYPE_STRING</b>&#160;&#160;&#160;&quot;Sp&quot;</td></tr>
<tr class="separator:a1feece6ffae40b0a6be72f909d8397f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf1c3f4b3f3833ec4b163f84735f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bf1c3f4b3f3833ec4b163f84735f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMART_POSTER_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae4bf1c3f4b3f3833ec4b163f84735f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca40e7495eda73cbaf99f79a2483698e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca40e7495eda73cbaf99f79a2483698e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_TYPE_STRING</b>&#160;&#160;&#160;&quot;U&quot;</td></tr>
<tr class="separator:aca40e7495eda73cbaf99f79a2483698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c7757fddba84615d3347a0aca7e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7c7757fddba84615d3347a0aca7e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:add7c7757fddba84615d3347a0aca7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9fb14881bf1e15c458bef9df5bfc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f9fb14881bf1e15c458bef9df5bfc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMS_TYPE_STRING</b>&#160;&#160;&#160;&quot;sms:&quot;</td></tr>
<tr class="separator:a41f9fb14881bf1e15c458bef9df5bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23987d358dfff531e944e185df31b372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23987d358dfff531e944e185df31b372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMS_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a23987d358dfff531e944e185df31b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd97c1868abd76b80d8f95a2d8f637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dd97c1868abd76b80d8f95a2d8f637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GEO_TYPE_STRING</b>&#160;&#160;&#160;&quot;geo:&quot;</td></tr>
<tr class="separator:af8dd97c1868abd76b80d8f95a2d8f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7677865e8e1537097629e4e89d605983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7677865e8e1537097629e4e89d605983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GEO_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7677865e8e1537097629e4e89d605983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c38c224761f12694e7c55ca5fb5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54c38c224761f12694e7c55ca5fb5d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_LATITUDE_END</b>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:ad54c38c224761f12694e7c55ca5fb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809da9e354b353f5ab3111290392adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae809da9e354b353f5ab3111290392adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_LATITUDE_END_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae809da9e354b353f5ab3111290392adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb993d6892ce1aa2a5adbe3cb21bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deb993d6892ce1aa2a5adbe3cb21bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL_TYPE_STRING</b>&#160;&#160;&#160;&quot;mailto:&quot;</td></tr>
<tr class="separator:a4deb993d6892ce1aa2a5adbe3cb21bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e22b2a365d6123a0304a3ff2a3a5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e22b2a365d6123a0304a3ff2a3a5c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad7e22b2a365d6123a0304a3ff2a3a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abeb63372c7902b6993614aa42d9f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abeb63372c7902b6993614aa42d9f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_FIRST_DATA_END</b>&#160;&#160;&#160;&quot;?&quot;</td></tr>
<tr class="separator:a7abeb63372c7902b6993614aa42d9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dadda63cf2451b521d00751737ec98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16dadda63cf2451b521d00751737ec98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_FIRST_DATA_END_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a16dadda63cf2451b521d00751737ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef8c17f32231c94095233bf199dd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ef8c17f32231c94095233bf199dd9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBJECT_BEGIN_STRING</b>&#160;&#160;&#160;&quot;subject=&quot;</td></tr>
<tr class="separator:a22ef8c17f32231c94095233bf199dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aae44dbf987b0701acc9458d9bbb21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4aae44dbf987b0701acc9458d9bbb21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBJECT_BEGIN_STRING_LENGTH</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af4aae44dbf987b0701acc9458d9bbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b24b15e193c43d981072e7fe8a059f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b24b15e193c43d981072e7fe8a059f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_BEGIN_STRING</b>&#160;&#160;&#160;&quot;body=&quot;</td></tr>
<tr class="separator:a30b24b15e193c43d981072e7fe8a059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77df509fba331a888ca2691717769f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77df509fba331a888ca2691717769f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_BEGIN_STRING_LENGTH</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad77df509fba331a888ca2691717769f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31dd918a994f43dc78a4343c0d1d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac31dd918a994f43dc78a4343c0d1d79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_SECOND_DATA_END</b>&#160;&#160;&#160;&quot;&amp;&quot;</td></tr>
<tr class="separator:aac31dd918a994f43dc78a4343c0d1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006579e0b27c53ee7e716bfbbfe0b758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006579e0b27c53ee7e716bfbbfe0b758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_SECOND_DATA_END_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a006579e0b27c53ee7e716bfbbfe0b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484a03758a4efc311bc3aa2cf40d938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac484a03758a4efc311bc3aa2cf40d938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_TYPE_STRING</b>&#160;&#160;&#160;&quot;T&quot;</td></tr>
<tr class="separator:ac484a03758a4efc311bc3aa2cf40d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f672861b08aae7fabcdbbd0159670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12f672861b08aae7fabcdbbd0159670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_TYPE_STRING_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa12f672861b08aae7fabcdbbd0159670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b6d18198c641607f9bcc0c807603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d1b6d18198c641607f9bcc0c807603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO_ENGLISH_CODE_STRING</b>&#160;&#160;&#160;&quot;en&quot;</td></tr>
<tr class="separator:a67d1b6d18198c641607f9bcc0c807603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b904c89dfc0ffa39ed415266bb63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022b904c89dfc0ffa39ed415266bb63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x00</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a022b904c89dfc0ffa39ed415266bb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55ce9842a0a3ed4f88a77aae51f0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b55ce9842a0a3ed4f88a77aae51f0cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x01</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6b55ce9842a0a3ed4f88a77aae51f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e6a8f189439234c259b9e5b89bd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70e6a8f189439234c259b9e5b89bd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x02</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac70e6a8f189439234c259b9e5b89bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c543125f2b469a94b7a20287eca7345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c543125f2b469a94b7a20287eca7345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x03</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a6c543125f2b469a94b7a20287eca7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f8f6aa0ae6a79ab4469b7409ddcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9f8f6aa0ae6a79ab4469b7409ddcb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x04</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aca9f8f6aa0ae6a79ab4469b7409ddcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073ace6dc8d50a92ffb66b4a070264f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af073ace6dc8d50a92ffb66b4a070264f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x05</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af073ace6dc8d50a92ffb66b4a070264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb291750c48a7efc35f95d9d70e1020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb291750c48a7efc35f95d9d70e1020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x06</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aeeb291750c48a7efc35f95d9d70e1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a3cbabae66e5ef0be528713bd1a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7a3cbabae66e5ef0be528713bd1a70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x07</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a3a7a3cbabae66e5ef0be528713bd1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e404618f9beb1fc4a26b13994c24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4e404618f9beb1fc4a26b13994c24b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x08</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:afa4e404618f9beb1fc4a26b13994c24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ba6851d963d78c7cff150e6c2cf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73ba6851d963d78c7cff150e6c2cf6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x09</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:aa73ba6851d963d78c7cff150e6c2cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b7d4641e76305a74ed67b847eeb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678b7d4641e76305a74ed67b847eeb6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0A</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a678b7d4641e76305a74ed67b847eeb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac7568193056110763977970abbbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ac7568193056110763977970abbbe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0B</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a53ac7568193056110763977970abbbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e908338fb7ee7a5b2348ac454e2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898e908338fb7ee7a5b2348ac454e2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0C</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a898e908338fb7ee7a5b2348ac454e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fef783e0bd29caaa553ac60ccf156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4fef783e0bd29caaa553ac60ccf156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0D</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a4b4fef783e0bd29caaa553ac60ccf156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c94ea7431d45a4679cbf84218c271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7c94ea7431d45a4679cbf84218c271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0E</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:aac7c94ea7431d45a4679cbf84218c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5213a6e511192e5678d50b87fcefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a5213a6e511192e5678d50b87fcefd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0F</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ab2a5213a6e511192e5678d50b87fcefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374e261cc3e9a28193dcd2bc8f60dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7374e261cc3e9a28193dcd2bc8f60dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x10</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a7374e261cc3e9a28193dcd2bc8f60dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c65969123fe0a6dd18aceb1514e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248c65969123fe0a6dd18aceb1514e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x11</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a248c65969123fe0a6dd18aceb1514e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301fa0a78a152a3007a2b26585a6129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8301fa0a78a152a3007a2b26585a6129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x12</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a8301fa0a78a152a3007a2b26585a6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83155b2328f043b9f27b84f3f92b31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83155b2328f043b9f27b84f3f92b31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x13</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ac83155b2328f043b9f27b84f3f92b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6d10762bb03501bf2c563cce146f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c6d10762bb03501bf2c563cce146f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x14</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ae0c6d10762bb03501bf2c563cce146f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582224fa6a51d83e4cae9123a56202c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3582224fa6a51d83e4cae9123a56202c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x15</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a3582224fa6a51d83e4cae9123a56202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1feaa0d3b6625e34b75b69530032243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1feaa0d3b6625e34b75b69530032243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x16</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ae1feaa0d3b6625e34b75b69530032243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed29b180e92612abf3327896ed62496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed29b180e92612abf3327896ed62496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x17</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a0ed29b180e92612abf3327896ed62496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e4955a944c111adce27a7fb77d95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8e4955a944c111adce27a7fb77d95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x18</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a0d8e4955a944c111adce27a7fb77d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a2d3745a620634df3147d162698b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7a2d3745a620634df3147d162698b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x19</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:adb7a2d3745a620634df3147d162698b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff16ebf61a4ef79a7b9b66364a75b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bff16ebf61a4ef79a7b9b66364a75b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1A</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a9bff16ebf61a4ef79a7b9b66364a75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d61557aa467d8679518de148ee7de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d61557aa467d8679518de148ee7de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1B</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a79d61557aa467d8679518de148ee7de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169bbefd38503151562f7d690633b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad169bbefd38503151562f7d690633b1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1C</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ad169bbefd38503151562f7d690633b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddf2cfa89733b07a6f409329b57119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ddf2cfa89733b07a6f409329b57119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1D</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a13ddf2cfa89733b07a6f409329b57119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa532c0b77159713ae91d322aa20d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa532c0b77159713ae91d322aa20d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1E</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:a4fa532c0b77159713ae91d322aa20d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ddda5a490a1dc2474a6a9d76ffb75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ddda5a490a1dc2474a6a9d76ffb75d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1F</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ab5ddda5a490a1dc2474a6a9d76ffb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c50f5370e4afcfd18364d1a4e56794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c50f5370e4afcfd18364d1a4e56794"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x20</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a53c50f5370e4afcfd18364d1a4e56794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ac51dbf41b1d2712cc735b87d48f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1ac51dbf41b1d2712cc735b87d48f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x21</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a8c1ac51dbf41b1d2712cc735b87d48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7143fb5ac6ae1e471611268108a335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7143fb5ac6ae1e471611268108a335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x22</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a6f7143fb5ac6ae1e471611268108a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadacc8c488db03cc3258ffce8d491e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadacc8c488db03cc3258ffce8d491e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x23</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:aeadacc8c488db03cc3258ffce8d491e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce7ecd7bb6588473e214d7b9faf65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ce7ecd7bb6588473e214d7b9faf65c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_RFU</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:aa6ce7ecd7bb6588473e214d7b9faf65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2521e51d9e77f7d7c4e3ef528eb2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2521e51d9e77f7d7c4e3ef528eb2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x01_STRING</b>&#160;&#160;&#160;&quot;http://www.\0&quot;</td></tr>
<tr class="separator:afa2521e51d9e77f7d7c4e3ef528eb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2fe3059f75eb62416a54382b14b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc2fe3059f75eb62416a54382b14b9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x02_STRING</b>&#160;&#160;&#160;&quot;https://www.\0&quot;</td></tr>
<tr class="separator:abdc2fe3059f75eb62416a54382b14b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf12fa09c34756172276628547599e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf12fa09c34756172276628547599e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x03_STRING</b>&#160;&#160;&#160;&quot;http://\0&quot;</td></tr>
<tr class="separator:aebf12fa09c34756172276628547599e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f986a8099a73df35d175fb6552747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11f986a8099a73df35d175fb6552747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x04_STRING</b>&#160;&#160;&#160;&quot;https://\0&quot;</td></tr>
<tr class="separator:ad11f986a8099a73df35d175fb6552747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b62ffec3fb17f81b86c16841b319d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b62ffec3fb17f81b86c16841b319d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x05_STRING</b>&#160;&#160;&#160;&quot;tel:\0&quot;</td></tr>
<tr class="separator:a41b62ffec3fb17f81b86c16841b319d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47289bbec4866314dca39734c32c5fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47289bbec4866314dca39734c32c5fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x06_STRING</b>&#160;&#160;&#160;&quot;mailto:\0&quot;</td></tr>
<tr class="separator:a47289bbec4866314dca39734c32c5fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fced658c9669a244f7ea30bb8e3714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fced658c9669a244f7ea30bb8e3714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x07_STRING</b>&#160;&#160;&#160;&quot;ftp://anonymous:anonymous@\0&quot;</td></tr>
<tr class="separator:a05fced658c9669a244f7ea30bb8e3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196a341906d510c59592676b284fd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8196a341906d510c59592676b284fd18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x08_STRING</b>&#160;&#160;&#160;&quot;ftp://ftp.\0&quot;</td></tr>
<tr class="separator:a8196a341906d510c59592676b284fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcfecfffac4d8416c9e9ebc31ec0927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcfecfffac4d8416c9e9ebc31ec0927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x09_STRING</b>&#160;&#160;&#160;&quot;ftps://\0&quot;</td></tr>
<tr class="separator:a8dcfecfffac4d8416c9e9ebc31ec0927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e35ded4540ab22eb3c7b768c51e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102e35ded4540ab22eb3c7b768c51e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0A_STRING</b>&#160;&#160;&#160;&quot;sftp://\0&quot;</td></tr>
<tr class="separator:a102e35ded4540ab22eb3c7b768c51e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c395f5bca50d25f8db116b9434143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46c395f5bca50d25f8db116b9434143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0B_STRING</b>&#160;&#160;&#160;&quot;smb://\0&quot;</td></tr>
<tr class="separator:ac46c395f5bca50d25f8db116b9434143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aca5fabd87b0d71320693ed703f3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aca5fabd87b0d71320693ed703f3d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0C_STRING</b>&#160;&#160;&#160;&quot;nfs://\0&quot;</td></tr>
<tr class="separator:a58aca5fabd87b0d71320693ed703f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89027f37a195454acfcc8757ceb7b822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89027f37a195454acfcc8757ceb7b822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0D_STRING</b>&#160;&#160;&#160;&quot;ftp://\0&quot;</td></tr>
<tr class="separator:a89027f37a195454acfcc8757ceb7b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac359e8750c104d2546b85f27e4969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ac359e8750c104d2546b85f27e4969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0E_STRING</b>&#160;&#160;&#160;&quot;dav://\0&quot;</td></tr>
<tr class="separator:a28ac359e8750c104d2546b85f27e4969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95f3101b186b4969be1836651750e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d95f3101b186b4969be1836651750e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x0F_STRING</b>&#160;&#160;&#160;&quot;news:\0&quot;</td></tr>
<tr class="separator:a7d95f3101b186b4969be1836651750e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d46332643713e082d4e1b0ec7fb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860d46332643713e082d4e1b0ec7fb8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x10_STRING</b>&#160;&#160;&#160;&quot;telnet://\0&quot;</td></tr>
<tr class="separator:a860d46332643713e082d4e1b0ec7fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602364ce5c644e4fa15a2ec5ed0b486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5602364ce5c644e4fa15a2ec5ed0b486"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x11_STRING</b>&#160;&#160;&#160;&quot;imap:\0&quot;</td></tr>
<tr class="separator:a5602364ce5c644e4fa15a2ec5ed0b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08487c69c4f742e224374e6310989b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08487c69c4f742e224374e6310989b1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x12_STRING</b>&#160;&#160;&#160;&quot;rtsp://\0&quot;</td></tr>
<tr class="separator:a08487c69c4f742e224374e6310989b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942bac425b706254ed6ab632f77c18b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942bac425b706254ed6ab632f77c18b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x13_STRING</b>&#160;&#160;&#160;&quot;urn:\0&quot;</td></tr>
<tr class="separator:a942bac425b706254ed6ab632f77c18b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c47e974d1e33db46cb521613baf6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c47e974d1e33db46cb521613baf6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x14_STRING</b>&#160;&#160;&#160;&quot;pop:\0&quot;</td></tr>
<tr class="separator:a19c47e974d1e33db46cb521613baf6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0a3d6ef887dd14a86e63e92799643d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0a3d6ef887dd14a86e63e92799643d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x15_STRING</b>&#160;&#160;&#160;&quot;sip:\0&quot;</td></tr>
<tr class="separator:abf0a3d6ef887dd14a86e63e92799643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd921b0bedec8e82f3bf613a61d974ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd921b0bedec8e82f3bf613a61d974ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x16_STRING</b>&#160;&#160;&#160;&quot;sips:\0&quot;</td></tr>
<tr class="separator:afd921b0bedec8e82f3bf613a61d974ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7e6b7804ca8549dadbe289236b213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee7e6b7804ca8549dadbe289236b213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x17_STRING</b>&#160;&#160;&#160;&quot;tftp:\0&quot;</td></tr>
<tr class="separator:a8ee7e6b7804ca8549dadbe289236b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365bc679edc25c6c0d13f1791c194a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365bc679edc25c6c0d13f1791c194a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x18_STRING</b>&#160;&#160;&#160;&quot;btspp://\0&quot;</td></tr>
<tr class="separator:a365bc679edc25c6c0d13f1791c194a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15407889e420f82dce6dbd62ce06c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15407889e420f82dce6dbd62ce06c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x19_STRING</b>&#160;&#160;&#160;&quot;btl2cap://\0&quot;</td></tr>
<tr class="separator:aa15407889e420f82dce6dbd62ce06c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e491332b45beb0b8ade0bf1ea31f6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e491332b45beb0b8ade0bf1ea31f6bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1A_STRING</b>&#160;&#160;&#160;&quot;btgoep://\0&quot;</td></tr>
<tr class="separator:a6e491332b45beb0b8ade0bf1ea31f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac23ef00de8545b5122960b84875e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ac23ef00de8545b5122960b84875e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1B_STRING</b>&#160;&#160;&#160;&quot;tcpobex://\0&quot;</td></tr>
<tr class="separator:a79ac23ef00de8545b5122960b84875e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b882ce19eaf13f199d5629d9340890f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b882ce19eaf13f199d5629d9340890f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1C_STRING</b>&#160;&#160;&#160;&quot;irdaobex://\0&quot;</td></tr>
<tr class="separator:a6b882ce19eaf13f199d5629d9340890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd5a0bc8ca577213963e448d29d1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cd5a0bc8ca577213963e448d29d1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1D_STRING</b>&#160;&#160;&#160;&quot;file://\0&quot;</td></tr>
<tr class="separator:a70cd5a0bc8ca577213963e448d29d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb592d1ee1b408bbbc50df0b352b4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb592d1ee1b408bbbc50df0b352b4da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1E_STRING</b>&#160;&#160;&#160;&quot;urn:epc:id:\0&quot;</td></tr>
<tr class="separator:aedb592d1ee1b408bbbc50df0b352b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef38f7e1bd19d21457011d1ca92f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ef38f7e1bd19d21457011d1ca92f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x1F_STRING</b>&#160;&#160;&#160;&quot;urn:epc:tag\0&quot;</td></tr>
<tr class="separator:a93ef38f7e1bd19d21457011d1ca92f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a233740f9ba23c3c819a12730d080c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a233740f9ba23c3c819a12730d080c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x20_STRING</b>&#160;&#160;&#160;&quot;urn:epc:pat:\0&quot;</td></tr>
<tr class="separator:a92a233740f9ba23c3c819a12730d080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6e172fbef83655581c512170ef1ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6e172fbef83655581c512170ef1ea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x21_STRING</b>&#160;&#160;&#160;&quot;urn:epc:raw:\0&quot;</td></tr>
<tr class="separator:a2e6e172fbef83655581c512170ef1ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de94b094e39d5ce03ca8ce21f359817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de94b094e39d5ce03ca8ce21f359817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x22_STRING</b>&#160;&#160;&#160;&quot;urn:epc:\0&quot;</td></tr>
<tr class="separator:a9de94b094e39d5ce03ca8ce21f359817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b13821af196c64dc6f20292ecfa8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067b13821af196c64dc6f20292ecfa8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>URI_ID_0x23_STRING</b>&#160;&#160;&#160;&quot;urn:nfc:\0&quot;</td></tr>
<tr class="separator:a067b13821af196c64dc6f20292ecfa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d490917c6382a06edd7ea0f4b5db5d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_TypeDef</b> { <br/>
&#160;&#160;<b>UNKNOWN_TYPE</b> = 0, 
<b>VCARD_TYPE</b>, 
<b>WELL_KNOWN_ABRIDGED_URI_TYPE</b>, 
<b>URI_SMS_TYPE</b>, 
<br/>
&#160;&#160;<b>URI_GEO_TYPE</b>, 
<b>URI_EMAIL_TYPE</b>, 
<b>SMARTPOSTER_TYPE</b>, 
<b>URL_TYPE</b>, 
<br/>
&#160;&#160;<b>TEXT_TYPE</b>, 
<b>BT_TYPE</b>, 
<b>M24SR_DISCOVERY_APP_TYPE</b>
<br/>
 }</td></tr>
<tr class="separator:a5d490917c6382a06edd7ea0f4b5db5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9cc282b3c5368fda3bdbde17238e7fa"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">NDEF_IdentifyNDEF</a> (<a class="el" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, u8 *pNDEF)</td></tr>
<tr class="memdesc:gaf9cc282b3c5368fda3bdbde17238e7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction identify the NDEF message stored in tag.  <a href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">More...</a><br/></td></tr>
<tr class="separator:gaf9cc282b3c5368fda3bdbde17238e7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28997f623f1e4abe0b0521dc29aef11"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">NDEF_ReadNDEF</a> (u8 *pNDEF)</td></tr>
<tr class="memdesc:gaa28997f623f1e4abe0b0521dc29aef11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the NDEF content of the TAG.  <a href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">More...</a><br/></td></tr>
<tr class="separator:gaa28997f623f1e4abe0b0521dc29aef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9298bb7c6cb703a0116f8416966492b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">NDEF_WriteNDEF</a> (u8 *pNDEF)</td></tr>
<tr class="memdesc:gac9298bb7c6cb703a0116f8416966492b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write the NDEF in the TAG.  <a href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">More...</a><br/></td></tr>
<tr class="separator:gac9298bb7c6cb703a0116f8416966492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to manage NDEF file. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
