<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_NDEF_Vcard.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_NDEF_Vcard.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___n_d_e_f___vcard_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. ">lib_NDEF_Vcard.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a> [NDEF_MAX_SIZE];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_FillVcardStruct( u8* pPayload, u32 PayloadSize, <span class="keywordtype">char</span>* pKeyWord, u32 SizeOfKeyWord, u8* pString);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ExtractVcard ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_FillVcardStruct( u8* pPayload, u32 PayloadSize, <span class="keywordtype">char</span>* pKeyWord, u32 SizeOfKeyWord, u8* pString)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u8* pLastByteAdd, *pLook4Word, *pEndString ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* First charactere force to NULL in case not matching found */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *pString = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Interresting information are stored before picture if any */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Moreover picture is not used in this demonstration SW */</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pLastByteAdd = pPayload;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>( memcmp( pLastByteAdd, JPEG, JPEG_STRING_SIZE) &amp;&amp; pLastByteAdd&lt;(pPayload+PayloadSize) )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pLastByteAdd++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pLook4Word = pPayload;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span>( memcmp( pLook4Word, pKeyWord, SizeOfKeyWord) &amp;&amp; pLook4Word&lt;pLastByteAdd )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pLook4Word++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Word found */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>( pLook4Word != pLastByteAdd)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pLook4Word += SizeOfKeyWord;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pEndString = pLook4Word;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>( memcmp( pEndString, LIMIT, LIMIT_STRING_SIZE) &amp;&amp; pEndString&lt;pLastByteAdd )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            pEndString++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>( pEndString != pLastByteAdd)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            memcpy( pString, pLook4Word, pEndString-pLook4Word);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* add end of string charactere */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pString += pEndString-pLook4Word;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            *pString = <span class="charliteral">&#39;\0&#39;</span>;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ExtractVcard ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    u32 PayloadSize;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    PayloadSize = ((u32)(pRecordStruct-&gt;PayloadLength3)&lt;&lt;24) | ((u32)(pRecordStruct-&gt;PayloadLength2)&lt;&lt;16) |</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                ((u32)(pRecordStruct-&gt;PayloadLength1)&lt;&lt;8)  | pRecordStruct-&gt;PayloadLength0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Read record header */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pPayload = (u8*)(pRecordStruct-&gt;PayloadBufferAdd);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    NDEF_FillVcardStruct(pPayload , PayloadSize,VERSION, VERSION_STRING_SIZE, (u8*)(pVcardStruct-&gt;Version));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>( !memcmp(pVcardStruct-&gt;Version, VCARD_VERSION_2_1, VCARD_VERSION_2_1_SIZE))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,FIRSTNAME, FIRSTNAME_STRING_SIZE, (u8*)(pVcardStruct-&gt;FirstName));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,TITLE, TITLE_STRING_SIZE, (u8*)(pVcardStruct-&gt;Title));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,ORG, ORG_STRING_SIZE, (u8*)(pVcardStruct-&gt;Org));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,HOME_ADDRESS, HOME_ADDRESS_STRING_SIZE, (u8*)(pVcardStruct-&gt;HomeAddress));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,WORK_ADDRESS, WORK_ADDRESS_STRING_SIZE, (u8*)(pVcardStruct-&gt;WorkAddress));      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,HOME_TEL, HOME_TEL_STRING_SIZE, (u8*)(pVcardStruct-&gt;HomeTel));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,WORK_TEL, WORK_TEL_STRING_SIZE, (u8*)(pVcardStruct-&gt;WorkTel));      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,CELL_TEL, CELL_TEL_STRING_SIZE, (u8*)(pVcardStruct-&gt;CellTel));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,HOME_EMAIL, HOME_EMAIL_STRING_SIZE, (u8*)(pVcardStruct-&gt;HomeEmail));    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        NDEF_FillVcardStruct(pPayload , PayloadSize,WORK_EMAIL, WORK_EMAIL_STRING_SIZE, (u8*)(pVcardStruct-&gt;WorkEmail));        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !memcmp(pVcardStruct-&gt;Version, VCARD_VERSION_3_0, VCARD_VERSION_3_0_SIZE))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/* need to be implemented */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/* maybe new version but not supported in this sw */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">  159</a></span>&#160;u16 <a class="code" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63" title="This fonction read NDEF and retrieve Vcard information if any. ">NDEF_ReadVcard</a> ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>( pRecordStruct-&gt;NDEF_Type == VCARD_TYPE)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        NDEF_ExtractVcard(pRecordStruct, pVcardStruct );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">  178</a></span>&#160;u16 <a class="code" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7" title="This fonction write the NDEF file with the Vcard data given in the structure. ">NDEF_WriteVcard</a> ( <a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    u16 DataSize;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    u32 PayloadSize = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Vcard Record Header */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/************************************/</span>  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*  7 |  6 |  5 |  4 |  3 | 2  1  0 */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* MB   ME   CF   SR   IL    TNF    */</span>  <span class="comment">/* &lt;---- IL=0  */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*                  TYPE LENGTH                         */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 3                    */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*            PAYLOAD LENGTH 2                  */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 1                    */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 0                    */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*                  ID LENGTH                           */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*                          TYPE                                */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*                           ID                 */</span>  <span class="comment">/* &lt;---- Not Used  */</span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* As we don&#39;t have embedded a jpeg encoder/decoder in this firmware */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* We have made the choice to manage only string content of the vCard */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* For demonstration purpose in order to fill the 8kB of the M24SR */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* We have embedded a NDEF vCard in the STM32 to be able to fill M24SR */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/* NDEF file must be written in 2 phases, first phase NDEF size is Null */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[NDEF_SIZE_OFFSET] = 0x00;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[NDEF_SIZE_OFFSET+1] = 0x00;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* fill record header */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET] = 0xC2;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+1] = VCARD_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+2] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+3] = 0x00;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+4] = 0x00;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+5] = 0x00;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+6], VCARD_TYPE_STRING, VCARD_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Payload is positionned in the NDEF after record header */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    PayloadSize = FIRST_RECORD_OFFSET+6+VCARD_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* &quot;BEGIN:VCARD\r\n&quot; */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], BEGIN, BEGIN_STRING_SIZE);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PayloadSize += BEGIN_STRING_SIZE;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], VCARD,VCARD_STRING_SIZE);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    PayloadSize += VCARD_STRING_SIZE;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* &quot;VERSION:2.1\r\n&quot; */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], VERSION, VERSION_STRING_SIZE);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    PayloadSize += VERSION_STRING_SIZE;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], VCARD_VERSION_2_1,VCARD_VERSION_2_1_SIZE);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PayloadSize += VCARD_VERSION_2_1_SIZE;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* &quot;FN:\r\n&quot; */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], FIRSTNAME, FIRSTNAME_STRING_SIZE);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    PayloadSize += FIRSTNAME_STRING_SIZE;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;FirstName,strlen(pVcardStruct-&gt;FirstName));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;FirstName);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* &quot;TITLE:\r\n&quot; */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], TITLE,TITLE_STRING_SIZE);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PayloadSize += TITLE_STRING_SIZE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;Title,strlen(pVcardStruct-&gt;Title));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;Title);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/* &quot;ORG:\r\n&quot; */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], ORG,ORG_STRING_SIZE);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    PayloadSize += ORG_STRING_SIZE;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;Org,strlen(pVcardStruct-&gt;Org));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;Org);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* &quot;ADR;HOME:\r\n&quot; */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], HOME_ADDRESS,HOME_ADDRESS_STRING_SIZE);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    PayloadSize += HOME_ADDRESS_STRING_SIZE;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;HomeAddress,strlen(pVcardStruct-&gt;HomeAddress));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;HomeAddress);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* &quot;ADR;WORK:\r\n&quot; */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], WORK_ADDRESS,WORK_ADDRESS_STRING_SIZE);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    PayloadSize += WORK_ADDRESS_STRING_SIZE;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;WorkAddress,strlen(pVcardStruct-&gt;WorkAddress));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;WorkAddress);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/* &quot;TEL;HOME:\r\n&quot; */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], HOME_TEL, HOME_TEL_STRING_SIZE);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PayloadSize += HOME_TEL_STRING_SIZE;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;HomeTel,strlen(pVcardStruct-&gt;HomeTel));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;HomeTel);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/* &quot;TEL;WORK:\r\n&quot; */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], WORK_TEL, WORK_TEL_STRING_SIZE);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    PayloadSize += WORK_TEL_STRING_SIZE;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;WorkTel,strlen(pVcardStruct-&gt;WorkTel));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;WorkTel);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* &quot;TEL;CELL:\r\n&quot; */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], CELL_TEL, CELL_TEL_STRING_SIZE);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    PayloadSize += CELL_TEL_STRING_SIZE;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;CellTel,strlen(pVcardStruct-&gt;CellTel));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;CellTel);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* &quot;EMAIL;HOME:\r\n&quot; */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], HOME_EMAIL, HOME_EMAIL_STRING_SIZE);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    PayloadSize += HOME_EMAIL_STRING_SIZE;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;HomeEmail,strlen(pVcardStruct-&gt;HomeEmail));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;HomeEmail);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* &quot;EMAIL;WORK:\r\n&quot; */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], WORK_EMAIL, WORK_EMAIL_STRING_SIZE);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    PayloadSize += WORK_EMAIL_STRING_SIZE;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], pVcardStruct-&gt;WorkEmail,strlen(pVcardStruct-&gt;WorkEmail));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    PayloadSize += strlen(pVcardStruct-&gt;WorkEmail);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/* &quot;END:VCARD\r\n&quot; */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], END,END_STRING_SIZE);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    PayloadSize += END_STRING_SIZE;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], VCARD,VCARD_STRING_SIZE);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    PayloadSize += VCARD_STRING_SIZE;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[PayloadSize], LIMIT, LIMIT_STRING_SIZE);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    PayloadSize += LIMIT_STRING_SIZE;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    DataSize = (u16)(PayloadSize); <span class="comment">/* Must not count the 2 byte that represent the NDEF size */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    PayloadSize -= FIRST_RECORD_OFFSET+6+VCARD_TYPE_STRING_LENGTH;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+2] = (PayloadSize &amp; 0xFF000000)&gt;&gt;24;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+3] = (PayloadSize &amp; 0x00FF0000)&gt;&gt;16;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+4] = (PayloadSize &amp; 0x0000FF00)&gt;&gt;8;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+5] = (PayloadSize &amp; 0x000000FF);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">/* Write NDEF */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    status = WriteData ( 0x00 , DataSize , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/* Write NDEF size to complete*/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        DataSize -= 2; <span class="comment">/* Must not count the 2 byte that represent the NDEF size */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[0] = (DataSize &amp; 0xFF00)&gt;&gt;8;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[1] = (DataSize &amp; 0x00FF);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        status = WriteData ( 0x00 , 2 , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
