<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_NDEF.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_NDEF.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___n_d_e_f_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. ">lib_NDEF.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> u16 NDEF_IsNDEFPresent ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> u16 NDEF_ParseRecordHeader ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseWellKnownType ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseMediaType ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseForumExternalType ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseURI(<a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseSP(<a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> u16 NDEF_IdentifySPRecord ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, u8* pPayload );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* In case of smart Poster composed with different record, 3 records supported so far */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structs_record_info.html">sRecordInfo</a> SPRecordStruct1, SPRecordStruct2, SPRecordStruct3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;u32 SPRecordStructAdd[SP_MAX_RECORD] = { (u32)&amp;SPRecordStruct1, (u32)&amp;SPRecordStruct2, (u32)&amp;SPRecordStruct3 };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> u16 NDEF_IsNDEFPresent ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    u16 FileSize;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u8 uM24SR_NDEFHeader [0x2];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Check NDEF existence */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ReadData ( NDEF_SIZE_OFFSET , 2 , uM24SR_NDEFHeader);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FileSize = (u16) ((uM24SR_NDEFHeader[0x00]&lt;&lt;8) | uM24SR_NDEFHeader[0x01]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>( FileSize != 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> ERROR;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> u16 NDEF_IdentifySPRecord ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, u8* pPayload )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    u16 SizeOfRecordHeader, TypeNbByte, PayloadLengthField, IDLengthField, IDNbByte;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Is ID length field present */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>( (*pPayload)&amp;IL_Mask)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        IDLengthField = ID_LENGTH_FIELD;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        IDLengthField = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* it&#39;s a SR */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>( (*pPayload)&amp;SR_Mask)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        TypeNbByte = pPayload[1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        PayloadLengthField = 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>( IDLengthField == ID_LENGTH_FIELD)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            IDNbByte = pPayload[3];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            IDNbByte = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        TypeNbByte = pPayload[1];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        PayloadLengthField = 4;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>( IDLengthField == ID_LENGTH_FIELD)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            IDNbByte = pPayload[6];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            IDNbByte = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SizeOfRecordHeader = RECORD_FLAG_FIELD + TYPE_LENGTH_FIELD + PayloadLengthField + IDLengthField + TypeNbByte + IDNbByte;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* it&#39;s a SR */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>( pPayload[0]&amp;SR_Mask)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pRecordStruct-&gt;RecordFlags = pPayload[0];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pRecordStruct-&gt;TypeLength = TypeNbByte;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pRecordStruct-&gt;PayloadLength3 = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pRecordStruct-&gt;PayloadLength2 = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        pRecordStruct-&gt;PayloadLength1 = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pRecordStruct-&gt;PayloadLength0 = pPayload[2];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pRecordStruct-&gt;IDLength = IDNbByte;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        memcpy(pRecordStruct-&gt;Type, &amp;pPayload[3+IDNbByte] , TypeNbByte);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        memcpy(pRecordStruct-&gt;ID, &amp;pPayload[3+IDNbByte+TypeNbByte] , IDNbByte);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pRecordStruct-&gt;PayloadOffset = SizeOfRecordHeader;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        pRecordStruct-&gt;RecordFlags = pPayload[0];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        pRecordStruct-&gt;TypeLength = TypeNbByte;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        pRecordStruct-&gt;PayloadLength3 = pPayload[2];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        pRecordStruct-&gt;PayloadLength2 = pPayload[3];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        pRecordStruct-&gt;PayloadLength1 = pPayload[4];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        pRecordStruct-&gt;PayloadLength0 = pPayload[5];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        pRecordStruct-&gt;IDLength = IDNbByte;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        memcpy(pRecordStruct-&gt;Type, &amp;pPayload[6+IDNbByte] , TypeNbByte);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        memcpy(pRecordStruct-&gt;ID, &amp;pPayload[6+IDNbByte+TypeNbByte] , IDNbByte);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        pRecordStruct-&gt;PayloadOffset = SizeOfRecordHeader;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pRecordStruct-&gt;PayloadBufferAdd = (u32)(pPayload+SizeOfRecordHeader);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    status = NDEF_ParseRecordHeader(pRecordStruct);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> u16 NDEF_ParseRecordHeader ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{ </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">switch</span>( (pRecordStruct-&gt;RecordFlags&amp;TNF_Mask))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> TNF_WellKnown:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            NDEF_ParseWellKnownType ( pRecordStruct );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> TNF_MediaType:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            NDEF_ParseMediaType ( pRecordStruct );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> TNF_NFCForumExternal:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            NDEF_ParseForumExternalType ( pRecordStruct);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">/* currently not supported or unknown*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            pRecordStruct-&gt;NDEF_Type = UNKNOWN_TYPE;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         status = ERROR;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}   </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseWellKnownType ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    pPayload = (u8*)(pRecordStruct-&gt;PayloadBufferAdd);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( !memcmp( &amp;(pRecordStruct-&gt;Type), SMART_POSTER_TYPE_STRING, pRecordStruct-&gt;TypeLength))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    { </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* special case where   we have to parse others records */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pRecordStruct-&gt;NDEF_Type = SMARTPOSTER_TYPE;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        NDEF_ParseSP(pRecordStruct);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !memcmp( &amp;(pRecordStruct-&gt;Type), URI_TYPE_STRING, pRecordStruct-&gt;TypeLength))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    { </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/* it&#39;s an URI Type check if it&#39;s an URL or SMS or ... */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* check identifier */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>( *pPayload == URI_ID_0x00) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            NDEF_ParseURI(pRecordStruct);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( *pPayload &gt; URI_ID_0x00 &amp;&amp; *pPayload &lt; URI_RFU ) </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">/* email special case  */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> ( *pPayload == (u8) URI_ID_0x06)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                pRecordStruct-&gt;NDEF_Type = URI_EMAIL_TYPE;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                pRecordStruct-&gt;NDEF_Type = WELL_KNOWN_ABRIDGED_URI_TYPE;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {   </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            pRecordStruct-&gt;NDEF_Type = UNKNOWN_TYPE;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }       </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !memcmp( &amp;(pRecordStruct-&gt;Type), TEXT_TYPE_STRING, pRecordStruct-&gt;TypeLength))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        pRecordStruct-&gt;NDEF_Type = TEXT_TYPE;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }       </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     pRecordStruct-&gt;NDEF_Type = UNKNOWN_TYPE;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseMediaType ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>( !memcmp( &amp;(pRecordStruct-&gt;Type), VCARD_TYPE_STRING, pRecordStruct-&gt;TypeLength))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        pRecordStruct-&gt;NDEF_Type = VCARD_TYPE;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !memcmp( &amp;(pRecordStruct-&gt;Type), XVCARD_TYPE_STRING, pRecordStruct-&gt;TypeLength))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        pRecordStruct-&gt;NDEF_Type = VCARD_TYPE;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     pRecordStruct-&gt;NDEF_Type = UNKNOWN_TYPE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseForumExternalType ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>( !memcmp( &amp;(pRecordStruct-&gt;Type), M24SR_DISCOVERY_APP_STRING, pRecordStruct-&gt;TypeLength))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        pRecordStruct-&gt;NDEF_Type = M24SR_DISCOVERY_APP_TYPE;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     pRecordStruct-&gt;NDEF_Type = UNKNOWN_TYPE;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseURI(<a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    pPayload = (u8*)(pRecordStruct-&gt;PayloadBufferAdd);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    pPayload ++; <span class="comment">/* to skip URI identifier first URI payload byte */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>( !memcmp( pPayload, SMS_TYPE_STRING, strlen(SMS_TYPE_STRING)) )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    { </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        pRecordStruct-&gt;NDEF_Type = URI_SMS_TYPE;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !memcmp( pPayload, GEO_TYPE_STRING, strlen(GEO_TYPE_STRING)) )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    { </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        pRecordStruct-&gt;NDEF_Type = URI_GEO_TYPE;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        pRecordStruct-&gt;NDEF_Type = UNKNOWN_TYPE;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ParseSP(<a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    u32 PayloadSize = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    u32 SPPayloadSize = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    u32 OffsetInSPPayload =0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    u32 RecordPosition = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pSPRecordStruct;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* initialize variable with size of the payload and poiter on data */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    PayloadSize = ((u32)(pRecordStruct-&gt;PayloadLength3)&lt;&lt;24) | ((u32)(pRecordStruct-&gt;PayloadLength2)&lt;&lt;16) |</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                ((u32)(pRecordStruct-&gt;PayloadLength1)&lt;&lt;8)  | pRecordStruct-&gt;PayloadLength0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    pPayload = (u8*)(pRecordStruct-&gt;PayloadBufferAdd);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    pSPRecordStruct = (<a class="code" href="structs_record_info.html">sRecordInfo</a> *)SPRecordStructAdd[0];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/* Initailize the number of record find in the SP payload */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    pRecordStruct-&gt;NbOfRecordInSPPayload = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        pSPRecordStruct = (<a class="code" href="structs_record_info.html">sRecordInfo</a> *)SPRecordStructAdd[RecordPosition];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">/* identify the 1st record in the SP payload */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span>( NDEF_IdentifySPRecord ( pSPRecordStruct, pPayload ))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">/* store add of structure that will contain the other record information */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            pRecordStruct-&gt;NbOfRecordInSPPayload ++;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            pRecordStruct-&gt;SPRecordStructAdd[RecordPosition] = (u32) pSPRecordStruct;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">/* After SPRecord + First Record check if we are at the end of NDEF file */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            SPPayloadSize = ((u32)(pSPRecordStruct-&gt;PayloadLength3)&lt;&lt;24) | ((u32)(pSPRecordStruct-&gt;PayloadLength2)&lt;&lt;16) |</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                            ((u32)(pSPRecordStruct-&gt;PayloadLength1)&lt;&lt;8)  | pSPRecordStruct-&gt;PayloadLength0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            OffsetInSPPayload += pSPRecordStruct-&gt;PayloadOffset + SPPayloadSize;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            pPayload += OffsetInSPPayload;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            RecordPosition++;       </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">while</span>(  OffsetInSPPayload &lt; PayloadSize &amp;&amp; RecordPosition&lt;SP_MAX_RECORD); <span class="comment">/* there is another record */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa">  357</a></span>&#160;u16 <a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a> ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, u8* pNDEF )</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    u16 SizeOfRecordHeader, TypeNbByte, PayloadLengthField, IDLengthField, IDNbByte;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    u32 PayloadSize;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/* check NDEF present */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span>(NDEF_IsNDEFPresent() != SUCCESS)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/* Analyse record layout */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    ReadData ( FIRST_RECORD_OFFSET , 1 , pNDEF);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/* Is ID length field present */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>( (*pNDEF)&amp;IL_Mask)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        IDLengthField = ID_LENGTH_FIELD;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        IDLengthField = 0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/* it&#39;s a SR */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>( (*pNDEF)&amp;SR_Mask)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">/* Analyse short record layout */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        ReadData ( FIRST_RECORD_OFFSET , 4 , pNDEF);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        TypeNbByte = pNDEF[1];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        PayloadLengthField = 1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span>( IDLengthField == ID_LENGTH_FIELD)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            IDNbByte = pNDEF[3];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            IDNbByte = 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">/* Analyse normal record layout */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        ReadData ( FIRST_RECORD_OFFSET , 7 , pNDEF);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        TypeNbByte = pNDEF[1];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        PayloadLengthField = 4;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span>( IDLengthField == ID_LENGTH_FIELD)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            IDNbByte = pNDEF[6];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            IDNbByte = 0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    SizeOfRecordHeader = RECORD_FLAG_FIELD + TYPE_LENGTH_FIELD + PayloadLengthField + IDLengthField + TypeNbByte + IDNbByte;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">/* Read record header */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    ReadData ( FIRST_RECORD_OFFSET , SizeOfRecordHeader , pNDEF);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">/* it&#39;s a SR */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span>( pNDEF[0]&amp;SR_Mask)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        pRecordStruct-&gt;RecordFlags = pNDEF[0];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        pRecordStruct-&gt;TypeLength = TypeNbByte;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        pRecordStruct-&gt;PayloadLength3 = 0;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        pRecordStruct-&gt;PayloadLength2 = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        pRecordStruct-&gt;PayloadLength1 = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        pRecordStruct-&gt;PayloadLength0 = pNDEF[2];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        pRecordStruct-&gt;IDLength = IDNbByte;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        memcpy(pRecordStruct-&gt;Type, &amp;pNDEF[3+IDNbByte] , TypeNbByte);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        memcpy(pRecordStruct-&gt;ID, &amp;pNDEF[3+IDNbByte+TypeNbByte] , IDNbByte);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        pRecordStruct-&gt;PayloadOffset = SizeOfRecordHeader;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        pRecordStruct-&gt;RecordFlags = pNDEF[0];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        pRecordStruct-&gt;TypeLength = TypeNbByte;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        pRecordStruct-&gt;PayloadLength3 = pNDEF[2];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        pRecordStruct-&gt;PayloadLength2 = pNDEF[3];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        pRecordStruct-&gt;PayloadLength1 = pNDEF[4];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        pRecordStruct-&gt;PayloadLength0 = pNDEF[5];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        pRecordStruct-&gt;IDLength = IDNbByte;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        memcpy(pRecordStruct-&gt;Type, &amp;pNDEF[6+IDNbByte] , TypeNbByte);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        memcpy(pRecordStruct-&gt;ID, &amp;pNDEF[6+IDNbByte+TypeNbByte] , IDNbByte);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        pRecordStruct-&gt;PayloadOffset = SizeOfRecordHeader;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    PayloadSize = ((u32)(pRecordStruct-&gt;PayloadLength3)&lt;&lt;24) | ((u32)(pRecordStruct-&gt;PayloadLength2)&lt;&lt;16) |</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                ((u32)(pRecordStruct-&gt;PayloadLength1)&lt;&lt;8)  | pRecordStruct-&gt;PayloadLength0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">/* read Payload */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    status = ReadData ( (u16)((FIRST_RECORD_OFFSET) + pRecordStruct-&gt;PayloadOffset) , PayloadSize , pNDEF);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span>( status != NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        pRecordStruct-&gt;PayloadBufferAdd = (u32)(pNDEF);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    NDEF_ParseRecordHeader(pRecordStruct);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}   </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11">  460</a></span>&#160;u16 <a class="code" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11" title="This fonction read the NDEF content of the TAG. ">NDEF_ReadNDEF</a>( u8* pNDEF)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    u16 NDEF_Size = 0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    status = ReadData( 0 , 2 , pNDEF);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        NDEF_Size = (u16) (*pNDEF &lt;&lt; 8);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        NDEF_Size = NDEF_Size | (u16) (*++pNDEF );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        status = ReadData( 0 , NDEF_Size+2 , --pNDEF);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b">  488</a></span>&#160;u16 <a class="code" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b" title="This fonction write the NDEF in the TAG. ">NDEF_WriteNDEF</a>( u8 *pNDEF)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    u16 NDEF_Size = 0;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    NDEF_Size = (u16) (*pNDEF &lt;&lt; 8);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    NDEF_Size = NDEF_Size | (u16) (*++pNDEF );</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    status = WriteData( 0 , NDEF_Size+2 , --pNDEF);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
