<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_M24SR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_M24SR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to manage M24SR in a NFC forum context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___m24_s_r_8h_source.html">lib_M24SR.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_M24SR.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib___m24_s_r_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2lib___m24_s_r_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2lib___m24_s_r_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2lib___m24_s_r_8c">
<area shape="rect" id="node2" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="31,109,127,136"/><area shape="rect" id="node3" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,184,128,211"/><area shape="rect" id="node4" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,259,141,285"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">M24SR_Initialization</a> (u8 *CCBuffer, u8 size)</td></tr>
<tr class="memdesc:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction initialize the M24SR.  <a href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">More...</a><br/></td></tr>
<tr class="separator:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">M24SR_GetNDEFFileId</a> (u16 *NDEF_fileID)</td></tr>
<tr class="memdesc:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction retrieve the NDEF file ID of NDEF file present in M24SR.  <a href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">More...</a><br/></td></tr>
<tr class="separator:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">M24SR_OpenNDEFSession</a> (u16 NDEF_fileID, u16 Priority)</td></tr>
<tr class="memdesc:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction configure the M24SR to access NDEF message by I2C.  <a href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">More...</a><br/></td></tr>
<tr class="separator:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa04243647928ee963f0943491d133b7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">M24SR_CloseNDEFSession</a> (u16 NDEF_fileID)</td></tr>
<tr class="memdesc:gafa04243647928ee963f0943491d133b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction close the NDEF Session.  <a href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">More...</a><br/></td></tr>
<tr class="separator:gafa04243647928ee963f0943491d133b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133861f035c7e408d19510c4cedd595f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">M24SR_ReadData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga133861f035c7e408d19510c4cedd595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the data stored in M24SR at defined offset.  <a href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">More...</a><br/></td></tr>
<tr class="separator:ga133861f035c7e408d19510c4cedd595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3727d591615d183803262c97f6c20a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">M24SR_ForceReadData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga0b3727d591615d183803262c97f6c20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the data stored in M24SR at defined offset without NDEF concideration.  <a href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">More...</a><br/></td></tr>
<tr class="separator:ga0b3727d591615d183803262c97f6c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">M24SR_WriteData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write data in M24SR at defined offset.  <a href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">More...</a><br/></td></tr>
<tr class="separator:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32837819129abd8cc6e745c34e637479"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">M24SR_EnableReadPassword</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga32837819129abd8cc6e745c34e637479"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next read access.  <a href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">More...</a><br/></td></tr>
<tr class="separator:ga32837819129abd8cc6e745c34e637479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">M24SR_DisableReadPassword</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next read access.  <a href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">More...</a><br/></td></tr>
<tr class="separator:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">M24SR_EnableWritePassword</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next write access.  <a href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">More...</a><br/></td></tr>
<tr class="separator:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">M24SR_DisableWritePassword</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next write access.  <a href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">More...</a><br/></td></tr>
<tr class="separator:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02519c1953be1cc751db74f0abca96b3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">M24SR_DisableAllPassword</a> (u8 *pSuperUserPassword)</td></tr>
<tr class="memdesc:ga02519c1953be1cc751db74f0abca96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of read and write password for next access.  <a href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">More...</a><br/></td></tr>
<tr class="separator:ga02519c1953be1cc751db74f0abca96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c32c977a95351b41e79fd874c15072"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">M24SR_EnableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga08c32c977a95351b41e79fd874c15072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable read only mode.  <a href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">More...</a><br/></td></tr>
<tr class="separator:ga08c32c977a95351b41e79fd874c15072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18caaab6100e463eaf4ccc8328f64898"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">M24SR_DisableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga18caaab6100e463eaf4ccc8328f64898"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable read only mode.  <a href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">More...</a><br/></td></tr>
<tr class="separator:ga18caaab6100e463eaf4ccc8328f64898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50cc669e28c47e9602ef7f8b31f4368"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">M24SR_EnableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gae50cc669e28c47e9602ef7f8b31f4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable write only mode.  <a href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">More...</a><br/></td></tr>
<tr class="separator:gae50cc669e28c47e9602ef7f8b31f4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">M24SR_DisableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable write only mode.  <a href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">More...</a><br/></td></tr>
<tr class="separator:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5889ed4f9b17693250cd656e5c7901f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">M24SR_ManageGPO</a> (uc8 GPO_config, uc8 mode)</td></tr>
<tr class="memdesc:gaf5889ed4f9b17693250cd656e5c7901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF session.  <a href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">More...</a><br/></td></tr>
<tr class="separator:gaf5889ed4f9b17693250cd656e5c7901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga901fd9c8585052c4268f6d39d5d7949a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>I2CPassword</b> [16]</td></tr>
<tr class="separator:ga901fd9c8585052c4268f6d39d5d7949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to manage M24SR in a NFC forum context. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
