<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_NDEF_AAR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_NDEF_AAR.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___n_d_e_f___a_a_r_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. ">lib_NDEF_AAR.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a> [NDEF_MAX_SIZE];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b">   63</a></span>&#160;u16 <a class="code" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b" title="This fonction add AAR (Android Application Record) in the tag. ">NDEF_AddAAR</a> ( <a class="code" href="structs_a_a_r_info.html">sAARInfo</a> *pAARStruct )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    u16 DataSize;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    u16 Offset=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    u32 AAROffset = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    u16 NDEF_Size;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    u8 RecordFlag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    u8 AARRecordFlag;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* AAR short Record Header */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/************************************/</span>  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*  7 |  6 |  5 |  4 |  3 | 2  1  0 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* MB   ME   CF   SR   IL    TNF    */</span>  <span class="comment">/* &lt;---- IL=0 and SR=0 TNF=1 NFC Forum Well-known type*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*                  TYPE LENGTH                         */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 3                    */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*            PAYLOAD LENGTH 2                  */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 1                    */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 0                    */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*                  ID LENGTH                           */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*                          TYPE                                */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*                           ID                 */</span>  <span class="comment">/* &lt;---- Not Used  */</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* SMS is a smart poster with URI record containing the phone number and Text record for SMS data */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Do we have to add AAR to an existing NDEF message */</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* retrieve current NDEF size and current record flag*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    status = ForceReadData( 0 , 3 , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        NDEF_Size = (u16) (<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[0] &lt;&lt; 8);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        NDEF_Size = NDEF_Size | (u16) (<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[1]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        RecordFlag = <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[2];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>( NDEF_Size != 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        AAROffset = NDEF_Size +2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        RecordFlag &amp;= 0xBF; <span class="comment">/* remove ME flag on NDEF */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        AARRecordFlag = 0x54; <span class="comment">/* don&#39;t put MB flag */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        AAROffset = 2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        AARRecordFlag = 0xD4; <span class="comment">/* put MB and ME flag */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* fill AAR record header */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Offset = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = AARRecordFlag;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = AAR_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset], AAR_TYPE_STRING, AAR_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* fill AAR payload */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + AAR_TYPE_STRING_LENGTH], pAARStruct-&gt;PakageName,strlen(pAARStruct-&gt;PakageName));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[2] = strlen(pAARStruct-&gt;PakageName);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DataSize = Offset + AAR_TYPE_STRING_LENGTH + strlen(pAARStruct-&gt;PakageName);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Write NDEF */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    status = WriteData ( AAROffset , DataSize , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* Write NDEF size to complete*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        DataSize = NDEF_Size + DataSize; <span class="comment">/* Must add to the NDEF size the size of the AAR record*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[0] = (DataSize &amp; 0xFF00)&gt;&gt;8;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[1] = (DataSize &amp; 0x00FF);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>( NDEF_Size != 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[2] = RecordFlag;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            status = WriteData ( 0x00 , 3 , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            status = WriteData ( 0x00 , 2 , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
