<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lib_wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to have upper layer independent from HW.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___m24_s_r_8h_source.html">lib_M24SR.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_wrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__wrapper_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib__wrapper_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib__wrapper_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib__wrapper_8h">
<area shape="rect" id="node2" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="31,109,127,136"/><area shape="rect" id="node3" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,184,128,211"/><area shape="rect" id="node4" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,259,141,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__wrapper_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib__wrapper_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib__wrapper_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib__wrapper_8hdep">
<area shape="rect" id="node2" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="925,109,1072,165"/><area shape="rect" id="node3" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="48,213,219,269"/><area shape="rect" id="node5" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="1352,213,1499,269"/><area shape="rect" id="node9" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="328,213,475,269"/><area shape="rect" id="node11" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="499,213,645,269"/><area shape="rect" id="node13" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="669,213,816,269"/><area shape="rect" id="node15" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="840,213,987,269"/><area shape="rect" id="node17" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="1011,213,1157,269"/><area shape="rect" id="node19" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="1181,213,1328,269"/><area shape="rect" id="node21" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="1523,213,1705,269"/><area shape="rect" id="node23" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1731,213,1877,269"/><area shape="rect" id="node4" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="5,317,176,373"/><area shape="rect" id="node6" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="712,317,859,373"/><area shape="rect" id="node8" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="1395,317,1541,373"/><area shape="rect" id="node7" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="712,421,859,477"/><area shape="rect" id="node10" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="200,317,347,373"/><area shape="rect" id="node12" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="371,317,517,373"/><area shape="rect" id="node14" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="541,317,688,373"/><area shape="rect" id="node16" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="883,317,1029,373"/><area shape="rect" id="node18" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="1053,317,1200,373"/><area shape="rect" id="node20" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="1224,317,1371,373"/><area shape="rect" id="node22" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="1566,317,1748,373"/></map>
</div>
</div>
<p><a href="lib__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7192ab6869337bab17c94241d48b360c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7192ab6869337bab17c94241d48b360c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_MAX_SIZE</b>&#160;&#160;&#160;M24SR64_NDEF_MAX_SIZE</td></tr>
<tr class="separator:a7192ab6869337bab17c94241d48b360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb87b84fd06fd960c8e7d3a3ee4eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfb87b84fd06fd960c8e7d3a3ee4eba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_ACTION_COMPLETED</b>&#160;&#160;&#160;M24SR_ACTION_COMPLETED</td></tr>
<tr class="separator:a5dfb87b84fd06fd960c8e7d3a3ee4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806181eea9337cfdb78a3f5998ddb0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae806181eea9337cfdb78a3f5998ddb0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TagT4Init</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">M24SR_Initialization</a></td></tr>
<tr class="separator:ae806181eea9337cfdb78a3f5998ddb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e2c88b5b3c9736debf11a32361253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07e2c88b5b3c9736debf11a32361253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GetNDEFFileId</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">M24SR_GetNDEFFileId</a></td></tr>
<tr class="separator:af07e2c88b5b3c9736debf11a32361253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55c98d5f7e33294c267de58337c87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d55c98d5f7e33294c267de58337c87f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OpenNDEFSession</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">M24SR_OpenNDEFSession</a></td></tr>
<tr class="separator:a8d55c98d5f7e33294c267de58337c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04681fcd6c9d60fe443bb38733bd353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04681fcd6c9d60fe443bb38733bd353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CloseNDEFSession</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">M24SR_CloseNDEFSession</a></td></tr>
<tr class="separator:ae04681fcd6c9d60fe443bb38733bd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daeab4b31d456638ef6186278d20275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3daeab4b31d456638ef6186278d20275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ReadData</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">M24SR_ReadData</a></td></tr>
<tr class="separator:a3daeab4b31d456638ef6186278d20275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77fb5a933b82a9d66fe358418d425a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e77fb5a933b82a9d66fe358418d425a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ForceReadData</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">M24SR_ForceReadData</a></td></tr>
<tr class="separator:a9e77fb5a933b82a9d66fe358418d425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642213fce55edd97784e540e8404a121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642213fce55edd97784e540e8404a121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WriteData</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">M24SR_WriteData</a></td></tr>
<tr class="separator:a642213fce55edd97784e540e8404a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56708a58b56cec2f8cdc3a463dc8796d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56708a58b56cec2f8cdc3a463dc8796d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReadPassword</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">M24SR_EnableReadPassword</a></td></tr>
<tr class="separator:a56708a58b56cec2f8cdc3a463dc8796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8e7d5e7d86b1d2dc882cd42edb3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff8e7d5e7d86b1d2dc882cd42edb3f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DisableReadPassword</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">M24SR_DisableReadPassword</a></td></tr>
<tr class="separator:adff8e7d5e7d86b1d2dc882cd42edb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc549e1d090daf08161476c063bea6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc549e1d090daf08161476c063bea6ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EnableWritePassword</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">M24SR_EnableWritePassword</a></td></tr>
<tr class="separator:acc549e1d090daf08161476c063bea6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964a587e2c9f4f3cdf79ce65b694d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4964a587e2c9f4f3cdf79ce65b694d1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DisableWritePassword</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">M24SR_DisableWritePassword</a></td></tr>
<tr class="separator:a4964a587e2c9f4f3cdf79ce65b694d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d35b713c8099d77d97820db7d246bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d35b713c8099d77d97820db7d246bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DisableAllPassword</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">M24SR_DisableAllPassword</a></td></tr>
<tr class="separator:a97d35b713c8099d77d97820db7d246bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea915fb36163a5d4657e9666aaff1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea915fb36163a5d4657e9666aaff1bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReadOnly</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">M24SR_EnableReadOnly</a></td></tr>
<tr class="separator:a8ea915fb36163a5d4657e9666aaff1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de29e2983d7a590b2d162aa746e995d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de29e2983d7a590b2d162aa746e995d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DisableReadOnly</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">M24SR_DisableReadOnly</a></td></tr>
<tr class="separator:a8de29e2983d7a590b2d162aa746e995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18282df4599d1e4ff4d3ddfd1d806b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18282df4599d1e4ff4d3ddfd1d806b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EnableWriteOnly</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">M24SR_EnableWriteOnly</a></td></tr>
<tr class="separator:a18282df4599d1e4ff4d3ddfd1d806b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf613bdf00fb7adc7d8bf1874e9b7fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf613bdf00fb7adc7d8bf1874e9b7fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DisableWriteOnly</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">M24SR_DisableWriteOnly</a></td></tr>
<tr class="separator:adf613bdf00fb7adc7d8bf1874e9b7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153df126c7b597c7853873dfd92e8a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153df126c7b597c7853873dfd92e8a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPO_Config</b>&#160;&#160;&#160;<a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">M24SR_ManageGPO</a></td></tr>
<tr class="separator:a153df126c7b597c7853873dfd92e8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to have upper layer independent from HW. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
