<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_NDEF_MyApp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_NDEF_MyApp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___n_d_e_f___my_app_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. ">lib_NDEF_MyApp.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a> [NDEF_MAX_SIZE];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_Extract_M24SRDiscoveryApp_Input ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_Extract_M24SRDiscoveryApp_Input ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    u8* pLook4Word;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    u16 BackGroundColor, FontColor;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    u8 i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Read record header */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pPayload = (u8*)(pRecordStruct-&gt;PayloadBufferAdd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* initialize struct in case not matching found */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;8; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* Set the Back Color */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        pMyAppStruct-&gt;LineX[i].BackGroundColor = 0xFFFF;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/* Set the Text Color */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pMyAppStruct-&gt;LineX[i].FontColor = 0x0000;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* Set the line number */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pMyAppStruct-&gt;LineX[i].LineNb = i+1; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* Set the line content */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        memcpy(pMyAppStruct-&gt;LineX[i].String , <span class="stringliteral">&quot;                    &quot;</span>,20);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pLook4Word = pPayload;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;4; i++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            pMyAppStruct-&gt;LedBlinkConf.LedConf[i] = *pLook4Word;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            pLook4Word++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pMyAppStruct-&gt;LedBlinkConf.Speed = *pLook4Word;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pLook4Word++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;8; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">/* Set the line number */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            pMyAppStruct-&gt;LineX[i].LineNb = *pLook4Word; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            pLook4Word++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">/* Set the Back Color */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            BackGroundColor = (u16) (*pLook4Word &lt;&lt; 8);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            BackGroundColor = BackGroundColor | (u16) (*++pLook4Word );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            pMyAppStruct-&gt;LineX[i].BackGroundColor = BackGroundColor;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            pLook4Word++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">/* Set the Text Color */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            FontColor = (u16) (*pLook4Word &lt;&lt; 8);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            FontColor = FontColor | (u16) (*++pLook4Word );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pMyAppStruct-&gt;LineX[i].FontColor = FontColor;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            pLook4Word++;       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/* Set the line content */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            memcpy(pMyAppStruct-&gt;LineX[i].String, (<span class="keywordtype">char</span>*) pLook4Word, 20);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            pLook4Word += 20;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b">  127</a></span>&#160;u16 <a class="code" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b" title="This fonction read NDEF and retrieve Application information if any. ">NDEF_ReadMyApp</a>(<a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>( pRecordStruct-&gt;NDEF_Type == M24SR_DISCOVERY_APP_TYPE )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {       </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        NDEF_Extract_M24SRDiscoveryApp_Input(pRecordStruct, pMyAppStruct );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066">  150</a></span>&#160;u16 <a class="code" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066" title="This fonction write the NDEF file with the Application data given in the structure. ">NDEF_WriteMyApp</a>(<a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    u16 DataSize;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u32 PayloadSize;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    u8  i;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* URI Record Header */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/************************************/</span>  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*  7 |  6 |  5 |  4 |  3 | 2  1  0 */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* MB   ME   CF   SR   IL    TNF    */</span>  <span class="comment">/* &lt;---- IL=0 and SR=0 TNF=4 NFC Forum external type*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*                  TYPE LENGTH                         */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 3                    */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*            PAYLOAD LENGTH 2                  */</span>  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 1                    */</span>  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 0                    */</span>  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*                  ID LENGTH                           */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*                          TYPE                                */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*                           ID                 */</span>  <span class="comment">/* &lt;---- Not Used  */</span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* NDEF file must be written in 2 phases, first phase NDEF size is Null */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[NDEF_SIZE_OFFSET] = 0x00;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[NDEF_SIZE_OFFSET+1] = 0x00;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* fill URI record header */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET] = 0xD4;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+1] = M24SR_DISCOVERY_APP_STRING_LENGTH;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+2] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+3], M24SR_DISCOVERY_APP_STRING, M24SR_DISCOVERY_APP_STRING_LENGTH);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    pPayload = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+3+M24SR_DISCOVERY_APP_STRING_LENGTH];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    PayloadSize = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/**************************************************************/</span>    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* BLINK CONFIG data */</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* led 1 blinking */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    *pPayload = 0x03;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    pPayload++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* led 2 blinking */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    *pPayload = 0x02;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    pPayload++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* led 3 blinking */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    *pPayload = 0x02;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    pPayload++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* led 4 blinking */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    *pPayload = 0x03;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    pPayload++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* speed */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    *pPayload = 0x03;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    pPayload++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    PayloadSize += 5;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/**************************************************************/</span>    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/**************************************************************/</span>    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* SCREEN config  data */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;8; i++)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* Line number */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        *pPayload = (u8)(i+1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        pPayload++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/* Background color */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        *pPayload = 0xFF;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        pPayload++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        *pPayload = 0xFF;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        pPayload++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">/* Font Color */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        *pPayload = 0x00;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        pPayload++;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        *pPayload = 0x00;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        pPayload++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/* String */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        memcpy(pPayload, <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRST&quot;</span>,20);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        pPayload += 20;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        PayloadSize += 25;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+2] = (PayloadSize &amp; 0x000000FF);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    DataSize = PayloadSize + 5 + M24SR_DISCOVERY_APP_STRING_LENGTH;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Write NDEF */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    status = WriteData ( 0x00 , DataSize , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Write NDEF size to complete*/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        DataSize -= 2; <span class="comment">/* Must not count the 2 byte that represent the NDEF size */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[0] = (DataSize &amp; 0xFF00)&gt;&gt;8;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[1] = (DataSize &amp; 0x00FF);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        status = WriteData ( 0x00 , 2 , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
