<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_TagType4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_TagType4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___tag_type4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __LIB_TAGTYPE4_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LIB_TAGTYPE4_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. ">lib_NDEF_URI.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. ">lib_NDEF_SMS.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. ">lib_NDEF_Email.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. ">lib_NDEF_Vcard.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. ">lib_NDEF_Geo.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. ">lib_NDEF_MyApp.h</a>&quot;</span>  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. ">lib_NDEF_AAR.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structs_c_c_file_info.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    u16 NumberCCByte;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u8 Version;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u16 MaxReadByte;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u16 MaxWriteByte;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u8 TField;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u8 LField;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u16 FileID;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u16 NDEFFileMaxSize;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    u8 ReadAccess;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    u8 WriteAccess;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UNKNOWN_TAG = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  VCARD_TAG,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    URI_TAG,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SMS_TAG,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GEO_TAG,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EMAIL_TAG,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TEXT_TAG,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BT_TAG,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    WIFI_TAG</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} Tag_TypeDef;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef" title="This fonction initialize Tag Type 4. ">TT4_Init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33" title="This fonction read NDEF file. ">TT4_ReadNDEF</a>(u8 *pNDEF);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d" title="This fonction write NDEF file. ">TT4_WriteNDEF</a>(u8 *pNDEF);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca" title="This fonction read NDEF file if NDEF is identified as URI. ">TT4_ReadURI</a>(<a class="code" href="structs_u_r_i___info.html">sURI_Info</a> *pURI);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99" title="This fonction write NDEF file from data given in the URI structure. ">TT4_WriteURI</a>(<a class="code" href="structs_u_r_i___info.html">sURI_Info</a> *pURI);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579" title="This fonction read NDEF file if NDEF is identified as SMS. ">TT4_ReadSMS</a>(<a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d" title="This fonction write NDEF file from data given in the SMS structure. ">TT4_WriteSMS</a>(<a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b" title="This fonction read NDEF file if NDEF is identified as eMail. ">TT4_ReadEmail</a>(<a class="code" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8" title="This fonction write NDEF file from data given in the eMail structure. ">TT4_WriteEmail</a>(<a class="code" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3" title="This fonction read NDEF file if NDEF is identified as Vcard. ">TT4_ReadVcard</a>(<a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcard);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4" title="This fonction write NDEF file from data given in the Vcard structure. ">TT4_WriteVcard</a>(<a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcard);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11" title="This fonction read NDEF file if NDEF is identified as geolocation information. ">TT4_ReadGeo</a>(<a class="code" href="structs_geo_info.html">sGeoInfo</a> *pGeo);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4" title="This fonction write NDEF file from data given in the geo structure. ">TT4_WriteGeo</a>(<a class="code" href="structs_geo_info.html">sGeoInfo</a> *pGeo);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb" title="This fonction read NDEF file if NDEF is identified as expected private application. ">TT4_ReadMyApp</a>(<a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031" title="This fonction write NDEF file from data given in the structure. ">TT4_WriteMyApp</a>(<a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e" title="This fonction add AAR (Android Application Record) in the tag. ">TT4_AddAAR</a>(<a class="code" href="structs_a_a_r_info.html">sAARInfo</a> *pAAR);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LIB_TAGTYPE4_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
