<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_NDEF_SMS.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_NDEF_SMS.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___n_d_e_f___s_m_s_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. ">lib_NDEF_SMS.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a> [NDEF_MAX_SIZE];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_FillSMSStruct( u8* pPayload, u32 PayloadSize, <a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ReadURI_SMS ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_FillSMSStruct( u8* pPayload, u32 PayloadSize, <a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    u8* pLastByteAdd, *pLook4Word, *pEndString ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span>* pKeyWord;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u32 SizeOfKeyWord;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pKeyWord = SMS_TYPE_STRING;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SizeOfKeyWord = SMS_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* First charactere force to NULL in case not matching found */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *pSMSStruct-&gt;PhoneNumber = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *pSMSStruct-&gt;Message = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Interresting information are stored before picture if any */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Moreover picture is not used in this demonstration SW */</span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pLastByteAdd = (u8*)(pPayload + PayloadSize);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pLook4Word = pPayload;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span>( memcmp( pLook4Word, pKeyWord, SizeOfKeyWord) &amp;&amp; pLook4Word&lt;pLastByteAdd )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pLook4Word++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Retrieve phone number */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>( pLook4Word != pLastByteAdd)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pLook4Word += SizeOfKeyWord;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pEndString = pLook4Word;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>( memcmp( pEndString, URI_FIRST_DATA_END, URI_FIRST_DATA_END_LENGTH) &amp;&amp; pEndString&lt;pLastByteAdd )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            pEndString++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>( pEndString != pLastByteAdd)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            memcpy( pSMSStruct-&gt;PhoneNumber, pLook4Word, pEndString-pLook4Word);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* add end of string charactere */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pSMSStruct-&gt;PhoneNumber[pEndString-pLook4Word] = 0; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pEndString += URI_FIRST_DATA_END_LENGTH;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pLook4Word = pEndString;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* check if e-mail subject is present */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(!memcmp( pLook4Word, MESSAGE_BEGIN_STRING, MESSAGE_BEGIN_STRING_LENGTH))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {       </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pEndString += MESSAGE_BEGIN_STRING_LENGTH;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* Retrieve message */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        memcpy( pSMSStruct-&gt;Message, pEndString, PayloadSize-(pEndString-pPayload));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* add end of string charactere */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pSMSStruct-&gt;Message[PayloadSize-(pEndString-pPayload)] = 0;     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> NDEF_ReadURI_SMS ( <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    u8* pPayload;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    u32 PayloadSize;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    PayloadSize = ((u32)(pRecordStruct-&gt;PayloadLength3)&lt;&lt;24) | ((u32)(pRecordStruct-&gt;PayloadLength2)&lt;&lt;16) |</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                ((u32)(pRecordStruct-&gt;PayloadLength1)&lt;&lt;8)  | pRecordStruct-&gt;PayloadLength0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Read record header */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pPayload = (u8*)(pRecordStruct-&gt;PayloadBufferAdd);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>( pRecordStruct-&gt;NDEF_Type == URI_SMS_TYPE)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        NDEF_FillSMSStruct(pPayload , PayloadSize, pSMSStruct);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">  149</a></span>&#160;u16 <a class="code" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7" title="This fonction read NDEF and retrieve SMS information if any. ">NDEF_ReadSMS</a>(<a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint16_t FileId;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pSPRecordStruct;   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u32 PayloadSize, RecordPosition;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    u8* pData;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>( pRecordStruct-&gt;NDEF_Type == URI_SMS_TYPE )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {   </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        NDEF_ReadURI_SMS(pRecordStruct, pSMSStruct );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( pRecordStruct-&gt;NDEF_Type == SMARTPOSTER_TYPE)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (RecordPosition = 0; RecordPosition&lt;pRecordStruct-&gt;NbOfRecordInSPPayload; RecordPosition++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            pSPRecordStruct = (<a class="code" href="structs_record_info.html">sRecordInfo</a> *)(pRecordStruct-&gt;SPRecordStructAdd[RecordPosition]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span>(pSPRecordStruct-&gt;NDEF_Type == URI_SMS_TYPE )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                NDEF_ReadURI_SMS(pSPRecordStruct, pSMSStruct );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                status = SUCCESS;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(pSPRecordStruct-&gt;NDEF_Type == TEXT_TYPE )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                PayloadSize = ((u32)(pSPRecordStruct-&gt;PayloadLength3)&lt;&lt;24) | ((u32)(pSPRecordStruct-&gt;PayloadLength2)&lt;&lt;16) |</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        ((u32)(pSPRecordStruct-&gt;PayloadLength1)&lt;&lt;8)  | pSPRecordStruct-&gt;PayloadLength0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">/* The instruction content the UTF-8 language code that is not used here */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                pData = (u8*)pSPRecordStruct-&gt;PayloadBufferAdd;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                PayloadSize -= *pData+1; <span class="comment">/* remove not usefull data */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                pData += *pData+1; <span class="comment">/* set pointer on usefull data */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                memcpy(pSMSStruct-&gt;Information, pData, PayloadSize);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">/* add end of string charactere */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                pSMSStruct-&gt;Information[PayloadSize] = 0;       </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    CloseNDEFSession(FileId);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">  200</a></span>&#160;u16 <a class="code" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba" title="This fonction write the NDEF file with the SMS data given in the structure. ">NDEF_WriteSMS</a> ( <a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    u16 DataSize;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    u32 PayloadSP = 0, PayloadURI = 0, PayloadText = 0, Offset = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* SMS is an URI but can be included in a smart poster to add text to give instruction to user for instance */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* SMS (smart poster) Record Header */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/************************************/</span>  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*  7 |  6 |  5 |  4 |  3 | 2  1  0 */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* MB   ME   CF   SR   IL    TNF    */</span>  <span class="comment">/* &lt;---- IL=0 and SR=0 TNF=1 NFC Forum Well-known type*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*                  TYPE LENGTH                         */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 3                    */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*            PAYLOAD LENGTH 2                  */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 1                    */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*----------------------------------*/</span>  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*              PAYLOAD LENGTH 0                    */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*                  ID LENGTH                           */</span>  <span class="comment">/* &lt;---- Not Used  */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*                          TYPE                                */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*----------------------------------*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/*                           ID                 */</span>  <span class="comment">/* &lt;---- Not Used  */</span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* SMS is a smart poster with URI record containing the phone number and Text record for SMS data */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* NDEF file must be written in 2 phases, first phase NDEF size is Null */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[NDEF_SIZE_OFFSET] = 0x00;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[NDEF_SIZE_OFFSET+1] = 0x00;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* we need to format it as Smart Poster */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>( strlen(pSMSStruct-&gt;Information) != 0)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {   </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">/* fill smart poster record header */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET] = 0xD1;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+1] = SMART_POSTER_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+2] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+3], SMART_POSTER_TYPE_STRING, SMART_POSTER_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/* fill URI record header */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Offset = FIRST_RECORD_OFFSET+3+SMART_POSTER_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0x91;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = URI_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++], URI_TYPE_STRING, URI_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset] = 0x00; <span class="comment">/* URI identifier no abbreviation */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      PayloadURI = 1; <span class="comment">/* URI identifier */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/* fill URI payload */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">/* &quot;sms:0629114591?body=Content of the sms&quot; */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], SMS_TYPE_STRING, SMS_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        PayloadURI += SMS_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], pSMSStruct-&gt;PhoneNumber,strlen(pSMSStruct-&gt;PhoneNumber));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        PayloadURI += strlen(pSMSStruct-&gt;PhoneNumber);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], URI_FIRST_DATA_END,URI_FIRST_DATA_END_LENGTH);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        PayloadURI += URI_FIRST_DATA_END_LENGTH;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], MESSAGE_BEGIN_STRING, MESSAGE_BEGIN_STRING_LENGTH);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        PayloadURI += MESSAGE_BEGIN_STRING_LENGTH;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], pSMSStruct-&gt;Message, strlen(pSMSStruct-&gt;Message));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        PayloadURI += strlen(pSMSStruct-&gt;Message);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[(Offset-2)] = (u8)PayloadURI;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        Offset = Offset + PayloadURI;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">/* fill Text record header */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0x51;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = TEXT_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset], TEXT_TYPE_STRING, TEXT_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        Offset += TEXT_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset] = strlen(ISO_ENGLISH_CODE_STRING); <span class="comment">/* UTF-8 with x byte language code */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        PayloadText += 1; <span class="comment">/* byte to specify number of byte to code language */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset+PayloadText], ISO_ENGLISH_CODE_STRING, strlen(ISO_ENGLISH_CODE_STRING));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        PayloadText += strlen(ISO_ENGLISH_CODE_STRING);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">/* fill Text payload */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">/* &quot;instruction to follow&quot; */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset+PayloadText], pSMSStruct-&gt;Information,strlen(pSMSStruct-&gt;Information));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        PayloadText += strlen(pSMSStruct-&gt;Information);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[(Offset-2)] = PayloadText;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        DataSize = Offset + PayloadText; <span class="comment">/* Must not count the 2 byte that represent the NDEF size */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        PayloadSP = DataSize - (FIRST_RECORD_OFFSET+3+SMART_POSTER_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">/* SR payload must be less than 0xFF bytes */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>(PayloadSP &lt; 0x100)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[FIRST_RECORD_OFFSET+2] = (u8)PayloadSP;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* it&#39;s a simple URI */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">/* fill URI record header */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        Offset = FIRST_RECORD_OFFSET;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0xD1;   <span class="comment">/* Record Flag */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = URI_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++] = 0x00; <span class="comment">/* Will be filled at the end when payload size is known */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset++], URI_TYPE_STRING, URI_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset] = 0x00; <span class="comment">/* URI identifier no abbreviation */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      PayloadURI = 1; <span class="comment">/* URI identifier */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">/* fill URI payload */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">/* &quot;sms:0629114591?body=Content of the sms&quot; */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        memcpy(&amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], SMS_TYPE_STRING, SMS_TYPE_STRING_LENGTH);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        PayloadURI += SMS_TYPE_STRING_LENGTH;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], pSMSStruct-&gt;PhoneNumber,strlen(pSMSStruct-&gt;PhoneNumber));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        PayloadURI += strlen(pSMSStruct-&gt;PhoneNumber);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], MESSAGE_BEGIN_STRING, MESSAGE_BEGIN_STRING_LENGTH);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        PayloadURI += MESSAGE_BEGIN_STRING_LENGTH;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        memcpy( &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[Offset + PayloadURI], pSMSStruct-&gt;Message, strlen(pSMSStruct-&gt;Message));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        PayloadURI += strlen(pSMSStruct-&gt;Message);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[(Offset-2)] = (u8)PayloadURI;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        DataSize = Offset + PayloadURI;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }       </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">/* Write NDEF */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    status = WriteData ( 0x00 , DataSize , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* Write NDEF size to complete*/</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        DataSize -= 2; <span class="comment">/* Must not count the 2 byte that represent the NDEF size */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[0] = (DataSize &amp; 0xFF00)&gt;&gt;8;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>[1] = (DataSize &amp; 0x00FF);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        status = WriteData ( 0x00 , 2 , <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>( status == NDEF_ACTION_COMPLETED)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
