<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_NDEF_SMS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_NDEF_SMS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to manage SMS NDEF file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___n_d_e_f_8h_source.html">lib_NDEF.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_NDEF_SMS.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib___n_d_e_f___s_m_s_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___s_m_s_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___s_m_s_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___s_m_s_8h">
<area shape="rect" id="node2" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="35,109,123,136"/><area shape="rect" id="node3" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="29,184,128,211"/><area shape="rect" id="node4" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="31,259,127,285"/><area shape="rect" id="node5" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,333,128,360"/><area shape="rect" id="node6" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,408,141,435"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib___n_d_e_f___s_m_s_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___s_m_s_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___s_m_s_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___s_m_s_8hdep">
<area shape="rect" id="node2" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="5,109,152,165"/><area shape="rect" id="node4" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="176,109,323,165"/><area shape="rect" id="node3" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="5,213,152,269"/></map>
</div>
</div>
<p><a href="lib___n_d_e_f___s_m_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_s_m_s_info.html">sSMSInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga529c71659bbf92891af1923f4919fbb7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">NDEF_ReadSMS</a> (<a class="el" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct)</td></tr>
<tr class="memdesc:ga529c71659bbf92891af1923f4919fbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF and retrieve SMS information if any.  <a href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7">More...</a><br/></td></tr>
<tr class="separator:ga529c71659bbf92891af1923f4919fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20919878efed5582ee6d4ff21a9e38ba"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">NDEF_WriteSMS</a> (<a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct)</td></tr>
<tr class="memdesc:ga20919878efed5582ee6d4ff21a9e38ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write the NDEF file with the SMS data given in the structure.  <a href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba">More...</a><br/></td></tr>
<tr class="separator:ga20919878efed5582ee6d4ff21a9e38ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to manage SMS NDEF file. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
