<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_M24SR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_M24SR.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___m24_s_r_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. ">lib_M24SR.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint8_t I2CPassword[16]={0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> u32 NDEFSessionOpenID=NDEF_SESSION_CLOSED;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">   62</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521" title="This fonction initialize the M24SR. ">M24SR_Initialization</a> ( u8* CCBuffer, u8 size )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u16 timeout = 1000; <span class="comment">/* wait 1sec */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Perform HW initialization */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__drv_m24_s_r___public___functions.html#ga09fcfef63a3f1a6f57087728e4d60c9d" title="This function initialize the M24SR device. ">M24SR_Init</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Read CC file */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>( status != M24SR_ACTION_COMPLETED &amp;&amp; timeout)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        delay_ms(1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        timeout--;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (status != M24SR_ACTION_COMPLETED)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*===================================*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Select the NFC type 4 application */</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*===================================*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. ">M24SR_SelectApplication</a>() );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*==================*/</span>      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* select a CC file */</span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*==================*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    errorchk (<a class="code" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32" title="This function sends the SelectCCFile command. ">M24SR_SelectCCfile</a>() );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* read the first 15 bytes of the CC file */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f" title="This fonction read the data stored in M24SR at defined offset. ">M24SR_ReadData</a> ( 0x0000 , 0x0F , CCBuffer )== M24SR_ACTION_COMPLETED)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {           </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S-Block format) ">M24SR_Deselect</a> () );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S-Block format) ">M24SR_Deselect</a> () );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Error:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">  110</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8" title="This fonction retrieve the NDEF file ID of NDEF file present in M24SR. ">M24SR_GetNDEFFileId</a> ( u16 *NDEF_fileID )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    u16 timeout = 1000;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    u8 uM24SR_CCbuffer [0x0F];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>( status != M24SR_ACTION_COMPLETED &amp;&amp; timeout)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        delay_ms(1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        timeout--;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (status != M24SR_ACTION_COMPLETED)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*===================================*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Select the NFC type 4 application */</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/*===================================*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. ">M24SR_SelectApplication</a>() );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/*==================*/</span>      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* select a CC file */</span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*==================*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    errorchk (<a class="code" href="group__drv_m24_s_r___public___functions.html#gabc060435d812ad1d4d07e627e926ad32" title="This function sends the SelectCCFile command. ">M24SR_SelectCCfile</a>() );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* read the first 15 bytes of the CC file */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f" title="This fonction read the data stored in M24SR at defined offset. ">M24SR_ReadData</a> ( 0x0000 , 0x0F , uM24SR_CCbuffer )== M24SR_ACTION_COMPLETED)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/* select the NDEF file, note that we can have read directly the FileID...*/</span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        *NDEF_fileID = (uint16_t) ((uM24SR_CCbuffer[0x09]&lt;&lt;8) | uM24SR_CCbuffer[0x0A]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S-Block format) ">M24SR_Deselect</a> () );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S-Block format) ">M24SR_Deselect</a> () );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;Error:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">  161</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b" title="This fonction configure the M24SR to access NDEF message by I2C. ">M24SR_OpenNDEFSession</a> ( u16 NDEF_fileID, u16 Priority )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    u16 timeout = 1000;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(NDEFSessionOpenID == NDEF_SESSION_CLOSED)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>( Priority == TAKE_SESSION)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gabc5dc8df715132436efdbdb7042aeae1" title="This function sends the KillSession command to the M24SR device. ">M24SR_KillSession</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">while</span>( status != M24SR_ACTION_COMPLETED &amp;&amp; timeout)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                delay_ms(1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gab22d6058f708a9dee4b220d2b6bd4d7a" title="This function sends the GetSession command to the M24SR device. ">M24SR_GetSession</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                timeout--;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (status != M24SR_ACTION_COMPLETED)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/*===================================*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">/* Select the NFC type 4 application */</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/*===================================*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#ga9df2d4fbc09d240c00ef2ba796f83da8" title="This function sends the SelectApplication command. ">M24SR_SelectApplication</a>() );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/*====================*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">/* select NDEF file   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">/*====================*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#ga223805ac60811dc15b378d8303ee6b5f" title="This function sends the SelectNDEFfile command. ">M24SR_SelectNDEFfile</a>(NDEF_fileID) );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        NDEFSessionOpenID = (u32)(NDEF_fileID);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(NDEFSessionOpenID == NDEF_fileID)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* Session already Open not an issue caller can perform access in NDEF file */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;Error:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> ERROR;   </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">  215</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7" title="This fonction close the NDEF Session. ">M24SR_CloseNDEFSession</a> ( u16 NDEF_fileID )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(NDEFSessionOpenID == (u32)(NDEF_fileID))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        errorchk( <a class="code" href="group__drv_m24_s_r___public___functions.html#gae254e68350c88a6a8bf7b64f800950b8" title="This function sends the Deselect command (S-Block format) ">M24SR_Deselect</a> () );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        NDEFSessionOpenID = NDEF_SESSION_CLOSED;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(NDEFSessionOpenID == NDEF_SESSION_CLOSED)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* Not an error as session is already closed */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;Error:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> ERROR;   </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">  243</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f" title="This fonction read the data stored in M24SR at defined offset. ">M24SR_ReadData</a> ( u16 Offset , u16 DataSize , u8* pData)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    u16 status;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>( DataSize &gt; M24SR_READ_MAX_NBBYTE)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {   </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. ">M24SR_ReadBinary</a> ( Offset, M24SR_READ_MAX_NBBYTE , pData);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Offset += M24SR_READ_MAX_NBBYTE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            pData += M24SR_READ_MAX_NBBYTE;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            DataSize -= M24SR_READ_MAX_NBBYTE;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }<span class="keywordflow">while</span>( DataSize &gt; M24SR_READ_MAX_NBBYTE &amp;&amp; status == M24SR_ACTION_COMPLETED);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>( status == M24SR_ACTION_COMPLETED &amp;&amp; DataSize)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. ">M24SR_ReadBinary</a> ( Offset, (u8)(DataSize) , pData);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga03a3eb4b42c1247403744ec89114152d" title="This function sends a read binary command. ">M24SR_ReadBinary</a> ( Offset, (u8)(DataSize) , pData);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">  272</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a" title="This fonction read the data stored in M24SR at defined offset without NDEF concideration. ">M24SR_ForceReadData</a> ( u16 Offset , u16 DataSize , u8* pData)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    u16 status;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>( DataSize &gt; M24SR_READ_MAX_NBBYTE)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {   </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01" title="This function sends a ST read binary command (no error if access is not inside NDEF file) ...">M24SR_STReadBinary</a> ( Offset, M24SR_READ_MAX_NBBYTE , pData);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Offset += M24SR_READ_MAX_NBBYTE;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            pData += M24SR_READ_MAX_NBBYTE;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            DataSize -= M24SR_READ_MAX_NBBYTE;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }<span class="keywordflow">while</span>( DataSize &gt; M24SR_READ_MAX_NBBYTE &amp;&amp; status == M24SR_ACTION_COMPLETED);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>( status == M24SR_ACTION_COMPLETED &amp;&amp; DataSize)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01" title="This function sends a ST read binary command (no error if access is not inside NDEF file) ...">M24SR_STReadBinary</a> ( Offset, (u8)(DataSize) , pData);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga006cd09b3fb550f2cd20d462e21ebf01" title="This function sends a ST read binary command (no error if access is not inside NDEF file) ...">M24SR_STReadBinary</a> ( Offset, (u8)(DataSize) , pData);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">  301</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91" title="This fonction write data in M24SR at defined offset. ">M24SR_WriteData</a> ( u16 Offset , u16 DataSize , u8* pData)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    u16 status;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>( DataSize &gt; M24SR_WRITE_MAX_NBBYTE)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {   </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. ">M24SR_UpdateBinary</a> ( Offset, M24SR_WRITE_MAX_NBBYTE , pData);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Offset += M24SR_WRITE_MAX_NBBYTE;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            pData += M24SR_WRITE_MAX_NBBYTE;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            DataSize -= M24SR_WRITE_MAX_NBBYTE;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }<span class="keywordflow">while</span>( DataSize &gt; M24SR_WRITE_MAX_NBBYTE &amp;&amp; status == M24SR_ACTION_COMPLETED);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span>( status == M24SR_ACTION_COMPLETED &amp;&amp; DataSize)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. ">M24SR_UpdateBinary</a> ( Offset, (u8)(DataSize) , pData);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga36f646bb46d36223b5cc3742c92592ae" title="This function sends a Update binary command. ">M24SR_UpdateBinary</a> ( Offset, (u8)(DataSize) , pData);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">  330</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479" title="This fonction activate the need of a password for next read access. ">M24SR_EnableReadPassword</a>( u8* pCurrentWritePassword, u8* pNewPassword)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( WRITE_PWD ,0x10 ,pCurrentWritePassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {               </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">/* Set new password */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. ">M24SR_ChangeReferenceData</a> ( READ_PWD, pNewPassword );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26" title="This function sends the EnableVerificationRequirement command. ">M24SR_EnableVerificationRequirement</a>( READ_PWD );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}   </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">  356</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b" title="This fonction desactivate the need of a password for next read access. ">M24SR_DisableReadPassword</a>( u8* pCurrentWritePassword)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( WRITE_PWD ,0x10 ,pCurrentWritePassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {               </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">/* Set new password */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a>( READ_PWD );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}   </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">  382</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081" title="This fonction activate the need of a password for next write access. ">M24SR_EnableWritePassword</a>( u8* pCurrentWritePassword, u8* pNewPassword)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    u16 status;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">/* check we have the good password */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( WRITE_PWD ,0x10 ,pCurrentWritePassword )== M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">/* Set new password */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. ">M24SR_ChangeReferenceData</a> ( WRITE_PWD, pNewPassword );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga6063d3a14881c1687c380f1af8edff26" title="This function sends the EnableVerificationRequirement command. ">M24SR_EnableVerificationRequirement</a>( WRITE_PWD );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        status = SUCCESS;           </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">else</span> <span class="comment">/* we don&#39;t have the good password */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {               </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}   </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">  408</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4" title="This fonction desactivate the need of a password for next write access. ">M24SR_DisableWritePassword</a>( u8* pCurrentWritePassword)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( WRITE_PWD ,0x10 ,pCurrentWritePassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {               </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a>( WRITE_PWD );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}   </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">  432</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3" title="This fonction desactivate the need of read and write password for next access. ">M24SR_DisableAllPassword</a>( u8* pSuperUserPassword)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( I2C_PWD ,0x10 ,pSuperUserPassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {               </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. ">M24SR_DisablePermanentState</a>( READ_PWD );</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. ">M24SR_DisablePermanentState</a>( WRITE_PWD );</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a>( READ_PWD );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a>( WRITE_PWD );</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="comment">/* reset password */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. ">M24SR_ChangeReferenceData</a> ( READ_PWD, pSuperUserPassword );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga4c60e51f66083dc81fe6059094f4f17a" title="This function sends the ChangeReferenceData command. ">M24SR_ChangeReferenceData</a> ( WRITE_PWD, pSuperUserPassword );</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">  464</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072" title="This fonction enable read only mode. ">M24SR_EnableReadOnly</a>( u8* pCurrentWritePassword)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( WRITE_PWD ,0x10 ,pCurrentWritePassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {               </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7" title="This function sends the EnablePermananentState command. ">M24SR_EnablePermanentState</a>( WRITE_PWD ); <span class="comment">/* lock write to have read only */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}   </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">  488</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898" title="This fonction disable read only mode. ">M24SR_DisableReadOnly</a>( u8* pCurrentWritePassword)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                                        </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( I2C_PWD ,0x10 ,I2CPassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {                   </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. ">M24SR_DisablePermanentState</a>( WRITE_PWD ); <span class="comment">/* disable write protection to disable read only mode */</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a>( WRITE_PWD );</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="comment">/* we don&#39;t have the good I2C password nothing to do anymore */</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}   </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">  513</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368" title="This fonction enable write only mode. ">M24SR_EnableWriteOnly</a>( u8* pCurrentWritePassword)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( WRITE_PWD ,0x10 ,pCurrentWritePassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {               </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga8c8af9b02628336f41f3215404eacdb7" title="This function sends the EnablePermananentState command. ">M24SR_EnablePermanentState</a>( READ_PWD ); <span class="comment">/* disable read access and keep write */</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}   </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">  537</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e" title="This fonction disable write only mode. ">M24SR_DisableWriteOnly</a>( u8* pCurrentWritePassword)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__drv_m24_s_r___public___functions.html#gac2f0a88b5dabcca5e4c995b3309a6dd3" title="This function sends the Verify command. ">M24SR_Verify</a>( I2C_PWD ,0x10 ,I2CPassword ) == M24SR_PWD_CORRECT)</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    {               </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga37110d0ed6200d3b56ace38c8217c5a7" title="This function sends the DisablePermanentState command. ">M24SR_DisablePermanentState</a>( READ_PWD ); <span class="comment">/* disable write only -&gt; enable write acces */</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <a class="code" href="group__drv_m24_s_r___public___functions.html#ga60ba6713b43a21a52a192def20c42a1a" title="This function sends the DisableVerificationRequirement command. ">M24SR_DisableVerificationRequirement</a>( READ_PWD );</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        status = SUCCESS;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="comment">/* M24SR already lock but password not known */</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        status = ERROR;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">  562</a></span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f" title="This function configure GPO purpose for RF session. ">M24SR_ManageGPO</a>( uc8 GPO_config, uc8 mode)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    u16 status;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">if</span>( mode == RF_GPO)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#gacafcd3b44cb2d0b40c082dae725f8202" title="This function configure GPO purpose for RF session. ">M24SR_ManageRFGPO</a> ( GPO_config );</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        status = <a class="code" href="group__drv_m24_s_r___public___functions.html#ga63428445a966a3259057dbee93b6b92e" title="This function configure GPO purpose for I2C session. ">M24SR_ManageI2CGPO</a> ( GPO_config );</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
