<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_M24SR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_M24SR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___m24_s_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __LIB_M24SR_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LIB_M24SR_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. ">drv_M24SR.h</a>&quot;</span>   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ---------------------- M24SR properties -----------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define M24SR04_NDEF_MAX_SIZE                               0x200</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR16_NDEF_MAX_SIZE                               0x800</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR64_NDEF_MAX_SIZE                               0x2000   </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ASK_FOR_SESSION                                         0x0000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAKE_SESSION                                                0xFFFF   </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* M24SR buffer size is 0xF6 can be retrieve dynamicaly in CC file */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define M24SR_READ_MAX_NBBYTE                               0xF6 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M24SR_WRITE_MAX_NBBYTE                          0xF6</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NDEF_SESSION_CLOSED                                 0xDEADBEEF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef errorchk</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define errorchk(fCall) if (status = (fCall), status != M24SR_ACTION_COMPLETED) \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    {goto Error;} else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521" title="This fonction initialize the M24SR. ">M24SR_Initialization</a> (u8* pCCBuffer, u8 size );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8" title="This fonction retrieve the NDEF file ID of NDEF file present in M24SR. ">M24SR_GetNDEFFileId</a> ( u16 *NDEF_fileID );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b" title="This fonction configure the M24SR to access NDEF message by I2C. ">M24SR_OpenNDEFSession</a> ( u16 NDEF_fileID, u16 Priority );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f" title="This fonction read the data stored in M24SR at defined offset. ">M24SR_ReadData</a> ( u16 Offset , u16 DataSize , u8* pData);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a" title="This fonction read the data stored in M24SR at defined offset without NDEF concideration. ">M24SR_ForceReadData</a> ( u16 Offset , u16 DataSize , u8* pData);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91" title="This fonction write data in M24SR at defined offset. ">M24SR_WriteData</a> ( u16 Offset , u16 DataSize , u8* pData);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7" title="This fonction close the NDEF Session. ">M24SR_CloseNDEFSession</a> ( u16 NDEF_fileID ); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479" title="This fonction activate the need of a password for next read access. ">M24SR_EnableReadPassword</a>( u8* pCurrentWritePassword, u8* pNewPassword); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b" title="This fonction desactivate the need of a password for next read access. ">M24SR_DisableReadPassword</a>( u8* pCurrentWritePassword ); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081" title="This fonction activate the need of a password for next write access. ">M24SR_EnableWritePassword</a>( u8* pCurrentWritePassword, u8* pNewPassword);    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4" title="This fonction desactivate the need of a password for next write access. ">M24SR_DisableWritePassword</a>( u8* pCurrentWritePassword );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3" title="This fonction desactivate the need of read and write password for next access. ">M24SR_DisableAllPassword</a>( u8* pSuperUserPassword);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072" title="This fonction enable read only mode. ">M24SR_EnableReadOnly</a>( u8* pCurrentWritePassword);   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898" title="This fonction disable read only mode. ">M24SR_DisableReadOnly</a>( u8* pCurrentWritePassword);  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368" title="This fonction enable write only mode. ">M24SR_EnableWriteOnly</a>( u8* pCurrentWritePassword);  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e" title="This fonction disable write only mode. ">M24SR_DisableWriteOnly</a>( u8* pCurrentWritePassword);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;u16 <a class="code" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f" title="This function configure GPO purpose for RF session. ">M24SR_ManageGPO</a>( uc8 GPO_config, uc8 mode); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LIB_M24SR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
