<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_NDEF_Vcard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_NDEF_Vcard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to manage Vcard NDEF file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___n_d_e_f_8h_source.html">lib_NDEF.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_NDEF_Vcard.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib___n_d_e_f___vcard_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___vcard_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___vcard_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___vcard_8h">
<area shape="rect" id="node2" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="35,109,123,136"/><area shape="rect" id="node3" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="29,184,128,211"/><area shape="rect" id="node4" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="31,259,127,285"/><area shape="rect" id="node5" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,333,128,360"/><area shape="rect" id="node6" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,408,141,435"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib___n_d_e_f___vcard_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___vcard_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___vcard_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___n_d_e_f___vcard_8hdep">
<area shape="rect" id="node2" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="5,109,152,165"/><area shape="rect" id="node4" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="176,109,323,165"/><area shape="rect" id="node3" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="5,213,152,269"/></map>
</div>
</div>
<p><a href="lib___n_d_e_f___vcard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcard_info.html">sVcardInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6fde6ef5f1b90d829481ece3e2f0a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fde6ef5f1b90d829481ece3e2f0a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_VERSION_2_1</b>&#160;&#160;&#160;&quot;2.1&quot;</td></tr>
<tr class="separator:af6fde6ef5f1b90d829481ece3e2f0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05008bfaabb9abae718123c388b0c057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05008bfaabb9abae718123c388b0c057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_VERSION_2_1_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a05008bfaabb9abae718123c388b0c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e60e7b35f4a7d787caa24e94271941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e60e7b35f4a7d787caa24e94271941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_VERSION_3_0</b>&#160;&#160;&#160;&quot;3.0&quot;</td></tr>
<tr class="separator:a23e60e7b35f4a7d787caa24e94271941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56559b320a249897e7a3e4e403a46f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56559b320a249897e7a3e4e403a46f73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_VERSION_3_0_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a56559b320a249897e7a3e4e403a46f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766bbbee08d04b67e3fe599d6900873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab766bbbee08d04b67e3fe599d6900873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEGIN</b>&#160;&#160;&#160;&quot;BEGIN:&quot;</td></tr>
<tr class="separator:ab766bbbee08d04b67e3fe599d6900873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6a1d8332f712366334c46587c9fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea6a1d8332f712366334c46587c9fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD</b>&#160;&#160;&#160;&quot;VCARD&quot;</td></tr>
<tr class="separator:a4ea6a1d8332f712366334c46587c9fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b>&#160;&#160;&#160;&quot;VERSION:&quot;</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a15f9d246298d20ff5c90ca488d73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a15f9d246298d20ff5c90ca488d73e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRSTNAME</b>&#160;&#160;&#160;&quot;FN:&quot;</td></tr>
<tr class="separator:a54a15f9d246298d20ff5c90ca488d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb659d3ecf21c0c202b7d8d63906678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb659d3ecf21c0c202b7d8d63906678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME_TEL</b>&#160;&#160;&#160;&quot;TEL;HOME:&quot;</td></tr>
<tr class="separator:accb659d3ecf21c0c202b7d8d63906678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b9e31cf00066f6b626a4dbcac6ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488b9e31cf00066f6b626a4dbcac6ed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_TEL</b>&#160;&#160;&#160;&quot;TEL;WORK:&quot;</td></tr>
<tr class="separator:a488b9e31cf00066f6b626a4dbcac6ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4cfd82f506c3810b1a23dd1a73920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef4cfd82f506c3810b1a23dd1a73920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CELL_TEL</b>&#160;&#160;&#160;&quot;TEL;CELL:&quot;</td></tr>
<tr class="separator:a5ef4cfd82f506c3810b1a23dd1a73920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4094f51ac2fdfdf3b5075954761e2e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4094f51ac2fdfdf3b5075954761e2e67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME_EMAIL</b>&#160;&#160;&#160;&quot;EMAIL;HOME:&quot;</td></tr>
<tr class="separator:a4094f51ac2fdfdf3b5075954761e2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa1e7f3dded30ea2a6a7df3332b3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fa1e7f3dded30ea2a6a7df3332b3eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_EMAIL</b>&#160;&#160;&#160;&quot;EMAIL;WORK:&quot;</td></tr>
<tr class="separator:a40fa1e7f3dded30ea2a6a7df3332b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c899835f568eeec2cc92dc81ece13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3c899835f568eeec2cc92dc81ece13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME_ADDRESS</b>&#160;&#160;&#160;&quot;ADR;HOME:&quot;</td></tr>
<tr class="separator:a9c3c899835f568eeec2cc92dc81ece13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4d6dc9dbe8eea41c26e3f69e748bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b4d6dc9dbe8eea41c26e3f69e748bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_ADDRESS</b>&#160;&#160;&#160;&quot;ADR;WORK:&quot;</td></tr>
<tr class="separator:a22b4d6dc9dbe8eea41c26e3f69e748bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a56c499875b57369f7ef3a5a227cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a56c499875b57369f7ef3a5a227cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE</b>&#160;&#160;&#160;&quot;TITLE:&quot;</td></tr>
<tr class="separator:a60a56c499875b57369f7ef3a5a227cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2888368c5f2ab01e1716052e7afbaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2888368c5f2ab01e1716052e7afbaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORG</b>&#160;&#160;&#160;&quot;ORG:&quot;</td></tr>
<tr class="separator:aee2888368c5f2ab01e1716052e7afbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fd18bed01c4d836c7ebfe73a125c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END</b>&#160;&#160;&#160;&quot;END:&quot;</td></tr>
<tr class="separator:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe64edada8926ce1dc977e247b68668d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe64edada8926ce1dc977e247b68668d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JPEG</b>&#160;&#160;&#160;&quot;JPEG&quot;</td></tr>
<tr class="separator:afe64edada8926ce1dc977e247b68668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977928b042d0a4b2ce93baa979e5f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5977928b042d0a4b2ce93baa979e5f5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIMIT</b>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:a5977928b042d0a4b2ce93baa979e5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c79e8bc3d0a01e9f73ff3845470e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c79e8bc3d0a01e9f73ff3845470e6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEGIN_STRING_SIZE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a46c79e8bc3d0a01e9f73ff3845470e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37316f678e18a98e7f9aa8541fa0fda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37316f678e18a98e7f9aa8541fa0fda7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VCARD_STRING_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a37316f678e18a98e7f9aa8541fa0fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c6ae309b7b39b9dbcc576040986b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c6ae309b7b39b9dbcc576040986b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_STRING_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a52c6ae309b7b39b9dbcc576040986b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abfeed4becbb960c788079dff9b168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2abfeed4becbb960c788079dff9b168"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRSTNAME_STRING_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae2abfeed4becbb960c788079dff9b168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff644dc1672f0f8ce416f20d62c2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fff644dc1672f0f8ce416f20d62c2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME_TEL_STRING_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3fff644dc1672f0f8ce416f20d62c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877fe68365058f23c599dbebbe383a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877fe68365058f23c599dbebbe383a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_TEL_STRING_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a877fe68365058f23c599dbebbe383a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94cb7955abc5d9ac0d6797876cd46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f94cb7955abc5d9ac0d6797876cd46a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CELL_TEL_STRING_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a6f94cb7955abc5d9ac0d6797876cd46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4a1c1b166a0d33737a652278fe0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa4a1c1b166a0d33737a652278fe0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME_EMAIL_STRING_SIZE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aaaa4a1c1b166a0d33737a652278fe0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c871c859ed111a698aef717912331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3c871c859ed111a698aef717912331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_EMAIL_STRING_SIZE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aad3c871c859ed111a698aef717912331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce1ccf242f35427a6d51fe6d2d255d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbce1ccf242f35427a6d51fe6d2d255d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME_ADDRESS_STRING_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:abbce1ccf242f35427a6d51fe6d2d255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5a9d057b765613df45495f4038e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c5a9d057b765613df45495f4038e37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_ADDRESS_STRING_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a64c5a9d057b765613df45495f4038e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43823d373aecbda0406e1eae72f637ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43823d373aecbda0406e1eae72f637ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE_STRING_SIZE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a43823d373aecbda0406e1eae72f637ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d847df1bdd784b9920c603a563506f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d847df1bdd784b9920c603a563506f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORG_STRING_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac4d847df1bdd784b9920c603a563506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d78fa59300e3f006663a85e91d783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621d78fa59300e3f006663a85e91d783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END_STRING_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a621d78fa59300e3f006663a85e91d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4920a24c7b342d3683f4eb6a9147e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c4920a24c7b342d3683f4eb6a9147e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JPEG_STRING_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a73c4920a24c7b342d3683f4eb6a9147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce3b61f54b30c936a08e8d31eb90f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce3b61f54b30c936a08e8d31eb90f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIMIT_STRING_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0ce3b61f54b30c936a08e8d31eb90f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6de10e6add21f97757e13b8c28bf0e63"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">NDEF_ReadVcard</a> (<a class="el" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct, <a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct)</td></tr>
<tr class="memdesc:ga6de10e6add21f97757e13b8c28bf0e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF and retrieve Vcard information if any.  <a href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63">More...</a><br/></td></tr>
<tr class="separator:ga6de10e6add21f97757e13b8c28bf0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4e4f53077cd1e18e8186866aef79e7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">NDEF_WriteVcard</a> (<a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct)</td></tr>
<tr class="memdesc:ga5e4e4f53077cd1e18e8186866aef79e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write the NDEF file with the Vcard data given in the structure.  <a href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7">More...</a><br/></td></tr>
<tr class="separator:ga5e4e4f53077cd1e18e8186866aef79e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to manage Vcard NDEF file. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
