<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_TagType4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_TagType4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___tag_type4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. ">lib_TagType4.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">   42</a></span>&#160;uint8_t <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a> [NDEF_MAX_SIZE];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c">   47</a></span>&#160;<a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d">   53</a></span>&#160;<a class="code" href="structs_record_info.html">sRecordInfo</a> <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">   74</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef" title="This fonction initialize Tag Type 4. ">TT4_Init</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u16 status = SUCCESS;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u8 CCBuffer[15];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TagT4Init( CCBuffer, <span class="keyword">sizeof</span>(CCBuffer));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    pCCFile-&gt;NumberCCByte = (uint16_t) ((CCBuffer[0x00]&lt;&lt;8) | CCBuffer[0x01]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pCCFile-&gt;Version = CCBuffer[0x02];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pCCFile-&gt;MaxReadByte = (uint16_t) ((CCBuffer[0x03]&lt;&lt;8) | CCBuffer[0x04]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pCCFile-&gt;MaxWriteByte = (uint16_t) ((CCBuffer[0x05]&lt;&lt;8) | CCBuffer[0x06]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pCCFile-&gt;TField = CCBuffer[0x07];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pCCFile-&gt;LField = CCBuffer[0x08];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pCCFile-&gt;FileID = (uint16_t) ((CCBuffer[0x09]&lt;&lt;8) | CCBuffer[0x0A]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pCCFile-&gt;NDEFFileMaxSize = (uint16_t) ((CCBuffer[0x0B]&lt;&lt;8) | CCBuffer[0x0C]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pCCFile-&gt;ReadAccess = CCBuffer[0x0D];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pCCFile-&gt;WriteAccess = CCBuffer[0x0E];  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">  104</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33" title="This fonction read NDEF file. ">TT4_ReadNDEF</a>(u8 *pNDEF)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        status = <a class="code" href="group__lib_n_d_e_f___public___functions.html#gaa28997f623f1e4abe0b0521dc29aef11" title="This fonction read the NDEF content of the TAG. ">NDEF_ReadNDEF</a>(pNDEF);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">  126</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d" title="This fonction write NDEF file. ">TT4_WriteNDEF</a>(u8 *pNDEF)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        status = <a class="code" href="group__lib_n_d_e_f___public___functions.html#gac9298bb7c6cb703a0116f8416966492b" title="This fonction write the NDEF in the TAG. ">NDEF_WriteNDEF</a>( pNDEF);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">  148</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca" title="This fonction read NDEF file if NDEF is identified as URI. ">TT4_ReadURI</a>(<a class="code" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pRecordStruct = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a>( pRecordStruct, <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>) == SUCCESS)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            status = <a class="code" href="group__lib_u_r_i___public___functions.html#ga703207c87e0f689d688ad822654448d1" title="This fonction read NDEF and retrieve URI information if any. ">NDEF_ReadURI</a>(pRecordStruct, pURI);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">  176</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99" title="This fonction write NDEF file from data given in the URI structure. ">TT4_WriteURI</a>(<a class="code" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        status = <a class="code" href="group__lib_u_r_i___public___functions.html#ga16f7734c2d929370e8ecea96cf646bc1" title="This fonction write the NDEF file with the URI data given in the structure. ">NDEF_WriteURI</a> ( pURI );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">  198</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579" title="This fonction read NDEF file if NDEF is identified as SMS. ">TT4_ReadSMS</a>(<a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pRecordStruct = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a>( pRecordStruct, <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>) == SUCCESS)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            status = <a class="code" href="group__lib_s_m_s___public___functions.html#ga529c71659bbf92891af1923f4919fbb7" title="This fonction read NDEF and retrieve SMS information if any. ">NDEF_ReadSMS</a>(pRecordStruct, pSMS);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">  225</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d" title="This fonction write NDEF file from data given in the SMS structure. ">TT4_WriteSMS</a>(<a class="code" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        status = <a class="code" href="group__lib_s_m_s___public___functions.html#ga20919878efed5582ee6d4ff21a9e38ba" title="This fonction write the NDEF file with the SMS data given in the structure. ">NDEF_WriteSMS</a> ( pSMS );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">  247</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b" title="This fonction read NDEF file if NDEF is identified as eMail. ">TT4_ReadEmail</a> (<a class="code" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pRecordStruct = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a>( pRecordStruct, <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>) == SUCCESS)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            status = <a class="code" href="group__lib_email___public___functions.html#ga980e42a18ee1196b830631401ff5542f" title="This fonction read NDEF and retrieve Eamil information if any. ">NDEF_ReadEmail</a>(pRecordStruct, pEmailStruct);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> status;      </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">  275</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8" title="This fonction write NDEF file from data given in the eMail structure. ">TT4_WriteEmail</a>(<a class="code" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        status = <a class="code" href="group__lib_email___public___functions.html#ga195604501c9652aa05c0c1624f409b42" title="This fonction write the NDEF file with the Email data given in the structure. ">NDEF_WriteEmail</a> ( pEmailStruct );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">  297</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3" title="This fonction read NDEF file if NDEF is identified as Vcard. ">TT4_ReadVcard</a>(<a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcard)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    pRecordStruct = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {   </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a>( pRecordStruct, <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>) == SUCCESS)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            status = <a class="code" href="group__lib_vcard___public___functions.html#ga6de10e6add21f97757e13b8c28bf0e63" title="This fonction read NDEF and retrieve Vcard information if any. ">NDEF_ReadVcard</a>(pRecordStruct, pVcard);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">  325</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4" title="This fonction write NDEF file from data given in the Vcard structure. ">TT4_WriteVcard</a>(<a class="code" href="structs_vcard_info.html">sVcardInfo</a> *pVcard)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {   </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        status = <a class="code" href="group__lib_vcard___public___functions.html#ga5e4e4f53077cd1e18e8186866aef79e7" title="This fonction write the NDEF file with the Vcard data given in the structure. ">NDEF_WriteVcard</a> ( pVcard );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">  347</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11" title="This fonction read NDEF file if NDEF is identified as geolocation information. ">TT4_ReadGeo</a>(<a class="code" href="structs_geo_info.html">sGeoInfo</a> *pGeo)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    pRecordStruct = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a>( pRecordStruct, <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>) == SUCCESS)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            status = <a class="code" href="group__lib_geo___public___functions.html#ga92c1db518c91046a7a22f0443da8fa24" title="This fonction read NDEF and retrieve Geo information if any. ">NDEF_ReadGeo</a>(pRecordStruct, pGeo);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">  374</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4" title="This fonction write NDEF file from data given in the geo structure. ">TT4_WriteGeo</a>(<a class="code" href="structs_geo_info.html">sGeoInfo</a> *pGeo)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        status = <a class="code" href="group__lib_geo___public___functions.html#ga468ec3a2a3baae6a908846efee4beb2a" title="This fonction write the NDEF file with the geolocation data given in the structure. ">NDEF_WriteGeo</a> ( pGeo );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">  396</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb" title="This fonction read NDEF file if NDEF is identified as expected private application. ">TT4_ReadMyApp</a>(<a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="structs_record_info.html">sRecordInfo</a> *pRecordStruct;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    pRecordStruct = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d" title="This structure contains the information encapsuled in the record header with few more for SW purpose...">RecordStruct</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, TAKE_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__lib_n_d_e_f___public___functions.html#gaf9cc282b3c5368fda3bdbde17238e7fa" title="This fonction identify the NDEF message stored in tag. ">NDEF_IdentifyNDEF</a>( pRecordStruct, <a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740" title="This buffer contains the data send/received by TAG. ">NDEF_Buffer</a>) == SUCCESS)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            status = <a class="code" href="group__lib_my_app___public___functions.html#ga5acd128cb8ea3471b9caa5b82cc55d3b" title="This fonction read NDEF and retrieve Application information if any. ">NDEF_ReadMyApp</a>(pRecordStruct, pMyAppStruct);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">  424</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031" title="This fonction write NDEF file from data given in the structure. ">TT4_WriteMyApp</a>(<a class="code" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        status = <a class="code" href="group__lib_my_app___public___functions.html#gac342392f14291d0c1ce0f124f1889066" title="This fonction write the NDEF file with the Application data given in the structure. ">NDEF_WriteMyApp</a> ( pMyAppStruct );</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">  446</a></span>&#160;u16 <a class="code" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e" title="This fonction add AAR (Android Application Record) in the tag. ">TT4_AddAAR</a>(<a class="code" href="structs_a_a_r_info.html">sAARInfo</a> *pAAR)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    u16 status = ERROR;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="structs_c_c_file_info.html">sCCFileInfo</a> *pCCFile;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    pCCFile = &amp;<a class="code" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c" title="This structure contains the data of the CC file. ">CCFileStruct</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span>(OpenNDEFSession(pCCFile-&gt;FileID, ASK_FOR_SESSION) == SUCCESS)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        status = <a class="code" href="group__lib_a_a_r___public___functions.html#ga6b345615052c6418a45e9bda44c77b1b" title="This fonction add AAR (Android Application Record) in the tag. ">NDEF_AddAAR</a> ( pAAR );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        CloseNDEFSession(pCCFile-&gt;FileID);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2013 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 16 2014 16:47:54 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
