<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/src/lib_TagType4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_c42be5b67882c765da80d79023daf860.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_TagType4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to manage TagType4.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___tag_type4_8h_source.html">lib_TagType4.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_TagType4.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib___tag_type4_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2lib___tag_type4_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2lib___tag_type4_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2src_2lib___tag_type4_8c">
<area shape="rect" id="node2" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="456,109,565,136"/><area shape="rect" id="node3" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="5,184,120,211"/><area shape="rect" id="node10" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="145,184,268,211"/><area shape="rect" id="node11" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="293,184,421,211"/><area shape="rect" id="node12" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="446,184,575,211"/><area shape="rect" id="node13" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="599,184,717,211"/><area shape="rect" id="node14" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="743,184,879,211"/><area shape="rect" id="node15" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="903,184,1025,211"/><area shape="rect" id="node4" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="467,259,555,285"/><area shape="rect" id="node5" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="461,333,560,360"/><area shape="rect" id="node6" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="463,408,559,435"/><area shape="rect" id="node7" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="461,483,560,509"/><area shape="rect" id="node8" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="448,557,573,584"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga282ca6d32a050f51ae59664a8b0694ef"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">TT4_Init</a> (void)</td></tr>
<tr class="memdesc:ga282ca6d32a050f51ae59664a8b0694ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction initialize Tag Type 4.  <a href="group__lib_t_t4___public___functions.html#ga282ca6d32a050f51ae59664a8b0694ef">More...</a><br/></td></tr>
<tr class="separator:ga282ca6d32a050f51ae59664a8b0694ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c128e4a253bce3f512288e51f5c7f33"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">TT4_ReadNDEF</a> (u8 *pNDEF)</td></tr>
<tr class="memdesc:ga0c128e4a253bce3f512288e51f5c7f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file.  <a href="group__lib_t_t4___public___functions.html#ga0c128e4a253bce3f512288e51f5c7f33">More...</a><br/></td></tr>
<tr class="separator:ga0c128e4a253bce3f512288e51f5c7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ade8a07fabd6dacc36b9261add8833d"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">TT4_WriteNDEF</a> (u8 *pNDEF)</td></tr>
<tr class="memdesc:ga6ade8a07fabd6dacc36b9261add8833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file.  <a href="group__lib_t_t4___public___functions.html#ga6ade8a07fabd6dacc36b9261add8833d">More...</a><br/></td></tr>
<tr class="separator:ga6ade8a07fabd6dacc36b9261add8833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0421c0a525397d749e004136b15e71ca"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">TT4_ReadURI</a> (<a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga0421c0a525397d749e004136b15e71ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as URI.  <a href="group__lib_t_t4___public___functions.html#ga0421c0a525397d749e004136b15e71ca">More...</a><br/></td></tr>
<tr class="separator:ga0421c0a525397d749e004136b15e71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753bb4f226d6f8521c3cdd7323c31b99"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">TT4_WriteURI</a> (<a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga753bb4f226d6f8521c3cdd7323c31b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the URI structure.  <a href="group__lib_t_t4___public___functions.html#ga753bb4f226d6f8521c3cdd7323c31b99">More...</a><br/></td></tr>
<tr class="separator:ga753bb4f226d6f8521c3cdd7323c31b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc5a76dd68eacaaf352ea40c4b8d579"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">TT4_ReadSMS</a> (<a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS)</td></tr>
<tr class="memdesc:ga9fc5a76dd68eacaaf352ea40c4b8d579"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as SMS.  <a href="group__lib_t_t4___public___functions.html#ga9fc5a76dd68eacaaf352ea40c4b8d579">More...</a><br/></td></tr>
<tr class="separator:ga9fc5a76dd68eacaaf352ea40c4b8d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724eaf8420f48ac0d6e07f930963e81d"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">TT4_WriteSMS</a> (<a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMS)</td></tr>
<tr class="memdesc:ga724eaf8420f48ac0d6e07f930963e81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the SMS structure.  <a href="group__lib_t_t4___public___functions.html#ga724eaf8420f48ac0d6e07f930963e81d">More...</a><br/></td></tr>
<tr class="separator:ga724eaf8420f48ac0d6e07f930963e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15ad3852e0fb0c80dc606daa7c6cb9b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">TT4_ReadEmail</a> (<a class="el" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</td></tr>
<tr class="memdesc:gac15ad3852e0fb0c80dc606daa7c6cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as eMail.  <a href="group__lib_t_t4___public___functions.html#gac15ad3852e0fb0c80dc606daa7c6cb9b">More...</a><br/></td></tr>
<tr class="separator:gac15ad3852e0fb0c80dc606daa7c6cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9117bd088e01bbac57795b8dd6341d8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">TT4_WriteEmail</a> (<a class="el" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</td></tr>
<tr class="memdesc:gac9117bd088e01bbac57795b8dd6341d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the eMail structure.  <a href="group__lib_t_t4___public___functions.html#gac9117bd088e01bbac57795b8dd6341d8">More...</a><br/></td></tr>
<tr class="separator:gac9117bd088e01bbac57795b8dd6341d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca61fc71a3b105d556f298afadab8ce3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">TT4_ReadVcard</a> (<a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcard)</td></tr>
<tr class="memdesc:gaca61fc71a3b105d556f298afadab8ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as Vcard.  <a href="group__lib_t_t4___public___functions.html#gaca61fc71a3b105d556f298afadab8ce3">More...</a><br/></td></tr>
<tr class="separator:gaca61fc71a3b105d556f298afadab8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffafb724455aef8dc2ba26930e0d4a4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">TT4_WriteVcard</a> (<a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcard)</td></tr>
<tr class="memdesc:ga6ffafb724455aef8dc2ba26930e0d4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the Vcard structure.  <a href="group__lib_t_t4___public___functions.html#ga6ffafb724455aef8dc2ba26930e0d4a4">More...</a><br/></td></tr>
<tr class="separator:ga6ffafb724455aef8dc2ba26930e0d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df4d6af25d281e0d46a143468082a11"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">TT4_ReadGeo</a> (<a class="el" href="structs_geo_info.html">sGeoInfo</a> *pGeo)</td></tr>
<tr class="memdesc:ga2df4d6af25d281e0d46a143468082a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as geolocation information.  <a href="group__lib_t_t4___public___functions.html#ga2df4d6af25d281e0d46a143468082a11">More...</a><br/></td></tr>
<tr class="separator:ga2df4d6af25d281e0d46a143468082a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d47ab8cf9210ec336500d960a04df4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">TT4_WriteGeo</a> (<a class="el" href="structs_geo_info.html">sGeoInfo</a> *pGeo)</td></tr>
<tr class="memdesc:ga54d47ab8cf9210ec336500d960a04df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the geo structure.  <a href="group__lib_t_t4___public___functions.html#ga54d47ab8cf9210ec336500d960a04df4">More...</a><br/></td></tr>
<tr class="separator:ga54d47ab8cf9210ec336500d960a04df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab352fc4e76f35e99d045b534a15e4fbb"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">TT4_ReadMyApp</a> (<a class="el" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</td></tr>
<tr class="memdesc:gab352fc4e76f35e99d045b534a15e4fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read NDEF file if NDEF is identified as expected private application.  <a href="group__lib_t_t4___public___functions.html#gab352fc4e76f35e99d045b534a15e4fbb">More...</a><br/></td></tr>
<tr class="separator:gab352fc4e76f35e99d045b534a15e4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6693af4754b3bf8a3532cf71c9e3031"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">TT4_WriteMyApp</a> (<a class="el" href="structs_my_app_info.html">sMyAppInfo</a> *pMyAppStruct)</td></tr>
<tr class="memdesc:gad6693af4754b3bf8a3532cf71c9e3031"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write NDEF file from data given in the structure.  <a href="group__lib_t_t4___public___functions.html#gad6693af4754b3bf8a3532cf71c9e3031">More...</a><br/></td></tr>
<tr class="separator:gad6693af4754b3bf8a3532cf71c9e3031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21570387abbe2995e2a2b97fa921032e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">TT4_AddAAR</a> (<a class="el" href="structs_a_a_r_info.html">sAARInfo</a> *pAAR)</td></tr>
<tr class="memdesc:ga21570387abbe2995e2a2b97fa921032e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction add AAR (Android Application Record) in the tag.  <a href="group__lib_t_t4___public___functions.html#ga21570387abbe2995e2a2b97fa921032e">More...</a><br/></td></tr>
<tr class="separator:ga21570387abbe2995e2a2b97fa921032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc51d3aed4d50ec2ff74606af6ec3740"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gabc51d3aed4d50ec2ff74606af6ec3740">NDEF_Buffer</a> [NDEF_MAX_SIZE]</td></tr>
<tr class="memdesc:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by TAG. <br/></td></tr>
<tr class="separator:gabc51d3aed4d50ec2ff74606af6ec3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0730cb3123fe800d6383f43140847c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea0730cb3123fe800d6383f43140847c"></a>
<a class="el" href="structs_c_c_file_info.html">sCCFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#gaea0730cb3123fe800d6383f43140847c">CCFileStruct</a></td></tr>
<tr class="memdesc:gaea0730cb3123fe800d6383f43140847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the data of the CC file. <br/></td></tr>
<tr class="separator:gaea0730cb3123fe800d6383f43140847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0380521e581891eeea7fd8ad8562373d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0380521e581891eeea7fd8ad8562373d"></a>
<a class="el" href="structs_record_info.html">sRecordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_n_f_c___f_o_r_u_m.html#ga0380521e581891eeea7fd8ad8562373d">RecordStruct</a></td></tr>
<tr class="memdesc:ga0380521e581891eeea7fd8ad8562373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the information encapsuled in the record header with few more for SW purpose. <br/></td></tr>
<tr class="separator:ga0380521e581891eeea7fd8ad8562373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to manage TagType4. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
