<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Libraries/M24SR/inc/lib_M24SR.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e76b35b5faaf05e2bcc1e8b7cdf2b1ba.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_509297fd0a8a4de8971d9a5b7adb9b92.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_44f8a96f716a7db8906670d345c71d37.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_M24SR.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file help to manage Data inside M24SR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv___m24_s_r_8h_source.html">drv_M24SR.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_M24SR.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib___m24_s_r_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___m24_s_r_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___m24_s_r_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___m24_s_r_8h">
<area shape="rect" id="node2" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="29,109,128,136"/><area shape="rect" id="node3" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="16,184,141,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib___m24_s_r_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___m24_s_r_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___m24_s_r_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_libraries_2_m24_s_r_2inc_2lib___m24_s_r_8hdep">
<area shape="rect" id="node2" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="925,109,1072,165"/><area shape="rect" id="node25" href="lib___m24_s_r_8c.html" title="This file help to manage M24SR in a NFC forum context. " alt="" coords="1096,109,1243,165"/><area shape="rect" id="node3" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="925,213,1072,269"/><area shape="rect" id="node4" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="48,317,219,373"/><area shape="rect" id="node6" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="1352,317,1499,373"/><area shape="rect" id="node10" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="328,317,475,373"/><area shape="rect" id="node12" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="499,317,645,373"/><area shape="rect" id="node14" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="669,317,816,373"/><area shape="rect" id="node16" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="840,317,987,373"/><area shape="rect" id="node18" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="1011,317,1157,373"/><area shape="rect" id="node20" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="1181,317,1328,373"/><area shape="rect" id="node22" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="1523,317,1705,373"/><area shape="rect" id="node24" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1731,317,1877,373"/><area shape="rect" id="node5" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="5,421,176,477"/><area shape="rect" id="node7" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="712,421,859,477"/><area shape="rect" id="node9" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="1395,421,1541,477"/><area shape="rect" id="node8" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="712,525,859,581"/><area shape="rect" id="node11" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="200,421,347,477"/><area shape="rect" id="node13" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="371,421,517,477"/><area shape="rect" id="node15" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="541,421,688,477"/><area shape="rect" id="node17" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="883,421,1029,477"/><area shape="rect" id="node19" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="1053,421,1200,477"/><area shape="rect" id="node21" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="1224,421,1371,477"/><area shape="rect" id="node23" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="1566,421,1748,477"/></map>
</div>
</div>
<p><a href="lib___m24_s_r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9470974e3238e6bec202858785dc9ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9470974e3238e6bec202858785dc9ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR04_NDEF_MAX_SIZE</b>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:a9470974e3238e6bec202858785dc9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca3a274e88dc3bacedc2f7c3bd35a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ca3a274e88dc3bacedc2f7c3bd35a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR16_NDEF_MAX_SIZE</b>&#160;&#160;&#160;0x800</td></tr>
<tr class="separator:a32ca3a274e88dc3bacedc2f7c3bd35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa257e3bb7929e689cff638af88a85aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa257e3bb7929e689cff638af88a85aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR64_NDEF_MAX_SIZE</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:aa257e3bb7929e689cff638af88a85aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920ccc22562431c89cbd95f499891e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1920ccc22562431c89cbd95f499891e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASK_FOR_SESSION</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a1920ccc22562431c89cbd95f499891e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c62d4e60181f6fd239cad1aadfb00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c62d4e60181f6fd239cad1aadfb00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAKE_SESSION</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ae0c62d4e60181f6fd239cad1aadfb00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e331d49a6e1425bf53fc38a47960586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e331d49a6e1425bf53fc38a47960586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_READ_MAX_NBBYTE</b>&#160;&#160;&#160;0xF6</td></tr>
<tr class="separator:a5e331d49a6e1425bf53fc38a47960586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd686eff7d25600cb936d723f8244baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd686eff7d25600cb936d723f8244baf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_WRITE_MAX_NBBYTE</b>&#160;&#160;&#160;0xF6</td></tr>
<tr class="separator:afd686eff7d25600cb936d723f8244baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9d1c7c6feeb615c0c459ce5b7b631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d9d1c7c6feeb615c0c459ce5b7b631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_SESSION_CLOSED</b>&#160;&#160;&#160;0xDEADBEEF</td></tr>
<tr class="separator:a77d9d1c7c6feeb615c0c459ce5b7b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0efcbe08f70d2c6b6bcefe527d3e409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>errorchk</b>(fCall)</td></tr>
<tr class="separator:af0efcbe08f70d2c6b6bcefe527d3e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">M24SR_Initialization</a> (u8 *pCCBuffer, u8 size)</td></tr>
<tr class="memdesc:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction initialize the M24SR.  <a href="group__lib_m24_s_r___public___functions.html#ga5bf55b999a1c91ba25cdd38bfa23f521">More...</a><br/></td></tr>
<tr class="separator:ga5bf55b999a1c91ba25cdd38bfa23f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">M24SR_GetNDEFFileId</a> (u16 *NDEF_fileID)</td></tr>
<tr class="memdesc:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction retrieve the NDEF file ID of NDEF file present in M24SR.  <a href="group__lib_m24_s_r___public___functions.html#ga47d136b931dbc0b408c63e44f86ec2d8">More...</a><br/></td></tr>
<tr class="separator:ga47d136b931dbc0b408c63e44f86ec2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">M24SR_OpenNDEFSession</a> (u16 NDEF_fileID, u16 Priority)</td></tr>
<tr class="memdesc:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction configure the M24SR to access NDEF message by I2C.  <a href="group__lib_m24_s_r___public___functions.html#ga0395cd606fde5d695f6b0fc70eb2226b">More...</a><br/></td></tr>
<tr class="separator:ga0395cd606fde5d695f6b0fc70eb2226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133861f035c7e408d19510c4cedd595f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">M24SR_ReadData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga133861f035c7e408d19510c4cedd595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the data stored in M24SR at defined offset.  <a href="group__lib_m24_s_r___public___functions.html#ga133861f035c7e408d19510c4cedd595f">More...</a><br/></td></tr>
<tr class="separator:ga133861f035c7e408d19510c4cedd595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3727d591615d183803262c97f6c20a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">M24SR_ForceReadData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga0b3727d591615d183803262c97f6c20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction read the data stored in M24SR at defined offset without NDEF concideration.  <a href="group__lib_m24_s_r___public___functions.html#ga0b3727d591615d183803262c97f6c20a">More...</a><br/></td></tr>
<tr class="separator:ga0b3727d591615d183803262c97f6c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">M24SR_WriteData</a> (u16 Offset, u16 DataSize, u8 *pData)</td></tr>
<tr class="memdesc:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction write data in M24SR at defined offset.  <a href="group__lib_m24_s_r___public___functions.html#ga4cf7f8ba744e4005c46689953a5bdd91">More...</a><br/></td></tr>
<tr class="separator:ga4cf7f8ba744e4005c46689953a5bdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa04243647928ee963f0943491d133b7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">M24SR_CloseNDEFSession</a> (u16 NDEF_fileID)</td></tr>
<tr class="memdesc:gafa04243647928ee963f0943491d133b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction close the NDEF Session.  <a href="group__lib_m24_s_r___public___functions.html#gafa04243647928ee963f0943491d133b7">More...</a><br/></td></tr>
<tr class="separator:gafa04243647928ee963f0943491d133b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32837819129abd8cc6e745c34e637479"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">M24SR_EnableReadPassword</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga32837819129abd8cc6e745c34e637479"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next read access.  <a href="group__lib_m24_s_r___public___functions.html#ga32837819129abd8cc6e745c34e637479">More...</a><br/></td></tr>
<tr class="separator:ga32837819129abd8cc6e745c34e637479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">M24SR_DisableReadPassword</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next read access.  <a href="group__lib_m24_s_r___public___functions.html#ga2bf4d7b388e5dfc8a4576ee84011cb5b">More...</a><br/></td></tr>
<tr class="separator:ga2bf4d7b388e5dfc8a4576ee84011cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">M24SR_EnableWritePassword</a> (u8 *pCurrentWritePassword, u8 *pNewPassword)</td></tr>
<tr class="memdesc:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction activate the need of a password for next write access.  <a href="group__lib_m24_s_r___public___functions.html#ga9fc3207bfc5b28290b1d4f9fc2422081">More...</a><br/></td></tr>
<tr class="separator:ga9fc3207bfc5b28290b1d4f9fc2422081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">M24SR_DisableWritePassword</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of a password for next write access.  <a href="group__lib_m24_s_r___public___functions.html#gacd2d169a1c3808aaf9fe8f3682a7b3e4">More...</a><br/></td></tr>
<tr class="separator:gacd2d169a1c3808aaf9fe8f3682a7b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02519c1953be1cc751db74f0abca96b3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">M24SR_DisableAllPassword</a> (u8 *pSuperUserPassword)</td></tr>
<tr class="memdesc:ga02519c1953be1cc751db74f0abca96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction desactivate the need of read and write password for next access.  <a href="group__lib_m24_s_r___public___functions.html#ga02519c1953be1cc751db74f0abca96b3">More...</a><br/></td></tr>
<tr class="separator:ga02519c1953be1cc751db74f0abca96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c32c977a95351b41e79fd874c15072"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">M24SR_EnableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga08c32c977a95351b41e79fd874c15072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable read only mode.  <a href="group__lib_m24_s_r___public___functions.html#ga08c32c977a95351b41e79fd874c15072">More...</a><br/></td></tr>
<tr class="separator:ga08c32c977a95351b41e79fd874c15072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18caaab6100e463eaf4ccc8328f64898"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">M24SR_DisableReadOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga18caaab6100e463eaf4ccc8328f64898"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable read only mode.  <a href="group__lib_m24_s_r___public___functions.html#ga18caaab6100e463eaf4ccc8328f64898">More...</a><br/></td></tr>
<tr class="separator:ga18caaab6100e463eaf4ccc8328f64898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50cc669e28c47e9602ef7f8b31f4368"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">M24SR_EnableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:gae50cc669e28c47e9602ef7f8b31f4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction enable write only mode.  <a href="group__lib_m24_s_r___public___functions.html#gae50cc669e28c47e9602ef7f8b31f4368">More...</a><br/></td></tr>
<tr class="separator:gae50cc669e28c47e9602ef7f8b31f4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">M24SR_DisableWriteOnly</a> (u8 *pCurrentWritePassword)</td></tr>
<tr class="memdesc:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction disable write only mode.  <a href="group__lib_m24_s_r___public___functions.html#ga98afe505dc8dd4195e9a1f50a3cd9f8e">More...</a><br/></td></tr>
<tr class="separator:ga98afe505dc8dd4195e9a1f50a3cd9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5889ed4f9b17693250cd656e5c7901f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">M24SR_ManageGPO</a> (uc8 GPO_config, uc8 mode)</td></tr>
<tr class="memdesc:gaf5889ed4f9b17693250cd656e5c7901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure GPO purpose for RF session.  <a href="group__lib_m24_s_r___public___functions.html#gaf5889ed4f9b17693250cd656e5c7901f">More...</a><br/></td></tr>
<tr class="separator:gaf5889ed4f9b17693250cd656e5c7901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file help to manage Data inside M24SR. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-November-2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af0efcbe08f70d2c6b6bcefe527d3e409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errorchk</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fCall)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (status = (fCall), status != M24SR_ACTION_COMPLETED) \</div>
<div class="line">    {<span class="keywordflow">goto</span> Error;} <span class="keywordflow">else</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:31 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
