<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_0e2bcb08bfcc4bc8faf23b5bad419a58.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="main_8c.html" title="Main program body. ">main.c</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;drv_lcdspi_ili9341.h&quot;</code><br/>
<code>#include &quot;drv_led.h&quot;</code><br/>
<code>#include &quot;drv_bluetooth.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="lib___tag_type4_8h_source.html">lib_TagType4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lib___i_s_o7816___password_8h_source.html">lib_ISO7816_Password.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lib___s_t_proprietary__feature_8h_source.html">lib_STProprietary_feature.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2main_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2main_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2main_8h">
<area shape="rect" id="node5" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="613,125,723,152"/><area shape="rect" id="node24" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="753,125,919,152"/><area shape="rect" id="node25" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="947,125,1125,152"/><area shape="rect" id="node26" href="menu_8h.html" title="This file contains all the functions prototypes for the menu navigation firmware driver. " alt="" coords="1130,275,1195,301"/><area shape="rect" id="node6" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="609,200,724,227"/><area shape="rect" id="node18" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="749,200,872,227"/><area shape="rect" id="node19" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="897,200,1025,227"/><area shape="rect" id="node20" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="5,200,133,227"/><area shape="rect" id="node21" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="158,200,276,227"/><area shape="rect" id="node22" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="301,200,437,227"/><area shape="rect" id="node23" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="461,200,584,227"/><area shape="rect" id="node7" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="695,275,783,301"/><area shape="rect" id="node8" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="799,349,897,376"/><area shape="rect" id="node9" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="855,424,951,451"/><area shape="rect" id="node10" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="880,499,979,525"/><area shape="rect" id="node11" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="880,573,1005,600"/><area shape="rect" id="node12" href="hw__config_8h.html" title="Hardware Configuration &amp; Setup. " alt="" coords="901,648,992,675"/><area shape="rect" id="node13" href="stm32f10x__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="1101,723,1208,749"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2main_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2main_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2main_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Main program body. " alt="" coords="5,126,203,197"/><area shape="rect" id="node3" href="menu_8c.html" title="Menu navigation driver for M24SR&#45;DISCOVERY demonstration. " alt="" coords="227,126,425,197"/></map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af17622a9d50e35a2aa9925366337c722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17622a9d50e35a2aa9925366337c722"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY</b>&#160;&#160;&#160;TIM2</td></tr>
<tr class="separator:af17622a9d50e35a2aa9925366337c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6a066648421646127e26eabbfcb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b6a066648421646127e26eabbfcb34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_PERIOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa8b6a066648421646127e26eabbfcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8433b0de3dbd70f8ecf88eeec91a38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8433b0de3dbd70f8ecf88eeec91a38d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_PRESCALER</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ae8433b0de3dbd70f8ecf88eeec91a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc3fc66a524b1525aab001c472eb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fc3fc66a524b1525aab001c472eb2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_CLOCK</b>&#160;&#160;&#160;RCC_APB1Periph_TIM2</td></tr>
<tr class="separator:a73fc3fc66a524b1525aab001c472eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ce7881a999e0d06d7f71c54a0c415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063ce7881a999e0d06d7f71c54a0c415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a063ce7881a999e0d06d7f71c54a0c415">TIMER_DELAY_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a063ce7881a999e0d06d7f71c54a0c415"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC definitions. <br/></td></tr>
<tr class="separator:a063ce7881a999e0d06d7f71c54a0c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f41e10f8100a0b1dac8e88536e972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92f41e10f8100a0b1dac8e88536e972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_SUB_PRIORITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac92f41e10f8100a0b1dac8e88536e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60776e8ddfef2aa8ea4ae30afdb10fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60776e8ddfef2aa8ea4ae30afdb10fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DELAY_IRQ_CHANNEL</b>&#160;&#160;&#160;TIM2_IRQn</td></tr>
<tr class="separator:a60776e8ddfef2aa8ea4ae30afdb10fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7c677bb6862eb70b5343d3d1ffa0a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c677bb6862eb70b5343d3d1ffa0a7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Demo_Init</b> (void)</td></tr>
<tr class="separator:aa7c677bb6862eb70b5343d3d1ffa0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b8c56dfa3168d3521ce72d2439738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684b8c56dfa3168d3521ce72d2439738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterruptConfig</b> (void)</td></tr>
<tr class="separator:a684b8c56dfa3168d3521ce72d2439738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b9c153170b49545c7da9508e8466a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">SysTick_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga54b9c153170b49545c7da9508e8466a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a SysTick Base time to 10 ms.  <a href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">More...</a><br/></td></tr>
<tr class="separator:ga54b9c153170b49545c7da9508e8466a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55">IntExtOnOffConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables EXTI for the menu navigation keys :  <a href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55">More...</a><br/></td></tr>
<tr class="separator:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8ff165146f2f845a0bf90e3eacd39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c8ff165146f2f845a0bf90e3eacd39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_Config</b> (void)</td></tr>
<tr class="separator:a56c8ff165146f2f845a0bf90e3eacd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54c955a79add76cb83955782b7d567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a54c955a79add76cb83955782b7d567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedShow_Init</b> (void)</td></tr>
<tr class="separator:a5a54c955a79add76cb83955782b7d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb28eb16a376c7bfb5d49ee48cc3dcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb28eb16a376c7bfb5d49ee48cc3dcd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedShow</b> (FunctionalState NewState)</td></tr>
<tr class="separator:aeb28eb16a376c7bfb5d49ee48cc3dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a060f952b63e877377df1a2ecb4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1a060f952b63e877377df1a2ecb4d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Get_LedShowStatus</b> (void)</td></tr>
<tr class="separator:afc1a060f952b63e877377df1a2ecb4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33ae9d5854ded73de84e6be8739b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc33ae9d5854ded73de84e6be8739b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckBitmapFilesStatus</b> (void)</td></tr>
<tr class="separator:acc33ae9d5854ded73de84e6be8739b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac133f7e95e325552d3bc04c28ac27e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac133f7e95e325552d3bc04c28ac27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Lock_M24SR</b> (void)</td></tr>
<tr class="separator:aac133f7e95e325552d3bc04c28ac27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="main_8c.html" title="Main program body. ">main.c</a> module. </p>
<pre class="fragment">               (C) COPYRIGHT 2009 STMicroelectronics **********************
</pre><dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/20/2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
