<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_9c2f67d6b935c44ee3d9987ce4086f26.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2main_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2main_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2main_8c">
<area shape="rect" id="node2" href="main_8h.html" title="Header for main.c module. " alt="" coords="637,125,699,152"/><area shape="rect" id="node6" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="613,200,723,227"/><area shape="rect" id="node25" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="753,200,919,227"/><area shape="rect" id="node26" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="947,200,1125,227"/><area shape="rect" id="node27" href="menu_8h.html" title="This file contains all the functions prototypes for the menu navigation firmware driver. " alt="" coords="1130,349,1195,376"/><area shape="rect" id="node7" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="609,275,724,301"/><area shape="rect" id="node19" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="749,275,872,301"/><area shape="rect" id="node20" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="897,275,1025,301"/><area shape="rect" id="node21" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="5,275,133,301"/><area shape="rect" id="node22" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="158,275,276,301"/><area shape="rect" id="node23" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="301,275,437,301"/><area shape="rect" id="node24" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="461,275,584,301"/><area shape="rect" id="node8" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="695,349,783,376"/><area shape="rect" id="node9" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="799,424,897,451"/><area shape="rect" id="node10" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="855,499,951,525"/><area shape="rect" id="node11" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="880,573,979,600"/><area shape="rect" id="node12" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="880,648,1005,675"/><area shape="rect" id="node13" href="hw__config_8h.html" title="Hardware Configuration &amp; Setup. " alt="" coords="901,723,992,749"/><area shape="rect" id="node14" href="stm32f10x__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="1101,797,1208,824"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae06e96428fb72d120e326bd2b1ed2da3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html#gae06e96428fb72d120e326bd2b1ed2da3">LED_Init</a> (void)</td></tr>
<tr class="memdesc:gae06e96428fb72d120e326bd2b1ed2da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize Led state.  <a href="group___main___private___functions.html#gae06e96428fb72d120e326bd2b1ed2da3">More...</a><br/></td></tr>
<tr class="separator:gae06e96428fb72d120e326bd2b1ed2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5c75e8b9c12a23982f1e8972bbde07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html#ga5f5c75e8b9c12a23982f1e8972bbde07">LED_Show</a> (void)</td></tr>
<tr class="memdesc:ga5f5c75e8b9c12a23982f1e8972bbde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the Leds will switch on/off  <a href="group___main___private___functions.html#ga5f5c75e8b9c12a23982f1e8972bbde07">More...</a><br/></td></tr>
<tr class="separator:ga5f5c75e8b9c12a23982f1e8972bbde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773e1f429b493c4068ade9d07fb88c97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___private___functions.html#ga773e1f429b493c4068ade9d07fb88c97">M24SR_DemoInit</a> (void)</td></tr>
<tr class="memdesc:ga773e1f429b493c4068ade9d07fb88c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the M24SR for demonstration application.  <a href="group___main___private___functions.html#ga773e1f429b493c4068ade9d07fb88c97">More...</a><br/></td></tr>
<tr class="separator:ga773e1f429b493c4068ade9d07fb88c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main program function and entry point of application.  <a href="group___main___public___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b9c153170b49545c7da9508e8466a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">SysTick_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga54b9c153170b49545c7da9508e8466a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a SysTick Base time to 10 ms.  <a href="group___main___public___functions.html#ga54b9c153170b49545c7da9508e8466a7">More...</a><br/></td></tr>
<tr class="separator:ga54b9c153170b49545c7da9508e8466a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55">IntExtOnOffConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables EXTI for the menu navigation keys :  <a href="group___main___public___functions.html#gaf2b872e60e91b9a7e1c09b61232d4d55">More...</a><br/></td></tr>
<tr class="separator:gaf2b872e60e91b9a7e1c09b61232d4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6e0678f1788e351fc9f8aacaf604a50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0678f1788e351fc9f8aacaf604a50b"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SELStatus</b> = 0</td></tr>
<tr class="separator:ga6e0678f1788e351fc9f8aacaf604a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3a3c1b9bfaadaa3994fe59777e5407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff3a3c1b9bfaadaa3994fe59777e5407"></a>
static __IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_delay_ms</b></td></tr>
<tr class="separator:gaff3a3c1b9bfaadaa3994fe59777e5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea72b1b8b4b4266e040553d18ad4d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea72b1b8b4b4266e040553d18ad4d59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Cmd_Flag</b> = 0</td></tr>
<tr class="separator:ga4ea72b1b8b4b4266e040553d18ad4d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216983db104758ac318c8da90984abbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga216983db104758ac318c8da90984abbd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NFCT4_SS_Flag</b> = 0</td></tr>
<tr class="separator:ga216983db104758ac318c8da90984abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97561a0d4f4c2b26147578fc872c316f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97561a0d4f4c2b26147578fc872c316f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NFCT4_CC_Flag</b> = 0</td></tr>
<tr class="separator:ga97561a0d4f4c2b26147578fc872c316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b54161fbb7317b9dd84e298a580cdd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b54161fbb7317b9dd84e298a580cdd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NFCT4_NDEF_Flag</b> = 0</td></tr>
<tr class="separator:ga9b54161fbb7317b9dd84e298a580cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc659937ec1f008a45fe3b1aaa4b748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfc659937ec1f008a45fe3b1aaa4b748"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_Flag</b> = 0</td></tr>
<tr class="separator:gacfc659937ec1f008a45fe3b1aaa4b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9bf57fa032d63d8869e30a5f8b1caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9bf57fa032d63d8869e30a5f8b1caf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ST_Flag</b> = 0</td></tr>
<tr class="separator:gaee9bf57fa032d63d8869e30a5f8b1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program body. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/21/2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
