<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/inc/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_0e2bcb08bfcc4bc8faf23b5bad419a58.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the menu navigation firmware driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f10x__it_8h_source.html">stm32f10x_it.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2menu_8h" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2menu_8h" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2menu_8h">
<area shape="rect" id="node2" href="stm32f10x__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="51,125,157,152"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2menu_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2menu_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2menu_8hdep">
<area shape="rect" id="node2" href="main_8h.html" title="Header for main.c module. " alt="" coords="115,126,313,197"/><area shape="rect" id="node5" href="stm32f10x__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="338,126,536,197"/><area shape="rect" id="node3" href="main_8c.html" title="Main program body. " alt="" coords="5,246,203,317"/><area shape="rect" id="node4" href="menu_8c.html" title="Menu navigation driver for M24SR&#45;DISCOVERY demonstration. " alt="" coords="227,246,425,317"/></map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff9727948ad0d5776e8c73a7021d8a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9727948ad0d5776e8c73a7021d8a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_SEL_PIN</b>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:aff9727948ad0d5776e8c73a7021d8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc06f88cd2ad47976b53920b814fec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc06f88cd2ad47976b53920b814fec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_SEL_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a2cc06f88cd2ad47976b53920b814fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6f8e4214dec21ad10a056eea182d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e6f8e4214dec21ad10a056eea182d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_SEL_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOB</td></tr>
<tr class="separator:af9e6f8e4214dec21ad10a056eea182d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098342ad76594f6ce3dedae8fd445964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098342ad76594f6ce3dedae8fd445964"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_DOWN_PIN</b>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a098342ad76594f6ce3dedae8fd445964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818aef11c526f5d4f0c0561f1c18b852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818aef11c526f5d4f0c0561f1c18b852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_DOWN_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a818aef11c526f5d4f0c0561f1c18b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169f9eb27ca762746b65a4119c57853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0169f9eb27ca762746b65a4119c57853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_DOWN_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOB</td></tr>
<tr class="separator:a0169f9eb27ca762746b65a4119c57853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96226b6719ada409d44860b6557d71ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96226b6719ada409d44860b6557d71ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_LEFT_PIN</b>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:a96226b6719ada409d44860b6557d71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832583f77d06de25bcbf44ddbf95a2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832583f77d06de25bcbf44ddbf95a2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_LEFT_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a832583f77d06de25bcbf44ddbf95a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d6d51f6c14a9880c00360b89f4fb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d6d51f6c14a9880c00360b89f4fb90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_LEFT_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOB</td></tr>
<tr class="separator:ab8d6d51f6c14a9880c00360b89f4fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08c6d4c1bec50824171e8263f392c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c08c6d4c1bec50824171e8263f392c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_RIGHT_PIN</b>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:a6c08c6d4c1bec50824171e8263f392c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6327cc60added64b4dca3377f60d26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6327cc60added64b4dca3377f60d26c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_RIGHT_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac6327cc60added64b4dca3377f60d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45924da713fb48c4d1123ab5225f63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45924da713fb48c4d1123ab5225f63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_RIGHT_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOB</td></tr>
<tr class="separator:ae45924da713fb48c4d1123ab5225f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400e099609dc895ff19c0b4d9db1870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad400e099609dc895ff19c0b4d9db1870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_UP_PIN</b>&#160;&#160;&#160;GPIO_Pin_9</td></tr>
<tr class="separator:ad400e099609dc895ff19c0b4d9db1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335db775bb24f437efc39a6a66054a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335db775bb24f437efc39a6a66054a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_UP_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a335db775bb24f437efc39a6a66054a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07fc5e0aa70c4e1a3fe6944c8a609f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a07fc5e0aa70c4e1a3fe6944c8a609f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>J_UP_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOB</td></tr>
<tr class="separator:a7a07fc5e0aa70c4e1a3fe6944c8a609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d63b1fae7bf1781181d9a440c32b1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d63b1fae7bf1781181d9a440c32b1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MENU_LEVELS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8d63b1fae7bf1781181d9a440c32b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3704ca12e8da175026792db1bbac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd3704ca12e8da175026792db1bbac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOKEY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0cd3704ca12e8da175026792db1bbac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7f87d14d4591f214e44dc70c05454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7f87d14d4591f214e44dc70c05454"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a66c7f87d14d4591f214e44dc70c05454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fb826a684cf3f0d306b22aa100ddac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437ef08681e7210d6678427030446a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f30b9957476899f0b8c7cb24f1cb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f30b9957476899f0b8c7cb24f1cb4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_EVENT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab0f30b9957476899f0b8c7cb24f1cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365feabb7e7cc96815e0085a88bff63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6365feabb7e7cc96815e0085a88bff63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_EVENT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6365feabb7e7cc96815e0085a88bff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa11a29bb125ab4b502f2ddd4067807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa11a29bb125ab4b502f2ddd4067807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_EVENT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4aa11a29bb125ab4b502f2ddd4067807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cd622462bb50b6dab4c189e219eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5cd622462bb50b6dab4c189e219eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>countof</b>(a)&#160;&#160;&#160;(sizeof(a) / sizeof(*(a)))</td></tr>
<tr class="separator:a3c5cd622462bb50b6dab4c189e219eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e0cc71a130451c823ba183dfdffae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">STIntro</a> (void)</td></tr>
<tr class="memdesc:ga99e0cc71a130451c823ba183dfdffae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the ST introduction.  <a href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">More...</a><br/></td></tr>
<tr class="separator:ga99e0cc71a130451c823ba183dfdffae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c94950188315816572f8691daeb2c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga6c94950188315816572f8691daeb2c3a">InitJoystick</a> (void)</td></tr>
<tr class="memdesc:ga6c94950188315816572f8691daeb2c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO mapping of joystick.  <a href="group___menu___public___functions.html#ga6c94950188315816572f8691daeb2c3a">More...</a><br/></td></tr>
<tr class="separator:ga6c94950188315816572f8691daeb2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19356b9996c705f2a70cf37077cdd6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">ShowMenuIcons</a> (void)</td></tr>
<tr class="memdesc:ga19356b9996c705f2a70cf37077cdd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the main menu icon.  <a href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">More...</a><br/></td></tr>
<tr class="separator:ga19356b9996c705f2a70cf37077cdd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga9eb461e57c3b4a7f23bb6a5e097aa252">UpFunc</a> (void)</td></tr>
<tr class="memdesc:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when any of "UP" push-butttons is pressed.  <a href="group___menu___public___functions.html#ga9eb461e57c3b4a7f23bb6a5e097aa252">More...</a><br/></td></tr>
<tr class="separator:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6a44730e601dd60ae6a57985ef32cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">DownFunc</a> (void)</td></tr>
<tr class="memdesc:gade6a44730e601dd60ae6a57985ef32cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when any of "DOWN" push-butttons is pressed.  <a href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">More...</a><br/></td></tr>
<tr class="separator:gade6a44730e601dd60ae6a57985ef32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">SelFunc</a> (void)</td></tr>
<tr class="memdesc:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when "SEL" push-button is pressed.  <a href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">More...</a><br/></td></tr>
<tr class="separator:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the menu navigation firmware driver. </p>
<pre class="fragment">               (C) COPYRIGHT 2009 STMicroelectronics **********************
</pre><dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/20/2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
