<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_9c2f67d6b935c44ee3d9987ce4086f26.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu navigation driver for M24SR-DISCOVERY demonstration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;stlogo.h&quot;</code><br/>
<code>#include &quot;URL_icon.h&quot;</code><br/>
<code>#include &quot;SMS_icon.h&quot;</code><br/>
<code>#include &quot;email_icon.h&quot;</code><br/>
<code>#include &quot;vcard_icon.h&quot;</code><br/>
<code>#include &quot;Bluetooth_icon.h&quot;</code><br/>
<code>#include &quot;geoloc_icon.h&quot;</code><br/>
<code>#include &quot;MyApp_icon.h&quot;</code><br/>
<code>#include &quot;SlideShow_icon.h&quot;</code><br/>
<code>#include &quot;RF_Disable.h&quot;</code><br/>
<code>#include &quot;remote_control_icon.h&quot;</code><br/>
<code>#include &quot;lock_icon.h&quot;</code><br/>
<code>#include &quot;disclaimer_icon.h&quot;</code><br/>
<code>#include &quot;vcard.h&quot;</code><br/>
<code>#include &quot;VcardCSL1.h&quot;</code><br/>
<code>#include &quot;customer_support.h&quot;</code><br/>
<code>#include &quot;SlideA_1.h&quot;</code><br/>
<code>#include &quot;SlideA_2.h&quot;</code><br/>
<code>#include &quot;SlideB_1.h&quot;</code><br/>
<code>#include &quot;SlideB_2.h&quot;</code><br/>
<code>#include &quot;SlideC_1.h&quot;</code><br/>
<code>#include &quot;SlideC_2.h&quot;</code><br/>
<code>#include &quot;SlideD_1.h&quot;</code><br/>
<code>#include &quot;SlideD_2.h&quot;</code><br/>
<code>#include &quot;antenna1.h&quot;</code><br/>
<code>#include &quot;antenna2.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2menu_8c" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2menu_8c" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2src_2menu_8c">
<area shape="rect" id="node2" href="main_8h.html" title="Header for main.c module. " alt="" coords="631,125,692,152"/><area shape="rect" id="node6" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="607,200,716,227"/><area shape="rect" id="node22" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="750,200,916,227"/><area shape="rect" id="node23" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="945,200,1124,227"/><area shape="rect" id="node24" href="menu_8h.html" title="This file contains all the functions prototypes for the menu navigation firmware driver. " alt="" coords="1005,349,1069,376"/><area shape="rect" id="node7" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="5,275,120,301"/><area shape="rect" id="node16" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="145,275,268,301"/><area shape="rect" id="node17" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="293,275,421,301"/><area shape="rect" id="node18" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="446,275,575,301"/><area shape="rect" id="node19" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="599,275,717,301"/><area shape="rect" id="node20" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="743,275,879,301"/><area shape="rect" id="node21" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="903,275,1025,301"/><area shape="rect" id="node8" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="691,349,779,376"/><area shape="rect" id="node9" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="787,424,885,451"/><area shape="rect" id="node10" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="839,499,935,525"/><area shape="rect" id="node11" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="863,573,961,600"/><area shape="rect" id="node12" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="861,648,987,675"/><area shape="rect" id="node13" href="hw__config_8h.html" title="Hardware Configuration &amp; Setup. " alt="" coords="891,723,981,749"/><area shape="rect" id="node14" href="stm32f10x__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="929,797,1036,824"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_menu_item.html">sMenuItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_menu.html">sMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1955fd7e6c41621ce145fe139d9b1be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1955fd7e6c41621ce145fe139d9b1be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M24SR_SLIDE_PRESENTATION</b>&#160;&#160;&#160;8  /* 4 slides but divided in 2 peaces */</td></tr>
<tr class="separator:ga1955fd7e6c41621ce145fe139d9b1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68129a9efac0d7fc1b49d8e0ef8b20de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68129a9efac0d7fc1b49d8e0ef8b20de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfIcons</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga68129a9efac0d7fc1b49d8e0ef8b20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509453fa7bedfc01dff30a59bb2e8dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga509453fa7bedfc01dff30a59bb2e8dd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NbIconeByLine</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga509453fa7bedfc01dff30a59bb2e8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f752f6e7090e60cefe6d422b04c5633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f752f6e7090e60cefe6d422b04c5633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NbIconeByColumn</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5f752f6e7090e60cefe6d422b04c5633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad53db6c191656544378b5bacc87691bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad53db6c191656544378b5bacc87691bd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tMenuFunc</b> )(void)</td></tr>
<tr class="separator:gad53db6c191656544378b5bacc87691bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77409dae1a5fc50b673c3730e31c45c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77409dae1a5fc50b673c3730e31c45c9"></a>
typedef struct <a class="el" href="structs_menu_item.html">sMenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tMenuItem</b></td></tr>
<tr class="separator:ga77409dae1a5fc50b673c3730e31c45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47613f7326f3bd7c114e26992eff8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae47613f7326f3bd7c114e26992eff8d6"></a>
typedef struct <a class="el" href="structs_menu.html">sMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tMenu</b></td></tr>
<tr class="separator:gae47613f7326f3bd7c114e26992eff8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c165bf58922e98896f715219d25d5cd"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga7c165bf58922e98896f715219d25d5cd">ReadKey</a> (void)</td></tr>
<tr class="memdesc:ga7c165bf58922e98896f715219d25d5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads key from demoboard.  <a href="group___menu___private___functions.html#ga7c165bf58922e98896f715219d25d5cd">More...</a><br/></td></tr>
<tr class="separator:ga7c165bf58922e98896f715219d25d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf888d3024f01919927bca6095fea169f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gaf888d3024f01919927bca6095fea169f">Event</a> (void)</td></tr>
<tr class="memdesc:gaf888d3024f01919927bca6095fea169f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check what event occurs.  <a href="group___menu___private___functions.html#gaf888d3024f01919927bca6095fea169f">More...</a><br/></td></tr>
<tr class="separator:gaf888d3024f01919927bca6095fea169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206dfb9baec30fdc815efaf9f1cd0611"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga206dfb9baec30fdc815efaf9f1cd0611">WaitUserAction</a> (void)</td></tr>
<tr class="memdesc:ga206dfb9baec30fdc815efaf9f1cd0611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait user presses joystick.  <a href="group___menu___private___functions.html#ga206dfb9baec30fdc815efaf9f1cd0611">More...</a><br/></td></tr>
<tr class="separator:ga206dfb9baec30fdc815efaf9f1cd0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844382748f7771f525da71306078f99b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga844382748f7771f525da71306078f99b">WaitDebounce</a> (void)</td></tr>
<tr class="memdesc:ga844382748f7771f525da71306078f99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait debounce key.  <a href="group___menu___private___functions.html#ga844382748f7771f525da71306078f99b">More...</a><br/></td></tr>
<tr class="separator:ga844382748f7771f525da71306078f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03613c67d9be4dd983dbc710f24d3453"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga03613c67d9be4dd983dbc710f24d3453">Char2Hex</a> (char *MacAddr,uint32_t size)</td></tr>
<tr class="memdesc:ga03613c67d9be4dd983dbc710f24d3453"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a char to it's ASCII coding byte.  <a href="group___menu___private___functions.html#ga03613c67d9be4dd983dbc710f24d3453">More...</a><br/></td></tr>
<tr class="separator:ga03613c67d9be4dd983dbc710f24d3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089b85749295099d2d62b35e6d71c11b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga089b85749295099d2d62b35e6d71c11b">Hex2Char</a> (u8 *pDataIn, u16 NumberOfByte, char *pString)</td></tr>
<tr class="memdesc:ga089b85749295099d2d62b35e6d71c11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a ASCII coding byte to it's representing char.  <a href="group___menu___private___functions.html#ga089b85749295099d2d62b35e6d71c11b">More...</a><br/></td></tr>
<tr class="separator:ga089b85749295099d2d62b35e6d71c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dc87c7c637a2d65ca6eefb246650d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga54dc87c7c637a2d65ca6eefb246650d3">Menu_Init</a> (void)</td></tr>
<tr class="memdesc:ga54dc87c7c637a2d65ca6eefb246650d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the navigation menu.  <a href="group___menu___private___functions.html#ga54dc87c7c637a2d65ca6eefb246650d3">More...</a><br/></td></tr>
<tr class="separator:ga54dc87c7c637a2d65ca6eefb246650d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca3c24bcb5d849201b11c04a46ebb4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d">IdleFunc</a> (void)</td></tr>
<tr class="memdesc:ga0ca3c24bcb5d849201b11c04a46ebb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle function.  <a href="group___menu___private___functions.html#ga0ca3c24bcb5d849201b11c04a46ebb4d">More...</a><br/></td></tr>
<tr class="separator:ga0ca3c24bcb5d849201b11c04a46ebb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c9959317df148b9c876d76da242cec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga47c9959317df148b9c876d76da242cec">DisplayMenu</a> (void)</td></tr>
<tr class="memdesc:ga47c9959317df148b9c876d76da242cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the current menu.  <a href="group___menu___private___functions.html#ga47c9959317df148b9c876d76da242cec">More...</a><br/></td></tr>
<tr class="separator:ga47c9959317df148b9c876d76da242cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbe3ea55e4880b54a19bf0b269e3ae5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gaacbe3ea55e4880b54a19bf0b269e3ae5">DisplayIcons</a> (void)</td></tr>
<tr class="memdesc:gaacbe3ea55e4880b54a19bf0b269e3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display menu icons.  <a href="group___menu___private___functions.html#gaacbe3ea55e4880b54a19bf0b269e3ae5">More...</a><br/></td></tr>
<tr class="separator:gaacbe3ea55e4880b54a19bf0b269e3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99eeb99c9b4902f08164b10d7ae4d3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a">ReturnFunc</a> (void)</td></tr>
<tr class="memdesc:gad99eeb99c9b4902f08164b10d7ae4d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when the "RETURN" menu is selected.  <a href="group___menu___private___functions.html#gad99eeb99c9b4902f08164b10d7ae4d3a">More...</a><br/></td></tr>
<tr class="separator:gad99eeb99c9b4902f08164b10d7ae4d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3852da51682c57ef1a0aee3293593c42"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga3852da51682c57ef1a0aee3293593c42">DelayJoyStick</a> (__IO uint32_t nTime)</td></tr>
<tr class="memdesc:ga3852da51682c57ef1a0aee3293593c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a delay time while no joystick RIGHT, LEFT and SEL.  <a href="group___menu___private___functions.html#ga3852da51682c57ef1a0aee3293593c42">More...</a><br/></td></tr>
<tr class="separator:ga3852da51682c57ef1a0aee3293593c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebfabde1444a134c87a10d34c7b6d65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga9ebfabde1444a134c87a10d34c7b6d65">DisplayURI</a> (<a class="el" href="structs_u_r_i___info.html">sURI_Info</a> *pURI)</td></tr>
<tr class="memdesc:ga9ebfabde1444a134c87a10d34c7b6d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to display URI information.  <a href="group___menu___private___functions.html#ga9ebfabde1444a134c87a10d34c7b6d65">More...</a><br/></td></tr>
<tr class="separator:ga9ebfabde1444a134c87a10d34c7b6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989169b6892a19c9bcc6d788abca0caf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga989169b6892a19c9bcc6d788abca0caf">DisplaySMS</a> (<a class="el" href="structs_s_m_s_info.html">sSMSInfo</a> *pSMSStruct)</td></tr>
<tr class="memdesc:ga989169b6892a19c9bcc6d788abca0caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to display SMS information.  <a href="group___menu___private___functions.html#ga989169b6892a19c9bcc6d788abca0caf">More...</a><br/></td></tr>
<tr class="separator:ga989169b6892a19c9bcc6d788abca0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdee286509e628033898c0bc31cca2a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gacdee286509e628033898c0bc31cca2a7">DisplayEmail</a> (<a class="el" href="structs_email_info.html">sEmailInfo</a> *pEmailStruct)</td></tr>
<tr class="memdesc:gacdee286509e628033898c0bc31cca2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to display Email information.  <a href="group___menu___private___functions.html#gacdee286509e628033898c0bc31cca2a7">More...</a><br/></td></tr>
<tr class="separator:gacdee286509e628033898c0bc31cca2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1f756c516f00baf2e640c7008463e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gaab1f756c516f00baf2e640c7008463e4">DisplayVcard</a> (<a class="el" href="structs_vcard_info.html">sVcardInfo</a> *pVcardStruct)</td></tr>
<tr class="memdesc:gaab1f756c516f00baf2e640c7008463e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to display Vcard information.  <a href="group___menu___private___functions.html#gaab1f756c516f00baf2e640c7008463e4">More...</a><br/></td></tr>
<tr class="separator:gaab1f756c516f00baf2e640c7008463e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dd913b7d9903596f77ca19be970779"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga21dd913b7d9903596f77ca19be970779">DisplayGeo</a> (<a class="el" href="structs_geo_info.html">sGeoInfo</a> *pGeoStruct)</td></tr>
<tr class="memdesc:ga21dd913b7d9903596f77ca19be970779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to display Geolocation information.  <a href="group___menu___private___functions.html#ga21dd913b7d9903596f77ca19be970779">More...</a><br/></td></tr>
<tr class="separator:ga21dd913b7d9903596f77ca19be970779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688a0af4cfd454ffa92682000b5314eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga688a0af4cfd454ffa92682000b5314eb">DisplayMessage</a> (char *pMessage)</td></tr>
<tr class="memdesc:ga688a0af4cfd454ffa92682000b5314eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to inform user that content has been stored in M24SR.  <a href="group___menu___private___functions.html#ga688a0af4cfd454ffa92682000b5314eb">More...</a><br/></td></tr>
<tr class="separator:ga688a0af4cfd454ffa92682000b5314eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dd75c2c15348ac22e6a17eb94966b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga01dd75c2c15348ac22e6a17eb94966b5">DisplayErrorMessage</a> (void)</td></tr>
<tr class="memdesc:ga01dd75c2c15348ac22e6a17eb94966b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to warn user that content has not been stored in M24SR.  <a href="group___menu___private___functions.html#ga01dd75c2c15348ac22e6a17eb94966b5">More...</a><br/></td></tr>
<tr class="separator:ga01dd75c2c15348ac22e6a17eb94966b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdb2cb295110d037c4184c61a78ec50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga0cdb2cb295110d037c4184c61a78ec50">DisplayMessageOnGoing</a> (void)</td></tr>
<tr class="memdesc:ga0cdb2cb295110d037c4184c61a78ec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to warn user that content is being stored in M24SR.  <a href="group___menu___private___functions.html#ga0cdb2cb295110d037c4184c61a78ec50">More...</a><br/></td></tr>
<tr class="separator:ga0cdb2cb295110d037c4184c61a78ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c23c2616530d05671874ccdc8981bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga97c23c2616530d05671874ccdc8981bb">DisplayDwLdPhoneAppMessage</a> (void)</td></tr>
<tr class="memdesc:ga97c23c2616530d05671874ccdc8981bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to inform user that AAR message has been stored in M24SR.  <a href="group___menu___private___functions.html#ga97c23c2616530d05671874ccdc8981bb">More...</a><br/></td></tr>
<tr class="separator:ga97c23c2616530d05671874ccdc8981bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32e1b3b2b4532bdba396dfb61fedfcf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gaf32e1b3b2b4532bdba396dfb61fedfcf">DisplayLockPassword</a> (bool NewPassWordSet, u8 *pPassword)</td></tr>
<tr class="memdesc:gaf32e1b3b2b4532bdba396dfb61fedfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to inform user that M24SR is now locked with password.  <a href="group___menu___private___functions.html#gaf32e1b3b2b4532bdba396dfb61fedfcf">More...</a><br/></td></tr>
<tr class="separator:gaf32e1b3b2b4532bdba396dfb61fedfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52231aae007aab45a71cf59f96ec3ccd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga52231aae007aab45a71cf59f96ec3ccd">DisplayUnLockPassword</a> (bool PassWordState)</td></tr>
<tr class="memdesc:ga52231aae007aab45a71cf59f96ec3ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to inform user that M24SR is now unlocked.  <a href="group___menu___private___functions.html#ga52231aae007aab45a71cf59f96ec3ccd">More...</a><br/></td></tr>
<tr class="separator:ga52231aae007aab45a71cf59f96ec3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab274425be93bb16866523ea74b8d976b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gab274425be93bb16866523ea74b8d976b">DisplaylimitedAccess</a> (bool ActionCompleted)</td></tr>
<tr class="memdesc:gab274425be93bb16866523ea74b8d976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to inform user that M24SR is still or no more locked.  <a href="group___menu___private___functions.html#gab274425be93bb16866523ea74b8d976b">More...</a><br/></td></tr>
<tr class="separator:gab274425be93bb16866523ea74b8d976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d962aec4036a1b16eac0c07459a36be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga0d962aec4036a1b16eac0c07459a36be">DisplayNormalMode</a> (bool ActionCompleted)</td></tr>
<tr class="memdesc:ga0d962aec4036a1b16eac0c07459a36be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen config to inform user that M24SR is still or no more locked.  <a href="group___menu___private___functions.html#ga0d962aec4036a1b16eac0c07459a36be">More...</a><br/></td></tr>
<tr class="separator:ga0d962aec4036a1b16eac0c07459a36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82231eeef4553c64c5cee607884aac2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga82231eeef4553c64c5cee607884aac2f">AboutFunc</a> (void)</td></tr>
<tr class="memdesc:ga82231eeef4553c64c5cee607884aac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the About menu.  <a href="group___menu___private___functions.html#ga82231eeef4553c64c5cee607884aac2f">More...</a><br/></td></tr>
<tr class="separator:ga82231eeef4553c64c5cee607884aac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86dc9876f172aa96f766a23b988035b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gab86dc9876f172aa96f766a23b988035b">ProductPres</a> (void)</td></tr>
<tr class="memdesc:gab86dc9876f172aa96f766a23b988035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the Product Presentation menu.  <a href="group___menu___private___functions.html#gab86dc9876f172aa96f766a23b988035b">More...</a><br/></td></tr>
<tr class="separator:gab86dc9876f172aa96f766a23b988035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd3af0be873001a914a53e4b80e4abb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga1cd3af0be873001a914a53e4b80e4abb">AntennaPres</a> (void)</td></tr>
<tr class="memdesc:ga1cd3af0be873001a914a53e4b80e4abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the Antenna Presentation.  <a href="group___menu___private___functions.html#ga1cd3af0be873001a914a53e4b80e4abb">More...</a><br/></td></tr>
<tr class="separator:ga1cd3af0be873001a914a53e4b80e4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e136fc737fa3481a1c2a9967407dca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga60e136fc737fa3481a1c2a9967407dca">Display_Info</a> (void)</td></tr>
<tr class="memdesc:ga60e136fc737fa3481a1c2a9967407dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display information of the song played on smartphone.  <a href="group___menu___private___functions.html#ga60e136fc737fa3481a1c2a9967407dca">More...</a><br/></td></tr>
<tr class="separator:ga60e136fc737fa3481a1c2a9967407dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dae84bb95a11ea52820d9d2015d1318"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga9dae84bb95a11ea52820d9d2015d1318">ReadURI</a> (void)</td></tr>
<tr class="memdesc:ga9dae84bb95a11ea52820d9d2015d1318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if URI is present in M24SR an display it.  <a href="group___menu___private___functions.html#ga9dae84bb95a11ea52820d9d2015d1318">More...</a><br/></td></tr>
<tr class="separator:ga9dae84bb95a11ea52820d9d2015d1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b65ad613473bdb413832e5698b6e152"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga6b65ad613473bdb413832e5698b6e152">Load_URI_URL</a> (void)</td></tr>
<tr class="memdesc:ga6b65ad613473bdb413832e5698b6e152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with URL.  <a href="group___menu___private___functions.html#ga6b65ad613473bdb413832e5698b6e152">More...</a><br/></td></tr>
<tr class="separator:ga6b65ad613473bdb413832e5698b6e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f91c1bd8b7d8390987055bf3a234abc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga7f91c1bd8b7d8390987055bf3a234abc">Load_URI_Tel</a> (void)</td></tr>
<tr class="memdesc:ga7f91c1bd8b7d8390987055bf3a234abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with phone number.  <a href="group___menu___private___functions.html#ga7f91c1bd8b7d8390987055bf3a234abc">More...</a><br/></td></tr>
<tr class="separator:ga7f91c1bd8b7d8390987055bf3a234abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd005b0dbce398568de5911ec793fda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gadfd005b0dbce398568de5911ec793fda">ReadSMS</a> (void)</td></tr>
<tr class="memdesc:gadfd005b0dbce398568de5911ec793fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SMS is present in M24SR an display it.  <a href="group___menu___private___functions.html#gadfd005b0dbce398568de5911ec793fda">More...</a><br/></td></tr>
<tr class="separator:gadfd005b0dbce398568de5911ec793fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66410d63f367fe8f3df79b7367d6ca4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga66410d63f367fe8f3df79b7367d6ca4c">WriteSMS</a> (void)</td></tr>
<tr class="memdesc:ga66410d63f367fe8f3df79b7367d6ca4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with SMS.  <a href="group___menu___private___functions.html#ga66410d63f367fe8f3df79b7367d6ca4c">More...</a><br/></td></tr>
<tr class="separator:ga66410d63f367fe8f3df79b7367d6ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a5dcc8c8a8f62d466289b5ee6aef0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga56a5dcc8c8a8f62d466289b5ee6aef0c">ReadEmail</a> (void)</td></tr>
<tr class="memdesc:ga56a5dcc8c8a8f62d466289b5ee6aef0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Email is present in M24SR an display it.  <a href="group___menu___private___functions.html#ga56a5dcc8c8a8f62d466289b5ee6aef0c">More...</a><br/></td></tr>
<tr class="separator:ga56a5dcc8c8a8f62d466289b5ee6aef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fc967fbed0efba2dd163880a64ec4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga38fc967fbed0efba2dd163880a64ec4b">WriteEmail</a> (void)</td></tr>
<tr class="memdesc:ga38fc967fbed0efba2dd163880a64ec4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with Email.  <a href="group___menu___private___functions.html#ga38fc967fbed0efba2dd163880a64ec4b">More...</a><br/></td></tr>
<tr class="separator:ga38fc967fbed0efba2dd163880a64ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127d4e5686bdb0bd8366f766330463a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga127d4e5686bdb0bd8366f766330463a4">ReadVcard</a> (void)</td></tr>
<tr class="memdesc:ga127d4e5686bdb0bd8366f766330463a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Vcard is present in M24SR an display it.  <a href="group___menu___private___functions.html#ga127d4e5686bdb0bd8366f766330463a4">More...</a><br/></td></tr>
<tr class="separator:ga127d4e5686bdb0bd8366f766330463a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18a2f7da725bb0f198b29f7aaf4b723"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gae18a2f7da725bb0f198b29f7aaf4b723">WriteVcard</a> (void)</td></tr>
<tr class="memdesc:gae18a2f7da725bb0f198b29f7aaf4b723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with Vcard.  <a href="group___menu___private___functions.html#gae18a2f7da725bb0f198b29f7aaf4b723">More...</a><br/></td></tr>
<tr class="separator:gae18a2f7da725bb0f198b29f7aaf4b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3365b887b634ba9575991791a8476c96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga3365b887b634ba9575991791a8476c96">Load_BT_NDEF</a> (void)</td></tr>
<tr class="memdesc:ga3365b887b634ba9575991791a8476c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with Mac Address of the BT module.  <a href="group___menu___private___functions.html#ga3365b887b634ba9575991791a8476c96">More...</a><br/></td></tr>
<tr class="separator:ga3365b887b634ba9575991791a8476c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4b68529f9d61a0dfadacc81b2769d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga0b4b68529f9d61a0dfadacc81b2769d6">Enable_BT_Pairing</a> (void)</td></tr>
<tr class="memdesc:ga0b4b68529f9d61a0dfadacc81b2769d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow new device to pair with BT module.  <a href="group___menu___private___functions.html#ga0b4b68529f9d61a0dfadacc81b2769d6">More...</a><br/></td></tr>
<tr class="separator:ga0b4b68529f9d61a0dfadacc81b2769d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec117150aebd622172e01bf77c77da0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga8ec117150aebd622172e01bf77c77da0">ReadGeo</a> (void)</td></tr>
<tr class="memdesc:ga8ec117150aebd622172e01bf77c77da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if geolocation is present in M24SR an display it.  <a href="group___menu___private___functions.html#ga8ec117150aebd622172e01bf77c77da0">More...</a><br/></td></tr>
<tr class="separator:ga8ec117150aebd622172e01bf77c77da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1926bd7753f618aa0bac98ef7551c17b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga1926bd7753f618aa0bac98ef7551c17b">WriteGeo</a> (void)</td></tr>
<tr class="memdesc:ga1926bd7753f618aa0bac98ef7551c17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured M24SR with Geolocation.  <a href="group___menu___private___functions.html#ga1926bd7753f618aa0bac98ef7551c17b">More...</a><br/></td></tr>
<tr class="separator:ga1926bd7753f618aa0bac98ef7551c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab555a7b1780e3a67f8523e1ed7b2372f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gab555a7b1780e3a67f8523e1ed7b2372f">DWLoadPhoneApp</a> (void)</td></tr>
<tr class="memdesc:gab555a7b1780e3a67f8523e1ed7b2372f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supress M24SR content and replace by AAR alone.  <a href="group___menu___private___functions.html#gab555a7b1780e3a67f8523e1ed7b2372f">More...</a><br/></td></tr>
<tr class="separator:gab555a7b1780e3a67f8523e1ed7b2372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5de68b8e5d97b32f2159475299abd34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gae5de68b8e5d97b32f2159475299abd34">LaunchDemoApp</a> ()</td></tr>
<tr class="memdesc:gae5de68b8e5d97b32f2159475299abd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare M24SR-DISCOVERY to interact with private application.  <a href="group___menu___private___functions.html#gae5de68b8e5d97b32f2159475299abd34">More...</a><br/></td></tr>
<tr class="separator:gae5de68b8e5d97b32f2159475299abd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dec0ae7a6b8ddf03d5f1adcfab67d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gaf8dec0ae7a6b8ddf03d5f1adcfab67d4">Enable_M24SR_RF</a> (void)</td></tr>
<tr class="memdesc:gaf8dec0ae7a6b8ddf03d5f1adcfab67d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">M24SR can be access by RF.  <a href="group___menu___private___functions.html#gaf8dec0ae7a6b8ddf03d5f1adcfab67d4">More...</a><br/></td></tr>
<tr class="separator:gaf8dec0ae7a6b8ddf03d5f1adcfab67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3d59aed37c4f171f654ecd62c547ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gafa3d59aed37c4f171f654ecd62c547ba">Disable_M24SR_RF</a> (void)</td></tr>
<tr class="memdesc:gafa3d59aed37c4f171f654ecd62c547ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">M24SR can not be access by RF.  <a href="group___menu___private___functions.html#gafa3d59aed37c4f171f654ecd62c547ba">More...</a><br/></td></tr>
<tr class="separator:gafa3d59aed37c4f171f654ecd62c547ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4f06f9cf8e93c1d4340543e0897b3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga9c4f06f9cf8e93c1d4340543e0897b3f">EnableWritePWD</a> (void)</td></tr>
<tr class="memdesc:ga9c4f06f9cf8e93c1d4340543e0897b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate M24SR Write Password.  <a href="group___menu___private___functions.html#ga9c4f06f9cf8e93c1d4340543e0897b3f">More...</a><br/></td></tr>
<tr class="separator:ga9c4f06f9cf8e93c1d4340543e0897b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e66ee553563ca88af22769fa807ac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga43e66ee553563ca88af22769fa807ac7">EnableReadPWD</a> (void)</td></tr>
<tr class="memdesc:ga43e66ee553563ca88af22769fa807ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate M24SR Read Password.  <a href="group___menu___private___functions.html#ga43e66ee553563ca88af22769fa807ac7">More...</a><br/></td></tr>
<tr class="separator:ga43e66ee553563ca88af22769fa807ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4bc0c5cb5a817bfb3a1abeea04d052"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga1e4bc0c5cb5a817bfb3a1abeea04d052">DisableWritePWD</a> (void)</td></tr>
<tr class="memdesc:ga1e4bc0c5cb5a817bfb3a1abeea04d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactivate M24SR Write Password.  <a href="group___menu___private___functions.html#ga1e4bc0c5cb5a817bfb3a1abeea04d052">More...</a><br/></td></tr>
<tr class="separator:ga1e4bc0c5cb5a817bfb3a1abeea04d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0eb77a45cb3c4e42f7d778a39da1acf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#gab0eb77a45cb3c4e42f7d778a39da1acf">DisableReadPWD</a> (void)</td></tr>
<tr class="memdesc:gab0eb77a45cb3c4e42f7d778a39da1acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactivate M24SR Read Password.  <a href="group___menu___private___functions.html#gab0eb77a45cb3c4e42f7d778a39da1acf">More...</a><br/></td></tr>
<tr class="separator:gab0eb77a45cb3c4e42f7d778a39da1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e352640a7fb8fdca7e3ab6d59474389"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga1e352640a7fb8fdca7e3ab6d59474389">EnableReadOnlyMode</a> (void)</td></tr>
<tr class="memdesc:ga1e352640a7fb8fdca7e3ab6d59474389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set M24SR in Read Only Mode.  <a href="group___menu___private___functions.html#ga1e352640a7fb8fdca7e3ab6d59474389">More...</a><br/></td></tr>
<tr class="separator:ga1e352640a7fb8fdca7e3ab6d59474389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6610a8deadae552fc57b6438e125dad7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga6610a8deadae552fc57b6438e125dad7">DisableReadOnlyMode</a> (void)</td></tr>
<tr class="memdesc:ga6610a8deadae552fc57b6438e125dad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Read Only Mode.  <a href="group___menu___private___functions.html#ga6610a8deadae552fc57b6438e125dad7">More...</a><br/></td></tr>
<tr class="separator:ga6610a8deadae552fc57b6438e125dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da9dd1c21c408bbdb48ba68324a733f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga0da9dd1c21c408bbdb48ba68324a733f">EnableWriteOnlyMode</a> (void)</td></tr>
<tr class="memdesc:ga0da9dd1c21c408bbdb48ba68324a733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set M24SR in Write Only Mode.  <a href="group___menu___private___functions.html#ga0da9dd1c21c408bbdb48ba68324a733f">More...</a><br/></td></tr>
<tr class="separator:ga0da9dd1c21c408bbdb48ba68324a733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fdab0b44d0542ebb72cfe84d4e56ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga46fdab0b44d0542ebb72cfe84d4e56ba">DisableWriteOnlyMode</a> (void)</td></tr>
<tr class="memdesc:ga46fdab0b44d0542ebb72cfe84d4e56ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable Write Only Mode  <a href="group___menu___private___functions.html#ga46fdab0b44d0542ebb72cfe84d4e56ba">More...</a><br/></td></tr>
<tr class="separator:ga46fdab0b44d0542ebb72cfe84d4e56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1989f4ec56ae7081066f39affd471c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga1e1989f4ec56ae7081066f39affd471c">SuperUser</a> (void)</td></tr>
<tr class="memdesc:ga1e1989f4ec56ae7081066f39affd471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all M24SR lock by using I2C superuser password.  <a href="group___menu___private___functions.html#ga1e1989f4ec56ae7081066f39affd471c">More...</a><br/></td></tr>
<tr class="separator:ga1e1989f4ec56ae7081066f39affd471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2785ecb76fab85055f20458e59aec613"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___private___functions.html#ga2785ecb76fab85055f20458e59aec613">Enable_GPO_RF</a> (void)</td></tr>
<tr class="memdesc:ga2785ecb76fab85055f20458e59aec613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare M24SR-DISCOVERY to illustrate M24SR GPO controlled by RF.  <a href="group___menu___private___functions.html#ga2785ecb76fab85055f20458e59aec613">More...</a><br/></td></tr>
<tr class="separator:ga2785ecb76fab85055f20458e59aec613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e0cc71a130451c823ba183dfdffae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">STIntro</a> (void)</td></tr>
<tr class="memdesc:ga99e0cc71a130451c823ba183dfdffae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the ST introduction.  <a href="group___menu___public___functions.html#ga99e0cc71a130451c823ba183dfdffae2">More...</a><br/></td></tr>
<tr class="separator:ga99e0cc71a130451c823ba183dfdffae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19356b9996c705f2a70cf37077cdd6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">ShowMenuIcons</a> (void)</td></tr>
<tr class="memdesc:ga19356b9996c705f2a70cf37077cdd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the main menu icon.  <a href="group___menu___public___functions.html#ga19356b9996c705f2a70cf37077cdd6f6">More...</a><br/></td></tr>
<tr class="separator:ga19356b9996c705f2a70cf37077cdd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga9eb461e57c3b4a7f23bb6a5e097aa252">UpFunc</a> (void)</td></tr>
<tr class="memdesc:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when any of "UP" push-butttons is pressed.  <a href="group___menu___public___functions.html#ga9eb461e57c3b4a7f23bb6a5e097aa252">More...</a><br/></td></tr>
<tr class="separator:ga9eb461e57c3b4a7f23bb6a5e097aa252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6a44730e601dd60ae6a57985ef32cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">DownFunc</a> (void)</td></tr>
<tr class="memdesc:gade6a44730e601dd60ae6a57985ef32cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when any of "DOWN" push-butttons is pressed.  <a href="group___menu___public___functions.html#gade6a44730e601dd60ae6a57985ef32cf">More...</a><br/></td></tr>
<tr class="separator:gade6a44730e601dd60ae6a57985ef32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">SelFunc</a> (void)</td></tr>
<tr class="memdesc:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed when "SEL" push-button is pressed.  <a href="group___menu___public___functions.html#ga5cbbbebc26eabd54da7c1cc56c331875">More...</a><br/></td></tr>
<tr class="separator:ga5cbbbebc26eabd54da7c1cc56c331875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c94950188315816572f8691daeb2c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu___public___functions.html#ga6c94950188315816572f8691daeb2c3a">InitJoystick</a> (void)</td></tr>
<tr class="memdesc:ga6c94950188315816572f8691daeb2c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO mapping of joystick.  <a href="group___menu___public___functions.html#ga6c94950188315816572f8691daeb2c3a">More...</a><br/></td></tr>
<tr class="separator:ga6c94950188315816572f8691daeb2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf484abe0ca156dc40cf0fb5e79d4d6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf484abe0ca156dc40cf0fb5e79d4d6db"></a>
static __IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TimingDelay</b> = 0</td></tr>
<tr class="separator:gaf484abe0ca156dc40cf0fb5e79d4d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad1413754cf8f9e503751c2b5e5d1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ad1413754cf8f9e503751c2b5e5d1be"></a>
sMediaInfo&#160;</td><td class="memItemRight" valign="bottom"><b>MediaFile</b></td></tr>
<tr class="separator:ga9ad1413754cf8f9e503751c2b5e5d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b0f8313e25722acf1b5713da45727b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IconsAddr</b> [12][2]</td></tr>
<tr class="separator:ga28b0f8313e25722acf1b5713da45727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f868f6d32fd3418d26392a14ded280"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>IconRect</b> [12][2]</td></tr>
<tr class="separator:ga08f868f6d32fd3418d26392a14ded280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4401e25de9e5b7f6da905e414b5e5692"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII</b> [16][2]</td></tr>
<tr class="separator:ga4401e25de9e5b7f6da905e414b5e5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26047171fac6e51bfa71bfc75e59cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac26047171fac6e51bfa71bfc75e59cdb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Protocol</b> [] = {&quot;http://www.&quot;}</td></tr>
<tr class="separator:gac26047171fac6e51bfa71bfc75e59cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dff147913ebdcfa93d198209148665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5dff147913ebdcfa93d198209148665"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>URI_Message</b> [] = {&quot;st.com/nfc-rfid&quot;}</td></tr>
<tr class="separator:gab5dff147913ebdcfa93d198209148665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdf90561f44b044489e01b0f496c9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fdf90561f44b044489e01b0f496c9db"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumber</b> [] = {&quot;+33612345678\0&quot;}</td></tr>
<tr class="separator:ga9fdf90561f44b044489e01b0f496c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d0f0bb12d1e4d207e5b4d614d5e4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d0f0bb12d1e4d207e5b4d614d5e4d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> [] = {&quot;This SMS was generated automatically by tapping your phone near M24SR\0&quot;}</td></tr>
<tr class="separator:ga24d0f0bb12d1e4d207e5b4d614d5e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac5c5f63bf4958822094a814a207c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac5c5f63bf4958822094a814a207c8d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Instruction</b> [] = {&quot;This is an example of NFC generated SMS using M24SR\0&quot;}</td></tr>
<tr class="separator:ga3ac5c5f63bf4958822094a814a207c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09707cd117ab522bdd2228c350bcfbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09707cd117ab522bdd2228c350bcfbd8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EmailAdd</b> [] = {&quot;customer.service@st.com\0&quot;}</td></tr>
<tr class="separator:ga09707cd117ab522bdd2228c350bcfbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d681764e0ccd3fdd50eb2866a74af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46d681764e0ccd3fdd50eb2866a74af7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b> [] = {&quot;M24SR S/N 754FHFGJF46G329 WARRANTY\0&quot;}</td></tr>
<tr class="separator:ga46d681764e0ccd3fdd50eb2866a74af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb6263cde91b0e8137277a2346bf06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfeb6263cde91b0e8137277a2346bf06"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EmailMessage</b> [] = {&quot;this is a demonstration to illustrate an automatic warranty activation email\0&quot;}</td></tr>
<tr class="separator:gadfeb6263cde91b0e8137277a2346bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810458edff910ba33c69a4064c1d54d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810458edff910ba33c69a4064c1d54d4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Information</b> [] = {&quot;automatic warranty\0&quot;}</td></tr>
<tr class="separator:ga810458edff910ba33c69a4064c1d54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1115747c2118cc6178e12717006e5efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1115747c2118cc6178e12717006e5efa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b> [] = {&quot;CanIHelp You\0&quot;}</td></tr>
<tr class="separator:ga1115747c2118cc6178e12717006e5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a159ff87de853e915c773b075b616b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05a159ff87de853e915c773b075b616b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> [] = {&quot;Customer support\0&quot;}</td></tr>
<tr class="separator:ga05a159ff87de853e915c773b075b616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1508b4ae52b51c5ed2ea14db9a821e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1508b4ae52b51c5ed2ea14db9a821e58"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Org</b> [] = {&quot;STMicroelectronics\0&quot;}</td></tr>
<tr class="separator:ga1508b4ae52b51c5ed2ea14db9a821e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b62ae6ca7ca6894d2c1bef983e86ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b62ae6ca7ca6894d2c1bef983e86ae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeAddress</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:gad4b62ae6ca7ca6894d2c1bef983e86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a1c599cf036ae3a3da89e5c599fe5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8a1c599cf036ae3a3da89e5c599fe5c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkAddress</b> [] = {&quot;190 avenue Celestin Coq 13106 ROUSSET FRANCE\0&quot;}</td></tr>
<tr class="separator:gaa8a1c599cf036ae3a3da89e5c599fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73bf1a4484a760db26c2a08c6d97e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab73bf1a4484a760db26c2a08c6d97e19"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeTel</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:gab73bf1a4484a760db26c2a08c6d97e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2897b9428cd9f178f47b7d2620e062c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2897b9428cd9f178f47b7d2620e062c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkTel</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:ga2897b9428cd9f178f47b7d2620e062c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf21c0f60191132812e6584c6090e9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf21c0f60191132812e6584c6090e9a5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>CellTel</b> [] = {&quot;+33 6 12 34 56 78\0&quot;}</td></tr>
<tr class="separator:gabf21c0f60191132812e6584c6090e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace13780c21b3ef57b79ffc83c70fdcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace13780c21b3ef57b79ffc83c70fdcfc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeEmail</b> [] = {&quot;\0&quot;}</td></tr>
<tr class="separator:gace13780c21b3ef57b79ffc83c70fdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21da369fc26cd59c29eaef174b0ebc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21da369fc26cd59c29eaef174b0ebc46"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkEmail</b> [] = {&quot;customer.service@st.com \0&quot;}</td></tr>
<tr class="separator:ga21da369fc26cd59c29eaef174b0ebc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c199922f2d8f660d4a1ea9b16f0b0f"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_BT_PAIRING</b> []</td></tr>
<tr class="separator:gab9c199922f2d8f660d4a1ea9b16f0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea875d7a293d21f4181499f8f1b6eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea875d7a293d21f4181499f8f1b6eba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Latitude</b> [] = {&quot;48.132974\0&quot;}</td></tr>
<tr class="separator:ga5ea875d7a293d21f4181499f8f1b6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad113e033e15758fd995c18eac4c37889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad113e033e15758fd995c18eac4c37889"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Longitude</b> [] = {&quot;-1.635912\0&quot;}</td></tr>
<tr class="separator:gad113e033e15758fd995c18eac4c37889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a09dff1f785f12c12e57d2b3a5b9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6a09dff1f785f12c12e57d2b3a5b9f9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GeoInformation</b> [] = {&quot;M24SR-DISCOVERY firmware birth place\0&quot;}</td></tr>
<tr class="separator:gae6a09dff1f785f12c12e57d2b3a5b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2690d7b4c87b83d9b0b20432d5ecff81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2690d7b4c87b83d9b0b20432d5ecff81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPasswordActivated</b> = false</td></tr>
<tr class="separator:ga2690d7b4c87b83d9b0b20432d5ecff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5a230bfa18f55eaa40b06a95efa320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5a230bfa18f55eaa40b06a95efa320"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WritePasswordActivated</b> = false</td></tr>
<tr class="separator:ga1e5a230bfa18f55eaa40b06a95efa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf802d1841f90cb0d23b1d25767a87c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf802d1841f90cb0d23b1d25767a87c0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadOnlyModeActivated</b> = false</td></tr>
<tr class="separator:gaf802d1841f90cb0d23b1d25767a87c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac163a5dc29fbacd7826462dfa3fc81f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac163a5dc29fbacd7826462dfa3fc81f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteOnlyModeActivated</b> = false</td></tr>
<tr class="separator:gac163a5dc29fbacd7826462dfa3fc81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f5b999d350ba0b3fca5b58e86c6051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f5b999d350ba0b3fca5b58e86c6051"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MenuActivated</b> = true</td></tr>
<tr class="separator:gaa2f5b999d350ba0b3fca5b58e86c6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d1138afb4e84b350d2590ff02e9f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2d1138afb4e84b350d2590ff02e9f06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemIndex</b> = 0</td></tr>
<tr class="separator:gaa2d1138afb4e84b350d2590ff02e9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4a375f5f12b732195876123b96ffb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf4a375f5f12b732195876123b96ffb5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nMenuLevel</b> = 0</td></tr>
<tr class="separator:gacf4a375f5f12b732195876123b96ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a287fceb027c18325a871fa1b448747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a287fceb027c18325a871fa1b448747"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ItemNumb</b> [MAX_MENU_LEVELS]</td></tr>
<tr class="separator:ga3a287fceb027c18325a871fa1b448747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4770ddacd599cc73115e011fbcf20b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4770ddacd599cc73115e011fbcf20b1"></a>
<a class="el" href="structs_menu_item.html">tMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psMenuItem</b></td></tr>
<tr class="separator:gac4770ddacd599cc73115e011fbcf20b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8ecbe4889944bdd969f2bc65ed601d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd8ecbe4889944bdd969f2bc65ed601d"></a>
<a class="el" href="structs_menu_item.html">tMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psCurrentMenuItem</b></td></tr>
<tr class="separator:gafd8ecbe4889944bdd969f2bc65ed601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e73d022820fc3049ab6b48fec8c388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41e73d022820fc3049ab6b48fec8c388"></a>
<a class="el" href="structs_menu.html">tMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psPrevMenu</b> [MAX_MENU_LEVELS]</td></tr>
<tr class="separator:ga41e73d022820fc3049ab6b48fec8c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fac81429693a396b6a611e85ddf8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83fac81429693a396b6a611e85ddf8b5"></a>
<a class="el" href="structs_menu.html">tMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psCurrentMenu</b></td></tr>
<tr class="separator:ga83fac81429693a396b6a611e85ddf8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acbca67e3440c622b3ba8415b958f2f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SlideAddr</b> [M24SR_SLIDE_PRESENTATION]</td></tr>
<tr class="separator:ga3acbca67e3440c622b3ba8415b958f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b5416cb8067d264fec155750c4a8a4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DelayTiming</b> [14]</td></tr>
<tr class="separator:ga33b5416cb8067d264fec155750c4a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4c27f48112f94b59f92b28415a3b01"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLockMenuItems</b> []</td></tr>
<tr class="separator:ga5e4c27f48112f94b59f92b28415a3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53b1780eb4a03f39932b7eec0afd0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae53b1780eb4a03f39932b7eec0afd0af"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLockMenu</b> = {&quot; M24SR Lock Feature &quot;, RWLockMenuItems, countof(RWLockMenuItems)}</td></tr>
<tr class="separator:gae53b1780eb4a03f39932b7eec0afd0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9bd4900313c0bae7474029ce8de768"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLockMenuItems</b> []</td></tr>
<tr class="separator:ga4c9bd4900313c0bae7474029ce8de768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ad947af3397eb8cfbb9afbd5d2c45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7ad947af3397eb8cfbb9afbd5d2c45a"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLockMenu</b> = {&quot;M24SR Unlock Feature&quot;, RWUnLockMenuItems, countof(RWUnLockMenuItems)}</td></tr>
<tr class="separator:gaf7ad947af3397eb8cfbb9afbd5d2c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedec81c176383ba2ae6019cdf2714ae5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLimitedMenuItems</b> []</td></tr>
<tr class="separator:gaedec81c176383ba2ae6019cdf2714ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8642173e3ecc642aabc58f89f1870dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8642173e3ecc642aabc58f89f1870dfc"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWLimitedMenu</b> = {&quot; M24SR ST Feature &quot;, RWLimitedMenuItems, countof(RWLimitedMenuItems)}</td></tr>
<tr class="separator:ga8642173e3ecc642aabc58f89f1870dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1841333720af81456bea71cfda4667a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLimitedMenuItems</b> []</td></tr>
<tr class="separator:gaa1841333720af81456bea71cfda4667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa40664e1edd87960393c24aeccdb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa40664e1edd87960393c24aeccdb31"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RWUnLimitedMenu</b> = {&quot; M24SR ST Feature &quot;, RWUnLimitedMenuItems, countof(RWUnLimitedMenuItems)}</td></tr>
<tr class="separator:ga3fa40664e1edd87960393c24aeccdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8ac37f13d5036e27a14ef5af162c80"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadURIMenuItems</b> []</td></tr>
<tr class="separator:gaca8ac37f13d5036e27a14ef5af162c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844fef7db597615136449cc029f79b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga844fef7db597615136449cc029f79b57"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadURIMenu</b> = {&quot; Select URI to Load &quot;, LoadURIMenuItems, countof(LoadURIMenuItems)}</td></tr>
<tr class="separator:ga844fef7db597615136449cc029f79b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c76eaa7a543e2490b918807d9c061a5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordMenuItems</b> []</td></tr>
<tr class="separator:ga9c76eaa7a543e2490b918807d9c061a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609c3182044909c1da4fd2c2c753b7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga609c3182044909c1da4fd2c2c753b7a7"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordMenu</b> = {&quot;Pwd Authentification&quot;, PasswordMenuItems, countof(PasswordMenuItems)}</td></tr>
<tr class="separator:ga609c3182044909c1da4fd2c2c753b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a66c65cf0475b73cc12242df386ff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LimitedAccessMenuItems</b> []</td></tr>
<tr class="separator:gad30a66c65cf0475b73cc12242df386ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fa30121118d29db3333020179f2c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4fa30121118d29db3333020179f2c69"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LimitedAccessMenu</b> = {&quot;Pwd Authentification&quot;, LimitedAccessMenuItems, countof(LimitedAccessMenuItems)}</td></tr>
<tr class="separator:gad4fa30121118d29db3333020179f2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67469a84db3fd7d2b84a71287857a8e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>URIMenuItems</b> []</td></tr>
<tr class="separator:gaa67469a84db3fd7d2b84a71287857a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a7d900f2e13f409caa7cd12b755c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13a7d900f2e13f409caa7cd12b755c0b"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>URIMenu</b> = {&quot; URI &quot;, URIMenuItems, countof(URIMenuItems)}</td></tr>
<tr class="separator:ga13a7d900f2e13f409caa7cd12b755c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3739a4fd632af020ce3fd653a04bfed7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SMSMenuItems</b> []</td></tr>
<tr class="separator:ga3739a4fd632af020ce3fd653a04bfed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34658a1d9a1e54e1bf35c1c2768fc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab34658a1d9a1e54e1bf35c1c2768fc86"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SMSMenu</b> = {&quot; SMS &quot;, SMSMenuItems, countof(SMSMenuItems)}</td></tr>
<tr class="separator:gab34658a1d9a1e54e1bf35c1c2768fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6617cd3e4d1e7f4e13664d48f8f053"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmailMenuItems</b> []</td></tr>
<tr class="separator:ga0c6617cd3e4d1e7f4e13664d48f8f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f9271829aac93110925f0fa14b61ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f9271829aac93110925f0fa14b61ff"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmailMenu</b> = {&quot; Email &quot;, EmailMenuItems, countof(EmailMenuItems)}</td></tr>
<tr class="separator:ga88f9271829aac93110925f0fa14b61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4c24e6f2284620bde6807987b2bc6a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VcardMenuItems</b> []</td></tr>
<tr class="separator:ga8a4c24e6f2284620bde6807987b2bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2c9d935a84734e5b9ab721bb05f546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b2c9d935a84734e5b9ab721bb05f546"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VcardMenu</b> = {&quot; Vcard &quot;, VcardMenuItems, countof(VcardMenuItems)}</td></tr>
<tr class="separator:ga8b2c9d935a84734e5b9ab721bb05f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33607b4dfd464432fd9a8835e71e385"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMenuItems</b> []</td></tr>
<tr class="separator:gab33607b4dfd464432fd9a8835e71e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd10511ebeecaf3ad5f252ad8c0c58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd10511ebeecaf3ad5f252ad8c0c58d"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMenu</b> = {&quot; Select Action &quot;, BTMenuItems, countof(BTMenuItems)}</td></tr>
<tr class="separator:gaedd10511ebeecaf3ad5f252ad8c0c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9502625545101ad48be886c3c4dd6ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeoMenuItems</b> []</td></tr>
<tr class="separator:gac9502625545101ad48be886c3c4dd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6d64e6e7c2bcebbe5f43e6b3254a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea6d64e6e7c2bcebbe5f43e6b3254a16"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeoMenu</b> = {&quot; Geolocation &quot;, GeoMenuItems, countof(GeoMenuItems)}</td></tr>
<tr class="separator:gaea6d64e6e7c2bcebbe5f43e6b3254a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab800497ff83ed6be2fb88b88c3918ae7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateAppMenuItems</b> []</td></tr>
<tr class="separator:gab800497ff83ed6be2fb88b88c3918ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef19b64c27e46923dea1c6cfa27ffb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef19b64c27e46923dea1c6cfa27ffb91"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateAppMenu</b> = {&quot; My Private App &quot;, PrivateAppMenuItems, countof(PrivateAppMenuItems)}</td></tr>
<tr class="separator:gaef19b64c27e46923dea1c6cfa27ffb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e0356b59c07aecded8355662a3e222"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M24SRPresMenuItems</b> []</td></tr>
<tr class="separator:ga71e0356b59c07aecded8355662a3e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f943600b3e174f34336b6af75062dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f943600b3e174f34336b6af75062dbd"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M24SRPresMenu</b> = {&quot; M24SR presentation &quot;, M24SRPresMenuItems, countof(M24SRPresMenuItems)}</td></tr>
<tr class="separator:ga4f943600b3e174f34336b6af75062dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00344f000eb96132fd6c5d2434042c90"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFDisableMenuItems</b> []</td></tr>
<tr class="separator:ga00344f000eb96132fd6c5d2434042c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77ef3cbc46bbc7e8b7727106a72fd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf77ef3cbc46bbc7e8b7727106a72fd26"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFDisableMenu</b> = {&quot; M24SR RF on/off &quot;, RFDisableMenuItems, countof(RFDisableMenuItems)}</td></tr>
<tr class="separator:gaf77ef3cbc46bbc7e8b7727106a72fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade962c227e15340331d109cd93b88c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFGPOMenuItems</b> []</td></tr>
<tr class="separator:gaade962c227e15340331d109cd93b88c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3aa9e1856ec35f0f5074780751d410a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3aa9e1856ec35f0f5074780751d410a"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RFGPOMenu</b> = {&quot; GPO RF control &quot;, RFGPOMenuItems, countof(RFGPOMenuItems)}</td></tr>
<tr class="separator:gaf3aa9e1856ec35f0f5074780751d410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe2b2580e8f6c597fc7a21d594d9b6a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LockMenuItems</b> []</td></tr>
<tr class="separator:ga6fe2b2580e8f6c597fc7a21d594d9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2826259cb6bf8ae0f426daca79111e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2826259cb6bf8ae0f426daca79111e"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LockMenu</b> = {&quot;M24SR Lock Selection&quot;, LockMenuItems, countof(LockMenuItems)}</td></tr>
<tr class="separator:ga5e2826259cb6bf8ae0f426daca79111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf121730bacc08b936a91c1ef0fd9b81"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AboutMenuItems</b> []</td></tr>
<tr class="separator:gadf121730bacc08b936a91c1ef0fd9b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903b63e6626e6a94ced198e40a893454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga903b63e6626e6a94ced198e40a893454"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AboutMenu</b> = {&quot; About &quot;, AboutMenuItems, countof(AboutMenuItems)}</td></tr>
<tr class="separator:ga903b63e6626e6a94ced198e40a893454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a47c339c202654db564070eb0d83d53"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_menu_item.html">sMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenuItems</b> []</td></tr>
<tr class="separator:ga0a47c339c202654db564070eb0d83d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940971f9ba10f1303bab75b1a6871e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga940971f9ba10f1303bab75b1a6871e88"></a>
struct <a class="el" href="structs_menu.html">sMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenu</b> = {&quot; Main menu &quot;, MainMenuItems, countof(MainMenuItems)}</td></tr>
<tr class="separator:ga940971f9ba10f1303bab75b1a6871e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b67f7fa00af77114e1071a4171fb1c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentReadPassword</b> [16]</td></tr>
<tr class="separator:gaa9b67f7fa00af77114e1071a4171fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c720d6e2e62217042d47c5aaaac492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWritePassword</b> [16]</td></tr>
<tr class="separator:ga25c720d6e2e62217042d47c5aaaac492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6e4238b191ac37babe916f6fa72590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c6e4238b191ac37babe916f6fa72590"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedContext</b> [4] = { false, false, false, false }</td></tr>
<tr class="separator:ga9c6e4238b191ac37babe916f6fa72590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce717e8aa94ed0335645da011155188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce717e8aa94ed0335645da011155188"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedActivated</b> [4] = { true, true, true, true }</td></tr>
<tr class="separator:ga8ce717e8aa94ed0335645da011155188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu navigation driver for M24SR-DISCOVERY demonstration. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/21/2013 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
