<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: C:/SVN/M24SR/trunk/Project/M24SR_Example/M24SR/M24SR_DISCOVERY_MB1138/inc/stm32f10x_it.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed6c4fe5a8e722fc6418f0af4c1ddbdd.html">Project</a></li><li class="navelem"><a class="el" href="dir_8523bfc66cfedd8183afb02a56662c16.html">M24SR_Example</a></li><li class="navelem"><a class="el" href="dir_1d70caf82504b7fa6abe02c54d06fce6.html">M24SR</a></li><li class="navelem"><a class="el" href="dir_1427433af9987e54daefdebe8cfd4daa.html">M24SR_DISCOVERY_MB1138</a></li><li class="navelem"><a class="el" href="dir_0e2bcb08bfcc4bc8faf23b5bad419a58.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_it.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the headers of the interrupt handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f10x.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_it.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__it_8h__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2stm32f10x__it_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__it_8h__dep__incl.png" border="0" usemap="#_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2stm32f10x__it_8hdep" alt=""/></div>
<map name="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2stm32f10x__it_8hdep" id="_c_1_2_s_v_n_2_m24_s_r_2trunk_2_project_2_m24_s_r___example_2_m24_s_r_2_m24_s_r___d_i_s_c_o_v_e_r_y___m_b1138_2inc_2stm32f10x__it_8hdep">
<area shape="rect" id="node2" href="hw__config_8h.html" title="Hardware Configuration &amp; Setup. " alt="" coords="1429,126,1627,197"/><area shape="rect" id="node37" href="menu_8h.html" title="This file contains all the functions prototypes for the menu navigation firmware driver. " alt="" coords="1651,126,1849,197"/><area shape="rect" id="node3" href="drv___i2_c___m24_s_r_8h.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="1257,253,1404,309"/><area shape="rect" id="node35" href="hw__config_8c.html" title="Hardware Configuration &amp; Setup of the MCU. " alt="" coords="1429,246,1627,317"/><area shape="rect" id="node36" href="stm32f10x__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="1651,246,1849,317"/><area shape="rect" id="node4" href="drv___m24_s_r_8h.html" title="This file provides a set of functions needed to manage M24SR. " alt="" coords="1168,365,1315,421"/><area shape="rect" id="node34" href="drv___i2_c___m24_s_r_8c.html" title="This file provides a set of functions needed to manage the I2C of the M24SR device. " alt="" coords="1339,365,1485,421"/><area shape="rect" id="node5" href="lib___m24_s_r_8h.html" title="This file help to manage Data inside M24SR. " alt="" coords="1039,469,1185,525"/><area shape="rect" id="node33" href="drv___m24_s_r_8c.html" title="This file provides a set of functions to interface with the M24SR device. " alt="" coords="1209,469,1356,525"/><area shape="rect" id="node6" href="lib__wrapper_8h.html" title="This file help to have upper layer independent from HW. " alt="" coords="888,573,1035,629"/><area shape="rect" id="node32" href="lib___m24_s_r_8c.html" title="This file help to manage M24SR in a NFC forum context. " alt="" coords="1059,573,1205,629"/><area shape="rect" id="node7" href="lib___n_d_e_f_8h.html" title="This file help to manage NDEF file. " alt="" coords="888,677,1035,733"/><area shape="rect" id="node8" href="lib___i_s_o7816___password_8h.html" title="This file help to manage password. " alt="" coords="1629,781,1800,837"/><area shape="rect" id="node13" href="lib___n_d_e_f___a_a_r_8h.html" title="This file help to manage AAR. " alt="" coords="909,781,1056,837"/><area shape="rect" id="node17" href="lib___n_d_e_f___email_8h.html" title="This file help to manage Email NDEF file. " alt="" coords="1080,781,1227,837"/><area shape="rect" id="node19" href="lib___n_d_e_f___geo_8h.html" title="This file help to manage Geolocation NDEF file. " alt="" coords="56,781,203,837"/><area shape="rect" id="node21" href="lib___n_d_e_f___my_app_8h.html" title="This file illustrate how to use M24SR with a proprietary protocol. " alt="" coords="227,781,373,837"/><area shape="rect" id="node23" href="lib___n_d_e_f___s_m_s_8h.html" title="This file help to manage SMS NDEF file. " alt="" coords="397,781,544,837"/><area shape="rect" id="node25" href="lib___n_d_e_f___u_r_i_8h.html" title="This file help to manage URI NDEF file. " alt="" coords="568,781,715,837"/><area shape="rect" id="node27" href="lib___n_d_e_f___vcard_8h.html" title="This file help to manage Vcard NDEF file. " alt="" coords="739,781,885,837"/><area shape="rect" id="node29" href="lib___s_t_proprietary__feature_8h.html" title="This file help to manage some special feature embedded by target. " alt="" coords="1422,781,1604,837"/><area shape="rect" id="node31" href="lib___n_d_e_f_8c.html" title="This file help to manage NDEF file, to parse and identify them. " alt="" coords="1251,781,1397,837"/><area shape="rect" id="node9" href="lib___i_s_o7816___password_8c.html" title="This file help to manage password in the ISO7816 context. " alt="" coords="1629,885,1800,941"/><area shape="rect" id="node10" href="main_8h.html" title="Header for main.c module. " alt="" coords="1511,990,1709,1061"/><area shape="rect" id="node11" href="main_8c.html" title="Main program body. " alt="" coords="1401,1110,1599,1181"/><area shape="rect" id="node12" href="menu_8c.html" title="Menu navigation driver for M24SR&#45;DISCOVERY demonstration. " alt="" coords="1623,1110,1821,1181"/><area shape="rect" id="node14" href="lib___tag_type4_8h.html" title="This file help to manage TagType4. " alt="" coords="517,885,664,941"/><area shape="rect" id="node16" href="lib___n_d_e_f___a_a_r_8c.html" title="This file help to add AAR to NDEF file. " alt="" coords="1029,885,1176,941"/><area shape="rect" id="node15" href="lib___tag_type4_8c.html" title="This file help to manage TagType4. " alt="" coords="517,997,664,1053"/><area shape="rect" id="node18" href="lib___n_d_e_f___email_8c.html" title="This file help to manage NDEF file that represent Email. " alt="" coords="1200,885,1347,941"/><area shape="rect" id="node20" href="lib___n_d_e_f___geo_8c.html" title="This file help to manage NDEF file that represent geolocation. " alt="" coords="5,885,152,941"/><area shape="rect" id="node22" href="lib___n_d_e_f___my_app_8c.html" title="This file help to manage the NDEF file of a private application. " alt="" coords="176,885,323,941"/><area shape="rect" id="node24" href="lib___n_d_e_f___s_m_s_8c.html" title="This file help to manage NDEF file that represent SMS. " alt="" coords="347,885,493,941"/><area shape="rect" id="node26" href="lib___n_d_e_f___u_r_i_8c.html" title="This file help to manage NDEF file that represent URI. " alt="" coords="688,885,835,941"/><area shape="rect" id="node28" href="lib___n_d_e_f___vcard_8c.html" title="This file help to manage NDEF file that represent Vcard. " alt="" coords="859,885,1005,941"/><area shape="rect" id="node30" href="lib___s_t_proprietary__feature_8c.html" title="This file help to manage some proprietary feature. " alt="" coords="1422,885,1604,941"/></map>
</div>
</div>
<p><a href="stm32f10x__it_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles NMI exception.  <a href="group___stm32f10x__it___public___functions.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br/></td></tr>
<tr class="separator:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard Fault exception.  <a href="group___stm32f10x__it___public___functions.html#ga2bffc10d5bd4106753b7c30e86903bea">More...</a><br/></td></tr>
<tr class="separator:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory Manage exception.  <a href="group___stm32f10x__it___public___functions.html#ga3150f74512510287a942624aa9b44cc5">More...</a><br/></td></tr>
<tr class="separator:ga3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Bus Fault exception.  <a href="group___stm32f10x__it___public___functions.html#ga850cefb17a977292ae5eb4cafa9976c3">More...</a><br/></td></tr>
<tr class="separator:ga850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Usage Fault exception.  <a href="group___stm32f10x__it___public___functions.html#ga1d98923de2ed6b7309b66f9ba2971647">More...</a><br/></td></tr>
<tr class="separator:ga1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SVCall exception.  <a href="group___stm32f10x__it___public___functions.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">More...</a><br/></td></tr>
<tr class="separator:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#gadbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:gadbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug Monitor exception.  <a href="group___stm32f10x__it___public___functions.html#gadbdfb05858cc36fc520974df37ec3cb0">More...</a><br/></td></tr>
<tr class="separator:gadbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles PendSV_Handler exception.  <a href="group___stm32f10x__it___public___functions.html#ga6303e1f258cbdc1f970ce579cc015623">More...</a><br/></td></tr>
<tr class="separator:ga6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SysTick Handler.  <a href="group___stm32f10x__it___public___functions.html#gab5e09814056d617c521549e542639b7e">More...</a><br/></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86b9dd0d7b4eacfe38086e1fa4c2312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IRQHandler</b> (void)</td></tr>
<tr class="separator:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c045de96d18ec9c67a7b9e4350920f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c045de96d18ec9c67a7b9e4350920f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI3_IRQHandler</b> (void)</td></tr>
<tr class="separator:a30c045de96d18ec9c67a7b9e4350920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002aebc5aa5f4f2eb22b093f754ebae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af002aebc5aa5f4f2eb22b093f754ebae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HP_CAN1_TX_IRQHandler</b> (void)</td></tr>
<tr class="separator:af002aebc5aa5f4f2eb22b093f754ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bde854fa2b396f29664995a502b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57bde854fa2b396f29664995a502b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USB_LP_CAN1_RX0_IRQHandler</b> (void)</td></tr>
<tr class="separator:af57bde854fa2b396f29664995a502b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stm32f10x__it___public___functions.html#ga7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles External lines 5 to 9 interrupt request.  <a href="group___stm32f10x__it___public___functions.html#ga7b2096b8b2643286dc3a7e5110e5ae85">More...</a><br/></td></tr>
<tr class="separator:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8880cd80cb17a2501487c3d649ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d8880cd80cb17a2501487c3d649ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_IRQHandler</b> (void)</td></tr>
<tr class="separator:a68d8880cd80cb17a2501487c3d649ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d108a3468b2051548183ee5ca2158a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d108a3468b2051548183ee5ca2158a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USART3_IRQHandler</b> (void)</td></tr>
<tr class="separator:a0d108a3468b2051548183ee5ca2158a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738473a5b43f6c92b80ce1d3d6f77ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI15_10_IRQHandler</b> (void)</td></tr>
<tr class="separator:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc016ded9975fe115f44a848b99dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbc016ded9975fe115f44a848b99dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCAlarm_IRQHandler</b> (void)</td></tr>
<tr class="separator:aefbc016ded9975fe115f44a848b99dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e01a3e924c7c52cad43949a43e9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3e01a3e924c7c52cad43949a43e9c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO_IRQHandler</b> (void)</td></tr>
<tr class="separator:adb3e01a3e924c7c52cad43949a43e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the headers of the interrupt handlers. </p>
<pre class="fragment">             (C) COPYRIGHT 2009 STMicroelectronics **********************
</pre><dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/27/2009 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 4 2014 17:08:28 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
