<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: sRecordInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sRecordInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sRecordInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structs_record_info__coll__graph.png" border="0" usemap="#s_record_info_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ad7b45c52647b2204cd06b2d3d5fece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad7b45c52647b2204cd06b2d3d5fece"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>RecordFlags</b></td></tr>
<tr class="separator:a3ad7b45c52647b2204cd06b2d3d5fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85308655f90bac88623d037e3242bda9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85308655f90bac88623d037e3242bda9"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>TypeLength</b></td></tr>
<tr class="separator:a85308655f90bac88623d037e3242bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd351e61f535ca3c6c55178ac3ce7259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd351e61f535ca3c6c55178ac3ce7259"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadLength3</b></td></tr>
<tr class="separator:abd351e61f535ca3c6c55178ac3ce7259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd20681456258d6799de001c47ededc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd20681456258d6799de001c47ededc2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadLength2</b></td></tr>
<tr class="separator:afd20681456258d6799de001c47ededc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9c478d9a0eaddcd8cd7ceb095a1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad9c478d9a0eaddcd8cd7ceb095a1c3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadLength1</b></td></tr>
<tr class="separator:a1ad9c478d9a0eaddcd8cd7ceb095a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14625c1c0d2d937836206a4e1b971d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14625c1c0d2d937836206a4e1b971d2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadLength0</b></td></tr>
<tr class="separator:ac14625c1c0d2d937836206a4e1b971d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57d5e04024a44800c047e6fbb22842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f57d5e04024a44800c047e6fbb22842"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>IDLength</b></td></tr>
<tr class="separator:a6f57d5e04024a44800c047e6fbb22842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4745d02507d809e44097638ba64cce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4745d02507d809e44097638ba64cce8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> [0xFF]</td></tr>
<tr class="separator:ad4745d02507d809e44097638ba64cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c1c3b30f59df4fc09c825504e69b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83c1c3b30f59df4fc09c825504e69b3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> [0xFF]</td></tr>
<tr class="separator:aa83c1c3b30f59df4fc09c825504e69b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e242899adb682b494acfbeeb6a7bbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e242899adb682b494acfbeeb6a7bbcb"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadOffset</b></td></tr>
<tr class="separator:a5e242899adb682b494acfbeeb6a7bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11815993888697b2608e2a74450b9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11815993888697b2608e2a74450b9f2"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadBufferAdd</b></td></tr>
<tr class="separator:af11815993888697b2608e2a74450b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da1075dc3de21f0584485d61702da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4da1075dc3de21f0584485d61702da6"></a>
NDEF_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>NDEF_Type</b></td></tr>
<tr class="separator:ab4da1075dc3de21f0584485d61702da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35344aeac9a464829f63cd711562f445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35344aeac9a464829f63cd711562f445"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>SPRecordStructAdd</b> [SP_MAX_RECORD]</td></tr>
<tr class="separator:a35344aeac9a464829f63cd711562f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c14c387d9e1a75588aa50aa517b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3c14c387d9e1a75588aa50aa517b91"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>NbOfRecordInSPPayload</b></td></tr>
<tr class="separator:a0d3c14c387d9e1a75588aa50aa517b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN/M24SR/trunk/Libraries/M24SR/inc/<a class="el" href="lib___n_d_e_f_8h_source.html">lib_NDEF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
