<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: sCCFileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sCCFileInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sCCFileInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structs_c_c_file_info__coll__graph.png" border="0" usemap="#s_c_c_file_info_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23dd66a754fe89280d0c85a0ad886774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dd66a754fe89280d0c85a0ad886774"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>NumberCCByte</b></td></tr>
<tr class="separator:a23dd66a754fe89280d0c85a0ad886774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a9e400f96d2ccba739e711cad98d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142a9e400f96d2ccba739e711cad98d3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:a142a9e400f96d2ccba739e711cad98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fea3c5ba94d1a8f6e872ac726ae297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fea3c5ba94d1a8f6e872ac726ae297"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>MaxReadByte</b></td></tr>
<tr class="separator:ac7fea3c5ba94d1a8f6e872ac726ae297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1410861b58386caf089c0beafa0ff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1410861b58386caf089c0beafa0ff40"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>MaxWriteByte</b></td></tr>
<tr class="separator:ae1410861b58386caf089c0beafa0ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c20d621b9a550b27f3154251082459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c20d621b9a550b27f3154251082459"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>TField</b></td></tr>
<tr class="separator:ac0c20d621b9a550b27f3154251082459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7477fa90dbddedf7d2ea0dfde89cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d7477fa90dbddedf7d2ea0dfde89cd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>LField</b></td></tr>
<tr class="separator:a44d7477fa90dbddedf7d2ea0dfde89cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53f1165cfe257896714ebb4fbdff2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc53f1165cfe257896714ebb4fbdff2a"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>FileID</b></td></tr>
<tr class="separator:abc53f1165cfe257896714ebb4fbdff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43c1689e2702a42fad57ac7bfa71fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a43c1689e2702a42fad57ac7bfa71fa"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>NDEFFileMaxSize</b></td></tr>
<tr class="separator:a4a43c1689e2702a42fad57ac7bfa71fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa02707d38595bed3837eef6dca7099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa02707d38595bed3837eef6dca7099"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAccess</b></td></tr>
<tr class="separator:adfa02707d38595bed3837eef6dca7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdfe19d8029247c2d6625ec42fa84f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdfe19d8029247c2d6625ec42fa84f0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAccess</b></td></tr>
<tr class="separator:abfdfe19d8029247c2d6625ec42fa84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN/M24SR/trunk/Libraries/M24SR/inc/<a class="el" href="lib___tag_type4_8h_source.html">lib_TagType4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
