<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>M24SR-DISCOVERY: sVcardInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M24SR.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M24SR-DISCOVERY
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVcardInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sVcardInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structs_vcard_info__coll__graph.png" border="0" usemap="#s_vcard_info_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2295889a13a6f1078ac0df0da3a957a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2295889a13a6f1078ac0df0da3a957a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> [10]</td></tr>
<tr class="separator:a2295889a13a6f1078ac0df0da3a957a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ed14900bbcf5a8e4cff8bf02e2204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087ed14900bbcf5a8e4cff8bf02e2204"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b> [80]</td></tr>
<tr class="separator:a087ed14900bbcf5a8e4cff8bf02e2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae01370de90d010ef2ba97cc5cdd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ae01370de90d010ef2ba97cc5cdd1d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> [80]</td></tr>
<tr class="separator:a04ae01370de90d010ef2ba97cc5cdd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a6374f8008a5abf4e75fd83d4c50c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a6374f8008a5abf4e75fd83d4c50c9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Org</b> [80]</td></tr>
<tr class="separator:aa8a6374f8008a5abf4e75fd83d4c50c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d1bff47383c90aa31e3c9ff6967917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d1bff47383c90aa31e3c9ff6967917"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeAddress</b> [80]</td></tr>
<tr class="separator:ad3d1bff47383c90aa31e3c9ff6967917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e47d5bae0a317a1997e40470815cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681e47d5bae0a317a1997e40470815cb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkAddress</b> [80]</td></tr>
<tr class="separator:a681e47d5bae0a317a1997e40470815cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd2e524e81661ec92316c00f600bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bd2e524e81661ec92316c00f600bdf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeTel</b> [40]</td></tr>
<tr class="separator:a16bd2e524e81661ec92316c00f600bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048e7e45f39878c3efdaa1b80d5daa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af048e7e45f39878c3efdaa1b80d5daa3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkTel</b> [40]</td></tr>
<tr class="separator:af048e7e45f39878c3efdaa1b80d5daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea89b0ef2af94fd311f837b5ac0f0313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea89b0ef2af94fd311f837b5ac0f0313"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>CellTel</b> [40]</td></tr>
<tr class="separator:aea89b0ef2af94fd311f837b5ac0f0313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c16a26f9b826c26156321a384434cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c16a26f9b826c26156321a384434cb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>HomeEmail</b> [80]</td></tr>
<tr class="separator:af0c16a26f9b826c26156321a384434cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7022ac462aa6697f7c8571581b75bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7022ac462aa6697f7c8571581b75bd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>WorkEmail</b> [80]</td></tr>
<tr class="separator:ada7022ac462aa6697f7c8571581b75bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN/M24SR/trunk/Libraries/M24SR/inc/<a class="el" href="lib___n_d_e_f___vcard_8h_source.html">lib_NDEF_Vcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 7 2014 15:58:32 for M24SR-DISCOVERY by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
